
# login.jsp
login.label.TitlePortal=Common Management Portal

login.label.Login=Login

login.label.browserWarning=You are using a non compliant web browser. This may lead to unexpected results or error in rendering. Currently Internet Explorer 6.0 is compatible.

login.label.Logindata=User credentials

login.label.Username=User name
login.label.Password=Password
login.label.newPassword=New password
login.label.checkPassword=Retype new password
login.label.passwordChanged=Your password has been changed.
login.label.continue=Continue

login.label.Username.required=Required field
login.label.Password.required=Required field
login.label.Username.domainMissing=Use &lt;username&gt;@&lt;domain&gt;

# LoginConstants.ERROR_INVALID_PASSWORD
login.label.ErrorCode.1=Please type in a user name.
login.label.ErrorCode.2=Invalid user name or password
login.label.ErrorCode.5=This user account is locked. Please contact the system administrator.
login.label.ErrorCode.6=This user account has expired. Please change your password now.

login.label.ErrorCode.10=Please enter a new password.
login.label.ErrorCode.11=Retyped password does not match new password.
login.label.ErrorCode.12=Old password is wrong.

login.label.ErrorCode.20=Your session has expired. Please log in again.

login.label.ErrorCode.2001=Password policiy failure
login.label.ErrorCode.2002=Password must be changed.
login.label.ErrorCode.2100=Password too short or too long.
login.label.ErrorCode.2101=Password has too few digits.
login.label.ErrorCode.2102=Password has too few special characters.
login.label.ErrorCode.2103=Password has too few uppercase characters.
login.label.ErrorCode.2104=Password has too many repeated characters.
login.label.ErrorCode.2105=Minimum password age not yet reached.
login.label.ErrorCode.2106=Maximum password age exceeded.
login.label.ErrorCode.2107=Maximum number of failed attempts exceeded.
login.label.ErrorCode.2108=Password must be changed.

# Base Locales

# DO NOT TRANSLATE
login.localeselector.locales=de,en

# Label
login.localeselector.label.language=Language

# Locale Name
login.localeselector.locale.de=German
login.localeselector.locale.en=English