﻿#

# login.jsp
login.label.TitlePortal=Common Management Portal

# login.jsp
login.label.Login=Anmeldung

login.label.browserWarning=Das Portal ist für Internet Explorer 6 optimiert.<br>Bitte beachten Sie, dass eine Verwendung anderer Versionen des IE oder anderer Browser zu Darstellungsfehlern und/oder eingeschränkter Funktionalität führen kann.


login.label.Logindata=Benutzer-Anmeldedaten

login.label.Username=Benutzername
login.label.Password=Passwort
login.label.newPassword=Neues Passwort
login.label.checkPassword=Neues Passwort bestätigen
login.label.passwordChanged=Ihr Passwort wurde geändert.
login.label.continue=Weiter

login.label.Username.required=Pflichtfeld
login.label.Password.required=Pflichtfeld
login.label.Username.domainMissing=Format: &lt;Benutzername&gt;@&lt;Domäne&gt;

# LoginConstants.ERROR_INVALID_PASSWORD
login.label.ErrorCode.1=Bitte geben Sie einen Benutzernamen ein.
login.label.ErrorCode.2=Das System ist nicht bereit zur Anmeldung. Bitte wenden Sie sich an den Systemadministrator.
login.label.ErrorCode.5=Dieses Benutzerkonto wurde gesperrt. Bitte wenden Sie sich an den Systemadministrator.
login.label.ErrorCode.6=Dieses Passwort ist abgelaufen. Bitte ändern Sie jetzt Ihr Passwort.
login.label.ErrorCode.9=Dieses Benutzerkonto hat keine Berechtigung zur Benutzung des Common Management Portals.

login.label.ErrorCode.10=Geben Sie ein neues Passwort ein.
login.label.ErrorCode.11=Neues Passwort und Passwortbestätigung stimmen nicht überein.
login.label.ErrorCode.12=Altes Passwort ist falsch.

login.label.ErrorCode.20=Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.

login.label.ErrorCode.1016=Das System ist nicht bereit zur Anmeldung. Bitte wenden Sie sich an den Systemadministrator.

login.label.ErrorCode.1002=Das System ist nicht bereit zur Anmeldung. Bitte wenden Sie sich an den Systemadministrator.
login.label.ErrorCode.2000=Ungültiger Benutzername oder ungültiges Passwort.
login.label.ErrorCode.2001=Passwort zu unsicher.
login.label.ErrorCode.2002=Passwort muss geändert werden.
login.label.ErrorCode.2100=Passwort zu kurz oder zu lang.
login.label.ErrorCode.2101=Passwort enthält zu wenige Ziffern.
login.label.ErrorCode.2102=Passwort hat zu wenige Sonderzeichen.
login.label.ErrorCode.2103=Passwort hat zu wenige Großbuchstaben.
login.label.ErrorCode.2104=Passwort hat zu viele gleiche Zeichen.
login.label.ErrorCode.2105=Mindestalter des Passwortes noch nicht erreicht.
login.label.ErrorCode.2106=Höchstalter des Passwortes erreicht.
login.label.ErrorCode.2107=Maximale Anzahl an Fehlversuchen erreicht.
login.label.ErrorCode.2108=Das Passwort ist bereits bei den letzten 5 Passwort-Änderungen verwendet worden.
login.label.ErrorCode.2109=Benutzerkennung wurde wegen fehlgeschlagener Anmeldeversuche vorübergehend gesperrt.
login.label.ErrorCode.2110=Dieses Benutzerkonto wurde gesperrt. Bitte wenden Sie sich an den Systemadministrator.

# Base Locales

# DO NOT TRANSLATE
login.localeselector.locales=de,en

# Label
login.localeselector.label.language=Sprache

# Locale Name
login.localeselector.locale.de=Deutsch
login.localeselector.locale.en=Englisch
