#
#  English resources for countries
#

ar=Argentina
au=Australia
at=Austria
be=Belgium
br=Brazil
bg=Bulgaria
cl=Chile
cn=China
cz=Czech Republic
dk=Denmark
ee=Estonia
fi=Finland
fr=France
de=Germany
gr=Greece
hu=Hungary
in=India
il=Israel
it=Italy
jp=Japan
lt=Lithuania
my=Malaysia
mx=Mexico
nl=Netherlands
nz=New Zealand
no=Norway
pa=Panama
ph=Philippines
pl=Poland
pt=Portugal
ru=Russian Federation
sg=Singapore
za=South Africa
es=Spain
se=Sweden
ch=Switzerland
tw=Taiwan
th=Thailand
tr=Turkey
uk=United Kingdom
us=United States / North America
us-old=United States Circa 1950 / North America
ve=Venezuela

