﻿welcome=Welcome

HeaderTitle=Administration
BranchOffice=Branch Office
SelectBranchOffices=Select Branch Office
DescriptionTitle=Select the "Apply Changes" button to save your configuration changes permanently.<BR><BR>Use the "Refresh selected" button to update the status of selected OpenScape Branch appliances.<BR><BR>To update the status of all OpenScape Branch appliances use the "Refresh all" button.<BR>
AllSystems=All systems
CommunicationSystem=Communication System
ConfirmText=There are unapplied configuration data. If you proceed all changes will be lost. Do you want to proceed?
AlarmText=Please select a BranchOffice
common.confirmReboot=The new configuration will require the system to be restarted. Do you want to proceed?
common.confirmRestart=The new configuration for SIP Server will require the process to be restarted. Active and ongoing calls may fail. Do you want to proceed?
common.confirmAcdRestart=The new configuration for ACD requires B2BUA reload or database changes. ACD calls will not be queued / routed to agents during configuration. Do you want to proceed? 
common.confirmClear=Do you really want to clear
common.confirmClearAll=Do you really want to clear all logs?
common.confirmRebootButton=System will be restarted. Do you want to proceed?

softwareActivation.isBeingActivating=The software is being activated. The system is rebooting.

infoPopUp.titleBarText=Information
errorPopUp.titleBarText=Error
confirmationPopUp.titleBarText=Confirmation

common.valueIsRequired=Value is required.
common.confirmPassword=Password does not match. 
common.descriptionBarText=Select OK to temporarily store changes.<br>Make your changes permanent by selecting 'Apply Changes' on the General page.
common.add=Add
common.edit=Edit
common.delete=Delete
common.restart=Restart
common.ok=OK
common.close=Close
common.cancel=Cancel
common.clear=Clear
common.go=Go
common.general=General
common.update=Update
common.upload=Upload
common.configure=Configure
common.configuration=Configuration
common.sec=sec
common.hours=hours
common.min=min
common.pings=pings
common.max=max
common.ipaddress=IP Address
common.ipAddress=IP Address
common.emergency=Emergency
common.alert=Alert
common.critical=Critical
common.error=Error
common.warning=Warning
common.notice=Notice
common.info=Info
common.debug=Debug
common.port=Port
common.username=Username
common.password=Password
common.name=Name
common.Name=Name
common.start=Start
common.stop=Stop
common.show=Show
common.enable=Enable
common.disable=Disable
common.enabled=Enabled
common.download=Download
common.interface=Interface
common.gateway=Gateway
common.netmask=Netmask
common.routing=Routing
common.server=Server
common.Server=Server
common.primary=Primary
common.clearAll=Clear All
common.select=Select
common.type=Type
common.refresh=Refresh
common.maintenance=Maintenance
common.hostname=Hostname
common.ms=ms
common.rtpPackets=RTP packets
common.actions=Actions
common.management=Management
common.packets=packets
common.kbps=Kbps
common.activate =Activate
common.deleteAll=Delete all
common.available=Available
common.oss=OpenScape SBC

cmp.rapidstat=Rapidstat
cmp.descriptionRapidstat=Select Start to start the tool. At the end of the process you will be prompted <br> to download the results file.
cmp.settings=Settings

---=---
Collocated_Active_Active=Collocated Active-Active
SLAVE=Slave
FORWARD=Forward
PILOT=Pilot
NONPILOT=Non pilot
PARALLEL=Parallel
LINEAR=Linear
CYCLIC=Cyclic
UCD=UCD
Unknown=Unknown
Normal=Normal
Survival=Survival
Invalid=Invalid
ALL=all
INTERFACE1=Interface1
INTERFACE2=Interface2
INTERFACE3=Interface3
INTERFACE4=Interface4
Interface1=Interface1
Interface2=Interface2
Interface3=Interface3
Interface4=Interface4
TCP=TCP
UDP=UDP
TLS=TLS
ICMP=ICMP
SIP=SIP
RTP=RTP
R-URI=R-URI
FROM=From
TO=To
P-ASSERT=P-Assert
REDIRECT=302 redirect
REFER=Refer
BEGIN=Begin
END=End
NONE=None
SFQ=SFQ
PACKET_FIFO=Packet FIFO
BYTE_FIFO=Byte FIFO
GATEWAY=Gateway
VOICEMAIL=Voice Mail
OTHERSIPEP=other SIP EP
CA_CERTIFICATE=CA Certificate
KEY_FILE=Key File
X.509_CERTIFICATE=X.509 Certificate
SHARED_SECRET_FILE=Shared Secret File
RUNNING=running
NOT_RUNNING=not running
STAND_BY=stand-by
UNKNOWN=Unknown
ACTIVE=Active
MEDIASERVER=Media Server
MSADAPTER=MS Adapter
RTPPROXY=RTP Proxy
MGCPCONVERTER=MS Converter
DHCP=DHCP
DNS=DNS
NTP=NTP
APACHE=Web Server
B2BUA=B2BUA
SIPSERVER=SIP Server
WEBSERVER=Web Server
SNMP=SNMP
CDR=CDR
UPDATE=Update / Upgrade
PROCESSMGR=Process Manager
SURVIVABILITYPROVIDER=Survivability Provider
SSM=SSM
SSDP=SSDP
isdn=ISDN
ctrace=Continuous Tracing
GEOSEPMGR=GEOSEPMGR
geosepmgr=Geo separated process manager
simplified=Simplified installation


SSP=SSP
BranchSBC=Branch SBC
auto=Auto
forced=Forced
AUDIT=Audit
DBMS=DBMS
SNORT=SNORT
IPSEC=IPsec
VPN=VPN
CRON=Cron
CONTINUOUSTRACING=Continuous Tracing
ETH0=Interface 1
ETH1=Interface 2
ETH2=Interface 3
ETH3=Interface 4
SSH=SSH
SYSLOG=Syslog
ALARMMGR=Alarm Manager
VRRP=Redundancy
REDMNG=Redundancy
LEFT=left
RIGHT=right
DELTA=Delta
FULL=Full
USB=USB
CRITICAL=Critical
MAJOR=Major
MINOR=Minor
WARNING=Warning
BLC=BLC
BLS=BLS
GREATER_THAN=Greater than
LESS_THAN=Less than
EQUAL=Equal
NOT_EQUAL=Not equal
COMMUNICATION=Communication
ENVIRONMENTAL=Environmental
EQUIPMENT=Equipment
PROCESSING_ERROR=Processing error
QUALITY_OF_SERVICE=Quality of service
GREATER_OR_EQUAL_THAN=Greater than or equal to
LESS_OR_EQUAL_THAN=Less than or equal to

ALARM_PRIO_NORMAL=Normal
ALARM_PRIO_INFORMATION=Information
ALARM_PRIO_WARNING=Warning
ALARM_PRIO_MINOR=Minor
ALARM_PRIO_MAJOR=Major
ALARM_PRIO_CRITICAL=Critical
ALARM_PRIO_UNKNOWN=Unknown

UNKNOWN=Unknown
CLEARED=Cleared
UNACKNOWLEDGED=Unacknowledged
ACKNOWLEDGED=Acknowledged
REOCCURING=Reoccurring
NEW=New

ALL_EGRESS_INGRESS=All Modes Egress/Ingress
ALL_INGRESS=All Modes Ingress
NORMAL_EGRESS_INGRESS=Normal Mode Egress/Ingress
SURVIVABILITY_EGRESS_INGRESS=Survivability Mode Egress/Ingress
EMERGENCY=Emergency
SIP_TRUNK=SIP Trunk

3K4K=3k/4k
RG=RG
MEDIATRIX=Mediatrix
OTHERS=Others
PEER_OSB=Peer OSB
SIP_TRUNK=SIP Trunk
SIP_SBC_TRUNK=SIP-SBC Trunk
Integrated_Gateway=Integrated Gateway
Backup_Link_Server=Backup Link Server


GATEWAY=Gateway

listOpenBranches.branchOffice=Branch Office
listOpenBranches.commSystem=Comm System
listOpenBranches.businessGroup=Business Group
listOpenBranches.version=Version
listOpenBranches.status=Status
listOpenBranches.selectCommSystemItem=Select Comm System
listOpenBranches.lastUpdate=Last Update
listOpenBranches.selectFilterCriteriaItem= Select Filter Criteria
listOpenBranches.commSystemAllItem=All
listOpenBranches.filter=Filter
listOpenBranches.filterNormalStatusItem=Normal
listOpenBranches.filterSurvivalStatusItem=Survival
listOpenBranches.filterUnknownStatusItem=Unknown
listOpenBranches.filterInvalidStatusItem=Invalid
listOpenBranches.filterTransitionStatusItem=Transition
listOpenBranches.filterUnreachableStatusItem=Unreachable
listOpenBranches.filterBackupStatusItem=Backup 
listOpenBranches.and=and
listOpenBranches.for=for
listOpenBranches.reset=Clear
listOpenBranches.resetTitle=Clear the Search field and resets the list to the default sorting.
listOpenBranches.title=OpenScape Branch Overview
listOpenBranches.descriptionBarText=Use the Refresh selected button to update the status of selected OpenScape Branch appliances.<br>To update the status of all OpenScape Branch appliances use the Refresh all button.
listOpenBranches.updateSelected=Refresh Selected
listOpenBranches.updateSelectedTitle=Refresh the selected Branch Offices. This action may take several minutes.
listOpenBranches.updateAll=Refresh All
listOpenBranches.updateAllTitle=Refresh all Branch Offices. This action may take several minutes.
listOpenBranches.confirmDelete=Do you really want to delete the selected Branch Office(s)?
listOpenBranches.secureMode=Security status
editOpenBranches.secureMode=Allowed to access unsecured port

editOpenBranches.title=OpenScape Branch 
editOpenBranches.descriptionBarText=Enter OpenScape Branch appliance information and select its users.
editOpenBranches.branchOfficeName=Branch Office Name
editOpenBranches.openBranchGroup=OpenScape Branch appliance information

editOpenBranchUsers.users=Users
editOpenBranchUsers.removeUser=Remove User
editOpenBranchUsers.userGroup=Select users of OpenScape Branch appliance 

openBranchCommSystemPopUp.title=Comm Systems
openBranchCommSystemPopUp.descriptionBar=Please select a Comm System.

openBranchBusinessGroupPopUp.title=Business Groups
openBranchBusinessGroupPopUp.descriptionBar=Please select a Business Group.


branchoffice.systemStatus=System status
branchoffice.systemInfo=System Info
branchoffice.descriptionBarText=Aggregated information and data for selected Branch Office.
profile.descriptionBarText=Select the 'Apply Changes' button to save your configuration changes permanently. Select the 'Create Job..' button to immediately schedule the assignment of the profile.
branchoffice.alarms=Alarm Summary
branchoffice.major=Major
branchoffice.minor=Minor
branchoffice.cpu=CPU
branchoffice.memory=Memory
branchoffice.diskUsage=Disk Usage
branchoffice.penaltyBoxStatus=Penalty Box status
branchoffice.runningVersion=Software
branchoffice.hardwareType=Hardware type
branchoffice.applyChanges=Apply Changes 
branchoffice.cancelChanges=Cancel Changes
branchoffice.logFiles=Log files
branchoffice.showAllAlarms=Show active alarms
branchoffice.statisticsTitle=Statistics
branchoffice.registeredSubscribers=Registered subscribers
branchoffice.backupServer=Backup
branchoffice.wanOutageServer=WAN outage
branchoffice.mediaServer=Media Server
branchoffice.memory=Memory
branchoffice.os=Operating System
branchoffice.hostname=Hostname
branchoffice.uptime=System uptime
branchoffice.servers=Servers
branchoffice.operationalStatus=Operational status
branchoffice.redundancyState=Redundancy state
branchoffice.services=Services Status
branchoffice.portMapping=Port Mapping

serviceStatusPopUp.title=Services Status
serviceStatusPopUp.descriptionBarText=Current status of available services.

portMappingPopUp.titleBarText=Registered subscribers port mapping 
portMappingPopUp.portMapping=Port Mapping
portMappingPopUp.registeredSubscribers=Registered subscribers
portMappingPopUp.contact=Contact
portMappingPopUp.internalIp=Internal IP
portMappingPopUp.internalPort=Internal port
portMappingPopUp.externalIp=External IP
portMappingPopUp.externalPort=External port

logfiles.system=System
logfiles.firewall=Firewall
logfiles.snort=Snort
logfiles.tripwire=Tripwire
logfiles.openser=OpenSER
logfiles.asterisk=Asterisk
logfiles.mgcp=MGCP
logfiles.alarmHist=Alarm History
logfiles.boot=Boot
logfiles.currentProcesses=Current Processes
logfiles.mediaServer=Media Server

logViewer.title=Log Viewer
logViewer.titleBarText=Log Viewer

registeredSubscribers.title=Registered subscribers
registeredSubscribers.contact=Contact 
registeredSubscribers.expires=Expires
registeredSubscribers.mappedPort =Mapped Port
registeredSubscribers.subscExpiry =Subscriber Expiry
registeredSubscribers.OSVexpires=OSV expiry 
 

statistics.activeDialogs=Active Dialogs
statistics.totalNumberOfPorts=Total number of ports
statistics.requestsIn=Requests In
statistics.requestsOut=Requests Out
statistics.responsesIn=Responses In
statistics.responsesOut=Responses Out
statistics.currentConferencePortUsage=Current conference port usage
statistics.currentAnnouncementPortUsage=Current announcement port usage
statistics.activeCalls=Active Calls 

editMediaServerAdvanced.title=Advanced features
editMediaServerAdvanced.titleBarText=Advanced features
editMediaServerAdvanced.confirm=This file may be in use. Delete anyway? 
editMediaServer.descriptionBarText=Select OK to temporarily store changes. Make your changes permanent by selecting 'Apply Changes' on the General page.
editMediaServer.generalPort=Media Server Listen Port
editMediaServer.generalMode=Configuration mode
editMediaServer.generalLanguage=Language
editMediaServer.languageFile=Language file
editMediaServer.generalLanguageEN=English
editMediaServer.generalLanguageGE=German
editMediaServer.comSystemTitle=Communication System
editMediaServer.comSystemPort=Call Agent Listen Port
editMediaServer.comSystemIpAddress=Call Agent IP address
editMediaServer.conferenceTitle=Conference
editMediaServer.ports=Number of conference ports
editMediaServer.period=Max inactive connection period
editMediaServer.prefixAccessCode=Prefix access code
editMediaServer.announcementsTitle=Announcements
editMediaServer.announcementsPorts=Number of announcement ports
editMediaServer.announcementsDTMF=Stop announcement on DTMF
editMediaServer.timetolive=Time to Live
editMediaServer.adapter=Adapter
editMediaServer.externalPort=External port
editMediaServer.internalPort=Internal port
editMediaServer.converter=Converter
editMediaServer.sipPort=SIP Port
editMediaServer.mgcpPort=MGCP port
editMediaServer.advanced=Advanced features
editMediaServer.announcementTime=Maximum announcement time
editMediaServer.conferenceTime=Maximum conference time
editMediaServer.useFqdn=Use FQDN


editSecurity.title=Security
editSecurity.confirm=The selected certificate(s) may be in use. Delete anyway?
editSecurity.titleTabFirewall=Firewall
editSecurity.TLSSettings=TLS Certificates
editSecurity.tlsNoSelection=No selection
editSecurity.PrivateKey=Private Key
editSecurity.BrowseButton=Browse
editSecurity.certificateFile=Certificate File
editSecurity.certificatesCA=CA Certificates 
editSecurity.Snort=SNORT
editSecurity.TripWire=TripWire
editSecurity.masquerading=Enable masquerading
editSecurity.lanWan=Incoming/Outgoing WAN network connections 
editSecurity.ping=PING
editSecurity.ftp=FTP
editSecurity.https=HTTPS
editSecurity.telnet=TELNET
editSecurity.outgoingConnections=Allow all WAN network connections 
editSecurity.forwarding=Enable port forwarding
editSecurity.voipConnections=Incoming WAN VoIP connections 
editSecurity.rtp=RTP/sRTP
editSecurity.mgcp=MGCP
editSecurity.old=Old password
editSecurity.newpassword=New password
editSecurity.confirmnewpassword=Confirm new password
editSecurity.resetpassword=Reset password
editSecurity.changepassword=Change password
editSecurity.portFw=Port FW
editSecurity.portfw=Port FW
editSecurity.keyFile=Key File
editSecurity.messageRateThreshold=Message rate threshold
editSecurity.blockPeriod=Block period
editSecurity.enablePortForwording=Enable port forwarding
editSecurity.in=In
editSecurity.out=Out
editSecurity.protocol=Protocol
editSecurity.Certificate=Certificate
editSecurity.certificate=Certificate
editSecurity.addDeleteCertificate=Certificates
editSecurity.caCertificate=CA Certificate
editSecurity.keyFile=Key File
editSecurity.x509Certificate=X.509 Certificate 
editSecurity.tlsCertificate=TLS Certificates 
editSecurity.sharedSecretFile=Shared Secret File
editSecurity.sharedSecretFiles=Shared Secret Files
editSecurity.create=Create
editSecurity.type=Type
editSecurity.path=Path
editSecurity.certificatePopUpTitleBarText=Add or remove certificates

editNetworkServices.title=Network Services 
editNetworkServices.titleTabInterfaces=Interfaces
editNetworkServices.titleTabTrafficShaping=Traffic Shaping 
editNetworkServices.titleTrafficShaping=Traffic Shaping 
editNetworkServices.destination=Destination
editNetworkServices.currentRoutes=Current Routes
editNetworkServices.routes=Routes
editNetworkServices.Route=Route
editNetworkServices.route=Route
editNetworkServices.obDomain=OpenScape Branch Domain Name

editNetworkServices.defaultIpAddress=Default Gateway Address 
editNetworkServices.domain=Domain

editNetworkServiceInterface.vlan=VLAN
editNetworkServiceInterface.nat=NAT
editNetworkServiceInterface.dynamic=Dynamic
editNetworkServiceInterface.static=Static
editNetworkServiceInterface.cacRestriction=CAC Restriction
editNetworkServiceInterface.ipaddressNode1=IP Address Node 1
editNetworkServiceInterface.ipaddressNode2=IP Address Node 2
editNetworkServiceInterface.virtualIpaddress=Virtual IP Address


editVrrp.tabTitle=Redundancy
redundancy=Redundancy
editVrrp.enableRedundancy=Enable Redundancy
editVrrp.mode=Mode
editVrrp.redundancyId=ID


editTrafficShaping.classId=Class ID
editTrafficShaping.rate=Rate (Kbps)
editTrafficShaping.leafQueueing=Leaf queuing

trafficShapingPopUp.parentClassId=Parent class ID 
trafficShapingPopUp.defaultClassId=Default class ID
trafficShapingPopUp.rate=Rate
trafficShapingPopUp.ceilingRate=Ceiling rate
trafficShapingPopUp.burst=Burst
trafficShapingPopUp.ceilingBurst=Ceiling burst
trafficShapingPopUp.mtu=MTU
trafficShapingPopUp.sfqQuantum=SFQ Quantum
trafficShapingPopUp.sfqPerturbatic=SFQ Perturbatic
trafficShapingPopUp.packetFifoLimit=Packet FIFO limit
trafficShapingPopUp.byteFifoLimit=Byte FIFO limit
trafficShapingPopUp.ruleFilters=Rule filters
trafficShapingPopUp.markFilters=Mark filters
trafficShapingPopUp.bytes=bytes
trafficShapingPopUp.kbytes=Kbytes
trafficShapingPopUp.kbps=Kbps
trafficShapingPopUp.markFilter=Mark filter
trafficShapingPopUp.ruleFilter=Rule filter


editSurvivability.title=Survivability
editSurvivability.multiLineHuntingGroups=Multiline Hunting Groups
editSurvivability.multilinehuntinggroup=Multiline Hunting Group
editSurvivability.pilotName=Pilot number
editSurvivability.pilotType=Pilot type
editSurvivability.huntType=Hunt type
editSurvivability.noAnswerAdvanceTimer=No answer advance timer(sec)
editSurvivability.overflowDest=Overflow Destination
editSurvivability.overflowTimer=Overflow timer(sec)
editSurvivability.members=Members
editSurvivability.pilot=Pilot
editSurvivability.nonpilot=Non pilot
editSurvivability.parallel=Parallel
editSurvivability.linear=Linear
editSurvivability.cyclic=Cyclic
editSurvivability.B2B=Enable B2BUA
editSurvivability.backToBack=B2BUA

editSurvivability.titleGroupEmergencyCallingSubnets=Emergency calling subnets
editSurvivability.emergencyNumber=Emergency number
editSurvivability.titleLabelEmergencyCalling=Emergency Calling
editSurvivability.emergencyCalling=Emergency Calling
editSurvivability.subNetMask=Subnet mask
editSurvivability.lin=LIN
editSurvivability.defaultDestination=Default destination
editSurvivability.linCpnCheckbox=Send LIN instead of CPN

editSurvivability.callbackNumber=Callback Number
editSurvivability.defaultCallbackNumber=Default Callback Number
editSurvivability.useDefaultCallbackNumber=Use Default Callback Number
editSurvivability.aliDbId=ALI DB ID

editSurvivability.titleLabelCallDetailRecord=Call Detail Records
editSurvivability.primaryBillingServer=Primary billing server
editSurvivability.secondaryBillingServer=Secondary billing server
editSurvivability.billingFileSetting=SFTP Billing File Settings
editSurvivability.confirm=Confirm password
editSurvivability.maxNumberOfRecords=Max number of records
editSurvivability.maxTimeInterval=Max time interval
editSurvivability.maxFileSize=Max file size
editSurvivability.transferMethod=Transfer Method
editSurvivability.reattemptimer=Re-attempt timer
editSurvivability.allowFileOverwrite=Allow file overwrite
editSurvivability.push=Push
editSurvivability.pull=Pull
editSurvivability.kbytes=(Kbytes)
editSurvivability.ticketGeneration=Enable Ticket Generation 


editSurvivability.timersAndThresholds=Timers and Thresholds
editSurvivability.failureThresholds=Failure threshold
editSurvivability.successThresholds=Success threshold
editSurvivability.wanOutageThresholds=WAN outage threshold
editSurvivability.transitionThreshold=Transition Mode threshold
editSurvivability.notificationRate=Notification Rate
editSurvivability.pingIntervals=OPTIONS interval
editSurvivability.optionsRequestTimeout=OPTIONS request timeout
editSurvivability.codecs=Codecs
editSurvivability.digitTranslation=Digit Translation 

editSurivivabilityMultiLineHuntingGroup.multilineHuntingGroup=Multiline Hunting Group
editSurivivabilityMultiLineHuntingGroup.noAnswerAdvanceTimer=No answer advance timer
editSurivivabilityMultiLineHuntingGroup.overflowTimer=Overflow timer

editSystem.titleTabNetwork=Network
editSystem.titleTabSNMP=Trap destinations
editSystem.titleSNMP=Trap destination
editSystem.trapDestinations=Trap destination
editSystem.titleTabVPN=OpenVPN
editSystem.titleTabIpSec=IPsec

editSystemGeneralTab.date=Date
editSystemGeneralTab.time=Time
editSystemGeneralTab.timeZone=Time Zone
editSystemGeneralTab.primaryServer=Primary server
editSystemGeneralTab.backupServer=Backup server
editSystemGeneralTab.licenseServer=License server
editSystemGeneralTab.backupManagementServer=Backup management server 
editSystemGeneralTab.manually=Manually
editSystemGeneralTab.enableNtpServer=Auto (via NTP Server)
editSystemGeneralTab.localNtpServer=Local NTP server
editSystemGeneralTab.enableLocalNtpServer=Enable local NTP server
editSystemGeneralTab.gmt=GMT
editSystemGeneralTab.signallingNatBinding=Signaling NAT Bindings
editSystemGeneralTab.mediaNatBinding=Media NAT Bindings
editSystemGeneralTab.queryTimer=Query timer
editSystemGeneralTab.synchManually=Synch manually

editSystemNetworkTab.soap=SOAP
editSystemNetworkTab.vrrp=VRRP
editSystemNetworkTab.enableRedundancy=Enable Redundancy
editSystemNetworkTab.virtualIpAddress=LAN Virtual IP address
editSystemNetworkTab.virtualWanIpAddress=WAN Virtual IP address
editSystemNetworkTab.secondOpenbranchIP=Second OpenScape Branch IP
editSystemNetworkTab.defaultState=Default state
editSystemNetworkTab.defaultStateMaster=Master
editSystemNetworkTab.defaultStateAuto=Auto
editSystemNetworkTab.defaultStateBackup=Backup
editSystemNetworkTab.id=ID
editSystemGeneralTab.systemAdministration=System Administration
editSystemGeneralTab.restartFrombackup=Restart from backup 

editSystemDhcpTab.settings=Settings
editSystemDhcpTab.domainName=Domain name
editSystemDhcpTab.subnet=Subnet
editSystemDhcpTab.ipRange=IP range
editSystemDhcpTab.start=Start
editSystemDhcpTab.end=End
editSystemDhcpTab.leaseTime=Lease time
editSystemDhcpTab.default=default
editSystemDhcpTab.staticIpConfiguration=Static IP list
editSystemDhcpTab.updateMode=Update mode
editSystemDhcpTab.itemAddHoc=Ad-Hoc
editSystemDhcpTab.itemInterim=Interim
editSystemDhcpTab.itemNone=None

editSystemDhcpStaticIP.macAddress=MAC address
systemDhcpStaticIPPopUP.title=Static IP list
systemDhcpStaticIPPopUP.staticIplist=Static IP list
systemDhcpStaticIPPopUP.staticIp=Static IP
systemDhcpStaticIPPopUP.staticip=Static IP

editLogging.titleBarText=Logging
editLogging.titleTabDebugging=Debugging
editLogging.infoOnDemand=While On Demand Trace is running, Continuous Tracing will be on hold.

editLog.log=log
editLoggingLoggingTab.logs=Logs
editLoggingLoggingTab.logSize=Log size
editLoggingLoggingTab.logServer=Syslog server
editLoggingLoggingTab.dls=DLS
editLoggingLoggingTab.msConv=Media server converter
editLoggingLoggingTab.info=Setting the log level to Warning, Notice, Info or Debug may affect system performance.

editLoggingDebuggingTab.tools=Tools
editLoggingDebuggingTab.tool=Tool 
editLoggingDebuggingTab.itemTraceroute=Traceroute
editLoggingDebuggingTab.itemNetworkTracer=Network Tracer
editLoggingDebuggingTab.parameter=Parameters
editLoggingDebuggingTab.allInterfaces=All interfaces
editLoggingDebuggingTab.sipServerTls=SIP Server with TLS
editLoggingDebuggingTab.ms=MS
editLoggingDebuggingTab.msAdapter=MS Adapter
editLoggingDebuggingTab.downloadNetworkTracerFile=Download Network Tracer file
editLoggingDebuggingTab.etherealLogFile=Network Tracer log file
editLoggingDebuggingTab.resultsDisplay=Results display
editLoggingDebuggingTab.clearResults=Clear results
editLoggingDebuggingTab.info=Starting Traceroute may take a few seconds depending on system.
editLoggingDebuggingTab.sipmgcptrace=SIP/MGCP/Q931 Trace

alarms.settings=Settings
editAlarmSettings.title=Alarms
editAlarmSettings.active=Active
editAlarmSettings.eventName=Event name
editAlarmSettings.groupName=Group name
editAlarmSettings.trigger=Trigger
editAlarmSettings.faultObject=Faulty object

alarmSettingsAlarmPopUp.descriptionBarText=Select OK to temporarily store changes.Make your changes permanent by selecting "Apply Changes" on the General page.
alarmSettingsAlarmPopUp.setAsActive=Set as active
alarmSettingsAlarmPopUp.groupId=Group ID
alarmSettingsAlarmPopUp.eventId=Event ID
alarmSettingsAlarmPopUp.eventType=Event type
alarmSettingsAlarmPopUp.threshold=Threshold
alarmSettingsAlarmPopUp.flowTimer=Flow timer
alarmSettingsAlarmPopUp.reportingClass=Reporting class

editAlarmSettingsSnmpTab.reportingClassSet=Reporting class set
editAlarmSettingsSnmpTab.trapReportingClass=Trap reporting class
editAlarmSettingsSnmpTab.blocked=Blocked

editSystemDnsTab.itemSlave=Slave
editSystemDnsTab.itemForward=Forward
editSystemDnsTab.zoneName=Zone name
editSystemDnsTab.Zone=Zone
editSystemDnsTab.zone=Zone
editSystemDnsTab.ipMaster=IP Master/FW
editSystemDnsTab.ipMasterForward=IP Masters/Forwards
editSystemDnsTab.fileName=File name
editSystemDnsTab.Configuration=Configuration
editSystemDnsTab.broadcastAddress=Broadcast address
editSystemDnsTab.router=Router
editSystemDnsTab.forwardIpList=Forward IP List
editSystemDnsTab.forwardIplist=Forward IP List
editSystemDnsTab.dnsClient=Client
editSystemDnsTab.dnsServerList=DNS Server List
editSystemDnsTab.dnsserverlist=DNS Server List
editSystemDnsTab.dnsServer=Server
editSystemDnsTab.aliasList=Alias List
editSystemDnsTab.aliaslist=Alias list
editSystemDnsTab.winsServer=Wins server 
editSystemDnsTab.printServer=Print server
editSystemDnsTab.exclusionFrom=IP Exclusion Range from
editSystemDnsTab.exclusionTo=to


systemDnsPopUp.descriptionBarText=Configure various settings and select OK to temporarily store them.

editVpnTab.routingMask=Routing Mask
editVpnTab.localIp=Local IP
editVpnTab.remoteIp=Remote IP

vpnPopUp.authType=Authentication type
vpnPopUp.secretKeyFile=Secret key file
vpnPopUp.caFile=CA file
vpnPopUp.certificationFile=Certification file
vpnPopUp.certificationKey=Certification key
vpnPopUp.secret=secret
vpnPopUp.x509Client=X.509 Client
vpnPopUp.x509Server=X.509 Server
vpnPopUp.enableLZOCompression=LZO Compression

editIpSecTab.connectionName=Connection name
editIpSecTab.partner=Partner
editIpSecTab.partenerNet=Partner network 
editIpSecTab.partenerNetMask=Partner netmask
editIpSecTab.side=Side
editIpSecTab.local=Local
editIpSecTab.localNet=Local network
editIpSecTab.localNetMask=Local netmask

ipSecPopUp.enableCompression=Enable compression
ipSecPopUp.enablePfs=Enable PFS
ipSecPopUp.x509=X.509
ipSecPopUp.left=left
ipSecPopUp.right=right

editVoip.voip=VoIP
editVoip.title=Voice over IP
editVoip.optionsDestinationPort=Options Source Port
editVoip.rtpPorts=RTP Ports
editVoip.sipPorts=SIP Ports
editVoip.sipTrunkPorts=SIP Trunk ports
editVoip.timeToLive=Time to Live
editVoip.Gateways=Gateways
editVoip.gateways=Gateways
editVoip.routing=Routing

editVoip.qos=QoS
editVoip.secondaryServer=Secondary server
editVoip.outboundServer=Outbound SIP server 
editVoip.mode=Mode
editVoip.hipath=HiPath 8000
editVoip.sipListaningPorts=Listening ports
editVoip.node1=Node 1
editVoip.node2=Node 2
editVoip.targetType=Target type
editVoip.transport=Transport
editVoip.srvRecord =SRV record 
editVoip.simplex=Simplex
editVoip.collocated=Collocated 
editVoip.geoseparated=Geo-Separated
editVoip.service=Service
editVoip.binding=Binding
editVoip.fqdn=FQDN
editVoip.headerManipulation=Manipulation
editVoip.headermanipulation=Manipulation
editVoip.allEgressIngress=All Modes Egress/Ingress
editVoip.allIngress=All Modes Ingress
editVoip.normalEgressIngress=Normal Mode Egress/Ingress
editVoip.survivabilityEgressIngress=Survivability Mode Egress/Ingress
editVoip.TrustedAddresses=Trusted Addresses
editVoip.trustedAddresses=Trusted Addresses
editVoip.TrustedAddress=Trusted Address
editVoip.trustedaddress=Trusted Address

editVoip.errorCodes=Error Codes
editVoip.errorcodes=Error Codes
editVoip.errorcode=Code
editVoip.reroutingEnabled=Enable rerouting in survivable mode
editVoip.enabledStandAlone=Enable rerouting in normal mode
editVoip.enableSurvivableMode=Enable all in survivable mode 
editVoip.disableSurvivableMode=Disable all in survivable mode
editVoip.enableNormalMode=Enable all in normal mode 
editVoip.disableNormalMode=Disable all in normal mode
editVoip.farEndNatEnabled=Enable Far End NAT
editVoip.clearPortMapping=Clear port mapping

editVoip.backupLink=Backup data channel
editVoip.backupLinkMode=Backup link mode
editVoip.None=None
editVoip.modeBLC=Client
editVoip.modeBLS=Server
editVoip.primaryBlsIpAddr=Primary BLS IP address
editVoip.secondaryBlsIpAddr=Secondary BLS IP address
editVoip.primaryDid=Primary DID number
editVoip.secondaryDid=Secondary DID number
editVoip.packetizationInterval=Packetization interval
editVoip.pppAuth=PPP authentication
editVoip.slidingWindowSize=Sliding window size
editVoip.rtpPortMin=RTP port min
editVoip.rtpPortMax=RTP port max
editVoip.compressionEnabled=SIP compression
editVoip.congestionDelay=Congestion delay
editVoip.linkStatus=Backup link status
editVoip.clientData=BLS Client
editVoip.blcIpAddr=BLC IP Address
editVoip.blcHostname=BLC Host Name
editVoip.pppLocalIpAddr=PPP Local IP address
editVoip.pppRemoteIpAddr=PPP Remote IP address
editVoip.priority=Priority
editVoip.tunnelName=Tunnel name
editVoip.retryAfter=Retry-after
editVoip.retryTimeout=Retry-timeout
editVoip.maxBackupLinks=Max backup links
editVoip.backupLinkConfiguration=Backup Link Configuration 
editVoip.clients=Clients
editVoip.BlcProvisioning=Backup Link Client provisioning.
editVoip.BlsProvisioning=Backup Link Server provisioning.
editVoip.BLC=Backup Link Client 
editVoip.BLS=Backup Link Server
editVoip.addRoutingIp=Add Routing IP
editVoip.pppSubnet=PPP Subnet IP/Netmask bits


backupLink.multipleLinks=Multiple Links
backupLink.minBChannel=Minimum number of B channels
backupLink.maxBChannel=Maximum number of B channels
backupLink.initBChannel=Initial number of B channels
backupLink.highWatermark=High watermark
backupLink.highWatermarkDetection=High watermark detection window
backupLink.lowWatermark=Low watermark
backupLink.lowWatermarkDetection=Low watermark detection window
backupLink.lsmIpAddr=OSV LSM IP address
backupLink.minBandwidth=Minimum bandwidth
backupLink.maxBandwidth=Maximum bandwidth
backupLink.initBandwidth=Initial bandwidth

backupLinkStatus.target=Target
backupLinkStatus.IpConnection=IP Connection 
backupLinkStatus.blsIpAddr=BLS IP address
backupLinkStatus.pppConnection=PPP Connection 
backupLinkStatus.interface=Interface name
backupLinkStatus.rtpConnection=RTP Connection 
backupLinkStatus.rtpPort=RTP Port
backupLinkStatus.ipStatistics=IP Statistics
backupLinkStatus.ipRcvdPackets=IP packets received 
backupLinkStatus.ipSentPackets=IP packets sent
backupLinkStatus.ipDropPackets=IP packets dropped
backupLinkStatus.rtpStatistics=RTP Statistics
backupLinkStatus.rtpRcvdPackets=RTP packets received
backupLinkStatus.rtpSentPackets=RTP packets sent
backupLinkStatus.rtpLostPackets=RTP packets lost
backupLinkStatus.upTime=Up time
backupLinkStatus.client=Backup Link Client Status 
backupLinkStatus.server=Backup Link Server Status
backupLinkStatus.overview=BLS Clients Status 
backupLinkStatus.blsClientStatus=BLS Client Status
backupLinkStatus.backupLinkClient=Backup Link Client


voipGateways.routingPrefix=Routing Prefix
voipGateways.outputDigitStrip=Output digit strip
voipGateways.outputDigitAdd=Output digit add
voipGateways.mappedPort=Mapped Port
voipGateways.functionalType=Functional type
voipGateways.trunkProfile=Trunk Profile

voipQos.inInterface=In Interface
voipQos.outInterface=Out Interface
voipQos.dscp=DSCP
voipQos.mark=Mark

voipConfigure.matchDigits=Match digits
voipConfigure.startMatch=Match position
voipConfigure.header=Header
voipConfigure.addPrefix=Add prefix
voipConfigure.numberDigitsDelete=Number of digits to delete
voipConfigure.deleteFrom=Delete/insert position
voipConfigure.appendDigits=Insert digits
voipConfigure.replaceAll=Replace all with
voipConfigure.moveUp=Move up
voipConfigure.moveDown=Move down

voipRouting.sourceIp=Source IP
voipRouting.condition=Condition (error codes)
voipRouting.destinationIpFqdn=Destination IP/FQDN
voipRouting.destinationTag=Destination tag
voipRouting.destinationType=Destination type
voipRouting.priority=Priority
voipRouting.destinationPort=Destination Port
voipRouting.sourcePort=Destination Port 

voipRouting.destinationTransport=Destination Transport

editAlarms.title=Active Alarms
editAlarms.titleBarText=Active alarms
editAlarms.description=Information about current list of alarms.
editAlarms.alarmId=Alarm ID
editAlarms.severity=Severity
editAlarms.origin=Origin
editAlarms.managedResource=Managed Resource
editAlarms.alarmType=Alarm Type
editAlarms.eventType=Event type
editAlarms.occured=Occurred
editAlarms.lastOccured=Last Occurred
editAlarms.acknowledgedStatus=Acknowledged Status
editAlarms.user=User
editAlarms.hitCount=Hit Count
editAlarms.descriptionTab=Description
editAlarms.notesTab=Notes
editAlarms.relatedFaultsTab=Related faults

viewAlarm.title=Alarm details
viewAlarm.details=Alarm Details
viewAlarm.descriptionTitle=Detailed alarm description

editGeneral.descriptionBarText=Perform general maintenance tasks.
editGeneral.systemInformation=System Information
editGeneral.information=Information
editGeneral.radipstat=Rapidstat info level
editGeneral.infoLevel=Info level
editGeneral.level=Level
editGeneral.to=to
editGeneral.currentVersion=Current Version
editGeneral.backup=Backup
editGeneral.date=Date
editGeneral.time=Time
editGeneral.manually=Manually
editGeneral.enableNtpServer=Auto (NTP Server)
editGeneral.gmt=GMT
editGeneral.healthCheck=Health check

editImportExport.descriptionBarText=Import / Export configuration files
editImportExport.currenltyUsedFile=File in use
editImportExport.selectFileActivate=Use a new configuration file
editImportExport.exportConfSettings=Select a configuration file to export
editImportExport.importConfSettings=Import configuration settings
editImportExport.load=Load
editImportExport.export=Export
editImportExport.import=Import

importConfigurationFilePopUp.descriptionBarText=Import system XML files

softwareRepository.titleBarText=Software Repository
softwareRepository.descriptionBarText=Upgrade/update files available in the local software repository

editUpdateManagerPopUp.title=Software Activation
editUpdateManagerPopUp.titleBarText=Software Activation
editUpdateManagerPopUp.descriptionBarText=Select software location and press 'Configure' if applicable to proceed with activation.
editUpdateManagerPopUp.imageType=Image type
editUpdateManagerPopUp.location=Location
editUpdateManagerPopUp.activate=Activate
editUpdateManagerPopUp.sftp=SFTP
editUpdateManagerPopUp.localFile=Local file
editUpdateManagerPopUp.commonRepository=Common Repository
editUpdateManagerPopUp.softwareSupply=Software supply
editUpdateManagerPopUp.usbStick=USB stick
editUpdateManagerPopUp.uploadFiles=Upload files
editUpdateManagerPopUp.systemInformation=System Information
editUpdateManagerPopUp.nodeName=Node name
editUpdateManagerPopUp.productName=Product name
editUpdateManagerPopUp.activeVersion=Active version
editUpdateManagerPopUp.softwareUpdates=Software Updates

updateManager.remoteDirectory=Remote directory
updateManager.configure=Configure

updateManagerStatus.title=Maintenance - Software activation
updateManagerStatus.titleBarText=Current status
updateManagerStatus.descriptionBarText=Please wait for process to reach status Completed before closing the window.<br>Status will auto-refresh. 
updateManagerStatus.running=RUNNING
updateManagerStatus.completed=COMPLETED
updateManagerStatus.aborted=ABORTED 
updateManagerStatus.status=Current status
updateManagerStatus.lastError=Information
updateManagerStatus.manualStatus=Manually update status
updateManagerStatus.usbActivation=Please remove the USB stick and press the Activate button
updateManagerStatus.progress=Progress

updateManagerUploadFile.title=Upload File
updateManagerUploadFile.titleBarText=Upload file
updateManagerUploadFile.descriptionBarText=Select a file from your local disc and click Add to upload the file.
updateManagerUploadFile.file=File

softwareRepository.title=Software Repository


softwareInfo.title=Software Information
softwareinfo.title=Software Information
softwareInfo.descriptionBarTextBackup=Software components installed on the backup partition.
softwareInfo.descriptionBarTextCurrent=Current software components installed on the system.

listSchedules.status=View Detailed Status
listSchedules.clone=Clone
listSchedules.jobs=List of Jobs
listSchedules.jobId=Job ID
listSchedules.action=Action
listSchedules.startTime=Start Date
listSchedules.note=Note
listSchedules.targetVersion=Target Version
listSchedules.startDate=Start Time and Date
listSchedules.immediate=Immediate
listSchedules.listNode=List of Nodes
listSchedules.transfer=Transfer 
listSchedules.activation=Activation
listSchedules.currentVersion=Current Version
listSchedules.summary=Summary
listSchedules.schedule=Schedule

acd.title=ACD
acd.queue=Queue
acd.agents=Agents
acd.profiles=Profiles
acd.agentsSettings=Agents' Settings
acd.logOnServiceAccessCode=Log On Service Access Code
acd.logOffServiceAccessCode=Log Off Service Access Code
acd.timeout=Timeout
acd.status=Status
acd.audioFiles=Audio Files
acd.musicOnHold=Music on Hold
acd.announcement=Announcement
acd.sec=(sec)
acd.id=Id
acd.didList=DID List
acd.overflowDestination=Overflow Destination
acd.overflowDestinationVoiceMail=Destination (Overflow, Voice Mail)
acd.assigned=Assigned
acd.assignedAgentIds=Assigned Agent IDs
acd.assignedProfile=Assigned Profile
acd.assignedQueueIds=Assigned Queue IDs
acd.fileName=File name
acd.show=Show
acd.confirm=Do you really want to delete the selected file(s)?
acd.supportToggle=Support Keyset Toggle Key
acd.toggleCode=Keyset Toggle Service access code

acdStatus.status=Status
acdStatus.phoneNumber=Phone Number
acdStatus.title=Show agent status

OpenBranchBuildVersion=OpenScape Branch Assistant Build Version

// validators - messages
validator.error=Error:

editQueue.id=ID
editQueue.name=Name
editQueue.overflowDestination=Destination
editQueue.queueAdvanceTimeOut=Queue advance time out
editQueue.agentsWrapUpTime=Agent wrap-up time
editQueue.playRingtone=Play ring tone instead of <br>Music on Hold
editQueue.musicOnHold=Music on Hold
editQueue.callerParameter=Caller Parameters
editQueue.maxWaitingTime=Maximum waiting time
editQueue.callers=Maximum Callers 
editQueue.unlimited=Unlimited
editQueue.did=DID
editQueue.directoryNumber=Directory Numbers
editQueue.announcements=Announcements
editQueue.queueJoin=Queue join
editQueue.queueWaiting=Queue waiting
editQueue.agent=Agent
editQueue.positionToCaller=Announce position to caller
editQueue.estimatedHoldTimeToCaller=Announce estimated hold time to caller
editQueue.holdTimeToAgent=Announce hold time to agent
editQueue.positionHoldTimeFrequency=Position/hold time announcement frequency
editQueue.internalBetween=Interval between queue join <br>and queue waiting

editProfile.profile=Profile

editLogging.tracingTab=Continuous Tracing
tracing.continuousTracingEnable=Enable
tracing.continuousTracingIPAddress=IP Address
tracing.continuousTracingFileSizeThreshold=File size threshold
tracing.continuousTracingTimeIntervalThreshold=Time interval threshold
tracing.continuousTracingSIPTrace=SIP/Q931 Trace
tracing.continuousTracingMGCPTrace=MGCP trace
tracing.resetLogLevelTime=Fallback time
tracing.fallbackToDefaultLogLevel=Fallback to default log level 
tracing.SFTPAccount=SFTP username
tracing.SFTPAccountpassword=SFTP password
tracing.systemName=System name
editLogging.demandOnTraceTab=On Demand Trace
editLoggingLoggingTab.fallBackSettings=Fallback

editAgents.title=Configure Agent
editAgents.descriptionBarText=Configure Agent
editAgents.id=ID
editAgents.name=Name
editAgents.passwd=Password
editAgents.passwdConf=Confirm password
editAgents.profile=Profile

sipServiceProviderprofiles.title=SIP Service Provider Profiles
sipServiceProviderProfileEdit.sipServiceProviderProfile=SIP Service Provider Profile
sipServiceProviderProfileEdit.generalSettings=General Settings
sipServiceProviderProfileEdit.allowSendingInsecureRefHeader=Allow Sending of Insecure Referred By Header
sipServiceProviderProfileEdit.sendPPrefIdentityAssertedIdentity=Send P-Preferred Identity rather than P-Asserted Identity
sipServiceProviderProfileEdit.doNotSendDiversionHeader=Do not send Diversion header
sipServiceProviderProfileEdit.sendUriInTelSubFormat=Send Uri in Telephone Subscriber Format
sipServiceProviderProfileEdit.sendAuthNumDiversionHeadr=Send authentication number in Diversion header
sipServiceProviderProfileEdit.sendAuthNumAsserted=Send authentication number in P-Asserted Identity header
sipServiceProviderProfileEdit.sendAuthNumFromHeader=Send authentication number in From header
sipServiceProviderProfileEdit.privacySupport=Privacy Support
sipServiceProviderProfileEdit.mandatoryDefaultHomeDn=Mandatory Default Home DN
sipServiceProviderProfileEdit.defaultHomeDn=Default Home DN
sipServiceProviderProfileEdit.regrequired=Registration required
sipServiceProviderProfileEdit.regInterval=Registration Interval
sipServiceProviderProfileEdit.digestAuthSupported=Digest Authentication supported
sipServiceProviderProfileEdit.digestAuthRealm=Realm
sipServiceProviderProfileEdit.digestAuthUserId=User ID
sipServiceProviderProfileEdit.digestAuthPassword=Password
sipServiceProviderprofiles.gatewayProfileConfiguration=Gateway Profile 
sipServiceProviderProfileEdit.information=Information
sipServiceProviderProfileEdit.basic=Basic
sipServiceProviderProfileEdit.options=Options
sipServiceProviderProfileEdit.includerestrictednumbersinFromheader=Include restricted numbers in From header
sipServiceProviderProfileEdit.fqdnRequestUri=FQDN in Request to URI
sipServiceProviderProfileEdit.defaultSSP=Default SSP Profile

basic=Basic
full=Full
fullSend=Full Send
fullReceive=Full Receive

P-PreferredIdentity=P-Preferred Identity
P-AssertedIdentity=P-Asserted Identity
Diversion=Diversion
All=All
SIP-SIP=SIP-SIP
SIP-PSTN=SIP-PSTN
PSTN-SIP=PSTN-SIP
SIP-Provider=SIP-Provider
voipConfigure.callType=Call Type

editLoggingOnDemandTab.sip=SIP
editLoggingOnDemandTab.b2b=B2B
editLoggingOnDemandTab.ms=Media Server
editLoggingOnDemandTab.cdr=CDR
editLoggingOnDemandTab.pm=Process Manager
editLoggingOnDemandTab.sp=Service Provider
editLoggingOnDemandTab.rtp=RTP Proxy
editLoggingOnDemandTab.alm=Alarm
editLoggingOnDemandTab.alh=Alarm History
editLoggingOnDemandTab.sys=System
editLoggingOnDemandTab.boot=Boot
editLoggingOnDemandTab.snt=Snort
editLoggingOnDemandTab.udp=Update 
editLoggingOnDemandTab.none=None
editLoggingOnDemandTab.logType=Log Type
editLoggingOnDemandTab.logLevel=Log Level
editLoggingOnDemandTab.duration=Duration
editLoggingOnDemandTab.startOnDemandTracelabel=On Demand Trace
editLoggingOnDemandTab.settings=Settings
editLogging.titleTabOnDemand=On Demand Trace
editSecurity.blackList=Black List
editSecurity.whiteList=White List
editSecurity.firewallList=Firewall Lists
editSecurity.oldpassword=Old password
editSecurity.selectUser=Select user
editSecurity.passwordManagementTitle=Password Management
editSecurity.reset=Reset
editSecurity.change=Change

editPassword.localPassword=Local password
editPassword.userDesc=User for OpenScape Branch V1R3 is ‘assistant’ and for V1R2 ‘administrator’. For V1R2 Change password is not supported.
common.warnUserClearPortMapping=The port mapping will be cleared and active calls will be affected. All subscribers must register again. Do you want to proceed?

editVoip.editVoipIntegratedGatewaysTitle=Integrated gateway configuration
editVoipIntegratedGateways.gatewayConfiguration=Gateway configuration
editVoipIntegratedGateways.country=Country
editVoipIntegratedGateways.countryInfo=Country Configuration Info
editVoipIntegratedGateways.rfc2833=Enable RFC 2833
editVoipIntegratedGateways.slot1=Card 1
editVoipIntegratedGateways.slot2=Card 2
editVoipIntegratedGateways.faxT38Title=Fax T.38
editVoipIntegratedGateways.faxT38=Enable Fax T.38
editVoipIntegratedGateways.cngDetection=Enable CNG Detection 
editVoipIntegratedGateways.number=Number
editVoipIntegratedGateways.qosMonitoring=QoS Monitoring
editVoipIntegratedGateways.enableQosMonitoring=Enable QoS Monitoring
editVoipIntegratedGateways.qosMonitoringConfiguration=QoS Monitoring Configuration
editVoipIntegratedGateways.trunkGroup=Trunk Group
editVoip.slotConfigurationAddPortsTitle=Port Configuration
slotConfiguration.cardConfiguration=Card Configuration 
slotConfiguration.portConfiguration=Port Configuration
slotConfiguration.portConfigurationList=Port Configuration List
slotConfiguration.physicalPort=Physical Port
slotConfiguration.loopSupervision=Loop Supervision 
slotConfiguration.echoCancellation=Echo cancellation

editVoip.slotConfigurationTitle=FXO
slotConfiguration.fxoSignaling=Signaling
slotConfiguration.fxoRoutingNumbering=Routing and numbering
slotConfiguration.signalingMode=Signaling Mode
slotConfiguration.autoAnswering=Auto answering
slotConfiguration.entryGreeting=Entry greeting
slotConfiguration.timeOutPeriod=Time out period
slotConfiguration.reminderTimer=Reminder timer
slotConfiguration.reminderGreeting=Reminder greeting
slotConfiguration.numOfRetries=Number of retries
slotConfiguration.attendantPromFile=Attendant prompt file
slotConfiguration.repeatPromFile=Repeat prompt file
slotConfiguration.callTransDest=Call transferred destination
slotConfiguration.fxoPortConfiguration=Port Configuration
slotConfiguration.defaultDestination=Default destination DN 

LoopStart=Loop Start
slotConfiguration.ansSilentReversal=Answer by polarity reversal
slotConfiguration.silentReversalDis=Disconnect by polarity reversal
slotConfiguration.polarityRevDelay=Polarity reversal delay hangup
slotConfiguration.receiveGain=Receive Gain
slotConfiguration.transmitGain=Transmit Gain
slotConfiguration.preDialDelayDtmf=Pre Dial delay for DTMF
slotConfiguration.ringTimeoutNoAnswer=Ring detection timeout
slotConfiguration.preAnswerDelayCid=Pre Answer delay for CID
slotConfiguration.callerId=Caller ID
slotConfiguration.cidSignaling=CID signalling
slotConfiguration.cidStart=CID Start
slotConfiguration.busyDetectDisconnect=Busy Detect Disconnect
slotConfiguration.busyDetectCount=Minimum busy detect count

editVoip.trunkGroupConfigurationAddTgTitle=Trunk Group Configuration
trunkGroupConfiguration.routingNumbering=Routing and numbering
trunkGroupConfiguration.type=Type
trunkGroupConfiguration.fqdn=FQDN
trunkGroupConfiguration.tgName=Trunk group name
trunkGroupConfiguration.tgSelection=Trunk group selection
trunkGroupConfiguration.huntType=Hunt type
trunkGroupConfiguration.interface=Interface
trunkGroupConfiguration.numberModification=Number Modification
trunkGroupConfiguration.priChannelsList=Channels list
trunkGroupConfiguration.priChannelsAvailable=Available channels
trunkGroupConfiguration.priChannelsSelected=Selected channels


editVoip.trunkGroupConfiguration=Trunk Group Configuration
editVoip.qosMonitoringConfigurationTitle=QoS Configuration
qosMonitoringConfiguration.configuration=Configuration
qosMonitoringConfiguration.sendTraps=Send traps
qosMonitoringConfiguration.reportingMechanism=Reporting mechanism
qosMonitoringConfiguration.ipAddress=QCU IP Address
qosMonitoringConfiguration.port=QCU Port
qosMonitoringConfiguration.maxGitThres=Maximum jitter threshold
qosMonitoringConfiguration.averageTrip=Average round trip delay threshold
qosMonitoringConfiguration.lostPackageThresComp=Lost packets threshold compressing
qosMonitoringConfiguration.lostPackageThresNotComp=Lost packets threshold not compressing
editVoip.fxsConfigurationTitle=FXS List
fxsConfiguration.physicalPort=Physical Port
fxsConfiguration.subscriberNumber=Subscriber number
fxsConfiguration.sipPort=SIP Port
fxsConfiguration.subscriberName=Subscriber name
fxsConfiguration.regInterval=Registration interval timer
fxsConfiguration.faxDevice=Fax device
fxsConfiguration.echoCancellation=Echo cancellation
editVoip.fxsConfigurationAddFxsTitle=FXS
fxsConfigurationAddFxs.configuration=Configuration
editVoip.briConfigurationTitle=BRI

briConfiguration.physicalPort=Physical Port
briConfiguration.echoCancellation=Echo cancellation
briConfiguration.farEndDisconnect=Far end disconnect with inband announcement
briConfiguration.normalization=Normalization
briConfiguration.defaultDest=Default destination
briConfiguration.pnac=PNAC
briConfiguration.internationalPrefix=International prefix
briConfiguration.nationalPrefix=National prefix
briConfiguration.subscriberPrefix=Subscriber prefix
briConfiguration.countryCode=Country code 
briConfiguration.localAreaCode=Local area code
briConfiguration.exchangeCode=Exchange code
briConfiguration.portConfiguration=Port Configuration
briConfiguration.t302timer=T302 Timer

editVoip.briConfigurationAddBriTitle=BRI

briConfigurationAddBri.signaling=Signaling
briConfigurationAddBri.routingAndNumbering=Routing and numbering
briConfigurationAddBri.span=Span
briConfigurationAddBri.channel=Channel
briConfigurationAddBri.clockSource=Clock source priority
briConfigurationAddBri.switchType=Switch type
briConfigurationAddBri.exclusiveChannel=Exclusive channel
briConfigurationAddBri.priIdleResetInterval=Idle reset interval
briConfigurationAddBri.receiveGain=Receive gain
briConfigurationAddBri.transmitGain=Transmit Gain
briConfigurationAddBri.voiceTransferCapability=Voice transfer capability
Threscrossing

Linear=Linear 
Circular=Circular
BottomToTop=Bottom to top
TopToBottom=Top to bottom

NoNormalization=No normalization
NotModified=Not Modified
Prefixed=Prefixed
E.164=E.164

integratedGateways.linkStatus=Link status
integratedGateways.descriptionBarText=Current link status.
integratedGateways.networkInterfaces=Network interfaces
integratedGateways.fxsCard=FXS card
integratedGateways.briCard=BRI card
integratedGateways.fxoCard=FXO card
integratedGateways.priCard=PRI card 

LAN=LAN
WAN=WAN
up=Up
down=Down
disabled=Disabled
IN-SERVICE=In Service
OOS=OOS
IDLE=Idle
BUSY=Busy
OOS/NE=OOS/NE
OOS/FE=OOS/FE


Port00=Port 1
Port01=Port 2
Port02=Port 3
Port03=Port 4
Port04=Port 5
Port05=Port 6
Port06=Port 7
Port07=Port 8
Port08=Port 9
Port09=Port 10
Port010=Port 11
Port011=Port 12
Port012=Port 13
Port013=Port 14
Port014=Port 15
Port015=Port 16
Port016=Port 17
Port017=Port 18
Port018=Port 19
Port019=Port 20
Port020=Port 21
Port021=Port 22
Port022=Port 23
Port023=Port 24

Channel001=Channel 1
Channel002=Channel 2
Channel003=Channel 3
Channel004=Channel 4
Channel005=Channel 5
Channel006=Channel 6
Channel007=Channel 7
Channel008=Channel 8
Channel009=Channel 9
Channel0010=Channel 10
Channel0011=Channel 11
Channel0012=Channel 12
Channel0013=Channel 13
Channel0014=Channel 14
Channel0015=Channel 15
Channel0016=Channel 16
Channel0017=Channel 17
Channel0018=Channel 18
Channel0019=Channel 19
Channel0020=Channel 20
Channel0021=Channel 21
Channel0022=Channel 22
Channel0023=Channel 23
Channel0024=Channel 24
Channel0025=Channel 25
Channel0026=Channel 26
Channel0027=Channel 27
Channel0028=Channel 28
Channel0029=Channel 29
Channel0030=Channel 30
Channel0031=Channel 31

Port10=Port 1
Port11=Port 2
Port12=Port 3
Port13=Port 4
Port14=Port 5
Port15=Port 6
Port16=Port 7
Port17=Port 8
Port18=Port 9
Port19=Port 10
Port110=Port 11
Port111=Port 12
Port112=Port 13
Port113=Port 14
Port114=Port 15
Port115=Port 16
Port116=Port 17
Port117=Port 18
Port118=Port 19
Port119=Port 20
Port120=Port 21
Port121=Port 22
Port122=Port 23
Port123=Port 24

Channel101=Channel 1
Channel102=Channel 2
Channel103=Channel 3
Channel104=Channel 4
Channel105=Channel 5
Channel106=Channel 6
Channel107=Channel 7
Channel108=Channel 8
Channel109=Channel 9
Channel1010=Channel 10
Channel1011=Channel 11
Channel1012=Channel 12
Channel1013=Channel 13
Channel1014=Channel 14
Channel1015=Channel 15
Channel1016=Channel 16
Channel1017=Channel 17
Channel1018=Channel 18
Channel1019=Channel 19
Channel1020=Channel 20
Channel1021=Channel 21
Channel1022=Channel 22
Channel1023=Channel 23
Channel1024=Channel 24
Channel1025=Channel 25
Channel1026=Channel 26
Channel1027=Channel 27
Channel1028=Channel 28
Channel1029=Channel 29
Channel1030=Channel 30
Channel1031=Channel 31

ThresCrossing=Threshold crossing
ColEachCallSession=Collection of each call session
GroundStart=Ground Start
LoopStart=Loop Start
bell=Bell202 US
dtmf=DTMF
v23=V23 UK
v23_jp=V23 Japan
ring=Ring
polarity=Polarity reversal
polarity_in=Polarity India
International=International
National=National
Subscriber=Subscriber
Received_TON=Received TON
Adaptive=Adaptive
Fixed=Fixed

editVoip.rtpData=RTP
editVoip.rtcpInterval=RTCP Interval
editVoip.rtpProtection=RTP Protection
editVoip.jitterBuffer=Jitter Buffer
editVoip.jbMaxSize=Maximum size
editVoip.jbImplementation=Implementation
editVoip.packetizationTime=Packetization Time
editVoip.throttlingEnabled=Enable Throttling for non TLS
editVoip.throttlingEnabledTls=Enable Throttling for TLS
editVoip.throttlingTimer=Timer time towards subscriber
editVoip.maxThrottlingTimer=Max throttling timer threshold
editVoip.ttlTimer=TTL timer
editVoip.throttling=Throttling
editVoip.throttlingGroup=Registration Expiry Timer


attendant.timeInformation=Time information
attendant.announcements=Announcements
attendant.menus=Menus
attendant.date=Date
attendant.weekDay=Day
attendant.time=Time
attendant.interdigitTimer=Interdigit timer
attendant.waitBeforeMenu=Wait to go to menu
attendant.routingCode=Routing code
attendant.recordAccessCode=Record access code
attendant.routingMethod=Routing method
attendant.FQDNorDN=IP/FQDN or DN
attendant.menu=Menu
attendant.initialGreeting=Initial Greeting
attendant.activationMode=Activation mode
attendant.dayStart=Day start
attendant.dayStop=Day stop
attendant.time1start=Time1 start
attendant.time1stop=Time1 stop
attendant.time2start=Time2 start
attendant.time2stop=Time2 stop
attendant.activationCode=Activation code
attendant.deactivationCode=Deactivation code
attendant.timeOut=Time Out
attendant.destGeetingFile=Destination selection greeting file
attendant.failureFile=Failure prompt file
attendant.finalFile=Final prompt file
attendant.defaultDestFile=Default destination prompt file
attendant.transferFile=Transfer prompt file
attendant.forwardDest=Forward to original Destination
attendant.extension=Extension Dialing
attendant.defaultDest=Default destination
attendant.dest=Destination
attendant.digitSelection=Digit selection
attendant.digit=Digit
attendant.allowRecording=Allow recording
attendant.hhmm=hh:mm
attendant.attendant=Auto Attendant
attendant.digits=Digits


Automatic=Automatic 
Manual=Manual

Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday 

briConfigurationAddBri.disconAnn=Far end disconnect with inband announcement
briConfiguration.intPnac=International PNAC 
briConfiguration.natPnac=National PNAC 
briConfiguration.subPnac=Subscriber PNAC 
trunkGroupConfiguration.spareFlag1=Spare Flag 1 
trunkGroupConfiguration.spareFlag2=Spare Flag 2
trunkGroupConfiguration.incomingCalls=Incoming Calls
trunkGroupConfiguration.outcomingCalls=Outgoing Calls  
trunkGroupConfiguration.callingPartyNumber=Calling Party Number
trunkGroupConfiguration.type=Type
trunkGroupConfiguration.setTonToUnknown=Set TON to unknown
trunkGroupConfiguration.addPrefix=Add prefix
trunkGroupConfiguration.calledPartyNumber=Called Party Number
common.integratedGateways=Integrated Gateways
trunkGroupConfiguration.interfaces=Interfaces
firewallBlackList.ipaddress=IP address/Subnet
editVoipIntegratedGateways.enableInfo=After enabling the Integrated Gateways, a restart will take place. This will take some time.

listSchedules.transferWavFiles=Transfer WAV Files
uploadWavFiles.description=Please select a WAV file to upload
uploadWavFiles.title=WAV File Selection 
uploadWavFiles.wavFile=WAV File
editQueue.generateDiversionHeader=Generate diversion header
editQueue.overflowToVoiceMail=Overflow to Voice Mail Server 
portMappingPopUp.expTime=Expire time from Server
portMappingPopUp.mapTime=Map time

SelectProfile=Select Profile
AlarmTextProfile=Please select a Profile

profile.title=Profiles List
profile.description=List view of all available profiles.
profile.name=Profile Name

editVoip.backupLinkInfo=Backup Link Server configuration is not allowed for SBC or Proxy ACD mode.

SBC=SBC
proxyAcd=Proxy ACD
csbc=Central SBC
Proxy=Proxy
sbcProxy=SBC-Proxy
Branch=Branch
proxyAta=Proxy ATA

sipServiceProviderProfileEdit.flags=Flags
sipServiceProviderProfileEdit.fqdnRequestFromOSV=FQDN in Request from OpenScape Voice
sipServiceProviderProfileEdit.fqdnRequestToSSP=FQDN in Request to SSP
sipServiceProviderProfileEdit.fqdnResponseFromSSP=FQDN in Response from SSP
sipServiceProviderProfileEdit.fqdnSubRequestsSSP=FQDN in Subsequent Requests to/from SSP
sipServiceProviderProfileEdit.flag1=Spare Flag 1
sipServiceProviderProfileEdit.flag2=Spare Flag 2
sipServiceProviderProfileEdit.flag3=Spare Flag 3
sipServiceProviderProfileEdit.flag4=Spare Flag 4
sipServiceProviderProfileEdit.flag5=Spare Flag 5
sipServiceProviderProfileEdit.flag6=Spare Flag 6
trunkGroupConfiguration.modification=Modification (except Called Party Number in Survivable Mode)
trunkGroupConfiguration.callingPartyNumberMode=Called Party Number Type of Number(Survivable Mode)

loggedOff=logged off
loggedOn=logged on
editSecurity.passwordInfo=When changing/resetting password, the changes are applied automatically. Tthere is no need to click on "Apply Changes".
editLoggingLoggingTab.fallBackSettingsInfo=The fallback time (format hh.mm) is the time of day when the device resets the trace configuration back to default.
listSchedules.assignProfile=Assign profile
common.loggingLevel=Setting the log level to Warning, Notice, Info or Debug may affect system performance/calls and some features may not work properly
common.loggingLevelForInfoDebug=Setting the log level to Info or Debug may affect system performance/calls and some features may not work properly.
editSurvivability.titleLabelMusicOnHold=Music on Hold
editSurvivability.titleLabelEnableMOH=Enable MOH
editSurvivability.titleLabelEnableMOHForSubscribers=Enable MOH for Subscribers

priConfigurationModifyPri.priConfigurationModifyPriTitle=PRI Configuration
priConfigurationModifyPri.port=Port
priConfigurationModifyPri.framing=Framing
priConfigurationModifyPri.coding=Coding
priConfigurationModifyPri.signaling=Signaling
priConfigurationModifyPri.lbo=Line build out
priConfigurationModifyPri.clockSourcePriority=Clock source priority
priConfigurationModifyPri.echoCancel=Echo cancellation
priConfigurationModifyPri.switchType=Switch type
priConfigurationModifyPri.exclusiveChannel=Exclusive channel
priConfigurationModifyPri.priIdleResetIntervalStr=Idle reset interval
priConfigurationModifyPri.receiveGain=Receive gain
priConfigurationModifyPri.transmitGain=Transmit Gain
priConfigurationModifyPri.defaultDest=Default destination
priConfigurationModifyPri.t302TimerStr=T302 Timer
priConfigurationModifyPri.disconAnn=Far end disconnect with inband announcement

casProfileList.casProfileListTitle=CAS profile list
casProfileList.maxAmountOfAni=Maximum amount of ANI
casProfileList.maxAmountDnis=Maximum amount of DNIS
casProfileList.maxWaitingTime=Maximum Waiting time for MF Back Tone
casProfileList.meteringPulse=Metering Pulse Timeout
casProfileEdit.casProfileEditTitle=CAS profile
casProfileEdit.aniBeforeDnis=ANI before DNIS
casProfileEdit.maxAni=Maximum amount of ANI
casProfileEdit.maxDnis=Maximum amount of DNIS
casProfileEdit.mfbackTimeout=Maximum Waiting time for MF Back Tone
casProfileEdit.meteringPulseTimeout=Metering Pulse Timeout
casProfileEdit.skipGroupSign=Immediate Accept
casProfileEdit.forcedRelease=Forced Release

integratedGateways.priConfigurationTitle=PRI 
priConfiguration.methodGroupTitle=Method
priConfiguration.method=Method
priConfiguration.physicalPort=Physical Port
priConfiguration.clockSourcePriority=Clock source priority
priConfiguration.receiveGain=Receive gain
priConfiguration.transmitGain=Transmit Gain

priConfiguration.casSettings=CAS Settings
priConfiguration.casAdvancedSettings=CAS Advanced settings
priConfiguration.enableCasAdvancedSettings=Enable
priConfiguration.mfBackResumeCycle=Timeout for MF back resume cycle
priConfiguration.mfFwdSafety=Call Forward safety
priConfiguration.r2Seize=Wait for seizure acknowledgement
priConfiguration.r2DoubleAnswer=Double answer
priConfiguration.r2AnswerDelay=Answer delay
priConfiguration.r2Answer=Wait for answer
priConfiguration.casPersistenceCheck=Persistence check
priConfiguration.dtmfStartDial=DTMF start dial
priConfiguration.mfThresholdTime=MF threshold time
priConfiguration.spareTimer1=Spare timer 1
priConfiguration.spareTimer2=Spare timer 2
priConfiguration.spareTimer3=Spare timer 3
priConfiguration.spareTimer4=Spare timer 4
priConfiguration.spareTimer5=Spare timer 5
priConfiguration.casProfileButton=CAS profile 
priConfiguration.channels=Channels
priConfigurationModifyPri.crc=CRC
cas=CAS
ccs=PRI
d4=D4
esf=ESF
ami=AMI
b8zs=B8ZS
hdb3=HDB3
mfcr2=MFCR2
pri_cpe=PRI-CPE
pri_net=PRI-NET
euroisdn=EuroISDN
national=National
priConfiguration.number=Number
priConfiguration.initStatus=Initial Status
priChannelsConfiguration.title=Channels Configuration
priConfiguration.channels=Channels
priChannelsConfiguration.initialStatus=Initial Status
idle=Idle
blocked=Blocked 
cas_mf_trace=CAS MF Trace
cas_stack_trace=CAS stack trace
cas_trace=CAS Trace
cas_all=CAS All
ssm=SSM
trunkGroupConfiguration.doubleAnswer=Permission for receiving Collect calls by double Answer
trunkGroupConfiguration.allowCollectCalls=Permission for receiving Collect calls by category
trunkGroupConfiguration.casProfile=CAS profile
trunkGroupConfiguration.collectCallControl=Collect call control
trunkGroupConfiguration.direction=Direction
Both=Both
both=Both
originating=Originating
terminating=Terminating
gateway=Gateway
server=Server
E1=E1
T1=T1

csbc.sbcAccessIP=SBC Access IP
csbc.sbcCorePort=SBC Core Port
csbc.accessIP=CSBC Access IP
csbc.sipMgcpPort=SIP/MGCP port
csbc.coreside=Core Side
csbc.locationDN=Location Domain Name
csbc.locationDomain=Location Domain
csbc.anchoringMedia=Anchoring Media
csbc.firewallSettings=Firewall Settings
csbc.remoteEndpoints=Remote Endpoints
csbc.remoteSubscribers=Remote Subscribers
csbc.activeSessions=Number of active sessions
csbc.accessIP=Access IP Address/FQDN
csbc.symmetricMedia=Symmetric Media 
csbc.msProfiles=Media Server Profiles
csbc.msProfile=Media Server Profile
csbc.maxRegExpTime=Maximum registration expiry time
csbc.remoteLocInfo=Remote Location Information
csbc.remoteLocRouting=Remote Location Identification / Routing
csbc.staticSipPort=Remote Endpoints Static SIP Ports
csbc.dynamicSipPort=Subscriber's Dynamic SIP Ports
 
editSecurity.sourceIP=Source IP
editSecurity.destinationIP=Destination IP
editSecurity.adminAccessControl=Admin Access Control
slotConfiguration.digestAuth=Digest Authentication
priConfigurationModifyPri.sendingComplete=Sending Complete
priConfigurationModifyPri.callingNameDelay=Calling Name Delay
priConfigurationModifyPri.secondScreeningInd=Second Screening Indicator
priConfigurationModifyPri.sendNsf=Send NSF
priConfigurationModifyPri.networkSpecificFacility=Network ID
priConfigurationModifyPri.disableFarEndRestart=Disable Far End Restart
priConfigurationModifyPri.systemCallerNumberSupp=Caller Number Suppression Access Code
priConfigurationModifyPri.callerNumberSupAccCode=System Caller Number Suppression 
voip.srtp=SRTP
voip.keyProtocol=Key protocol
voip.jbResyncThreshold=JB Resync Threshold 
slotConfiguration.ringVoltage=Ring Voltage
slotConfiguration.ringFrequency=Ring Frequency
priConfigurationModifyPri.timers=Timers
priConfigurationModifyPri.t305TimerStr=T305 Timer
priConfigurationModifyPri.t308TimerStr=T308 Timer
priConfigurationModifyPri.t309TimerStr=T309 Timer
priConfigurationModifyPri.t313TimerStr=T313 Timer
priConfigurationModifyPri.setupProgress=Setup Progress Indicator
destNonIsdn=Non-ISDN Destination 
none=None
notEndToEndISDN=Not end to end ISDN
origNonIsdn=Non-ISDN Origin 
editVoip.jbMaxDelay=JB maximum Delay
editVoip.jbMinDelay=JB minimum Delay
slotConfiguration.loopCurrent=Loop current
sipServiceProviderProfileEdit.flag7=Spare Flag 7
sipServiceProviderProfileEdit.fqdnToHeaderSSP=FQDN to header SSP
sipServiceProviderProfileEdit.referSupportedSSP=Refer supported SSP
sipServiceProviderProfileEdit.dnsRefreshInterval=DNS Dynamic Refresh Interval
sipServiceProviderProfileEdit.flag8=Spare Flag 8
sipServiceProviderProfileEdit.flag9=Spare Flag 9
sipServiceProviderProfileEdit.flag10=Spare Flag 10

editNetworkServiceInterface.coreIP=Core IP
editNetworkServiceInterface.accessIP=Access IP
networkServicesRedundancy.geoSeparatedOsbIp=Geo Separated OSB IP Address
networkServicesRedundancy.dataTransferInterval=Data transfer interval

Port=Port
Channel=Channel
none=None
ATT_SDN_SDDN_GSDN=ATT-SDN-SDDN-GSDN
MCI_VNET_Vision=MCI-VNET-Vision
SPRINT_VPN=SPRINT-VPN
ATT_tollFreeMegacom=ATT Toll Free Megacom
MCI_800_888_877=MCI-800-888-877
SPRINT_800_888_877=SPRINT-800-888-877
ATT_Megacom=ATT Megacom
MCI_PRISMI_PRISMII_WATS=MCI-PRISMI-PRISMII-WATS
SPRINT_UltraWATS=Sprintg Ultra WATS
accunet=Accunet
longDistance=Long Distance
internationalTollFree=International Toll Free
ATT_multiquest=ATT MultiQuest
inwatts=Inwatts
MCI_900=MCI 900
outwatts=Outwatts
foreignExchange=Foreign Exchange
tieTrunk=Tie Trunk
hotelMotel=Hotel-Motel
selectiveClassOfCall=Selective Class Of Call Screening
callRedirection=Call Redirection
priConfigurationModifyPri.facilityCodingValue=Facility Coding Value
priConfigurationModifyPri.serviceParameters=Service Parameters 
PRI=PRI
editSurvivability.e164TranslationEnable=E.164 Translation
editSurvivability.e164MatchDigit=Matching Digits
editSurvivability.e164Translation=Translation
priConfiguration.terminalMode=Terminal Mode 
common.manage=Manage
callFwrd.ResSuscrbLin = Reset suscriber lines




editSecurity.accessControl=Administrative Access Control
editNetworkServices.enableGateway=Enable default gateway
common.apply=Apply
callFwrd.ResSuscrbLin = Reset suscriber lines
callFwrd.ringDur=Source IP address

callFwrd.voiceMail=Voice Mail Number
callFwrd.callForwrd=Call Forward
priConfigurationModifyPri.restartLink=Restart Link Start-up
enableAll=Enable All
disableAll=Disable All
listOpenBranches.search=Search
listOpenBranches.showAll=Show All

callFwrd.FRW=Call Forward 
callForwrd.voiceDescrption = Call Forward provisioning



callFwrd.noReply=Call Forward No Reply
callFwrd.redirecteNmbr=Redirect Number
callFwrd.ringDur=Ring Duration
callFwrd.sourceIp=Source IP address
callFwrd.onBusy=Call Forward on Busy
callFwrd.onErrorList = Error Codes 
callFwrd.onErrorNumber=Redirect Number 
callFwrd.onDecline=Call Forward on Do not Disturb
callFwrd.onDecline =Call Forward on Do not Disturb
callFwrd.onErrorCode = Call Forward on Error
callFwrd.callForwrdVoiceMail = Call Forward
callFwrd.errorcode = Error Codes
slotConfiguration.hookFlash=Hook flash 
slotConfiguration.FlashDuration=Hook flash duration
slotConfiguration.FlashDuration.Long=Long
slotConfiguration.FlashDuration.Short=Short
slotConfiguration.manualRingSettings=Manual ring settings

trunkGroupConfiguration.maxOverlapDigitLength=Max  length overlapping digits
trunkGroupConfiguration.natPnacLength=National number length
trunkGroupConfiguration.subPnacLength=Subscriber number length
trunkGroupConfiguration.digitLengthCheck=TON Length check
priConfigurationModifyPri.restrictedDigitalInfo=Data calls allowed
priConfigurationModifyPri.sendCallingPartyName=Send calling party name
priConfigurationModifyPri.trunkRestartType=L3 trunk restart type

editVoip.coreSideMediaConfiguration=Core Side Media Configuration
securityRtpData.mediaProtocol=Media protocol
securityRtpData.keyProtocol=Key Exchange Method
securityRtpData.mediaSecurity=Media security
securityRtpData.mediaSecurityKeyNegotiation=Media security key negotiation
securityRtpData.mediaAuth=Media Authentication
securityRtpData.callLegSecure=Mark SRTP call leg as secure
securityRtpData.callLegSecureForFxs=Mark SRTP call-leg as secure for FXS 
csbc.media=Media
csbc.domainMedia=Domain & Media
integratedGateways.mediaConfiguration=Media Configuration

phoneSwMngmtPopUp.phoneSwMngmtPopUptitle=Phone Software Management
phoneSwMngmtPopUp.phoneSwMngmtPopUpInfo=Phone Software Management provisioning
phoneSwMngmtPopUp.startTime=Start time
phoneSwMngmtPopUp.stopTime=Stop time
phoneSwMngmtPopUp.centralPhoneSwServer=Central phone software server URL
phoneSwMngmtPopUp.mirrorNow=Start now
phoneSwMngmtPopUp.maxParallelAccess=Maximum parallel access
phoneSwMngmtPopUp.phoneSwMngmtList1Title=Available phone software
phoneSwMngmtPopUp.phoneSwMngmtList2Title=Downloaded phone software
phoneSwMngmtPopUp.phoneSwPullingEnabled=Software download (pull)
phoneSwMngmtPopUp.phonePullingImage=Phone pulling software from OSB 
phoneSwMngmtPopUp.imageProvisioning=Periodic OSB pulling software from central server 

addNode.title=Branch Office list
sipServiceProviderServiceEdit.identityDn=Business Identity DN 
sipServiceProviderServiceEdit.sipServiceAddress=SIP Service Address
sipServiceProviderServiceEdit.useDnsSrv=Use DNS-SRV
sipServiceProviderServiceEdit.useSipServiceAddress =Use SIP Service Address for all identity headers
sipServiceProviderServiceEdit.businessIdentity = Business Identity required

sipServiceProviderServiceEdit.insertAnonymous=Insert Anonymous Caller-ID for blocked Caller-ID
voipGateways.SignalingTypeSet=Signaling Address Type
IP_ADDRESS_OR_FQDN = IP Address or FQDN
DNS_SRV =DNS SRV
sipServiceProviderServiceEdit.sipManipulation=SIP manipulation
priConfigurationModifyPri.extendAltRoutingTimer=Extend alternate routing supervision timer
priConfigurationModifyPr.AltRoutingTimerTypeSet=Alternate routing supervison timer

licenseThresholds.licenseThresholdsTitle=OSB licenses thresholds
licenseThresholds.licenseThresholdsDescription=User can configure the thresholds (%) for each license type
licenseThresholds.licenseType=License type
licenseThresholds.thresholdPercentage=Threshold value percentage
licenseThresholds.branchBaseLicense=OpenScape Branch Base
licenseThresholds.osSbcBaseLicense=OpenScape SBC Base
licenseThresholds.branchUsers=OpenScape Branch Users
licenseThresholds.autoAttendantFeature=Auto Attendant feature
licenseThresholds.backupAcdFeature=Backup ACD feature
licenseThresholds.sbcSessions=SBC Sessions
licenseThresholds.saveSuccess=Threshold values updated.

listAllLicenses.branchBase=OpenScape Branch Base
listAllLicenses.branchUser=OpenScape Branch Users
listAllLicenses.autoAttendant=Auto Attendant feature
listAllLicenses.backUpAcd=Backup ACD feature
listAllLicenses.sbcSessions=SBC Sessions
listAllLicenses.sbcBase=SBC Base
listAllLicenses.title=Licenses list
listAllLicenses.description=List of licenses for each OpenBranch device
listAllLicenses.licensetype=License type
listAllLicenses.assigned=Assigned
listAllLicenses.configured=Configured
listAllLicenses.used=Used
listAllLicenses.firstTime=First updated
listAllLicenses.lastTime=Last updated
listAllLicenses.avaliable=Configured
listAllLicenses.locallyAvaliable=Locally configured 
listAllLicenses.usage=Usage(Peak) 
listAllLicenses.reportedLocally=Reported locally

listDashboard.configured=Configured
listDashboard.configuredToPhysicalDevice=Configured according to physical device
listDashboard.usageToPhysicalDevice=Usage according to physical device
listDashboard.firstTime=First updated
listDashboard.lastTime=Last updated
listDashboard.licensingInformation=Licensing Information
listDashboard.configureLicense=Configure license
listDashboard.refreshLicenses=Refresh licenses
listDashboard.deviceLicenseRefresh=Device license update
listAllLicenses.sbcBase=SBC Base

configureLicense.configureLicenseTitle=Configure licenses
configureLicense.configureLicenseDescription=Configure licenses for appliance
listAllLicenses.clearLicenseCounters=Clear license counters
common.SipPortRange = If the port range for the new SIP subscribers exceeds the pre-configured upper and lower limits, the setting should only be applied after clearing the port map assignments. Click OK to continue and Apply Changes to save the configuration.


editVoip.outboundProxyEnabled=Enable outbound proxy 
editVoip.outboundProxy=Outbound proxy
editVoip.outboundProxyPort=Outbound proxy port
editVoip.pathTaggingEnabled=Enable path tagging

mediaProtocol.passThru=Pass-Thru
mediaProtocol.srtp=SRTP – Best effort
mediaProtocol.rtp=RTP
trunkGroupConfiguration.callLegSecure=Mark SRTP call leg as secure 
casProfileEdit.skipCategory =Skip category
casProfileEdit.chargeCall =Charge calls

trunkGroupConfiguration.callLegSecure=Mark SRTP call leg as secure
trunkGroupConfiguration.tabInterfaces=Interfaces
trunkGroupConfiguration.trunkInterfaces=Trunk interfaces
trunkGroupConfiguration.tabNetworkFacilities=Network specific facilities
trunkGroupConfiguration.tabTypeOfNumber=Type of Number
trunkGroupConfiguration.collectCalls=Collect Calls

trunkGroupConfiguration.unknownNumbersPstn=Unknown prefixed numbers from PSTN
trunkGroupConfiguration.sendRedirectingNumber=Send redirecting number 

fxsConfiguration.allPorts=All ports


editOpenBranchInstallation.installationInfo=Installation Info
editOpenBranchInstallation.installationInfoGroup=General
editOpenBranchInstallation.descriptionBarText=Enter OpenScape Branch Appliance installation information and select media server languages.
editOpenBranchInstallation.softwareLoad=Software load
editOpenBranchInstallation.hardwareTypes=Hardware type
editOpenBranchInstallation.msLanguageGroup=Media Server language files
editOpenBranchInstallation.fileName=Filename
editOpenBranchInstallation.added.success=The installation configuration was added successfully.
editOpenBranchInstallation.added.failed=The installation configuration failed.
editOpenBranchInstallation.sofwareload.notdefined=Software load has not be defined. Please select a software load to be installed.
editOpenBranchInstallation.sofwareload.notfound=Software load provided in the database could not be found in the repository.
editOpenBranchInstallation.hardwaretype.notfound=Hardware type has not been defined. Please select a hardware type.
editOpenBranchInstallation.mslanguage.notfound=Media Server language {0} does not exist in the language file directory.
editOpenBranchInstallation.macAddressBackup=MAC Address Node 2

geoSepMgrLogLevel=Geo Separated Manager
casProfileList.casProfiles =Default CAS Profiles
common.addProfile =Add Profile
IP_ADDRESS_OR_FQDN =IP Address or FQDN
DNS_SRV =DNS SRV
sipServiceProviderProfileEdit.useSipService=Use SIP Service Address

MultipleChoices=Multiple Choice
MovedPermanently=Moved permanently
MovedTemporarily=Moved temporarily
UseProxy=Use Proxy
AlternativeService=Alternative Service
Unauthorized=Unauthorized
PaymentRequired=Payment required
Forbidden=Forbidden
NotFound=Not found
MethodNotAllowed=Method not allowed
NotAcceptable=Not acceptable
ProxyAuthenticationRequired=Proxy Authentication required
RequestTimeout=Request Timeout
Gone=Not available
RequestEntityTooLarge=Request entity too large
RequestURITooLong=Request URI Too Long
UnsupportedMediaType=Unsupported Media Type
UnsupportedURIScheme=Unsupported URI Scheme
BadExtension=Bad Extension
ExtensionRequired=Extension Required
SessionIntervalTooSmall=Session Interval too small
IntervalTooBrief=Interval too short
TemporarilyUnavailable=Temporarily unavailable
BusyHere=Busy here
NotAcceptableHere=Not acceptable here
Undecipherable=Undecipherable
ServerInternalError=Server Internal Error
NotImplemented=Not implemented
BadGateway=Bad Gateway
ServiceUnavailable=Service Unavailable
ServerTimeout=Server Timeout
BusyEverywhere=Busy everywhere
NotAcceptable=Not acceptable

auto=Auto
10=10
100=100
1000=1000
editNetworkServiceInterface.speed=Speed
listDashboard.logicalId=Logical ID
listDashboard.hwId=Hw ID

editOpenBranchInstallation.acdAnnouncementsGroup=ACD announcement files
editOpenBranchInstallation.includeFiles=Include files
editOpenBranchInstallation.acdMusicOnHoldGroup=ACD music on Hold files
editOpenBranchInstallation.autoAttedantAnnouncementsGroup=Auto attendant announcement files

editVoip.branchBehindSBC=Branch behind SBC
editDhcp.dcmpServer=DCMP server
editDhcp.dcmpPort=DCMP port
editDhcp.deploymentService=Deployment Service

integratedGateways.fxs24card=FXS 24 Card

SECURE_MODE=Secured Mode
UNSECURE_MODE=Unsecured Mode
INVALID_HWID=Invalid HW ID
INVALID_LOGICALID=Invalid Logical ID
INVALID_PAIR=Invalid Logical ID/HW ID pair
INVALID_AUTH_STATEMENT=Invalid authentication statement
UNABLE_TO_SEND_AUTH_STATEMENT=Unable to send auth statement
