﻿Welcome=Welcome
Exception=Exception {0}
editSurivivabilityMultiLineHuntingGroup.duplicatePilotName=The Multi Line Hunting Group ‘{0}’ already exist. 

editSurivivabilityCallDetailRecord.maxNumberOfRecords=Valid range for Max Number of Records is 50-5000
editSurivivabilityCallDetailRecord.maxTimeInternal=Valid range for Max Time Internal is 1-1440
editSurivivabilityCallDetailRecord.maxFileSize=Valid range for Max File Size is 1-1000
editSurivivabilityCallDetailRecord.reAttemptTimer=Valid range for Re-Attempt Timer is 50-5000
editVlanPopUp.duplicateVlnId=VLAN ID ‘{0}’ already exist.
editNetworkServiceRouting.duplicateRouting=This routing already exists.
trafficShapingPopUp.duplicateTrafficShaping=This Traffic shaping already exists.
trafficShapingPopUp.duplicateRuleFilter=The Rule filter ‘{0}’ already exists.
trafficShapingPopUp.duplicateMarkFilter=The Mark filter ‘{0}’ already exists.
trafficShapingPopUp.parentClassIsRequired=There should be at least one Parent Class entry.
trafficShapingPopUp.correspondToParentClassId=Traffic shaping entry do not correspond to any existent Parent Class.

common.duplicateNumber=The emergeny number ‘{0}’ already exists.
common.duplicateIpAddress=The IP address ‘{0}’ already exists.
common.assignedIp=The IP address ‘{0}’ is already assigned to ‘{1}’.  
common.duplicatePriority=Only one gateway can be set to priority 0.
surivivabilityEmergencyCalling.duplicateEmergencyCalling=The emergency calling data already exists.
surivivabilityEmergencyCalling.linListEmpty=LIN list cannot be empty while ‘Send LIN instead of CPN’ is enabled.
dhcpStaticIpPopUp.duplicateStaticIp=The Static IP data already exists.
vpnPopUp.duplicateVpn=The VPN data already exists.
ipSecPopUp.duplicateIpSec=The IPsec data already exists.
editVoipQosPopUp.duplicateQos=The QoS data already exists.
editVoipConfigurePopUp.duplicateSip=The SIP configuration data already exists.
editVoipRoutingPopUp.duplicateRouting=The SIP routing data already exists. 
updateManagerUploadFile.duplicateFile=The file ‘{0}’ already exists.
updateManagerUploadFile.largeFile=The file exceed the maximum size of ‘{0}’.
updateManagerUploadFile.notValidFile=The file ‘{0}’ is not a valid source file.
softwareActivation.rebootInfo=The OpenScape Branch appliance will be rebooted during the software activation process.
softwareActivation.removeUSB=Please remove the USB stick. 
softwareActivation.isBeingActivating=The software is being activated. The system is rebooting.
vpn.wanIsNotEnabled=WAN interface is disabled. OpenVPN settings will be applied only when WAN becomes enabled.
ipSec.wanIsNotEnabled=WAN interface is disabled. IPsec settings will be applied only when WAN becomes enabled.

com.siemens.ob.openbranchsoap.errorkeys.-1=Error details: {0}
com.siemens.ob.openbranchsoap.errorkeys.1=Error details: {0}
com.siemens.ob.openbranchsoap.errorkeys.2=CLIENT NOT AUTHENTICATED OR INCOMPATIBLE VERSION 
com.siemens.ob.openbranchsoap.errorkeys.3=Invalid XML.
com.siemens.ob.openbranchsoap.errorkeys.4=File IO error.
com.siemens.ob.openbranchsoap.errorkeys.21=Media Server language install error.
com.siemens.ob.openbranchsoap.errorkeys.22=Media Server language uninstall error. 
com.siemens.ob.openbranchsoap.errorkeys.23=Maximum number of installed Media Server languages was exceeded. 
com.siemens.ob.openbranchsoap.errorkeys.24=Invalid version of Media Server language. 
com.siemens.ob.openbranchsoap.errorkeys.25=This language is already installed. To update a language, please uninstall it first.
com.siemens.ob.openbranchsoap.errorkeys.30=The current config.xml and the file saved have exactly the same settings.
com.siemens.ob.openbranchsoap.errorkeys.31=The process manager is working to ensure that the system is stable. Please wait a few minutes and try again.
com.siemens.ob.openbranchsoap.errorkeys.32=WAN interface is disabled. IPsec settings will be applied only when WAN becomes enabled.
com.siemens.ob.openbranchsoap.errorkeys.33=WAN interface is disabled. OpenVPN settings will be applied only when WAN becomes enabled.

com.siemens.ob.openbranchsoap.errorkeys.100=Another installation procedure is pending.
com.siemens.ob.openbranchsoap.errorkeys.101=Install status file not found or corrupted.
com.siemens.ob.openbranchsoap.errorkeys.102=Install action not set.
com.siemens.ob.openbranchsoap.errorkeys.103=Install source not set.
com.siemens.ob.openbranchsoap.errorkeys.104=No available versions for update were found.
com.siemens.ob.openbranchsoap.errorkeys.105=No available update images were found.
com.siemens.ob.openbranchsoap.errorkeys.106=No available upgrade images were found.
com.siemens.ob.openbranchsoap.errorkeys.107=Some error occurred while downloading file list or files.
com.siemens.ob.openbranchsoap.errorkeys.108=Could not connect to SFTP host.
com.siemens.ob.openbranchsoap.errorkeys.109=Could not find remote directory.
com.siemens.ob.openbranchsoap.errorkeys.110=Error while downloading file list or files.
com.siemens.ob.openbranchsoap.errorkeys.111=Files not downloaded because local disk is full.
com.siemens.ob.openbranchsoap.errorkeys.112=Selected version is not valid.
com.siemens.ob.openbranchsoap.errorkeys.113= There is not enough memory to execute the procedure. Please, try to restart the system.
com.siemens.ob.openbranchsoap.errorkeys.114= Installation completed successfully, software activation pending.

common.confirmPassword=Password does not match.
common.alreadyExists={0} already exists in the list.
common.validValue=Valid value is {0} - {1}.
common.systemReboot=The OpenScape Branch appliance ‘{0}’ is rebooting.
common.numericValue=Numeric value is required.
common.valueIsRequired=Value is required.
common.number=Specified value is not a valid number.
common.condition=Valid range for Condition is 300 - 699.
common.priority=Valid range for Priority is 1 - 255.
common.number10=Valid range is 0 - 10.
common.number300=Valid range is 10 - 300.
common.numberEqualsPort=Valid range for ID is 0-65535.
common.valueValidator=Valid numeric range is 0 - 2147483647.
common.portValidator=Valid range is 0 - 65535.
common.idValidator=Valid range for ID is 0 - 4094.
common.number32=Valid range is 0 - 32.
common.number16=Valid range is 0 - 16.
common.ipAddressValidator=Invalid IP Address.
common.invalidNetmask=Invalid Netmask.
common.invalidFqdn=Invalid FQDN.
common.ipAddressList=Invalid IP Address List.
common.number1024=Valid range is 1-1024.
common.number1440=Valid range is 1-1440.
common.number5000=Valid range is 50-5000.
common.number3600=Valid range is 0-3600.
common.number1to3600=Valid range is 1-3600.
common.number256000=Valid range is 100- 256000.
common.number2048=Valid range is 1- 2048.
common.number32to1024= Valid range is 32-1024.
common.emergencyNumber=Value should be a number 24 digits long.
common.callingNumber=Value should be a number 22 digits long.
common.integerArray=Valid value is numbers separated by ,(comma).
common.invalidMin=Value should be less than max value.
common.invalidMax=Value should be greater than min value.
common.invalidMinIp=IP should be less than max IP.
common.invalidMaxIp=IP should be greater than min IP.
common.macAddress=Invalid Mac Address.
common.number86400=Valid range is 1-86400.
common.number0to86400=Valid range is 0-604800.
common.number1to604800=Valid range is 1-604800.
common.number254= Valid range is 1-254.
common.date=Valid date format is dd.MM.yyyy.
common.time=Valid time format is HH:mm.
common.passwordLength=Password length must be 8 to 36 characters long.
common.timeToLive=Valid range for Time to Live is 0 - 255.
common.matchPosition=Valid range for Match position is 0 – 23. 
common.digitStrip=Valid range for Output digit is 0 – 24.
common.oneRequired=An IP Address or a FQDN is required.
common.onlyOneRequired=Enter either an IP Address – or a FQDN.
common.routingPrefix=Invalid Routing Prefix value. 
common.ipFqdnValidator=Enter a valid IP Address – or FQDN.
common.digit5=Value should be a number 5 digits long
common.digit15= Value should be a number 15 digits long
common.number0to15=Valid range is 0 – 15.
common.number1to15=Valid range is 1 – 15.
common.digits0to30=Value should be a number 30 digits long.
common.trustedListSize=Only 10 trusted entries are allowed.
common.invalidIpForSubnet=Invalid IP Address for this subnet
common.invalidIpAndMaskBits=Invalid IP Address/Netmask bits
common.invalidIpOrFqdn=Invalid IP Address or FQDN
common.invalidQueryTimer=Valid range is 10-600.
common.invalidClusterTransport=Transport - should be the same - for both Nodes.
common.invalidClusterPorts=Port value - should be the same - for both Nodes.
common.invalidGeoSepTransport=Transport - should be the same - for Primary & Secondary server.
common.invalidGeoSepPorts=Port value - should be the same - for Primary & Secondary server.
common.sameValueInTwoFields={0} should not be equal with {1}.
common.duplicatedIpFqdn=Duplicated IP Address – or FQDN.
common.duplicatedIp=Duplicate IP Address.
common.duplicatedFqdn=Duplicate FQDN.
common.duplicateIpAddressFqdn= The IP Address /FQDN ‘{0}’ already exists.
common.invalidLanguageFile=Please enter a valid language file.
common.reservedIpAddress=IP Address is reserved - by network interface.
common.connectionPeriod=Valid range is 1-2000000000.
common.sipTruckPortsOnNoSBCMode=Valid range is {0} - {1}.
common.valuesInRange=Valid range is {0} - {1}.
common.SbcModeToGatewayList={0} SIP Trunk entries in the gateway list must be removed.
common.SbcModeToGatewayListPortRange=Invalid Mapped port value in {0} SIP Trunk entries in the gateway list.
common.duplicateMappedPort=Mapped SIP port {0} is already been assigned to a Gateway entry.
common.intersectionPortRange=Port is within the {0} port range.
common.portMapping=There are {0} port Forwarding records within the reserved ranges for port Mapping.
common.duplicateRoutingPrefixPriority=Routing Prefix {0} and Priority {1} already assigned to another Gateway.
common.duplicateMember=There are duplicated members.
common.duplicatePilotMember=Members cannot be the same - as Pilot Number.
common.member=Valid members are numbers - up to 30 digits long - separated by , (comma).
common.reportingClassSet=Valid values are numbers - 1 to 7 separated by ; (semi-colons).
common.reportingClassSet8=Valid values are numbers - 1 to 8 separated by ; (semi-colons).
common.validRange=Valid range is
common.duplicatedPort=Port matches with a port in the list.
common.defineValue=Value must be defined.
common.duplicateCodec=Duplicate Codec.
common.portCQ00104829=Valid range for port is 0 - 65535 or port range in the format start:end port. 
common.pastDate=Date must be later than now.
common.validDialNumber=Enter a valid Dial Number.
common.phoneDigitsValue=Enter a valid Dial Number.
common.sameValuesLogOnLogOff=Agent Log On and Log Off Service should not be the same.
common.invalidHeaderMode=In Proxy ACD, mode valid values are R-URI or From.
common.exceedsAvaliability=Exceeds availability.

schedules.emptylist=List of Nodes must not be empty.
schedules.notEditable=The selected job can not be modified because the status is not on schedule.

utilitiesSnmpPopUp.duplicateSnmp=The SNMP already exists.
utilitiesDnsPopUp.duplicateDns=The DNS already exists.

ob.checkDBandSOAPMode=Selected appliance is not Central SBC.
ob.configure.timeError=Configuration of ‘{0}’ Branch Office completed, time failed to configure.
ob.configure.Error=Configuration of ‘{0}’ Branch Office failed.
ob.connection.Error=OpenScape Branch is unreachable.
ob.service.Error=Service failed.
ob.configuration.success=The {0} was configured successfully.
ob.loadData.error=Error loading data.
ob.loadData.notAcd=ACD configuration is only supported in Proxy ACD mode.
ob.updateInProgress=Please wait until software activation is completed. 
ob.usbActivation=Please remove the USB stick and press the Activate button.
editImportExport.loadData=New configuration file is loaded. Make your changes permanent by selecting 'Apply Changes' on the Dashboard.
editImportExport.loadDataPlusCancel=New configuration file is loaded. Make your changes permanent by selecting 'Apply Changes' on the Dashboard or 'Cancel Changes' to revert to the last Config file loaded.

editImportExport.importFile=The upload has been completed with success. Make your changes permanent by selecting 'Apply Changes' on the Dashboard.
editImportExport.importFilePlusCancel=Upload has been completed successfully. Make your changes permanent by selecting 'Apply Changes' on the Dashboard or 'Cancel Changes' to revert to the last Config file loaded.

ob.checkUpdate=Update is in progress. No configuration will be applied. Try again later.


editOpenBranches.duplicateBranchOfficeName=The Branch Office ‘{0}’ already exists.
editOpenBranches.added.error=Add OpenScape Branch Operation failed.
editOpenBranches.added.success=The new Branch Office ‘{0}’ was added successfully.
editOpenBranches.hostname.success=Host name successfully changed to {0}. The system is rebooting ...
editOpenBranches.updated.Error=Update of ‘{0}’ Branch Office failed.
editOpenBranches.updated.success=The Branch Office ‘{0}’ was updated successfully.
editOpenBranches.noDataRecived=No Data available for this OpenScape Branch
editOpenBranches.endpointNameDoesNotExists=Endpoint name ‘{0}’ does not exist.
editOpenBranches.commSystemDoesNotExists=Communication system ‘{0}’ does not exist.
editOpenBranches.commSystemIsRequired=Communication system is required. Please select a communication system first.
editOpenBranches.delete.success=Branch Office ‘{0}’ was deleted successfully.
editOpenBranches.delete.error=Branch Office ‘{0}’ could not be deleted.

securityPortFw.dupicatePortFw=The Port forward data already exists.

editLogging.debuggingToolRunning=Debugging tool is running. Please stop the debugging tool.
editLogging.onDemandRunning=On Demand Trace tool is running. Please stop the On Demand Trace tool.
connection_failed=OpenScape Branch is unreachable. {0}
configuration_failed=Configuration failed.
service_failed=Service failed. {0}
localFile_failed=Failed to read/write file or directory {0}
uploadFile_failed=SSH Connectivity - Error uploading file {0}
delete_failed=Failed to delete file or directory {0}
directory_failed=The directory name {0} does not exist.
file_notFound=File not found. {0}
createFile_failed=The file could not be created. {0}
donwloadFile_failed=SSH Connectivity - Failed to retrieve file. 

acdQueue.duplicateQueueName=Queue name ‘{0}’ already defined in another queue.
acdQueue.didListIsEmpty=DID List cannot be empty.
acdQueue.didMustNotEqualToOverflow=DID number ‘{0}’ cannot be the same as the overflow destination.
acdQueue.didMustNotEqualToOtherOverflow=DID number ‘{0}’ cannot be the same as the overflow destination set for queue ‘{1}’.
acdQueue.overflowMustNotInOtherDidList=Overflow destination cannot be the same as DID number ‘{0}’ set for queue ‘{1}’.
acdQueue.didExistsInOtherDidList=DID number ‘{0}’ already set for queue ‘{1}’.
acd.duplicateDIDEntry=DID number already set for this queue
acdQueue.queueIsAssignedToProfile=Queue ID ‘{0}’ is being used by profile(s) ‘{1}’.
acdProfile.profileIsInUse=Profile ‘{0}’ is being used by one or more agents and cannot be deleted.
acdProfile.duplicateProfileName=Profile name ‘{0}’ already defined in another profile.
acdProfile.queueIsInUse=Queue ID ‘{0}’ already assigned to profile ‘{1}’.
acdProfile.queueIdDoesnNoExist=Queue ID ‘{0}’ not defined.
acdProfile.profileNameAlreadyAssisgned=Profile name ‘{0}’ is being used by one or more agents.
acdProfile.duplicateQueueIdsInProfile=Queue IDs assigned to profiles ‘{0}’ and ‘{1}’ are identical.
acd.logOnEqualToDidEntry=Agent's Log On Service access code ‘{0}’ cannot be the same as the DID number configured for queue ‘{1}’.
acd.logOnEqualToOverflowDestination=Agent's Log On Service access code ‘{0}’ cannot be the same as the overflow destination configured for queue ‘{1}’.
acd.logOffEqualToDidEntry=Agent's Log Off Service access code ‘{0}’ cannot be the same as the DID number configured for queue ‘{1}’.
acd.logOffEqualToOverflowDestination=Agent's Log Off Service access code ‘{0}’ cannot be the same as the overflow destination configured for queue ‘{1}’.
common.alphanumericValuerange20=Valid name should have 1 to 20 characters.
common.alphanumericValuerange128=Valid Realm should have 0 to 128 characters.
common.alphanumericValuerange664=Valid ID should have 6 to 64 characters.
common.alphanumericValuerange620=Valid Password should have 6 to 20 characters. 
common.confirmationOfPasswords=Password and Confirm Password should be alphanumeric and identical.
common.lengthOfString=It should be a number up to 10 digits.
common.ipAddressCommaSeperated=Valid values are IP addresses separated by , (comma).

common.duplicatedQueueIds=There are duplicate Queue IDs.
common.seperatedByComma=Valid values are numbers separated by ,(comma).
common.alphanumericValue=Valid value is up to {0} alphanumeric characters.
common.numberValue=Valid value is up to {0} numeric characters.
notSupportedWsdlVersion=Version not supported
notSupportedOLDWsdlVersion=The OSB version is older than that of Assistant and is not fully compatible
requiresWanInterface=When mode is set to SBC, Central SBC or SBC Proxy, WAN Interface must be enabled.
common.startOnDemandTraceStarted=On Demand Trace started
common.stopOnDemandTraceStarted=On Demand Trace stopped
logging.onDemandTrace=Configuration changes could potentially lead to a service-impacting SW restart.
common.portMappingSuccess=Port mapping cleared successfully. 
common.trunkProfile={0} can only be assigned for SIP Trunk, SIP-SBC Trunk.
common.duplicateTrunk={0} is assigned to another gateway.
duplicateSipProfileName=The name already exists in the list. Please choose another name.
common.changeUserPassword=Password changed successfully.
common.length=Length should be {0} – {1} characters.
common.shouldBeLessThanInterval=Options Interval must always be larger than Options Timeout
common.ipExclRange=IP Address should be within IP Range.

editBlsClient.duplicateIpAddressPriority=BLC IP address and/or priority already exists.
editBlsClient.duplicatePriority=A client with the same priority already exists.
bls.invalidHostname=Invalid hostname
common.duplicateFirewallEntry=Entry already exists in the list.

success.clearLog={0} cleared successfully.
common.errorSipRegistrationInterval=Range should be between 60 and 7200
common.sipServiceHomeDn=Value should be 1 to 30 digits 
common.linEmpty=LIN is required since Send LIN instead of CPN is enabled.
common.specificLin=Please enter LIN for entry with Callback Number {0}.
ob.loadData.not50i=The selected OpenScape Branch is not of the type 50i.
ob.loadData.inAcd=Auto Attendant is not supported in Proxy Acd mode.

comon.duplicateBlackList=IP Address is already assigned to Black List.
comon.duplicateWhiteList=IP Address is already assigned to White List.
sipTrunksGw=When adding a SIP Trunk with the same profile, the routing prefix should be different
duplicateTG=Only 1 SIP Service Provider can be activated at a time
comon.subnet=Invalid Subnet
noInterfaces=Please add at least one Interface 

duplicate={0} already exists in the list.
common.uptoDigit=Value should be up to {0} digits.

common.uptoChar=Value should be up to {0} characters.
common.emptyCodecList=At least one Codec should be added
duplicateInterfaces=At least one interface is used by another trunk group
common.failedToTransferWavFiles=Failed to transfer WAV file
common.wrongFormat=Error uploading file: Invalid audio file. Only WAV audio file (.wav) with Bit Rate 128 kbps. Audio Sample size: 16 bit. Channels: Mono. Sampling Rate: 8 KHz. Audio Format: PCM are allowed for announcements


SelectProfile=Select Profile
AlarmTextProfile=Please select a Profile

profile.title=Profiles List
profile.description=List view of all available profiles.
profile.name=Profile Name

editVoip.invalidBackupLinkMode={0} is not allowed for {1}.
duplicateSubscriberFxs=Subscriber number is already used by another port
acdIntegratedGatewaysEnableMessage=Integrated gateways are not supported for Proxy ACD mode.
ob.loadData.inCentralSBC={0} configuration is not supported for Central SBC mode.

editVoip.blcMinPortConflict=RTP port min of Backup Link Client is within the RTP ports range.
editVoip.blcMaxPortConflict= RTP port max of Backup Link Client is within the RTP ports range.
editVoip.blsMinPortConflict=RTP port min of Backup Link Server is within the RTP ports range.
editVoip.blsMaxPortConflict= RTP port max of Backup Link Server is within the RTP ports range.
sameSettings=The current config.xml and the file saved have exactly the same settings
common.valuesInRangeDigit=Should be a digit with valid range {0} - {1}.
common.duplicateMenu=Duplicate menu.
common.menuInUse=Menu ‘{0}’ cannot be deleted; it is assigned to a routing table.
common.sameCode={0} and {1} must not be the same.
common.sameMenuCode=‘{0}’ already assigned to another menu entry.
common.deleteAutoAttendantFile=File {0} cannot be deleted because it is in use by {1} {2}.
validPortForIntegrated=Integrated Gateway Port must be set to 5096
common.gwfunctionalType=Type {0} requires {1}.
notSupportedProfileWsdlVersion=The version of the profile is different from the version of the OpenBranch appliance.
notValidMode=The mode of the profile is different from the mode of the OpenBranch appliance.
profileSavedSucessfully=Profile was saved successfully
editVoip.deleteOneGateway=Emergency gateway with routing prefix {0} is assigned to subnets and cannot be deleted. The subnet assignment must be deleted first.
editVoip.deleteManyGateways=Emergency gateways with routing prefixes {0} are assigned to subnets and cannot be deleted. The subnet assignments must be deleted first.
common.valuesIntAndChar=Values allowed are integers and *
common.validPassword=Value should be up to 8 digits
editVoip.deleteOneNumber=Emergency number {0} is assigned to subnets and cannot be deleted. The subnet assignment must be deleted first.
editVoip.deleteManyNumbers=Emergency numbers {0} are assigned to subnets and cannot be deleted. The subnet assignments must be deleted first.
notValidCombination=V1R2 does not support Central SBC mode
common.wrongNameFormat=The “’’” is not allowed.
scheduledSavedSucessfully=Schedule saved successfully
common.gwFunctionalType=Functional type
duplicateClockPriority=Duplicate clock source priority

common.oneisRequired=Value for {0} or {1} is required.
common.requiredIpAddress=A {0} is required for {1}.
common.validRequiredIpAddress=Invalid {0} for {1}.
common.duplicateIpAddressRedundancy=The ‘{0}’ already exists in {1}.
common.differentSubnet=The IP Address does not belong to the same subnet.
common.differentSubnetRedundancy=The ‘{0}’ does not belong to the same subnet on {1}.
common.digestAuthentication=Valid value is {0} – {1} characters in length.
configuration_completed_time=Date and time configured successfully
obIsNotInActiveMode=OpenScape Branch is not an Active Node. Configuration could not be carried out.
Survivability_Mode_mandatory =Peer OSB is only allowed for - Survivability Mode Egress/Ingress.
common.moh = Music on Hold can only be enabled if Media Server is enabled.
common.ValidSize = The maximum allowed number of Peer OSB with the same prefix is 3.
common.valueShouldBe=Valid value is {0}.
common.valueShouldBeSame={0} and {1} should be the same. Current value for {1} is {2}.
common.enabledMOH=Media Server cannot be disabled while Music on Hold is enabled in survivable mode.
refreshDataForModeAndVesion=Assignment failed because mode and/or version are not stored in the Assistant database. Please “Refresh” the selected entry. 
duplicateSip = MGCP and SIP ports must not be the same
edit.immediateSchedule=Edit of an immediate schedule is not allowed.

attendant.ipfqdn = IP/FQDN value is required

common.validRange1to60 = Valid range is 1 - 60.
common.tunnelNameInUse=Tunnel name ‘{0}’ is in use by routing ‘{1}’.
assignProfileConfigureOpenBranchFailed=Failed to assign the profile-Configure OpenBranch Failed
assignProfileGetOpenbranchDataFailed= Failed to assign the profile-Retrieval of OpenBranch data Failed

voipConfigure.notValidCallType=‘R URI’ can be configured only for Call Type option ‘All’
attendant.ipfqdn = IP/FQDN value is required
common.selectTracer=Please select one of the following: ICMP, Traceroute,  Network Tracer, and then press start.
profile_not_present=This action cannot be completed. Profile with ID “{0}” does not exist in the Profile Database.
common.invalidDNS=Invalid DNS.
startPhoneSwMngmt.deleteRepositorySwButton=Software file deleted successfully
startPhoneSwMngmt.clearAllRepositorySwButton=Software files were all deleted successfully
startPhoneSwMngmt.deleteDownloadSwButton=Software file deleted successfully
startPhoneSwMngmt.clearAllDownloadSwButton=Software files were all deleted successfully
startPhoneSwMngmt.startPhoneSwPulling=Software download (pull) completed
continousTracing.passwordLength=Password length must be 8 to 32 characters long.
utilitiesSnmpPopUp.duplicateIpAddress = Duplicate IP Address.
common.callingNumberRange = Value should be a number {0} digits long
backupLink.minRtpPorts=A minimum of {0} ports are required.
editPort.configure1000=A maximum of 10000 ports can be configured.
editPort.configure40000=A maximum of 40000 ports can be configured.
editPort.configure4999=A maximum of 4999 ports can be configured.
startTimeLaterThanStopTime=Start time is later that the stop time
startTimeEqualToEndTime=Start time is equal to stop time
common.valuesIntAndChars= Allowed values are integers and *, #, +.

duplicateDigit=Matching digits should be unique

acd.ValidPassword=Enter a valid password (8 numeric characters)
acd.validPasswordNotMatch=Passwords do not match

validTransportForIntegrated=Only UDP transport is used for Integrated Gateway

licenceWarning.expiration=The license file will expire in {0} days. If no new license file is added, branch office calls will not be possible.
licenceWarning.expired=The license file has expired. Branch calls will not be available.
licenceWarning.threshold=The {0} license threshold has been exceeded.
validPortForBackUpLink=Backup Link Server Port must be set to 5086
common.valuesIntAndChars=Allowed values are integers and *, #, +.
common.businessDN =Value should be a number {0} digits long and + 
common.invalidErrorIpAddressAndPort= Enter a valid IP Address:Port – or FQDN:Port.

editBlsClient.duplicateUserNameForAuth= A client with the same PPP authentication and user name already exists.

editOpenBranchInstallation.added.success=The installation configuration was added successfully.
editOpenBranchInstallation.added.failed=The installation configuration failed.
editOpenBranchInstallation.sofwareload.notdefined=Software load has not be defined. Please select a software load to be installed.
editOpenBranchInstallation.sofwareload.notfound=Software load provided in the database could not be found in the repository.
editOpenBranchInstallation.hardwaretype.notfound=Hardware type has not been defined. Please select a hardware type.
editOpenBranchInstallation.mslanguage.notfound=Media Server language {0} does not exist in the language file directory.

no_licence_file=License file could not be found.
common.gwType={0} is not supported for {1}.

ob.lockLicense=The RLF license file does not contain enough licenses. Until a license file with enough licenses is applied to the system, Assistant will return license values of zero for all devices.
common.uptoDigits=Value should be up to {0} {1} digits.
validTransportForBackUpTrans=Only UDP transport is used for Backup Link Server
common.alphanumericValueAndSpace=Valid value is up to {0} alphanumeric characters or space character.
saveLicense.saveSuccess=The licenses have been configured successfully.
common.updateConfiguredLicenseInfoSuccess=The appliance synchronized the licenses data successfully. 
voipConfigure.oneModificField=Need at least one modification field.
integratedGw.pcmCodecMissing=Codec G729 is configured. At least one of the PCM codecs must also be configured.
common.duplicateMacAddress=Duplicate MAC address
licenseThresholds.saveSuccess=License thresholds saved successfully
editVoip.headerForAcd=Invalid Header or Call Type configuration in Sip Manipulation for Proxy ACD mode.
common.defaultDestination=Value should be a number up to 24 digits long.
common.valuesInRangeOrZero=Valid range is {0} - {1} or 0.
notValidInterface=LAN interface is mandatory for Peer OSB and SBC mode
firewall.blackListSubnet=IP Address or Subnet ({0}) for Firewall Black List must be within the Location Domain ({1}).
firewall.whiteListSubnet=IP Address or Subnet ({0}) for Firewall White List must be within the Location Domain ({1}).

saveLicense.acdRestart=ACD license will be cleared.The appliance will be restarted
invalid.jobDelete=Job {0} cannot be deleted while in progress.
license.noHwIdAvailable=No HW Id available
security_mode_changed=Security mode changed successfully
invalid.realm=Enter a valid Digest Authentication realm.

