﻿Welcome=Willkommen
Exception=Ausnahme {0}
editSurivivabilityMultiLineHuntingGroup.duplicatePilotName=Der Sammelanschluss "{0}" existiert bereits. 

editSurivivabilityCallDetailRecord.maxNumberOfRecords=Gültiger Bereich für Max. Anzahl Datensätze ist 50-5000
editSurivivabilityCallDetailRecord.maxTimeInternal=Gültiger Bereich für Max. Zeitintervall ist 1-1440
editSurivivabilityCallDetailRecord.maxFileSize=Gültiger Bereich für Max. Dateigröße ist 1-1000
editSurivivabilityCallDetailRecord.reAttemptTimer=Gültiger Bereich für Wiederholungs-Timer ist 50-5000
editVlanPopUp.duplicateVlnId=VLAN-ID "{0}" existiert bereits.
editNetworkServiceRouting.duplicateRouting=Dieses Routing existiert bereits.
trafficShapingPopUp.duplicateTrafficShaping=Dieses Traffic-Shaping existiert bereits.
trafficShapingPopUp.duplicateRuleFilter=Der Regelfilter "{0}" existiert bereits.
trafficShapingPopUp.duplicateMarkFilter=Der Markierungsfilter "{0}" existiert bereits.
trafficShapingPopUp.parentClassIsRequired=Es sollte mindestens einen Eintrag für die übergeordnete Klasse geben.
trafficShapingPopUp.correspondToParentClassId=Der Traffic-Shaping-Eintrag entspricht keiner existierenden übergeordneten Klasse.

common.duplicateNumber=Die Notrufnummer ‘{0}’ existiert bereits.
common.duplicateIpAddress=Die IP-Adresse '{0}' existiert bereits.
common.assignedIp=Die IP-Adresse ‘{0}’ ist bereits ‘{1}’ zugewiesen.  
common.duplicatePriority=Nur einem Gateway kann die Priorität 0 zugewiesen werden.
surivivabilityEmergencyCalling.duplicateEmergencyCalling=Die Notrufdaten existieren bereits.
surivivabilityEmergencyCalling.linListEmpty=Wenn die Option 'Standortkennzahl (LIN) statt Rufnummer des Anrufers (CPN) senden' aktiviert ist, darf die Standortkennzahlenliste (LIN-Liste) nicht leer sein.
dhcpStaticIpPopUp.duplicateStaticIp=Die statischen IP-Daten existieren bereits.
vpnPopUp.duplicateVpn=Die VPN-Daten existieren bereits.
ipSecPopUp.duplicateIpSec=Die IPSec-Daten existieren bereits.
editVoipQosPopUp.duplicateQos=Die QoS-Daten existieren bereits.
editVoipConfigurePopUp.duplicateSip=Die SIP-Konfigurationsdaten existieren bereits.
editVoipRoutingPopUp.duplicateRouting=Die SIP-Routingdaten existieren bereits. 
updateManagerUploadFile.duplicateFile=Die Datei "{0}" existiert bereits.
updateManagerUploadFile.largeFile=Die Datei überschreitet die maximale Größe von "{0}".
updateManagerUploadFile.notValidFile=Die Datei '{0}' ist keine gültige Quelldatei.
softwareActivation.rebootInfo=Die OpenScape Branch-Anlage wird während der Softwareaktivierung neu gestartet.
softwareActivation.removeUSB=Bitte ziehen Sie den USB-Stick ab. 
softwareActivation.isBeingActivating=Die Software wird gerade aktualisiert. Danach wird das System neu gestartet.
vpn.wanIsNotEnabled=Die WAN-Schnittstelle ist deaktiviert. Die OpenVPN-Einstellungen treten erst nach Aktivieren des WANs in Kraft.
ipSec.wanIsNotEnabled=Die WAN-Schnittstelle ist deaktiviert. Die IPSec-Einstellungen treten erst nach Aktivieren des WANs in Kraft.

com.siemens.ob.openbranchsoap.errorkeys.-1=Fehlerdetails: {0}
com.siemens.ob.openbranchsoap.errorkeys.1=Fehlerdetails: {0}
com.siemens.ob.openbranchsoap.errorkeys.2=CLIENT NICHT AUTHENTIFIZIERT ODER INKOMPATIBLE VERSION 
com.siemens.ob.openbranchsoap.errorkeys.3=Ungültige XML-Datei.
com.siemens.ob.openbranchsoap.errorkeys.4=Datei-Ein-/Ausgabefehler
com.siemens.ob.openbranchsoap.errorkeys.21=Fehler bei Media Server-Sprachinstallation.
com.siemens.ob.openbranchsoap.errorkeys.22=Fehler bei Deinstallation einer Media Server-Sprache. 
com.siemens.ob.openbranchsoap.errorkeys.23=Die maximal zulässige Anzahl installierter Media Server-Sprachen wurde überschritten. 
com.siemens.ob.openbranchsoap.errorkeys.24=Ungültige Media Server-Sprachversion. 
com.siemens.ob.openbranchsoap.errorkeys.25=Diese Sprache ist bereits installiert. Um ein Update für eine Sprache zu installieren, müssen Sie diese zunächst deinstallieren.
com.siemens.ob.openbranchsoap.errorkeys.30=Die aktuelle config.xml-Datei und die gepeicherte Datei enthalten genau die gleichen Einstellungen.
com.siemens.ob.openbranchsoap.errorkeys.31=Der Prozess-Manager ist damit beschäftigt, das System in einen stabilen Zustand zu bringen. Bitte versuchen Sie es in einigen Minuten noch einmal.
com.siemens.ob.openbranchsoap.errorkeys.32=Die WAN-Schnittstelle ist deaktiviert. Die IPSec-Einstellungen treten erst nach Aktivieren des WANs in Kraft.
com.siemens.ob.openbranchsoap.errorkeys.33=Die WAN-Schnittstelle ist deaktiviert. Die OpenVPN-Einstellungen treten erst nach Aktivieren des WANs in Kraft.

com.siemens.ob.openbranchsoap.errorkeys.100=Eine weitere Installationsprozedur steht an.
com.siemens.ob.openbranchsoap.errorkeys.101=Die Installationsstatusdatei konnte nicht gefunden werden oder ist beschädigt.
com.siemens.ob.openbranchsoap.errorkeys.102=Installationsaktion nicht definiert.
com.siemens.ob.openbranchsoap.errorkeys.103=Installationsquelle nicht definiert.
com.siemens.ob.openbranchsoap.errorkeys.104=Für das Update wurden keine verfügbaren Versionen gefunden.
com.siemens.ob.openbranchsoap.errorkeys.105=Für das Update wurden keine verfügbaren Images gefunden.
com.siemens.ob.openbranchsoap.errorkeys.106=Für das Upgrade wurden keine verfügbaren Images gefunden.
com.siemens.ob.openbranchsoap.errorkeys.107=Beim Herunterladen der Dateiliste oder der Dateien trat ein Fehler auf.
com.siemens.ob.openbranchsoap.errorkeys.108=Es konnte keine Verbindung zum SFTP-Host aufgebaut werden.
com.siemens.ob.openbranchsoap.errorkeys.109=Das Remoteverzeichnis konnte nicht gefunden werden.
com.siemens.ob.openbranchsoap.errorkeys.110=Beim Herunterladen der Dateiliste oder der Dateien trat ein Fehler auf.
com.siemens.ob.openbranchsoap.errorkeys.111=Das Herunterladen der Dateien ist fehlgeschlagen, da auf der lokalen Festplatte nicht genügend Speicherplatz vorhanden ist.
com.siemens.ob.openbranchsoap.errorkeys.112=Die ausgewählte Version ist ungültig.
com.siemens.ob.openbranchsoap.errorkeys.113= Nicht genügend Arbeitsspeicher zum Ausführen der Prozedur. Bitte starten Sie das System neu.
com.siemens.ob.openbranchsoap.errorkeys.114= Installation erfolgreich durchgeführt; Softwareaktivierung erforderlich.

common.confirmPassword=Passwort stimmt nicht überein.
common.alreadyExists={0} existiert bereits in der Liste.
common.validValue=Gültiger Wert: {0} - {1}.
common.systemReboot=Die OpenScape Branch-Anlage '{0}' wird neu gestartet.
common.numericValue=Numerischer Wert muss eingegeben werden.
common.valueIsRequired=Wert muss eingegeben werden.
common.number=Angegebener Wert ist keine gültige Zahl.
common.condition=Gültiger Bereich für Bedingung ist 300-699.
common.priority=Gültiger Bereich für Priorität ist 1 - 255.
common.number10=Gültiger Bereich ist 0 - 10.
common.number300=Gültiger Bereich ist 10 - 300.
common.numberEqualsPort=Gültiger Bereich für ID ist 0 - 65535.
common.valueValidator=Gültiger Zahlenbereich: 0 - 2147483647.
common.portValidator=Gültiger Bereich ist 0 - 65535.
common.idValidator=Gültiger Bereich für ID ist 0 - 4094.
common.number32=Gültiger Bereich ist 0 - 32.
common.number16=Gültiger Bereich ist 0 - 16.
common.ipAddressValidator=Ungültige IP-Adresse.
common.invalidNetmask=Ungültige Netzmaske.
common.invalidFqdn=Ungültiger FQDN.
common.ipAddressList=Ungültige IP-Adressliste
common.number1024=Gültiger Bereich ist 1-1024.
common.number1440=Gültiger Bereich ist 1-1440.
common.number5000=Gültiger Bereich ist 50-5000.
common.number3600=Gültiger Bereich ist 0-3600.
common.number1to3600=Gültiger Bereich ist 1-3600.
common.number256000=Gültiger Bereich ist 100 - 256000.
common.number2048=Gültiger Bereich ist 1-2048.
common.number32to1024= Gültiger Bereich ist 32-1024.
common.emergencyNumber=Wert muss eine Zahl mit 24 Stellen sein.
common.callingNumber=Wert muss eine Zahl mit 22 Stellen sein.
common.integerArray=Gültige Werte sind Zahlen getrennt durch , (Komma).
common.invalidMin=Wert muss kleiner als max. Wert sein.
common.invalidMax=Wert muss größer als min. Wert sein.
common.invalidMinIp=IP-Adresse muss kleiner als max. IP-Adresse sein.
common.invalidMaxIp=IP-Adresse muss größer als min. IP-Adresse sein.
common.macAddress=Ungültige MAC-Adresse.
common.number86400=Gültiger Bereich ist 1-86400.
common.number0to86400=Gültiger Bereich ist 0-604800.
common.number1to604800=Gültiger Bereich ist 1-604800.
common.number254= Gültiger Bereich ist 1-254.
common.date=Gültiges Datumsformat ist TT.MM.JJJJ.
common.time=Gültiges Uhrzeitformat ist hh:mm.
common.passwordLength=Passwort muss zwischen 8 und 36 Zeichen lang sein.
common.timeToLive=Gültiger Bereich für Time to Live ist 0-255.
common.matchPosition=Gültiger Bereich für Ziffernübereinstimmungsposition ist 0-23. 
common.digitStrip=Gültiger Bereich für Ausgabeziffer ist 0-24.
common.oneRequired=IP-Adresse oder FQDN muss eingegeben werden.
common.onlyOneRequired=Geben Sie entweder eine IP-Adresse oder einen FQDN ein.
common.routingPrefix=Ungültiger Routing-Präfix-Wert. 
common.ipFqdnValidator=Geben Sie eine gültige IP-Adresse oder einen vollqualifzierten Domänennamen (FQDN) ein.
common.digit5=Wert muss eine Zahl mit 5 Stellen sein
common.digit15= Wert muss eine Zahl mit 15 Stellen sein
common.number0to15=Gültiger Bereich ist 0 – 15.
common.number1to15=Gültiger Bereich ist 1 – 15.
common.digits0to30=Wert muss eine Zahl mit 30 Stellen sein.
common.trustedListSize=Es sind nur 10 vertrauenswürde Einträge zulässig.
common.invalidIpForSubnet=Ungültige IP-Addresse für dieses Subnetz
common.invalidIpAndMaskBits=Ungültige IP-Adresse/Netzmaske
common.invalidIpOrFqdn=Ungültige IP-Adresse oder ungültiger FQDN
common.invalidQueryTimer=Gültiger Bereich ist 10-600.
common.invalidClusterTransport=Der Wert für Transport sollte für beide Knoten identisch sein.
common.invalidClusterPorts=Der Wert für Port sollte für beide Knoten identisch sein.
common.invalidGeoSepTransport=Der Wert für Transport sollte für den primären und sekundären Server identisch sein.
common.invalidGeoSepPorts=Der Wert für Port sollte für den primären und sekundären Server identisch sein.
common.sameValueInTwoFields={0} und {1} dürfen nicht identisch sein.
common.duplicatedIpFqdn=Doppelte IP-Adresse oder doppelter FQDN.
common.duplicatedIp=Doppelte IP-Adresse.
common.duplicatedFqdn=Doppelter FQDN.
common.duplicateIpAddressFqdn= Die IP-Adresse /FQDN '{0}' existiert bereits.
common.invalidLanguageFile=Geben Sie eine gültige Sprachdatei ein.
common.reservedIpAddress=IP-Adresse ist reserviert für die Netzschnittstelle
common.connectionPeriod=Gültiger Bereich ist 1-2000000000.
common.sipTruckPortsOnNoSBCMode=Gültiger Bereich ist {0} - {1}.
common.valuesInRange=Gültiger Bereich ist {0} - {1}.
common.SbcModeToGatewayList={0} SIP-Trunk-Einträge müssen aus der Gateway-Liste entfernt werden.
common.SbcModeToGatewayListPortRange=Zugeordneter Port-Wert ist in {0} SIP-Trunk-Einträgen in der Gateway-Liste ungültig.
common.duplicateMappedPort=Der zugeordnete SIP-Port {0} wurde bereits einem Gateway-Eintrag zugewiesen.
common.intersectionPortRange=Der Port liegt im Portbereich {0}.
common.portMapping=Es gibt {0} Port-Weiterleitungseinträge in den für die Portzuordnung reservierten Portbereichen.
common.duplicateRoutingPrefixPriority=Routing-Präfix {0} und Priorität {1} sind bereits einem anderen Gateway zugewiesen.
common.duplicateMember=Es gibt Mitglieder, die doppelt vorkommen.
common.duplicatePilotMember=Rufnummern von Mitgliedern dürfen nicht identisch sein mit der Pilotnummer.
common.member=Gültige Rufnummern sind maximal 30-stellige Nummern, getrennt durch Kommata.
common.reportingClassSet=Gültige Rufnummern sind 1- bis 7-stellige Nummern, getrennt durch Strichpunkte.
common.reportingClassSet8=Gültige Rufnummern sind 1- bis 8-stellige Nummern, getrennt durch Strichpunkte.
common.validRange=Gültiger Bereich ist
common.duplicatedPort=Der Port stimmt überein mit einem Port in der Liste.
common.defineValue=Der Wert must definiert sein.
common.duplicateCodec=Doppelter Codec.
common.portCQ00104829=Gültiger Portbereich: 0 - 65535 oder Portbereich im Format Start-Port:Ende-Port 
common.pastDate=Datum muss nach aktuellem Datum liegen.
common.validDialNumber=Geben Sie eine gültige Wählnummer ein.
common.phoneDigitsValue=Geben Sie eine gültige Wählnummer ein.
common.sameValuesLogOnLogOff=Agenten-Anmeldedienst und - Abmeldedienst sollten nicht identisch sein.
common.invalidHeaderMode=Die im Proxy-ACD-Modus gültigen Werte sind R-URI oder Von.
common.exceedsAvaliability=Verfügbare Anzahl zu gering.

schedules.emptylist=Die Knotenliste darf nicht leer sein.
schedules.notEditable=Der ausgewählte Auftrag kann nicht geändert werden, da sein Status keinem Planstatus entspricht.

utilitiesSnmpPopUp.duplicateSnmp=Die SNMP-Adresse existiert bereits.
utilitiesDnsPopUp.duplicateDns=Die DNS-Adresse existiert bereits.

ob.checkDBandSOAPMode=Die ausgewählte Appliance ist kein Zentraler SBC.
ob.configure.timeError=Konfiguration von Niederlassung "{0}" abgeschlossen, Zeit konnte nicht konfiguriert werden.
ob.configure.Error=Konfiguration von Niederlassung "{0}" fehlgeschlagen.
ob.connection.Error=OpenScape-Niederlassung ist nicht erreichbar.
ob.service.Error=Dienst fehlgeschlagen.
ob.configuration.success={0} wurde erfolgreich konfiguriert.
ob.loadData.error=Fehler beim Laden von Daten.
ob.loadData.notAcd=Die ACD-Konfiguration wird nur im Proxy-ACD-Modus unterstützt.
ob.updateInProgress=Bitte warten, bis Softwareaktivierung abgeschlossen ist. 
ob.usbActivation=Bitte ziehen Sie den USB-Stick ab und klicken Sie auf die Schaltfläche Aktivieren.
editImportExport.loadData=Die neue Konfigurationdatei wurde geladen. Wählen Sie die Option 'Änderungen übernehmen' unter Systemstatus, um die Änderungen dauerhaft zu übernehmen.
editImportExport.loadDataPlusCancel=Die neue Konfigurationdatei wurde geladen. Wählen Sie die Option 'Änderungen übernehmen' unter Systemstatus, um die Änderungen dauerhaft zu übernehmen, oder 'Änderungen verwerfen', um die zuletzt geladene Konfigurationsdatei zu verwenden. 

editImportExport.importFile=Das Hochladen wurde erfolgreich durchgeführt. Speichern Sie Ihre Änderungen permanent, indem Sie in der Systemstatusanzeige auf 'Änderungen übernehmen' klicken.
editImportExport.importFilePlusCancel=Die Dateien wurden erfolgreich hochgeladen. Wählen Sie die Option 'Änderungen übernehmen' unter Systemstatus, um die Änderungen dauerhaft zu übernehmen, oder 'Änderungen verwerfen', um die zuletzt geladene Konfigurationsdatei zu verwenden.

ob.checkUpdate=Der Update-Vorgang läuft. Die Konfiguration kann nicht angewendet werden. Versuchen Sie es später noch einmal.


editOpenBranches.duplicateBranchOfficeName=Die Niederlassung "{0}" existiert bereits.
editOpenBranches.added.error=Hinzufügung von OpenScape-Niederlassung fehlgeschlagen.
editOpenBranches.added.success=Die neue Niederlassung "{0}" wurde erfolgreich hinzugefügt.
editOpenBranches.hostname.success=Hostname erfolgreich geändert in {0}. Das System wird neu gestartet.
editOpenBranches.updated.Error=Aktualisierung von Niederlassung "{0}" fehlgeschlagen.
editOpenBranches.updated.success=Die Niederlassung "{0}" wurde erfolgreich aktualisiert.
editOpenBranches.noDataRecived=Keine Daten für diese OpenScape-Niederlassung verfügbar
editOpenBranches.endpointNameDoesNotExists=Der Endpunktname "{0}" existiert nicht.
editOpenBranches.commSystemDoesNotExists=Das Kommunikationssystem "{0}" existiert nicht.
editOpenBranches.commSystemIsRequired=Die Angabe des Kommunikationssystems ist erforderlich. Bitte wählen Sie zuerst ein Kommunikationssystem aus.
editOpenBranches.delete.success=Die Niederlassung "{0}" wurde erfolgreich gelöscht.
editOpenBranches.delete.error=Die Niederlassung "{0}" konnte nicht gelöscht werden.

securityPortFw.dupicatePortFw=Die Daten für Portweiterleitung existieren bereits.

editLogging.debuggingToolRunning=Debugging-Tool wird ausgeführt. Bitte beenden Sie das Debugging-Tool.
editLogging.onDemandRunning=Das Tool für die bedarfsabhängige Ablaufverfolgung (On Demand Trace-Tool) läuft. Bitte stoppen Sie das Tool.
connection_failed=OpenScape-Niederlassung ist nicht erreichbar. {0}
configuration_failed=Konfiguration fehlgeschlagen.
service_failed=Dienst fehlgeschlagen. {0}
localFile_failed=Datei oder Verzeichnis {0} konnte nicht gelesen/geschrieben werden
uploadFile_failed=SSH Connectivity - Fehler bei Upload von  Datei {0}
delete_failed=Datei oder Verzeichnis {0} konnte nicht gelöscht werden
directory_failed=Der Verzeichnisname {0} existiert nicht.
file_notFound=Datei nicht gefunden. {0}
createFile_failed=Die Datei konnte nicht erstellt werden. {0}
donwloadFile_failed=SSH Connectivity - Fehler beim Abrufen der Datei. 

acdQueue.duplicateQueueName=Der Warteschlangenname ‘{0}’ wurde bereits in einer anderen Warteschlange definiert.
acdQueue.didListIsEmpty=DUWA-Liste darf nicht leer sein.
acdQueue.didMustNotEqualToOverflow=Durchwahlnummer ‘{0}’ und Überlaufziel dürfen nicht identisch sein.
acdQueue.didMustNotEqualToOtherOverflow=Durchwahlnummer ‘{0}’ und  für die Warteschlange ‘{1}’ definiertes Überlaufziel dürfen nicht identisch sein.
acdQueue.overflowMustNotInOtherDidList=Überlaufziel und für die Warteschlange ‘{1}’ definierte Durchwahlnummer ‘{0}’ dürfen nicht identisch sein.
acdQueue.didExistsInOtherDidList=Durchwahlnummer ‘{0}’ bereits definiert für Warteschlange ‘{1}’.
acd.duplicateDIDEntry=Durchwahlnummer für diese Warteschlange bereits definiert
acdQueue.queueIsAssignedToProfile=Warteschlangen-ID ‘{0}’ wird von folgenden Profilen verwendet: ‘{1}’.
acdProfile.profileIsInUse=Das Profil ‘{0}’ wird von mindestens einem Agenten verwendet und kann daher nicht gelöscht werden.
acdProfile.duplicateProfileName=Der Profilname ‘{0}’ wurde bereits in einem anderen Profil definiert.
acdProfile.queueIsInUse=Warteschlangen-ID ‘{0}’ ist bereits dem Profil ‘{1}’ zugewiesen.
acdProfile.queueIdDoesnNoExist=Warteschlangen-ID ‘{0}’ nicht definiert.
acdProfile.profileNameAlreadyAssisgned=Der Profilname ‘{0}’ wird von mindestens einem Agenten verwendet.
acdProfile.duplicateQueueIdsInProfile=Die Warteschlangen-IDs der Profile ‘{0}’ und ‘{1}’ sind identisch.
acd.logOnEqualToDidEntry=Agenten-Anmeldedienst-Zugangscode ‘{0}’ und für die Warteschlange ‘{1}’ definierte Durchwahlnummer dürfen nicht identisch sein.
acd.logOnEqualToOverflowDestination=Agenten-Anmeldedienst-Zugangscode ‘{0}’ und für die Warteschlange ‘{1}’ definiertes Überlaufziel dürfen nicht identisch sein.
acd.logOffEqualToDidEntry=Agenten-Abmeldedienst-Zugangscode ‘{0}’ und für die Warteschlange ‘{1}’ definierte Durchwahlnummer dürfen nicht identisch sein.
acd.logOffEqualToOverflowDestination=Agenten-Abmeldedienst-Zugangscode ‘{0}’ und für die Warteschlange ‘{1}’ definiertes Überlaufziel dürfen nicht identisch sein.
common.alphanumericValuerange20=Gültige Namen bestehen aus 1 bis 20 Zeichen.
common.alphanumericValuerange128=Gültige Realms bestehen aus 0 bis 128 Zeichen.
common.alphanumericValuerange664=Gültige IDs bestehen aus 6 bis 64 Zeichen.
common.alphanumericValuerange620=Gültige Passwörter bestehen aus 6 bis 20 Zeichen. 
common.confirmationOfPasswords=Passwort und Passwort bestätigen sollten alphanumerisch und identisch sein.
common.lengthOfString=Es sollte eine aus maximal 10 Ziffern bestehende Zahl sein.
common.ipAddressCommaSeperated=Gültige Werte sind IP-Adressen getrennt durch , (Komma).

common.duplicatedQueueIds=Es gibt doppelte Warteschlangen-IDs.
common.seperatedByComma=Gültige Werte sind Zahlen getrennt durch , (Komma).
common.alphanumericValue=Gültiger Wert: max. {0} alphanumerische Zeichen.
common.numberValue=Gültiger Wert: max. {0} numerische Zeichen.
notSupportedWsdlVersion=Version nicht unterstützt
notSupportedOLDWsdlVersion=Die OSB-Version ist älter als die Version von Assistant und nicht voll kompatibel.
requiresWanInterface=Wenn der Modus auf SBC, Zentraler SBC oder SBC-Proxy gesetzt ist, muss die WAN-Schnittstelle aktiviert sein.
common.startOnDemandTraceStarted=Bedarfsabhängige Ablaufverfolgung gestartet
common.stopOnDemandTraceStarted=Bedarfsabhängige Ablaufverfolgung gestoppt
logging.onDemandTrace=Konfigurationsänderungen können zu SW-Neustarts mit Diensteinschränkungen führen.
common.portMappingSuccess=Portzuordnung erfolgreich gelöscht. 
common.trunkProfile={0} kann nur bei SIP-Trunks und SIP-SBC-Trunks zugewiesen werden.
common.duplicateTrunk={0} ist einem anderen Gateway zugewiesen.
duplicateSipProfileName=Der Name existiert bereits in der Liste. Bitte wählen Sie einen anderen Namen.
common.changeUserPassword=Passwort erfolgreich geändert.
common.length=Zulässige Länge: {0} – {1} Zeichen.
common.shouldBeLessThanInterval=Das OPTIONS-Intervall muss größer sein als der OPTIONS-Timeout
common.ipExclRange=IP-Adresse sollte im IP-Adressbereich liegen.

editBlsClient.duplicateIpAddressPriority=BLC-IP-Adresse und/oder -Priorität existiert bereits.
editBlsClient.duplicatePriority=Ein Client mit der gleichen Priorität existiert bereits.
bls.invalidHostname=Ungültiger Hostname
common.duplicateFirewallEntry=Der Eintrag existiert bereits in der Liste.
success.clearLog={0} erfolgreich gelöscht.
common.errorSipRegistrationInterval=Der Wert sollte zwischen 60 und 7200 liegen
common.sipServiceHomeDn=Wert muss 1 bis 30 Ziffern enthalten 
common.linEmpty=Angabe der LIN erforderlich, da 'Standortkennzahl (LIN) statt Rufnummer des Anrufers (CPN) senden' aktiviert ist.
common.specificLin=Geben Sie für den Eintrag mit der Rückrufnummer {0} die LIN ein.
ob.loadData.not50i=Die ausgewählte OpenScape Branch ist nicht vom Typ 50i.
ob.loadData.inAcd=Automatische Vermittlung wird im Proxy-ACD-Modus nicht unterstützt.

comon.duplicateBlackList=IP-Adresse wurde bereits der Black List zugewiesen.
comon.duplicateWhiteList=IP-Adresse wurde bereits der White List zugewiesen.
sipTrunksGw=Wenn ein SIP-Trunk mit demselben Profil hinzugefügt wird, sollte das Routing-Präfix unterschiedlich sein
duplicateTG=Zu jedem beliebigen Zeitpunkt darf immer nur 1 SIP-Dienstanbieter aktiviert sein
comon.subnet=Ungültiges Subnetz
noInterfaces=Fügen Sie mindestens eine Schnittstelle hinzu 
duplicate={0} existiert bereits in der Liste.
common.uptoDigit=Wert darf bis {0} Ziffern enthalten.
common.uptoChar=Wert darf bis {0} Zeichen enthalten.
common.emptyCodecList=Es muss mindestens ein Codec hinzugefügt werden
duplicateInterfaces=Mindestens eine Schnittstelle wird von einem anderen Leitungsbündel verwendet
common.failedToTransferWavFiles=Fehler bei der Übertragung der WAV-Datei
common.wrongFormat=Fehler beim Hochladen der Datei: Ungültige Audiodatei. Nur WAV-Audiodateien (.wav) mit Bitrate: 128 Kbit/s. Audio-Samplegröße: 16 Bit. Kanäle:M ono.Samplerate: 8 kHz. Audioformat: PCM sind für Ansagen erlaubt


SelectProfile=Profil auswählen
AlarmTextProfile=Bitte wählen Sie ein Profil aus.

profile.title=Profilliste
profile.description=Listenansicht aller verfügbaren Profile.
profile.name=Profilname

editVoip.invalidBackupLinkMode={0} ist für {1} nicht erlaubt.
duplicateSubscriberFxs=Teilnehmernummer wird bereits von einem anderen Port verwendet 
acdIntegratedGatewaysEnableMessage=Integrierte Gateways werden im Proxy-ACD-Modus nicht unterstützt.
ob.loadData.inCentralSBC={0}-Konfiguration wird für den Modus Zentraler SBC nicht unterstützt.

editVoip.blcMinPortConflict=Erster RTP-Port des Backup-Link-Client liegt im zulässigen RTP-Portbereich.
editVoip.blcMaxPortConflict= Letzter RTP-Port des Backup-Link-Client liegt im zulässigen RTP-Portbereich.
editVoip.blsMinPortConflict=Erster RTP-Port des Backup-Link-Servers liegt im zulässigen RTP-Portbereich.
editVoip.blsMaxPortConflict= Letzter RTP-Port des Backup-Link-Servers liegt im zulässigen RTP-Portbereich.
sameSettings=Die aktuelle config.xml-Datei und die gepeicherte Datei enthalten genau die gleichen Einstellungen
common.valuesInRangeDigit=Sollte eine Ziffer im gültigen Bereich sein: {0} - {1}.
common.duplicateMenu=Doppeltes Menü.
common.menuInUse=Menü ‘{0}’ kann nicht gelöscht werden; es ist einer Routing-Tabelle zugewiesen.
common.sameCode={0} und  {1} dürfen nicht identisch sein.
common.sameMenuCode=‘{0}’ bereits einem anderen Menüeintrag zugewiesen.
common.deleteAutoAttendantFile=Die Datei {0} kann nicht gelöscht werden, da sie verwendet wird von {1} {2}.
validPortForIntegrated=Integrierter Gateway-Port muss auf 5096 gesetzt sein
common.gwfunctionalType=Typ {0} erfordert {1}.
notSupportedProfileWsdlVersion=Die Version des Profils weicht von der Version der OpenBranch-Appliance ab.
notValidMode=Der Modus des Profils weicht vom Modus der OpenBranch-Appliance ab.
profileSavedSucessfully=Profil wurde gespeichert
editVoip.deleteOneGateway=Das Notruf-Gateway mit dem Routing-Präfix {0} ist noch Subnetzen zugewiesen und kann nicht gelöscht werden. Die Subnetzzuweisung muss zuerst gelöscht werden.
editVoip.deleteManyGateways=Notruf-Gateways mit den Routing-Präfixen {0} sind noch Subnetzen zugewiesen und können nicht gelöscht werden. Die Subnetzzuweisungen müssen zuerst gelöscht werden.
common.valuesIntAndChar=Zulässige Werte: Ganzzahlen und *
common.validPassword=Wert darf bis 8 Ziffern enthalten
editVoip.deleteOneNumber=Die Notrufrummer {0} ist noch Subnetzen zugewiesen und kann nicht gelöscht werden. Die Subnetzzuweisung muss zuerst gelöscht werden.
editVoip.deleteManyNumbers=Die Notrufrummern {0} sind noch Subnetzen zugewiesen und können nicht gelöscht werden. Die Subnetzzuweisungen müssen zuerst gelöscht werden.
notValidCombination=V1R2 unterstützt den Modus Zentraler SBC nicht
common.wrongNameFormat=“’’” ist nicht zulässig.
scheduledSavedSucessfully=Zeitplan wurde gespeichert
common.gwFunctionalType=Funktionstyp
duplicateClockPriority=Doppelte Taktquellenpriorität

common.oneisRequired=Der Wert für {0} oder {1} ist ein Pflichtwert.
common.requiredIpAddress={0} ist erforderlich für {1}.
common.validRequiredIpAddress=Ungültige {0} für {1}.
common.duplicateIpAddressRedundancy=‘{0}’ exisiert bereits in {1}.
common.differentSubnet=Die IP-Adresse gehört nicht zum gleichen Subnetz.
common.differentSubnetRedundancy=‘{0}’ gehört nicht zum gleichen Subnetz auf {1}.
common.digestAuthentication=Gültiger Wert: Zeichenkette mit {0} bis {1} Zeichen
configuration_completed_time=Datum und Uhrzeit erfolgreich konfiguriert
obIsNotInActiveMode=OpenScape Branch ist kein aktiver Knoten. Konfiguration konnte nicht erstellt werden.
Survivability_Mode_mandatory =Partner-OSB is nur zulässig für Survivability-Modus Egress/Ingress.
common.moh = Die Wartemusik kann nur aktiviert werden, wenn auch der Media Server aktiviert ist.
common.ValidSize = Die maximal zulässige Anzahl von Partner-OSBs mit demselben Präfix ist 3.
common.valueShouldBe=Gültiger Wert: {0}.
common.valueShouldBeSame={0} und {1} sollten identisch sein. Der aktuelle Wert für {1} lautet {2}.
common.enabledMOH=Der Media Server kann nicht deaktiviert werden, solange die Wartemusik im Survivability-Modus aktiviert ist.
refreshDataForModeAndVesion=Die Zuweisung ist fehlgeschlagen, da der Modus und/oder die Version nicht in der Assistant-Datenbank gespeichert sind. Bitte "aktualisieren" Sie den ausgewählten Eintrag. 
duplicateSip = MGCP-Port und SIP-Port dürfen nicht identisch sein
edit.immediateSchedule=Das Bearbeiten eines Sofort-Zeitplans ist nicht erlaubt.
common.validRange1to60 = Gültiger Bereich ist 1-60.
common.tunnelNameInUse=Tunnelname ‘{0}’ wird verwendet durch Routing ‘{1}’.
assignProfileConfigureOpenBranchFailed=Profilzuweisung fehlgeschlagen; OpenBranch-Konfiguration fehlgeschlagen
assignProfileGetOpenbranchDataFailed= Profilzuweisung fehlgeschlagen; Abruf der OpenBranch-Daten fehlgeschlagen
voipConfigure.notValidCallType=‘R URI’ kann nur für Anrufart ‘Alle’ konfiguriert werden
attendant.ipfqdn = IP/FQDN-Wert ist erforderlich
common.selectTracer=Bitte wählen Sie eine der folgenden Möglichkeiten: ICMP, Traceroute, Network Tracer und betätigen Sie anschließend die Schaltfläche Start
profile_not_present=Diese Aktion kann nicht abgeschlossen werden. Profil mit der ID “{0}” existiert nicht in der Profildatenbank.
common.invalidDNS=Ungültige DNS
startPhoneSwMngmt.deleteRepositorySwButton=Software-Datei erfolgreich gelöscht
startPhoneSwMngmt.clearAllRepositorySwButton=Software-Dateien wurden alle erfolgreich gelöscht
startPhoneSwMngmt.deleteDownloadSwButton=Software-Datei erfolgreich gelöscht
startPhoneSwMngmt.clearAllDownloadSwButton=Software-Dateien wurden alle erfolgreich gelöscht
startPhoneSwMngmt.startPhoneSwPulling=Software-Download (Pull) abgeschlossen
continousTracing.passwordLength=Passwort muss zwischen 8 und 32 Zeichen lang sein.
utilitiesSnmpPopUp.duplicateIpAddress = Doppelte IP-Adresse.
common.callingNumberRange = Wert muss eine Zahl mit {0} Stellen sein
backupLink.minRtpPorts=Es sind mindestens {0} Ports erforderlich
editPort.configure1000=Es können maximal 10000 Ports konfiguriert werden.
editPort.configure40000=Es können maximal 40000 Ports konfiguriert werden.
editPort.configure4999=Es können maximal 4999 Ports konfiguriert werden.
startTimeLaterThanStopTime=Startzeit ist später als Endezeit
startTimeEqualToEndTime=Startzeit und Endezeit sind identisch
common.valuesIntAndChars= Zulässige Werte: Ganzzahlen und *, #, +.
duplicateDigit=Übereinstimmende Ziffern sollten eindeutig sein

acd.ValidPassword=Geben Sie ein gültiges Passwort (8 Ziffern) ein.
acd.validPasswordNotMatch=Passwörter stimmen nicht überein

validTransportForIntegrated=Für Integriertes Gateway wird nur UDP-Transport verwendet
licenceWarning.expiration=Die Lizenzdatei läuft in {0} Tagen ab. Wenn keine neue Lizenzdatei geladen wird, sind keine Niederlassungsanrufe möglich.
licenceWarning.expired=Die Lizenzdatei ist abgelaufen. Niederlassungsanrufe nicht möglich.
licenceWarning.threshold=Der Lizenzschwellwert {0} wurde überschritten.
validPortForBackUpLink=Der Backup-Link-Server-Port muss auf 5086 gesetzt werden
common.valuesIntAndChars=Zulässige Werte: Ganzzahlen und *, #, +.
common.businessDN =Wert muss eine Zahl mit {0} Stellen und + sein 
common.invalidErrorIpAddressAndPort= Geben Sie eine gültige IP-Adresse:Port oder einen vollqualifzierten Domänennamen (FQDN):Port ein.

editBlsClient.duplicateUserNameForAuth= Ein Client mit der gleichen PPP-Authentifizierung und demselben Benutzernamen existiert bereits.

editOpenBranchInstallation.added.success=Die Installationskonfiguration wurde erfolgreich hinzugefügt.
editOpenBranchInstallation.added.failed=Die Installationskonfiguration ist fehlgeschlagen.
editOpenBranchInstallation.sofwareload.notdefined=Keine Software-Load angegeben. Bitte wählen Sie die zu installierende Software-Load aus.
editOpenBranchInstallation.sofwareload.notfound=Die in der Datenbank bereitgestellte Software-Load wurde im Repository nicht gefunden.
editOpenBranchInstallation.hardwaretype.notfound=Kein Hardwaretyp angegeben. Bitte wählen Sie einen Hardwaretyp.
editOpenBranchInstallation.mslanguage.notfound=Media Server-Sprache {0} existiert nicht im Sprachdatei-Verzeichnis.
no_licence_file=Lizenzdatei konnte nicht gefunden werden.
common.gwType={0} wird für {1} nicht unterstützt.

ob.lockLicense=Die reguläre Lizenzdatei (RLF) enthält nicht genügend Lizenzen. Solange keine Lizenzdatei mit genügenden Lizenzen in das System geladen wird, gibt der Assistant für alle Geräte den Lizenzwert Null zurück.
common.uptoDigits=Wert darf bis {0} {1} Ziffern enthalten.
validTransportForBackUpTrans=Für den Backup-Link-Server wird nur UDP-Transport verwendet
common.alphanumericValueAndSpace=Gültiger Wert: max. {0} alphanumerische Zeichen und Leerzeichen.
saveLicense.saveSuccess=Die Lizenzen wurden erfolgreich konfiguriert.
common.updateConfiguredLicenseInfoSuccess=Die Appliance hat die Lizenzdaten erfolgreich synchronisiert. 
firewall.blackListSubnet=IP Address or Subnet ({0}) for Firewall Black List must be within the Location Domain ({1}).
firewall.whiteListSubnet=IP Address or Subnet ({0}) for Firewall White List must be within the Location Domain ({1}).
saveLicense.acdRestart=ACD license will be cleared.The appliance will be restarted
invalid.jobDelete=Job {0} cannot be deleted while in progress.
license.noHwIdAvailable=No HW Id available
security_mode_changed=Security mode changed successfully
invalid.realm=Enter a valid Digest Authentication realm.


