﻿welcome=Willkommen

HeaderTitle=Administration
BranchOffice=Niederlassung
SelectBranchOffices=Niederlassung auswählen
DescriptionTitle=Klicken Sie auf die Schaltfläche "Änderungen übernehmen", um Ihre Konfigurationsänderungen permanent zu speichern.<BR><BR>Klicken Sie auf die Schaltfläche "Ausgewählte aktualisieren", um den Status der ausgewählten OpenScape Branch-Anlagen zu aktualisieren.<BR><BR>Klicken Sie auf die Schaltfläche "Alle aktualisieren", um den Status aller OpenScape Branch-Anlagen zu aktualisieren.<BR>
AllSystems=Alle Systeme
CommunicationSystem=Kommunikationssystem
ConfirmText=Es gibt geänderte Konfigurationsdaten, die noch nicht übernommen wurden. Wenn Sie fortfahren, gehen alle Änderungen verloren. Möchten Sie fortfahren?
AlarmText=Bitte wählen Sie eine Niederlassung aus.
common.confirmReboot=Die neue Konfiguration tritt erst nach einem Neustart des Systems in Kraft. Möchten Sie fortfahren?
common.confirmRestart=Die neuen Konfigurationseinstellungen für den SIP-Server treten erst in Kraft, nachdem der Prozess neu gestartet wurde. Aktive und laufende Gespräche werden eventuell abgebrochen. Möchten Sie fortfahren?
common.confirmAcdRestart=Die neue ACD-Konfiguration erfordert ein Neuladen der B2BUA-Daten oder Änderungen in der Datenbank. Während der Konfigurierung werden ACD-Anrufe nicht in die Warteschlange eingereiht bzw. an Agenten weitergeleitet. Möchten Sie fortfahren? 
common.confirmClear=Möchten Sie wirklich Folgendes löschen:
common.confirmClearAll=Möchten Sie wirklich alle Protokolle löschen?
common.confirmRebootButton=Das System wird neu gestartet. Möchten Sie fortfahren?

softwareActivation.isBeingActivating=Die Software wird gerade aktualisiert. Danach wird das System neu gestartet.

infoPopUp.titleBarText=Informationen
errorPopUp.titleBarText=Fehler
confirmationPopUp.titleBarText=Bestätigung

common.valueIsRequired=Wert muss eingegeben werden.
common.confirmPassword=Passwort stimmt nicht überein. 
common.descriptionBarText=Klicken Sie auf OK, um Änderungen temporär zu speichern.<br>Speichern Sie Ihre Änderungen permanent, indem Sie auf der Seite 'Allgemein' auf 'Änderungen übernehmen' klicken.
common.add=Hinzufügen
common.edit=Bearbeiten
common.delete=Löschen
common.restart=Neu starten
common.ok=OK
common.close=Schließen
common.cancel=Abbrechen
common.clear=Löschen
common.go=Starten
common.general=Allgemein
common.update=Aktualisieren
common.upload=Upload
common.configure=Konfigurieren
common.configuration=Konfiguration
common.sec=Sek.
common.hours=Stunden
common.min=Min.
common.pings=Pings
common.max=max.
common.ipaddress=IP-Adresse
common.ipAddress=IP-Adresse 
common.emergency=Notruf
common.alert=Alarm
common.critical=Kritisch
common.error=Fehler
common.warning=Warnung
common.notice=Hinweis
common.info=Info
common.debug=Fehlerbehebung
common.port=Port
common.username=Benutzername
common.password=Passwort
common.name=Name
common.Name=Name
common.start=Start
common.stop=Stopp
common.show=Anzeigen
common.enable=Aktivieren
common.disable=Disable
common.enabled=Aktiviert
common.download=Download
common.interface=Schnittstelle
common.gateway=Gateway
common.netmask=Netzmaske
common.routing=Routing
common.server=Server
common.Server=Server
common.primary=Primär
common.clearAll=Alle löschen
common.select=Auswählen
common.type=Typ
common.refresh=Aktualisieren
common.maintenance=Wartung
common.hostname=Hostname
common.ms=ms
common.rtpPackets=RTP-Pakete
common.actions=Aktionen
common.management=Verwaltung
common.packets=Pakete
common.kbps=Kbit/s
common.activate = Aktivieren
common.deleteAll=Alle löschen
common.available=Verfügbar
common.oss=OpenScape SBC

cmp.rapidstat=RapidStat
cmp.descriptionRapidstat=Klicken Sie auf 'Start', um das Tool zu starten. Nach dem Start werden Sie aufgefordert,  <br> die Ergebnisdatei herunterzuladen.
cmp.settings=Einstellungen

---=---
Collocated_Active_Active=Nebeneinander angeordnet Active-Active
SLAVE=Slave
FORWARD=Weiterleitung
PILOT=Pilotnr.
NONPILOT=Nicht-Pilotnr.
PARALLEL=Parallel
LINEAR=Linear
CYCLIC=Zyklisch
UCD=UCD
Unknown=Unbekannt
Normal=Normal
Survival=Survival
Invalid=Ungültig
ALL=Alle
INTERFACE1=Schnittstelle1
INTERFACE2=Schnittstelle2
INTERFACE3=Schnittstelle3
INTERFACE4=Schnittstelle4
Interface1=Schnittstelle1
Interface2=Schnittstelle2
Interface3=Schnittstelle3
Interface4=Schnittstelle4
TCP=TCP
UDP=UDP
TLS=TLS
ICMP=ICMP
SIP=SIP
RTP=RTP
R-URI=R-URI
FROM=Von
TO=Bis
P-ASSERT=P-Assert
REDIRECT=302-Umleitung
REFER=Refer
BEGIN=Beginn
END=Ende
NONE=Kein
SFQ=SFQ
PACKET_FIFO=Packet-FIFO
BYTE_FIFO=Byte-FIFO
GATEWAY=Gateway
VOICEMAIL=Voice Mail
OTHERSIPEP=Anderer SIP-EP
CA_CERTIFICATE=CA-Zertifikat
KEY_FILE=Schlüsseldatei
X.509_CERTIFICATE=X.509-Zertifikat
SHARED_SECRET_FILE=Shared-Secret-Datei
RUNNING=Läuft
NOT_RUNNING=Läuft nicht
STAND_BY=Standby
UNKNOWN=Unbekannt
ACTIVE=Aktiv
MEDIASERVER=Media Server
MSADAPTER=MS-Adapter
RTPPROXY=RTP-Proxy
MGCPCONVERTER=MS-Konverter
DHCP=DHCP
DNS=DNS
NTP=NTP
APACHE=Web-Server
B2BUA=B2BUA
SIPSERVER=SIP-Server
WEBSERVER=Web-Server
SNMP=SNMP
CDR=CDR
UPDATE=Update / Upgrade
PROCESSMGR=Prozess-Manager
SURVIVABILITYPROVIDER=Survivability-Anbieter
SSM=SSM
SSDP=SSDP
isdn=ISDN
ctrace=Kontinuierliche Ablaufverfolgung
auto=Auto
forced=Erzwungen
GEOSEPMGR=GEOSEPMGR
geosepmgr=Geo separated process manager
simplified=Simplified installation

SSP=SSP
BranchSBC=Branch SBC

AUDIT=Überprüfung
DBMS=DBMS
SNORT=SNORT
IPSEC=IPSec
VPN=VPN
CRON=Cron
CONTINUOUSTRACING=Kontinuierliche Ablaufverfolgung
ETH0=Schnittstelle 1
ETH1=Schnittstelle 2
ETH2=Schnittstelle 3
ETH3=Schnittstelle 4
SSH=SSH
SYSLOG=Syslog
ALARMMGR=Alarm-Manager
VRRP=Redundanz
REDMNG=Redundanz
LEFT=links
RIGHT=rechts
DELTA=Delta
FULL=Voll
USB=USB
CRITICAL=Kritisch
MAJOR=Hauptalarm
MINOR=Nebenalarm
WARNING=Warnung
BLC=BLC
BLS=BLS
GREATER_THAN=Größer als
LESS_THAN=Kleiner als
EQUAL=Gleich
NOT_EQUAL=Ungleich
COMMUNICATION=Kommunikation
ENVIRONMENTAL=Umgebungsbedingt
EQUIPMENT=Ausrüstung
PROCESSING_ERROR=Verarbeitungsfehler
QUALITY_OF_SERVICE=Quality of Service
GREATER_OR_EQUAL_THAN=Größer oder gleich
LESS_OR_EQUAL_THAN=Kleiner oder gleich

ALARM_PRIO_NORMAL=Normal
ALARM_PRIO_INFORMATION=Informationen
ALARM_PRIO_WARNING=Warnung
ALARM_PRIO_MINOR=Nebenalarm
ALARM_PRIO_MAJOR=Hauptalarm
ALARM_PRIO_CRITICAL=Kritisch
ALARM_PRIO_UNKNOWN=Unbekannt

UNKNOWN=Unbekannt
CLEARED=Gelöscht
UNACKNOWLEDGED=Nicht bestätigt
ACKNOWLEDGED=Bestätigt
REOCCURING=Wiederkehrend
NEW=Neu

ALL_EGRESS_INGRESS=Alle Modi Egress/Ingress
ALL_INGRESS=Alle Modi Ingress
NORMAL_EGRESS_INGRESS=Normalmodus Egress/Ingress
SURVIVABILITY_EGRESS_INGRESS=Survivability-Modus Egress/Ingress
EMERGENCY=Notruf
SIP_TRUNK=SIP-Trunk

3K4K=3000/4000
RG=RG
MEDIATRIX=Mediatrix
OTHERS=Sonstige
PEER_OSB=Partner-OSB
SIP_TRUNK=SIP-Trunk
SIP_SBC_TRUNK=SIP-SBC-Trunk
Integrated_Gateway=Integriertes Gateway
Backup_Link_Server=Backup Link Server 

GATEWAY=Gateway

listOpenBranches.branchOffice=Niederlassung
listOpenBranches.commSystem=Kommunikationssystem
listOpenBranches.businessGroup=Business Group
listOpenBranches.version=Version
listOpenBranches.status=Status
listOpenBranches.selectCommSystemItem=Kommunikationssystem auswählen
listOpenBranches.lastUpdate=Letzte Aktualisierung
listOpenBranches.selectFilterCriteriaItem=Filterkriterien auswählen
listOpenBranches.commSystemAllItem=Alle
listOpenBranches.filter=Filter
listOpenBranches.filterNormalStatusItem=Normal
listOpenBranches.filterSurvivalStatusItem=Survival
listOpenBranches.filterUnknownStatusItem=Unbekannt
listOpenBranches.filterInvalidStatusItem=Ungültig
listOpenBranches.filterTransitionStatusItem=Übergang
listOpenBranches.filterUnreachableStatusItem=Nicht erreichbar
listOpenBranches.filterBackupStatusItem=Sicherung 
listOpenBranches.and=und
listOpenBranches.for=für
listOpenBranches.reset=Löschen
listOpenBranches.resetTitle=Löscht das Suchfeld und setzt die Liste auf Standardsortierung zurück.
listOpenBranches.title=OpenScape Branch - Übersicht
listOpenBranches.descriptionBarText=Klicken Sie auf die Schaltfläche "Ausgewählte aktualisieren", um den Status der ausgewählten OpenScape Branch-Anlagen zu aktualisieren.<br>Klicken Sie auf die Schaltfläche "Alle aktualisieren", um den Status aller OpenScape Branch-Anlagen zu aktualisieren.
listOpenBranches.updateSelected=Ausgewählte aktualisieren
listOpenBranches.updateSelectedTitle=Ausgewählte Niederlassungen aktualisieren. Dieser Vorgang kann mehrere Minuten dauern.
listOpenBranches.updateAll=Alle aktualisieren
listOpenBranches.updateAllTitle=Alle Niederlassungen aktualisieren. Dieser Vorgang kann mehrere Minuten dauern.
listOpenBranches.confirmDelete=Möchten Sie die ausgewählte(n) Niederlassung(en) wirklich löschen?

listOpenBranches.secureMode=Security status
editOpenBranches.secureMode=Allowed to access unsecured port

editOpenBranches.title=OpenScape Branch 
editOpenBranches.descriptionBarText=Geben Sie Informationen zur OpenScape Branch-Anlage ein und wählen Sie deren Benutzer aus.
editOpenBranches.branchOfficeName=Name der Niederlassung
editOpenBranches.openBranchGroup=Informationen zur OpenScape Branch-Anlage

editOpenBranchUsers.users=Benutzer
editOpenBranchUsers.removeUser=Benutzer entfernen
editOpenBranchUsers.userGroup=Benutzer der OpenScape Branch-Anlage auswählen 

openBranchCommSystemPopUp.title=Kommunikationssysteme
openBranchCommSystemPopUp.descriptionBar=Bitte wählen Sie ein Kommunikationssystem aus.

openBranchBusinessGroupPopUp.title=Business Groups
openBranchBusinessGroupPopUp.descriptionBar=Bitte wählen Sie eine Business Group aus.


branchoffice.systemStatus=Systemstatus
branchoffice.systemInfo=Systeminfo
branchoffice.descriptionBarText=Gesammelte Informationen und Daten für ausgewählte Niederlassung.
profile.descriptionBarText=Wählen Sie die Schaltfläche "Änderungen übernehmen", um Ihre Änderungen an der Konfiguration dauerhaft zu speichern. Wählen Sie "Auftrag erstellen ...", um die Zuweisung des Profils sofort zu planen.
branchoffice.alarms=Alarmübersicht
branchoffice.major=Hauptalarm
branchoffice.minor=Nebenalarm
branchoffice.cpu=CPU
branchoffice.memory=Arbeitsspeicher
branchoffice.diskUsage=Festplattenauslastung
branchoffice.penaltyBoxStatus=Penalty Box-Status
branchoffice.runningVersion=Software
branchoffice.hardwareType=Hardwaretyp
branchoffice.applyChanges=Änderungen übernehmen 
branchoffice.cancelChanges=Änderungen verwerfen
branchoffice.logFiles=Protokolldateien
branchoffice.showAllAlarms=Aktive Alarme anzeigen
branchoffice.statisticsTitle=Statistiken
branchoffice.registeredSubscribers=Registrierte Teilnehmer
branchoffice.backupServer=Sicherung
branchoffice.wanOutageServer=WAN-Ausfall
branchoffice.mediaServer=Media Server
branchoffice.memory=Arbeitsspeicher
branchoffice.os=Betriebssystem
branchoffice.hostname=Hostname
branchoffice.uptime=Systemlaufzeit
branchoffice.servers=Server
branchoffice.operationalStatus=Betriebszustand
branchoffice.redundancyState=Redundanz-Status
branchoffice.services=Dienststatus
branchoffice.portMapping=Portzuordnung

serviceStatusPopUp.title=Dienststatus
serviceStatusPopUp.descriptionBarText=Aktueller Status verfügbarer Dienste.

portMappingPopUp.titleBarText=Portzuordnung registrierte Teilnehmer 
portMappingPopUp.portMapping=Portzuordnung
portMappingPopUp.registeredSubscribers=Registrierte Teilnehmer
portMappingPopUp.contact=Kontakt
portMappingPopUp.internalIp=Interne IP-Adresse
portMappingPopUp.internalPort=Interner Port
portMappingPopUp.externalIp=Externe IP-Adresse
portMappingPopUp.externalPort=Externer Port

logfiles.system=System
logfiles.firewall=Firewall
logfiles.snort=Snort
logfiles.tripwire=Tripwire
logfiles.openser=OpenSER
logfiles.asterisk=Asterisk
logfiles.mgcp=MGCP
logfiles.alarmHist=Alarmhistorie
logfiles.boot=Boot
logfiles.currentProcesses=Aktuelle Prozesse
logfiles.mediaServer=Media Server

logViewer.title=Protokollanzeige
logViewer.titleBarText=Protokollanzeige
registeredSubscribers.title=Registrierte Teilnehmer
registeredSubscribers.contact=Kontakt 
registeredSubscribers.expires=Läuft ab 
registeredSubscribers.mappedPort =Zugeordneter Port
registeredSubscribers.subscExpiry =Teilnehmer-Lizenzablauf
registeredSubscribers.OSVexpires=OSV-Lizenzablauf 


statistics.activeDialogs=Aktive Dialogfelder
statistics.totalNumberOfPorts=Gesamtzahl der Ports
statistics.requestsIn=Kommende Anforderungen
statistics.requestsOut=Gehende Anforderungen
statistics.responsesIn=Kommende Antworten
statistics.responsesOut=Gehende Antworten
statistics.currentConferencePortUsage=Aktuelle Konferenz-Portnutzung
statistics.currentAnnouncementPortUsage=Aktuelle Ansageport-Nutzung
statistics.activeCalls=Aktive Anrufe 

editMediaServerAdvanced.title=Erweiterte Leistungsmerkmale
editMediaServerAdvanced.titleBarText=Erweiterte Leistungsmerkmale
editMediaServerAdvanced.confirm=Diese Datei ist möglicherweise in Verwendung. Wollen Sie sie dennoch löschen? 
editMediaServer.descriptionBarText=Klicken Sie auf OK, um Änderungen temporär zu speichern. Speichern Sie Ihre Änderungen permanent, indem Sie auf der Seite 'Allgemein' auf 'Änderungen übernehmen' klicken.
editMediaServer.generalPort=Lausch-Port des Media Servers
editMediaServer.generalMode=Konfigurationsmodus
editMediaServer.generalLanguage=Sprache
editMediaServer.languageFile=Sprachdatei
editMediaServer.generalLanguageEN=Englisch
editMediaServer.generalLanguageGE=Deutsch
editMediaServer.comSystemTitle=Kommunikationssystem
editMediaServer.comSystemPort=Lausch-Port des Call Agent
editMediaServer.comSystemIpAddress=IP-Adresse des Call Agent
editMediaServer.conferenceTitle=Konferenz
editMediaServer.ports=Anzahl der Konferenzports
editMediaServer.period=Max. Zeitraum inaktive Verbindung
editMediaServer.prefixAccessCode=Präfix-Zugangscode
editMediaServer.announcementsTitle=Ansagen
editMediaServer.announcementsPorts=Anzahl der Ansageports
editMediaServer.announcementsDTMF=Ansage bei MFV beenden
editMediaServer.timetolive=Time to Live
editMediaServer.adapter=Adapter
editMediaServer.externalPort=Externer Port
editMediaServer.internalPort=Interner Port
editMediaServer.converter=Konverter
editMediaServer.sipPort=SIP-Port
editMediaServer.mgcpPort=MGCP-Port
editMediaServer.advanced=Erweiterte Leistungsmerkmale
editMediaServer.announcementTime=Max. Ansagedauer
editMediaServer.conferenceTime=Max. Konferenzdauer
editMediaServer.useFqdn=FQDN verwenden


editSecurity.title=Sicherheit
editSecurity.confirm=Die ausgewählten Zertifikate werden möglicherweise verwendet. Wollen Sie sie dennoch löschen?
editSecurity.titleTabFirewall=Firewall
editSecurity.TLSSettings=TLS-Zertifikate
editSecurity.tlsNoSelection=Keine Auswahl
editSecurity.PrivateKey=Privater Schlüssel
editSecurity.BrowseButton=Durchsuchen
editSecurity.certificateFile=Zertifikatsdatei
editSecurity.certificatesCA=CA-Zertifikate 
editSecurity.Snort=SNORT
editSecurity.TripWire=Tripwire
editSecurity.masquerading=Maskieren aktivieren
editSecurity.lanWan=Kommende/Gehende WAN-Netzwerkverbindungen 
editSecurity.ping=PING
editSecurity.ftp=FTP
editSecurity.https=HTTPS
editSecurity.telnet=TELNET
editSecurity.outgoingConnections=Alle WAN-Netzwerkverbindungen zulassen 
editSecurity.forwarding=Portweiterleitung aktivieren
editSecurity.voipConnections=Kommende WAN-VoIP-Verbindungen 
editSecurity.rtp=RTP/SRTP
editSecurity.mgcp=MGCP
editSecurity.old=Altes Passwort
editSecurity.newpassword=Neues Passwort
editSecurity.confirmnewpassword=Neues Passwort bestätigen
editSecurity.resetpassword=Passwort zurücksetzen
editSecurity.changepassword=Passwort ändern
editSecurity.portFw=Portweiterleitung
editSecurity.portfw=Portweiterleitung
editSecurity.keyFile=Schlüsseldatei
editSecurity.messageRateThreshold=Schwellwert Nachrichtenrate
editSecurity.blockPeriod=Sperrzeitraum
editSecurity.enablePortForwording=Portweiterleitung aktivieren
editSecurity.in=Kommend
editSecurity.out=Gehend
editSecurity.protocol=Protokoll
editSecurity.Certificate=Zertifikat
editSecurity.certificate=Zertifikat
editSecurity.addDeleteCertificate=Zertifikate
editSecurity.caCertificate=CA-Zertifikat
editSecurity.keyFile=Schlüsseldatei
editSecurity.x509Certificate=X.509-Zertifikat
editSecurity.tlsCertificate=TLS-Zertifikate 
editSecurity.sharedSecretFile=Shared-Secret-Datei
editSecurity.sharedSecretFiles=Shared-Secret-Dateien
editSecurity.create=Erstellen
editSecurity.type=Typ
editSecurity.path=Pfad
editSecurity.certificatePopUpTitleBarText=Zertifikate hinzufügen oder entfernen

editNetworkServices.title=Netzwerkdienste 
editNetworkServices.titleTabInterfaces=Schnittstellen
editNetworkServices.titleTabTrafficShaping=Traffic-Shaping 
editNetworkServices.titleTrafficShaping=Traffic-Shaping 
editNetworkServices.destination=Ziel
editNetworkServices.currentRoutes=Aktuelle Routen
editNetworkServices.routes=Routen
editNetworkServices.Route=Route
editNetworkServices.route=Route
editNetworkServices.obDomain=OpenScape Branch-Domänenname

editNetworkServices.defaultIpAddress=Standard-Gateway-Adresse 
editNetworkServices.domain=Domäne

editNetworkServiceInterface.vlan=VLAN
editNetworkServiceInterface.nat=NAT
editNetworkServiceInterface.dynamic=Dynamisch
editNetworkServiceInterface.static=Statisch
editNetworkServiceInterface.cacRestriction=CAC-Einschränkung
editNetworkServiceInterface.ipaddressNode1=IP-Adresse Knoten 1
editNetworkServiceInterface.ipaddressNode2=IP-Adresse Knoten 2
editNetworkServiceInterface.virtualIpaddress=Virtuelle IP-Adresse


editVrrp.tabTitle=Redundanz
redundancy=Redundanz
editVrrp.enableRedundancy=Redundanz aktivieren
editVrrp.mode=Modus
editVrrp.redundancyId=ID


editTrafficShaping.classId=Klassen-ID
editTrafficShaping.rate=Rate (Kbit/s)
editTrafficShaping.leafQueueing=Leaf Queueing

trafficShapingPopUp.parentClassId=ID Übergeordnete Klasse 
trafficShapingPopUp.defaultClassId=ID Standardklasse
trafficShapingPopUp.rate=Rate
trafficShapingPopUp.ceilingRate=Ceiling Rate
trafficShapingPopUp.burst=Burst
trafficShapingPopUp.ceilingBurst=Ceiling Burst
trafficShapingPopUp.mtu=MTU
trafficShapingPopUp.sfqQuantum=sfq quantum
trafficShapingPopUp.sfqPerturbatic=sfq perturb
trafficShapingPopUp.packetFifoLimit=Grenzwert Packet-FIFO
trafficShapingPopUp.byteFifoLimit=Grenzwert Byte-FIFO
trafficShapingPopUp.ruleFilters=Regelfilter
trafficShapingPopUp.markFilters=Markierungsfilter
trafficShapingPopUp.bytes=Byte
trafficShapingPopUp.kbytes=Kilobyte
trafficShapingPopUp.kbps=Kbit/s
trafficShapingPopUp.markFilter=Markierungsfilter
trafficShapingPopUp.ruleFilter=Regelfilter


editSurvivability.title=Survivability
editSurvivability.multiLineHuntingGroups=Sammelanschlüsse
editSurvivability.multilinehuntinggroup=Sammelanschluss
editSurvivability.pilotName=Pilotnummer
editSurvivability.pilotType=Pilot-Typ
editSurvivability.huntType=Suchlauftyp
editSurvivability.noAnswerAdvanceTimer=Timer für Leitungssuche bei Nichtmelden (Sek.)
editSurvivability.overflowDest=Überlaufziel
editSurvivability.overflowTimer=Timer für Überlauf (Sek.)
editSurvivability.members=Mitglieder
editSurvivability.pilot=Pilotnr.
editSurvivability.nonpilot=Nicht-Pilotnr.
editSurvivability.parallel=Parallel
editSurvivability.linear=Linear
editSurvivability.cyclic=Zyklisch
editSurvivability.B2B=B2BUA aktivieren
editSurvivability.backToBack=B2BUA

editSurvivability.titleGroupEmergencyCallingSubnets=Notruf-Subnetze
editSurvivability.emergencyNumber=Notrufnummer
editSurvivability.titleLabelEmergencyCalling=Notruf
editSurvivability.emergencyCalling=Notruf
editSurvivability.subNetMask=Subnetzmaske
editSurvivability.lin=LIN
editSurvivability.defaultDestination=Standardziel
editSurvivability.linCpnCheckbox=Standortkennzahl (LIN) statt Rufnummer des Anrufers (CPN) senden

editSurvivability.callbackNumber=Rückrufnummer
editSurvivability.defaultCallbackNumber=Standard-Rückrufnummer
editSurvivability.useDefaultCallbackNumber=Standard-Rückrufnummer verwenden
editSurvivability.aliDbId=ALI DB ID

editSurvivability.titleLabelCallDetailRecord=Verbindungsdatensätze
editSurvivability.primaryBillingServer=Primärer Gebührenabrechnungsserver
editSurvivability.secondaryBillingServer=Sekundärer Gebührenabrechnungsserver
editSurvivability.billingFileSetting=Einstellungen SFTP-Gebührenabrechnungsdatei
editSurvivability.confirm=Passwort bestätigen
editSurvivability.maxNumberOfRecords=Max. Anzahl Datensätze
editSurvivability.maxTimeInterval=Max. Zeitintervall
editSurvivability.maxFileSize=Max. Dateigröße
editSurvivability.transferMethod=Übertragungsmethode
editSurvivability.reattemptimer=Wiederholungs-Timer
editSurvivability.allowFileOverwrite=Dateiüberschreibung zulassen
editSurvivability.push=Push
editSurvivability.pull=Pull
editSurvivability.kbytes=(Kilobyte)
editSurvivability.ticketGeneration=Ticketerstellung aktivieren 


editSurvivability.timersAndThresholds=Zeitgeber und Schwellwerte
editSurvivability.failureThresholds=Fehler-Schwellwert
editSurvivability.successThresholds=Erfolg-Schwellwert
editSurvivability.wanOutageThresholds=WAN-Ausfall-Schwellwert
editSurvivability.transitionThreshold=Übergangsmodus-Schwellwert
editSurvivability.notificationRate=Benachrichtigungsrate
editSurvivability.pingIntervals=OPTIONS - Intervall
editSurvivability.optionsRequestTimeout=OPTIONS - Anforderungs-Timeout
editSurvivability.codecs=Codecs
editSurvivability.digitTranslation=Ziffernumsetzung 

editSurivivabilityMultiLineHuntingGroup.multilineHuntingGroup=Sammelanschluss
editSurivivabilityMultiLineHuntingGroup.noAnswerAdvanceTimer=Timer für Leitungssuche bei Nichtmelden
editSurivivabilityMultiLineHuntingGroup.overflowTimer=Timer für Überlauf

editSystem.titleTabNetwork=Netzwerk
editSystem.titleTabSNMP=Trap-Ziele
editSystem.titleSNMP=Trap-Ziel
editSystem.trapDestinations=Trap-Ziel
editSystem.titleTabVPN=OpenVPN
editSystem.titleTabIpSec=IPSec

editSystemGeneralTab.date=Datum
editSystemGeneralTab.time=Uhrzeit
editSystemGeneralTab.timeZone=Zeitzone
editSystemGeneralTab.primaryServer=Primärer Server
editSystemGeneralTab.backupServer=Backup-Server
editSystemGeneralTab.licenseServer=License server
editSystemGeneralTab.backupManagementServer=Backup management server 
editSystemGeneralTab.manually=Manuell
editSystemGeneralTab.enableNtpServer=Auto (über NTP-Server)
editSystemGeneralTab.localNtpServer=Lokaler NTP-Server
editSystemGeneralTab.enableLocalNtpServer=Lokalen NTP-Server aktivieren
editSystemGeneralTab.gmt=GMT
editSystemGeneralTab.signallingNatBinding=NAT-Signalisierungs-Bindungen
editSystemGeneralTab.mediaNatBinding=NAT-Medien-Bindungen
editSystemGeneralTab.queryTimer=Abfrage-Timer
editSystemGeneralTab.synchManually=Manuell synchr.

editSystemNetworkTab.soap=SOAP
editSystemNetworkTab.vrrp=VRRP
editSystemNetworkTab.enableRedundancy=Redundanz aktivieren
editSystemNetworkTab.virtualIpAddress=Virtuelle IP-Adresse des LAN
editSystemNetworkTab.virtualWanIpAddress=Virtuelle IP-Adresse des WAN
editSystemNetworkTab.secondOpenbranchIP=IP der zweiten OpenScape-Niederlassung
editSystemNetworkTab.defaultState=Auslieferungszustand
editSystemNetworkTab.defaultStateMaster=Master
editSystemNetworkTab.defaultStateAuto=Auto
editSystemNetworkTab.defaultStateBackup=Sicherung
editSystemNetworkTab.id=ID
editSystemGeneralTab.systemAdministration=Systemadministration
editSystemGeneralTab.restartFrombackup=Neu starten aus Sicherung 

editSystemDhcpTab.settings=Einstellungen
editSystemDhcpTab.domainName=Domänenname
editSystemDhcpTab.subnet=Subnetz
editSystemDhcpTab.ipRange=IP-Adressbereich
editSystemDhcpTab.start=Start
editSystemDhcpTab.end=Ende
editSystemDhcpTab.leaseTime=Lease-Time
editSystemDhcpTab.default=Standardwert
editSystemDhcpTab.staticIpConfiguration=Liste statischer IP-Adressen
editSystemDhcpTab.updateMode=Update-Modus
editSystemDhcpTab.itemAddHoc=Ad-hoc
editSystemDhcpTab.itemInterim=Zwischenzeitlich
editSystemDhcpTab.itemNone=Kein

editSystemDhcpStaticIP.macAddress=MAC-Adresse
systemDhcpStaticIPPopUP.title=Liste statischer IP-Adressen
systemDhcpStaticIPPopUP.staticIplist=Liste statischer IP-Adressen
systemDhcpStaticIPPopUP.staticIp=Statische IP-Adressen
systemDhcpStaticIPPopUP.staticip=Statische IP-Adressen

editLogging.titleBarText=Protokollierung
editLogging.titleTabDebugging=Fehlerbehebung
editLogging.infoOnDemand=Wenn die Bedarfsabhängige Ablaufverfolgung läuft, befindet sich die Kontinuierliche Ablaufverfolgung im Haltezustand.

editLog.log=Protokoll
editLoggingLoggingTab.logs=Protokolle
editLoggingLoggingTab.logSize=Protokollgröße
editLoggingLoggingTab.logServer=Syslog-Server
editLoggingLoggingTab.dls=DLS
editLoggingLoggingTab.msConv=Media Server-Konverter
editLoggingLoggingTab.info=Wenn die Protokollstufe auf Warnung, Hinweis, Info oder Fehlerbehebung gesetzt wird, führt dies ggf. zu einer Beeinträchtigung der Systemleistung.

editLoggingDebuggingTab.tools=Tools
editLoggingDebuggingTab.tool=Tool 
editLoggingDebuggingTab.itemTraceroute=Traceroute
editLoggingDebuggingTab.itemNetworkTracer=Network Tracer
editLoggingDebuggingTab.parameter=Parameter
editLoggingDebuggingTab.allInterfaces=Alle Schnittstellen
editLoggingDebuggingTab.sipServerTls=SIP-Server mit TLS
editLoggingDebuggingTab.ms=MS
editLoggingDebuggingTab.msAdapter=MS-Adapter
editLoggingDebuggingTab.downloadNetworkTracerFile=Network Tracer-Datei herunterladen
editLoggingDebuggingTab.etherealLogFile=Network Tracer-Protokolldatei
editLoggingDebuggingTab.resultsDisplay=Ergebnisanzeige
editLoggingDebuggingTab.clearResults=Ergebnisse löschen
editLoggingDebuggingTab.info=Abhängig vom System kann das Starten von Traceroute einige Sekunden in Anspruch nehmen.
editLoggingDebuggingTab.sipmgcptrace=SIP/MGCP/Q931-Ablaufverfolgung

alarms.settings=Einstellungen
editAlarmSettings.title=Alarme
editAlarmSettings.active=Aktiv
editAlarmSettings.eventName=Ereignisname
editAlarmSettings.groupName=Gruppenname
editAlarmSettings.trigger=Trigger
editAlarmSettings.faultObject=Fehlerhaftes Objekt

alarmSettingsAlarmPopUp.descriptionBarText=Klicken Sie auf OK, um Änderungen temporär zu speichern. Speichern Sie Ihre Änderungen permanent, indem Sie auf der Seite 'Allgemein' auf 'Änderungen übernehmen' klicken.
alarmSettingsAlarmPopUp.setAsActive=Als aktiv festlegen
alarmSettingsAlarmPopUp.groupId=Gruppen-ID
alarmSettingsAlarmPopUp.eventId=Ereignis-ID
alarmSettingsAlarmPopUp.eventType=Ereignistyp
alarmSettingsAlarmPopUp.threshold=Schwellwert
alarmSettingsAlarmPopUp.flowTimer=Ablauf-Timer
alarmSettingsAlarmPopUp.reportingClass=Berichtsklasse

editAlarmSettingsSnmpTab.reportingClassSet=Berichtsklassen-Satz
editAlarmSettingsSnmpTab.trapReportingClass=Trap-Berichtsklasse
editAlarmSettingsSnmpTab.blocked=Gesperrt

editSystemDnsTab.itemSlave=Slave
editSystemDnsTab.itemForward=Weiterleitung
editSystemDnsTab.zoneName=Zonenname
editSystemDnsTab.Zone=Zone
editSystemDnsTab.zone=Zone
editSystemDnsTab.ipMaster=IP Master/FW
editSystemDnsTab.ipMasterForward=IP Master/FW
editSystemDnsTab.fileName=Dateiname
editSystemDnsTab.Configuration=Konfiguration
editSystemDnsTab.broadcastAddress=Broadcast-Adresse
editSystemDnsTab.router=Router
editSystemDnsTab.forwardIpList=Liste IP-Weiterleitung
editSystemDnsTab.forwardIplist=Liste IP-Weiterleitung
editSystemDnsTab.dnsClient=Client
editSystemDnsTab.dnsServerList=DNS-Server-Liste
editSystemDnsTab.dnsserverlist=DNS-Server-Liste
editSystemDnsTab.dnsServer=Server
editSystemDnsTab.aliasList=Alias-Liste
editSystemDnsTab.aliaslist=Alias-Liste
editSystemDnsTab.winsServer=WINS-Server 
editSystemDnsTab.printServer=Druckserver
editSystemDnsTab.exclusionFrom=IP-Ausschlussbereich: von
editSystemDnsTab.exclusionTo=bis


systemDnsPopUp.descriptionBarText=Konfigurieren Sie verschiedene Einstellungen und klicken Sie auf OK, um sie temporär zu speichern.

editVpnTab.routingMask=Routing-Maske
editVpnTab.localIp=Lokale IP-Adresse
editVpnTab.remoteIp=Remote-IP-Adresse

vpnPopUp.authType=Authentifizierungstyp
vpnPopUp.secretKeyFile=Secret-Key-Datei
vpnPopUp.caFile=CA-Datei
vpnPopUp.certificationFile=Zertifizierungsdatei
vpnPopUp.certificationKey=Zertifizierungsschlüssel
vpnPopUp.secret=Secret
vpnPopUp.x509Client=X.509-Client
vpnPopUp.x509Server=X.509-Server
vpnPopUp.enableLZOCompression=LZO-Komprimierung

editIpSecTab.connectionName=Verbindungsname
editIpSecTab.partner=Partner
editIpSecTab.partenerNet=Partner-Netzwerk 
editIpSecTab.partenerNetMask=Partner-Netzmaske
editIpSecTab.side=Seite
editIpSecTab.local=Lokal
editIpSecTab.localNet=Lokales Netzwerk
editIpSecTab.localNetMask=Lokale Netzmaske

ipSecPopUp.enableCompression=Komprimierung aktivieren
ipSecPopUp.enablePfs=PFS aktivieren
ipSecPopUp.x509=X.509
ipSecPopUp.left=links
ipSecPopUp.right=rechts

editVoip.voip=VoIP
editVoip.title=VoIP
editVoip.optionsDestinationPort=Options-Quellport 
editVoip.rtpPorts=RTP-Ports
editVoip.sipPorts=SIP-Ports
editVoip.sipTrunkPorts=SIP-Trunk-Ports
editVoip.timeToLive=Time to Live
editVoip.Gateways=Gateways
editVoip.gateways=Gateways
editVoip.routing=Routing

editVoip.qos=QoS
editVoip.secondaryServer=Sekundärer Server
editVoip.outboundServer=Gehender SIP-Server 
editVoip.mode=Modus
editVoip.hipath=HiPath 8000
editVoip.sipListaningPorts=Lausch-Ports
editVoip.node1=Knoten 1
editVoip.node2=Knoten 2
editVoip.targetType=Zieltyp
editVoip.transport=Transport
editVoip.srvRecord=SRV-Eintrag 
editVoip.simplex=Simplex
editVoip.collocated=Kolokalisiert 
editVoip.geoseparated=Geografisch getrennt
editVoip.service=Dienst
editVoip.binding=Bindung
editVoip.fqdn=FQDN
editVoip.headerManipulation=Manipulation
editVoip.headermanipulation=Manipulation
editVoip.allEgressIngress=Alle Modi Egress/Ingress
editVoip.allIngress=Alle Modi Ingress
editVoip.normalEgressIngress=Normalmodus Egress/Ingress
editVoip.survivabilityEgressIngress=Survivability-Modus Egress/Ingress
editVoip.TrustedAddresses=Vertrauenswürdige Adressen
editVoip.trustedAddresses=Vertrauenswürdige Adressen
editVoip.TrustedAddress=Vertrauenswürdige Adresse
editVoip.trustedaddress=Vertrauenswürdige Adresse

editVoip.errorCodes=Fehlercodes
editVoip.errorcodes=Fehlercodes
editVoip.errorcode=Kennzahl
editVoip.reroutingEnabled=Im Survivability-Modus Rerouting aktivieren
editVoip.enabledStandAlone=Im Normalmodus Rerouting aktivieren
editVoip.enableSurvivableMode=Im Survivability-Modus alle aktivieren 
editVoip.disableSurvivableMode=Im Survivability-Modus alle deaktivieren
editVoip.enableNormalMode=Im Normalmodus alle aktivieren 
editVoip.disableNormalMode=Im Normalmodus alle deaktivieren
editVoip.farEndNatEnabled=Far-End NAT aktivieren
editVoip.clearPortMapping=Portzuordnung löschen

editVoip.backupLink=Backup-Datenkanal
editVoip.backupLinkMode=Backup-Link-Modus
editVoip.None=Kein
editVoip.modeBLC=Client
editVoip.modeBLS=Server
editVoip.primaryBlsIpAddr=Primäre BLS-IP-Adresse
editVoip.secondaryBlsIpAddr=Sekundäre BLS-IP-Adresse
editVoip.primaryDid=Primäre DUWA-Nummer
editVoip.secondaryDid=Sekundäre DUWA-Nummer
editVoip.packetizationInterval=Paketierungsintervall
editVoip.pppAuth=PPP-Authentifizierung
editVoip.slidingWindowSize=Gleitfenstergröße
editVoip.rtpPortMin=Erster RTP-Port
editVoip.rtpPortMax=Letzter RTP-Port
editVoip.compressionEnabled=SIP-Komprimierung
editVoip.congestionDelay=Verzögerung durch Überlast
editVoip.linkStatus=Backup-Link-Status
editVoip.clientData=BLS-Client
editVoip.blcIpAddr=BLC-IP-Adresse
editVoip.blcHostname=BLC-Hostname
editVoip.pppLocalIpAddr=Lokale PPP IP-Adresse
editVoip.pppRemoteIpAddr=Remote PPP IP-Adresse
editVoip.priority=Priorität
editVoip.tunnelName=Tunnel name
editVoip.retryAfter=Wiederholen nach
editVoip.retryTimeout=Wiederholungs-Timeout
editVoip.maxBackupLinks=Max. Anz. Backup-Links
editVoip.backupLinkConfiguration=Backup-Link-Konfiguration 
editVoip.clients=Clients
editVoip.BlcProvisioning=Backup-Link-Client-Konfiguration.
editVoip.BlsProvisioning=Backup-Link-Server-Konfiguration.
editVoip.BLC=Backup-Link-Client 
editVoip.BLS=Backup-Link-Server
editVoip.addRoutingIp=Routing-IP hinzufügen
editVoip.pppSubnet=PPP-Subnetz-IP/Netzmasken-Bits


backupLink.multipleLinks=Mehrere Links
backupLink.minBChannel=Min. Anzahl von B-Kanälen
backupLink.maxBChannel=Max. Anzahl von B-Kanälen
backupLink.initBChannel=Anfängliche Anzahl von B-Kanälen
backupLink.highWatermark=Obere Grenze
backupLink.highWatermarkDetection=Obere Grenze - Erkennungsfenster
backupLink.lowWatermark=Untere Grenze
backupLink.lowWatermarkDetection=Untere Grenze - Erkennungsfenster
backupLink.lsmIpAddr=OSV LSM-IP-Adresse
backupLink.minBandwidth=Min. Bandbreite
backupLink.maxBandwidth=Max. Bandbreite
backupLink.initBandwidth=Anfängliche Bandbreite

backupLinkStatus.target=Ziel
backupLinkStatus.IpConnection=IP-Verbindung 
backupLinkStatus.blsIpAddr=BLS-IP-Adresse
backupLinkStatus.pppConnection=PPP-Verbindung 
backupLinkStatus.interface=Schnittstellenname
backupLinkStatus.rtpConnection=RTP-Verbindung 
backupLinkStatus.rtpPort=RTP-Port
backupLinkStatus.ipStatistics=IP-Statistik
backupLinkStatus.ipRcvdPackets=Empfangene IP-Pakete 
backupLinkStatus.ipSentPackets=Gesendete IP-Pakete
backupLinkStatus.ipDropPackets=Verlorene IP-Pakete
backupLinkStatus.rtpStatistics=RTP-Statistik
backupLinkStatus.rtpRcvdPackets=Empfangene RTP-Pakete
backupLinkStatus.rtpSentPackets=Gesendete RTP-Pakete
backupLinkStatus.rtpLostPackets=Verlorene RTP-Pakete
backupLinkStatus.upTime=Betriebszeit
backupLinkStatus.client=Backup-Link-Client-Status 
backupLinkStatus.server=Backup-Link-Server-Status
backupLinkStatus.overview=Status der BLS-Clients 
backupLinkStatus.blsClientStatus=BLS-Client-Status
backupLinkStatus.backupLinkClient=Backup-Link-Client

voipGateways.routingPrefix=Routing-Präfix
voipGateways.outputDigitStrip=Ausgabeziffer entfernen
voipGateways.outputDigitAdd=Ausgabeziffer hinzufügen
voipGateways.mappedPort=Zugeordneter Port
voipGateways.functionalType=Funktionstyp
voipGateways.trunkProfile=Trunk-Profil

voipQos.inInterface=Schnittstelle Kommend
voipQos.outInterface=Schnittstelle Gehend
voipQos.dscp=DSCP
voipQos.mark=Markieren

voipConfigure.matchDigits=Übereinstimmende Ziffern
voipConfigure.startMatch=Ziffernübereinstimmungsposition
voipConfigure.header=Header
voipConfigure.addPrefix=Präfix hinzufügen
voipConfigure.numberDigitsDelete=Anzahl zu löschender Ziffern
voipConfigure.deleteFrom=Löschposition/Einfügeposition
voipConfigure.appendDigits=Ziffern einfügen
voipConfigure.replaceAll=Alle ersetzen durch
voipConfigure.moveUp=Nach oben
voipConfigure.moveDown=Nach unten

voipRouting.sourceIp=Quell-IP-Adresse
voipRouting.condition=Bedingung (Fehlercodes)
voipRouting.destinationIpFqdn=Ziel-IP/FQDN 
voipRouting.destinationTag=Ziel-Tag
voipRouting.destinationType=Zieltyp
voipRouting.priority=Priorität
voipRouting.destinationPort=Ziel-Port
voipRouting.sourcePort= Ziel-Port 

voipRouting.destinationTransport=Ziel-Transport

editAlarms.title=Aktive Alarme
editAlarms.titleBarText=Aktive Alarme
editAlarms.description=Informationen über aktuelle Alarmliste
editAlarms.alarmId=Alarm-ID
editAlarms.severity=Schweregrad
editAlarms.origin=Ursprung
editAlarms.managedResource=Verwaltete Ressource
editAlarms.alarmType=Alarmtyp
editAlarms.eventType=Ereignistyp
editAlarms.occured=Aufgetreten
editAlarms.lastOccured=Letztes Auftreten
editAlarms.acknowledgedStatus=Bestätigungsstatus
editAlarms.user=Benutzer
editAlarms.hitCount=Alarmzähler
editAlarms.descriptionTab=Beschreibung
editAlarms.notesTab=Hinweise
editAlarms.relatedFaultsTab=Verwandte Fehler

viewAlarm.title=Alarmdetails
viewAlarm.details=Alarmdetails
viewAlarm.descriptionTitle=Detaillierte Alarmbeschreibung

editGeneral.descriptionBarText=Allgemeine Wartungsaufgaben durchführen.
editGeneral.systemInformation=Systeminformationen
editGeneral.information=Informationen
editGeneral.radipstat=RapidStat-Informationsstufe
editGeneral.infoLevel=Informationsstufe
editGeneral.level=Stufe
editGeneral.to=Bis
editGeneral.currentVersion=Aktuelle Version
editGeneral.backup=Sicherung
editGeneral.date=Datum
editGeneral.time=Uhrzeit
editGeneral.manually=Manuell
editGeneral.enableNtpServer=Auto (NTP-Server)
editGeneral.gmt=GMT
editGeneral.healthCheck=Statusüberprüfung

editImportExport.descriptionBarText=Konfigurationsdateien importieren / exportieren
editImportExport.currenltyUsedFile=Datei verwendet
editImportExport.selectFileActivate=Neue Konfigurationsdatei verwenden
editImportExport.exportConfSettings=Zu exportierende Konfigurationsdatei auswählen
editImportExport.importConfSettings=Konfigurationseinstellungen importieren
editImportExport.load=Laden
editImportExport.export=Exportieren
editImportExport.import=Importieren

importConfigurationFilePopUp.descriptionBarText=System-XML-Dateien importieren

softwareRepository.titleBarText=Software-Repository
softwareRepository.descriptionBarText=Im lokalen Software-Repository verfügbare Upgrade-/Update-Dateien

editUpdateManagerPopUp.title=Softwareaktivierung
editUpdateManagerPopUp.titleBarText=Softwareaktivierung
editUpdateManagerPopUp.descriptionBarText=Wählen Sie das Softwareverzeichnis aus und klicken Sie auf 'Konfigurieren', um mit der Aktivierung fortzufahren.
editUpdateManagerPopUp.imageType=Image-Typ
editUpdateManagerPopUp.location=Verzeichnis
editUpdateManagerPopUp.activate=Aktivieren
editUpdateManagerPopUp.sftp=SFTP
editUpdateManagerPopUp.localFile=Lokale Datei
editUpdateManagerPopUp.commonRepository=Gemeinsames Repository
editUpdateManagerPopUp.softwareSupply=Software-Bereitstellung
editUpdateManagerPopUp.usbStick=USB-Stick
editUpdateManagerPopUp.uploadFiles=Dateien hochladen
editUpdateManagerPopUp.systemInformation=Systeminformationen
editUpdateManagerPopUp.nodeName=Knotenname
editUpdateManagerPopUp.productName=Produktname
editUpdateManagerPopUp.activeVersion=Aktive Version
editUpdateManagerPopUp.softwareUpdates=Software-Updates

updateManager.remoteDirectory=Remoteverzeichnis
updateManager.configure=Konfigurieren

updateManagerStatus.title=Wartung - Softwareaktivierung
updateManagerStatus.titleBarText=Aktueller Status
updateManagerStatus.descriptionBarText=Bitte warten Sie, bis der Prozess den Status Abgeschlossen erreicht hat, bevor Sie das Fenster schließen.<br>Status wird automatisch aktualisiert. 
updateManagerStatus.running=Läuft
updateManagerStatus.completed=Abgeschlossen
updateManagerStatus.aborted=Abgebrochen 
updateManagerStatus.status=Aktueller Status
updateManagerStatus.lastError=Informationen
updateManagerStatus.manualStatus=Status manuell aktualisieren
updateManagerStatus.usbActivation=Bitte ziehen Sie den USB-Stick ab und klicken Sie auf die Schaltfläche Aktivieren
updateManagerStatus.progress=Fortschritt

updateManagerUploadFile.title=Datei hochladen
updateManagerUploadFile.titleBarText=Datei hochladen
updateManagerUploadFile.descriptionBarText=Wählen Sie eine Datei auf Ihrer lokalen Festplatte aus und klicken Sie auf Hinzufügen, um die Datei hochzuladen.
updateManagerUploadFile.file=Datei

softwareRepository.title=Software-Repository


softwareInfo.title=Software-Informationen
softwareinfo.title=Software-Informationen
softwareInfo.descriptionBarTextBackup=Auf der Sicherungspartition installierte Softwarekomponenten.
softwareInfo.descriptionBarTextCurrent=Auf dem System aktuell installierte Softwarekomponenten.

listSchedules.status=Detaillierte Statusanzeige
listSchedules.clone=Klonen
listSchedules.jobs=Auftragsliste
listSchedules.jobId=Auftrags-ID
listSchedules.action=Aktion
listSchedules.startTime=Startdatum
listSchedules.note=Hinweis
listSchedules.targetVersion=Zielversion
listSchedules.startDate=Startzeit/-datum
listSchedules.immediate=Sofort
listSchedules.listNode=Knotenliste
listSchedules.transfer=Übertragung 
listSchedules.activation=Aktivierung
listSchedules.currentVersion=Aktuelle Version
listSchedules.summary=Übersicht
listSchedules.schedule=Zeitplan

acd.title=ACD
acd.queue=Warteschlange
acd.agents=Agenten
acd.profiles=Profile
acd.agentsSettings=Agenteneinstellungen
acd.logOnServiceAccessCode=Anmeldedienst-Zugangscode
acd.logOffServiceAccessCode=Abmeldedienst-Zugangscode
acd.timeout=Zeitüberschreitung
acd.status=Status
acd.audioFiles=Audiodateien
acd.musicOnHold=Musik im Wartezustand (MOH)
acd.announcement=Ansage
acd.sec=(Sek)
acd.id=ID
acd.didList=DUWA-Liste
acd.overflowDestination=Überlaufziel
acd.overflowDestinationVoiceMail=Ziel (Überlauf, Voice Mail) 
acd.assigned=Zugewiesen
acd.assignedAgentIds=Zugewiesene Agenten-IDs
acd.assignedProfile=Zugewiesenes Profil
acd.assignedQueueIds=Zugewiesene Warteschlangen-IDs
acd.fileName=Dateiname
acd.show=Anzeigen
acd.confirm=Möchten Sie die ausgewählte(n) Datei(en) wirklich löschen?
acd.supportToggle=Keyset-Umschaltungstaste unterstützen
acd.toggleCode=Dienst-Zugangscode für Keyset-Umschaltung

acdStatus.status=Status
acdStatus.phoneNumber=Telefonnummer
acdStatus.title=Agentenstatus anzeigen

OpenBranchBuildVersion=Build-Version OpenScape Branch Assistant

// validators - messages
validator.error=Fehler:

editQueue.id=ID
editQueue.name=Name
editQueue.overflowDestination=Ziel
editQueue.queueAdvanceTimeOut=Timeout für Vorrücken in Warteschlange
editQueue.agentsWrapUpTime=Agenten-Nachbearbeitungszeit
editQueue.playRingtone=Rufton wiedergeben anstatt <br>Musik im Wartezustand (MOH)
editQueue.musicOnHold=Musik im Wartezustand (MOH)
editQueue.callerParameter=Anrufer-Parameter
editQueue.maxWaitingTime=Max. Wartezeit
editQueue.callers=Max. Anz. Anrufer 
editQueue.unlimited=Unbegrenzt
editQueue.did=DUWA
editQueue.directoryNumber=Rufnummern
editQueue.announcements=Ansagen
editQueue.queueJoin=In Warteschlange einreihen
editQueue.queueWaiting=In Warteschlange warten
editQueue.agent=Agent
editQueue.positionToCaller=Positionsansage an Anrufer
editQueue.estimatedHoldTimeToCaller=Geschätzte Wartezeitansage an Anrufer
editQueue.holdTimeToAgent=Wartezeitansage an Agenten
editQueue.positionHoldTimeFrequency=Ansageintervall für Position/Wartezeit
editQueue.internalBetween=Interne Anrufe zwischen In Warteschlange einreihen <br>und In Warteschlange warten

editProfile.profile=Profil

editLogging.tracingTab=Kontinuierliche Ablaufverfolgung
tracing.continuousTracingEnable=Aktivieren
tracing.continuousTracingIPAddress=IP-Adresse
tracing.continuousTracingFileSizeThreshold=Schwellwert für Dateigröße
tracing.continuousTracingTimeIntervalThreshold=Zeitintervall-Schwellwert
tracing.continuousTracingSIPTrace=SIP/Q931-Ablaufverfolgung
tracing.continuousTracingMGCPTrace=MGCP-Ablaufverfolgung
tracing.resetLogLevelTime=Fallback-Zeit
tracing.fallbackToDefaultLogLevel=Fallback zur Standard-Protokollstufe 
tracing.SFTPAccount=SFTP-Benutzername
tracing.SFTPAccountpassword=SFTP-Passwort
tracing.systemName=Systemname
editLogging.demandOnTraceTab=Bedarfsabhängige Ablaufverfolgung
editLoggingLoggingTab.fallBackSettings=Fallback

editAgents.title=Agent konfigurieren
editAgents.descriptionBarText=Agent konfigurieren
editAgents.id=ID
editAgents.name=Name
editAgents.passwd=Passwort
editAgents.passwdConf=Passwort bestätigen
editAgents.profile=Profil

sipServiceProviderprofiles.title=Profile der SIP-Dienstanbieter
sipServiceProviderProfileEdit.sipServiceProviderProfile=Profil des SIP-Dienstanbieters
sipServiceProviderProfileEdit.generalSettings=Allgemeine Einstellungen
sipServiceProviderProfileEdit.allowSendingInsecureRefHeader=Senden von unsicherem "Referred-By"-Header erlauben
sipServiceProviderProfileEdit.sendPPrefIdentityAssertedIdentity=P-Preferred-Identity übertragen und nicht P-Asserted-Identity
sipServiceProviderProfileEdit.doNotSendDiversionHeader='Diversion'-Header nicht übertragen
sipServiceProviderProfileEdit.sendUriInTelSubFormat=URI im Rufnummernformat übermitteln
sipServiceProviderProfileEdit.sendAuthNumDiversionHeadr=Authentifizierungsnummer im Diversion-Header übertragen
sipServiceProviderProfileEdit.sendAuthNumAsserted=Authentifizierungsnummer im P-Asserted-Identity-Header übertragen
sipServiceProviderProfileEdit.sendAuthNumFromHeader=Authentifizierungsnummer im Von-Header übertragen
sipServiceProviderProfileEdit.privacySupport=Unterstützung der Vertraulichkeitsfunktion
sipServiceProviderProfileEdit.mandatoryDefaultHomeDn=Obligatorische Standard-Basis-Rufnummer
sipServiceProviderProfileEdit.defaultHomeDn=Standard-Basis-Rufnummer
sipServiceProviderProfileEdit.regrequired=Registrierung erforderlich
sipServiceProviderProfileEdit.regInterval=Registrierungsintervall
sipServiceProviderProfileEdit.digestAuthSupported=Digestauthentifizierung wird unterstützt
sipServiceProviderProfileEdit.digestAuthRealm=Realm
sipServiceProviderProfileEdit.digestAuthUserId=Benutzerkennung
sipServiceProviderProfileEdit.digestAuthPassword=Passwort
sipServiceProviderprofiles.gatewayProfileConfiguration=Gateway-Profil 
sipServiceProviderProfileEdit.information=Informationen
sipServiceProviderProfileEdit.basic=Standard
sipServiceProviderProfileEdit.options=Optionen
sipServiceProviderProfileEdit.includerestrictednumbersinFromheader=Eingeschränkte Rufnummern in Von-Header einbeziehen
sipServiceProviderProfileEdit.fqdnRequestUri=FQDN in Anforderung an URI
sipServiceProviderProfileEdit.defaultSSP=Standard-SSP-Profil

basic=Standard
full=Voll
fullSend=Vollständiges Senden
fullReceive=Vollständiges Empfangen

P-Preferred Identity=P-Preferred Identity
P-Asserted Identity=P-Asserted Identity
Diversion=Diversion-Header
All=Alle
SIP-SIP=SIP-SIP
SIP-PSTN=SIP-PSTN
PSTN-SIP=PSTN-SIP
SIP-Provider=SIP-Provider

voipConfigure.callType=Anrufart

editLoggingOnDemandTab.sip=SIP
editLoggingOnDemandTab.b2b=B2B
editLoggingOnDemandTab.ms=Media Server
editLoggingOnDemandTab.cdr=CDR
editLoggingOnDemandTab.pm=Prozess-Manager
editLoggingOnDemandTab.sp=Dienstanbieter
editLoggingOnDemandTab.rtp=RTP-Proxy
editLoggingOnDemandTab.alm=Alarm
editLoggingOnDemandTab.alh=Alarmhistorie
editLoggingOnDemandTab.sys=System
editLoggingOnDemandTab.boot=Boot
editLoggingOnDemandTab.snt=Snort
editLoggingOnDemandTab.udp=Aktualisieren 
editLoggingOnDemandTab.none=Kein 
editLoggingOnDemandTab.logType=Protokolltyp
editLoggingOnDemandTab.logLevel=Protokollstufe
editLoggingOnDemandTab.duration=Dauer
editLoggingOnDemandTab.startOnDemandTracelabel=Bedarfsabhängige Ablaufverfolgung
editLoggingOnDemandTab.settings=Einstellungen
editLogging.titleTabOnDemand=Bedarfsabhängige Ablaufverfolgung
editSecurity.blackList=Black List
editSecurity.whiteList=White List
editSecurity.firewallList=Firewalllisten
editSecurity.oldpassword=Altes Passwort
editSecurity.selectUser=Benutzer auswählen
editSecurity.passwordManagementTitle=Passwortverwaltung
editSecurity.reset=Zurücksetzen
editSecurity.change=Ändern

editPassword.localPassword=Lokales Passwort
editPassword.userDesc=Der Benutzername für OpenScape Branch V1R3 lautet 'assistant' und für V1R2 'administrator'. Bei V1R2 wird eine Änderung des Passworts nicht unterstützt.
common.warnUserClearPortMapping=Durch die Löschung der Portzuordnung werden aktive Anrufe beeinträchtigt. Alle Teilnehmer müssen sich neu registrieren. Möchten Sie fortfahren?

editVoip.editVoipIntegratedGatewaysTitle=Integriertes Gateway konfigurieren
editVoipIntegratedGateways.gatewayConfiguration=Gateway-Konfiguration
editVoipIntegratedGateways.country=Land
editVoipIntegratedGateways.countryInfo=Info zur Länderkonfiguration
editVoipIntegratedGateways.rfc2833=RFC 2833 aktivieren
editVoipIntegratedGateways.slot1=Karte 1
editVoipIntegratedGateways.slot2=Karte 2
editVoipIntegratedGateways.faxT38Title=Fax T.38
editVoipIntegratedGateways.faxT38=Fax T.38 aktivieren
editVoipIntegratedGateways.cngDetection=CNG-Erkennung aktivieren 
editVoipIntegratedGateways.number=Nummer
editVoipIntegratedGateways.qosMonitoring=QoS-Monitor
editVoipIntegratedGateways.enableQosMonitoring=QoS-Monitor aktivieren
editVoipIntegratedGateways.qosMonitoringConfiguration=QoS-Monitor konfigurieren
editVoipIntegratedGateways.trunkGroup=Leitungsbündel
slotConfiguration.cardConfiguration=Kartenkonfiguration 
editVoip.slotConfigurationAddPortsTitle=Port-Konfiguration
slotConfiguration.portConfiguration=Port-Konfiguration
slotConfiguration.portConfigurationList=Port-Konfigurationsliste
slotConfiguration.physicalPort=Physischer Port
slotConfiguration.loopSupervision=Schleifenüberwachung 
slotConfiguration.echoCancellation=Echokompensation

editVoip.slotConfigurationTitle=FXO
slotConfiguration.fxoSignaling=Signalisierung
slotConfiguration.fxoRoutingNumbering=Routing und Nummerierung
slotConfiguration.signalingMode=Signalisierungsmodus
slotConfiguration.autoAnswering=Auto-Rufannahme
slotConfiguration.entryGreeting=Eingangsbegrüßung
slotConfiguration.timeOutPeriod=Zeitüberschreitungsdauer
slotConfiguration.reminderTimer=Erinnerungstimer
slotConfiguration.reminderGreeting=Erinnerungsansage
slotConfiguration.numOfRetries=Anzahl der Wiederholungsversuche
slotConfiguration.attendantPromFile=Attendant-Promptdatei
slotConfiguration.repeatPromFile=Promptdatei wiederholen
slotConfiguration.callTransDest=Anrufübergabeziel
slotConfiguration.fxoPortConfiguration=Port-Konfiguration
slotConfiguration.defaultDestination=Standardziel-Rufnummer 

LoopStart=Loop Start
slotConfiguration.ansSilentReversal=Antwort bei Polaritätswechsel
slotConfiguration.silentReversalDis=Trennen bei Polaritätswechsel
slotConfiguration.polarityRevDelay=Trennverzögerung bei Polaritätswechsel
slotConfiguration.receiveGain=Verstärkung in Empfangsrichtung
slotConfiguration.transmitGain=Verstärkung in Senderichtung
slotConfiguration.preDialDelayDtmf=MFV-Wahlverzögerung
slotConfiguration.ringTimeoutNoAnswer=Zeitüberschreitung bei Anruferkennung
slotConfiguration.preAnswerDelayCid=Meldeverzögerung für Anrufer-ID
slotConfiguration.callerId=Anrufer-ID
slotConfiguration.cidSignaling=Signalisierung der Anrufer-ID
slotConfiguration.cidStart=Beginn der Anrufer-ID-Anzeige
slotConfiguration.busyDetectDisconnect=Trennen bei Besetzterkennung
slotConfiguration.busyDetectCount=Min. Anzahl Besetzterkennung

editVoip.trunkGroupConfigurationAddTgTitle=Leitungsbündelkonfiguration
trunkGroupConfiguration.routingNumbering=Routing und Nummerierung
trunkGroupConfiguration.type=Typ
trunkGroupConfiguration.fqdn=FQDN
trunkGroupConfiguration.tgName=Name des Leitungsbündels
trunkGroupConfiguration.tgSelection=Leitungsbündelauswahl
trunkGroupConfiguration.huntType=Suchlauftyp
trunkGroupConfiguration.interface=Schnittstelle
trunkGroupConfiguration.numberModification=Rufnummernmodifikation
trunkGroupConfiguration.priChannelsList=Channels list
trunkGroupConfiguration.priChannelsAvailable=Available channels
trunkGroupConfiguration.priChannelsSelected=Selected channels

editVoip.trunkGroupConfiguration=Leitungsbündelkonfiguration
editVoip.qosMonitoringConfigurationTitle=QoS-Konfiguration
qosMonitoringConfiguration.configuration=Konfiguration
qosMonitoringConfiguration.sendTraps=Traps senden
qosMonitoringConfiguration.reportingMechanism=Reporting-Verfahren
qosMonitoringConfiguration.ipAddress=QCU IP-Adresse
qosMonitoringConfiguration.port=QCU-Port
qosMonitoringConfiguration.maxGitThres=Schwellwert für max. Jitter
qosMonitoringConfiguration.averageTrip=Schwellwert für durchschnittl. Umlaufverzögerung
qosMonitoringConfiguration.lostPackageThresComp=Schwellwert Verlorene Pakete (komprimierend)
qosMonitoringConfiguration.lostPackageThresNotComp=Schwellwert Verlorene Pakete (nicht-komprimierend)
editVoip.fxsConfigurationTitle=FXS-Liste
fxsConfiguration.physicalPort=Physischer Port
fxsConfiguration.subscriberNumber=Teilnehmernummer
fxsConfiguration.sipPort=SIP-Port
fxsConfiguration.subscriberName=Teilnehmername
fxsConfiguration.regInterval=Registrierungsintervall-Timer
fxsConfiguration.faxDevice=Faxgerät
fxsConfiguration.echoCancellation=Echokompensation
editVoip.fxsConfigurationAddFxsTitle=FXS
fxsConfigurationAddFxs.configuration=Konfiguration
editVoip.briConfigurationTitle=BRI

briConfiguration.physicalPort=Physischer Port
briConfiguration.echoCancellation=Echokompensation
briConfiguration.farEndDisconnect=Trennen an Gegenstelle bei Innenbandansage
briConfiguration.normalization=Normalisierung
briConfiguration.defaultDest=Standardziel
briConfiguration.pnac=PNAC
briConfiguration.internationalPrefix=Internationaler Präfix
briConfiguration.nationalPrefix=Nationaler Präfix
briConfiguration.subscriberPrefix=Teilnehmerpräfix
briConfiguration.countryCode=Landeskennzahl 
briConfiguration.localAreaCode=Ortsnetzkennzahl
briConfiguration.exchangeCode=Amtskennzahl
briConfiguration.portConfiguration=Port-Konfiguration
briConfiguration.t302timer=T302-Timer

editVoip.briConfigurationAddBriTitle=BRI

briConfigurationAddBri.signaling=Signalisierung
briConfigurationAddBri.routingAndNumbering=Routing und Nummerierung
briConfigurationAddBri.span=Span
briConfigurationAddBri.channel=Kanal
briConfigurationAddBri.clockSource=Taktgeberpriorität
briConfigurationAddBri.switchType=Switch-Typ
briConfigurationAddBri.exclusiveChannel=Exklusiver Kanal
briConfigurationAddBri.priIdleResetInterval=Rücksetzintervall bei Nichtverwendung
briConfigurationAddBri.receiveGain=Verstärkung in Empfangsrichtung
briConfigurationAddBri.transmitGain=Verstärkung in Senderichtung
briConfigurationAddBri.voiceTransferCapability=Sprachübertragungsleistung
Threscrossing

Linear=Linear 
Circular=Zyklisch
BottomToTop=Von unten nach oben
TopToBottom=Von oben nach unten

NoNormalization=Keine Normalisierung
NotModified=Unverändert
Prefixed=Mit Präfix
E.164=E.164

integratedGateways.linkStatus=Verbindungsstatus
integratedGateways.descriptionBarText=Aktueller Verbindungsstatus.
integratedGateways.networkInterfaces=Netzwerkschnittstellen
integratedGateways.fxsCard=FXS-Karte
integratedGateways.briCard=BRI-Karte
integratedGateways.fxoCard=FXO-Karte
integratedGateways.priCard=PRI-Karte

LAN=LAN
WAN=WAN
up=Aktiv
down=Nicht aktiv
disabled=Deaktiviert
IN-SERVICE=Betriebsbereit
OOS=OOS
IDLE=Frei
BUSY=Besetzt
OOS/NE=OOS/NE
OOS/FE=OOS/FE


Port00=Port 1
Port01=Port 2
Port02=Port 3
Port03=Port 4
Port04=Port 5
Port05=Port 6
Port06=Port 7
Port07=Port 8
Port08=Port 9
Port09=Port 10
Port010=Port 11
Port011=Port 12
Port012=Port 13
Port013=Port 14
Port014=Port 15
Port015=Port 16
Port016=Port 17
Port017=Port 18
Port018=Port 19
Port019=Port 20
Port020=Port 21
Port021=Port 22
Port022=Port 23
Port023=Port 24

Channel001=Kanal 1
Channel002=Kanal 2
Channel003=Kanal 3
Channel004=Kanal 4
Channel005=Kanal 5
Channel006=Kanal 6
Channel007=Kanal 7
Channel008=Kanal 8
Channel009=Kanal 9
Channel0010=Kanal 10
Channel0011=Kanal 11
Channel0012=Kanal 12
Channel0013=Kanal 13
Channel0014=Kanal 14
Channel0015=Kanal 15
Channel0016=Kanal 16
Channel0017=Kanal 17
Channel0018=Kanal 18
Channel0019=Kanal 19
Channel0020=Kanal 20
Channel0021=Kanal 21
Channel0022=Kanal 22
Channel0023=Kanal 23
Channel0024=Kanal 24
Channel0025=Kanal 25
Channel0026=Kanal 26
Channel0027=Kanal 27
Channel0028=Kanal 28
Channel0029=Kanal 29
Channel0030=Kanal 30
Channel0031=Kanal 31

Port10=Port 1
Port11=Port 2
Port12=Port 3
Port13=Port 4
Port14=Port 5
Port15=Port 6
Port16=Port 7
Port17=Port 8
Port18=Port 9
Port19=Port 10
Port110=Port 11
Port111=Port 12
Port112=Port 13
Port113=Port 14
Port114=Port 15
Port115=Port 16
Port116=Port 17
Port117=Port 18
Port118=Port 19
Port119=Port 20
Port120=Port 21
Port121=Port 22
Port122=Port 23
Port123=Port 24

Channel101=Kanal 1
Channel102=Kanal 2
Channel103=Kanal 3
Channel104=Kanal 4
Channel105=Kanal 5
Channel106=Kanal 6
Channel107=Kanal 7
Channel108=Kanal 8
Channel109=Kanal 9
Channel1010=Kanal 10
Channel1011=Kanal 11
Channel1012=Kanal 12
Channel1013=Kanal 13
Channel1014=Kanal 14
Channel1015=Kanal 15
Channel1016=Kanal 16
Channel1017=Kanal 17
Channel1018=Kanal 18
Channel1019=Kanal 19
Channel1020=Kanal 20
Channel1021=Kanal 21
Channel1022=Kanal 22
Channel1023=Kanal 23
Channel1024=Kanal 24
Channel1025=Kanal 25
Channel1026=Kanal 26
Channel1027=Kanal 27
Channel1028=Kanal 28
Channel1029=Kanal 29
Channel1030=Kanal 30
Channel1031=Kanal 31

ThresCrossing=Schwellwertüberschreitung
ColEachCallSession=Erfassung aller Anrufsitzungen
GroundStart=Ground Start
LoopStart=Loop Start
bell=Bell202 US
dtmf=MFV
v23=V23 UK
v23_jp=V23 Japan
ring=Rufsignal
polarity=Polaritätswechsel
polarity_in=Polarität Indien
International=International
National=National
Subscriber=Teilnehmer
Received_TON=Empfangener Rufnummerntyp
Adaptive=Adaptiv
Fixed=Fest

editVoip.rtpData=RTP
editVoip.rtcpInterval=RTCP-Intervall
editVoip.rtpProtection=RTP-Schutz
editVoip.jitterBuffer=Jitter-Buffer 
editVoip.jbMaxSize=Max. Größe
editVoip.jbImplementation=Implementierung
editVoip.packetizationTime=Paketierungszeit
editVoip.throttlingEnabled=Begrenzung für Nicht-TLS aktivieren
editVoip.throttlingEnabledTls=Begrenzung für TLS aktivieren
editVoip.throttlingTimer=Timer - Zeit zum Teilnehmer
editVoip.maxThrottlingTimer=Oberer Schwellwert für Begrenzungstimer
editVoip.ttlTimer=TTL-Timer
editVoip.throttling=Begrenzung
editVoip.throttlingGroup=Anmeldeablauftimer


attendant.timeInformation=Zeitangabe
attendant.announcements=Ansagen
attendant.menus=Menüs
attendant.date=Datum
attendant.weekDay=Tag
attendant.time=Uhrzeit
attendant.interdigitTimer=Zwischenwahl-Timer
attendant.waitBeforeMenu=Warten bis Wechsel zum Menü
attendant.routingCode=Routing-Code
attendant.recordAccessCode=Zugangscode aufzeichnen
attendant.routingMethod=Routing-Verfahren
attendant.FQDNorDN=IP/FQDN oder Rufnummer
attendant.menu=Menü
attendant.initialGreeting=Begrüßungsansage
attendant.activationMode=Aktivierungsmodus
attendant.dayStart=Tag - Anfang
attendant.dayStop=Tag - Ende
attendant.time1start=Zeit1 - Anfang
attendant.time1stop=Zeit1 - Ende
attendant.time2start=Zeit2 - Anfang
attendant.time2stop=Zeit2 - Ende
attendant.activationCode=Aktivierungscode
attendant.deactivationCode=Deaktivierungscode
attendant.timeOut=Timeout
attendant.destGeetingFile=Zielauswahl-Begrüßungsdatei
attendant.failureFile=Fehler-Promptdatei
attendant.finalFile=Abschluss-Promptdatei
attendant.defaultDestFile=Standardziel-Promptdatei
attendant.transferFile=Übergabe-Promptdatei
attendant.forwardDest=Weiterleiten zum Ursprungsziel
attendant.extension=Nebenstellenwahl
attendant.defaultDest=Standardziel
attendant.dest=Ziel
attendant.digitSelection=Ziffernwahl
attendant.digit=Ziffer
attendant.allowRecording=Aufnahme zulassen
attendant.hhmm=hh:mm
attendant.attendant=Automatische Vermittlung
attendant.digits=Ziffern


Automatic=Automatisch 
Manual=Manuell

Monday=Montag
Tuesday=Dienstag
Wednesday=Mittwoch
Thursday=Donnerstag
Friday=Freitag
Saturday=Samstag
Sunday=Sonntag 

briConfigurationAddBri.disconAnn=Trennen an Gegenstelle bei Innenbandansage
briConfiguration.intPnac=Internationaler PNAC 
briConfiguration.natPnac=Nationaler PNAC 
briConfiguration.subPnac=Teilnehmer-PNAC 
trunkGroupConfiguration.spareFlag1=Spare Flag 1 
trunkGroupConfiguration.spareFlag2=Spare Flag 2
trunkGroupConfiguration.incomingCalls=Eingehende Anrufe
trunkGroupConfiguration.outcomingCalls=Abgehende Anrufe  
trunkGroupConfiguration.callingPartyNumber=Rufnummer des Anrufers
trunkGroupConfiguration.type=Typ
trunkGroupConfiguration.setTonToUnknown=Rufnummerntyp auf Unbekannt setzen
trunkGroupConfiguration.addPrefix=Präfix hinzufügen
trunkGroupConfiguration.calledPartyNumber=Rufnummer des gerufenen Teilnehmers
common.integratedGateways=Integrierte Gateways
trunkGroupConfiguration.interfaces=Schnittstellen
firewallBlackList.ipaddress=IP-Adresse/Subnetz
editVoipIntegratedGateways.enableInfo=Nach dem Aktivieren von Integrierte Gateways wird ein Neustart durchgeführt. Dies kann einige Zeit in Anspruch nehmen.
listSchedules.transferWavFiles=WAV-Dateien übertragen
uploadWavFiles.description=Bitte auswählen Sie eine WAV-Datei zum Hochladen aus
uploadWavFiles.title=WAV-Datei-Auswahl 
uploadWavFiles.wavFile=WAV-Datei
editQueue.generateDiversionHeader=Diversion-Header generieren
editQueue.overflowToVoiceMail=Überlauf zum Voice Mail-Server 
portMappingPopUp.expTime=Ablaufzeit Server
portMappingPopUp.mapTime=Zuordnungszeit
SelectProfile=Profil auswählen
AlarmTextProfile=Bitte wählen Sie ein Profil aus.
profile.title=Profilliste
profile.description=Listenansicht aller verfügbaren Profile.
profile.name=Profilname
editVoip.backupLinkInfo=Das Konfigurieren des Backup-Link-Server ist im SBC- oder Proxy-ACD-Modus nicht zulässig.

SBC=SBC
proxyAcd=Proxy-ACD
csbc=Zentraler SBC
Proxy=Proxy
sbcProxy=SBC-Proxy
Branch=Niederlassung
proxyAta=Proxy ATA


sipServiceProviderProfileEdit.flags=Flags
sipServiceProviderProfileEdit.fqdnRequestFromOSV=FQDN in Anforderung von OpenScape Voice
sipServiceProviderProfileEdit.fqdnRequestToSSP=FQDN in Anforderung an SSP
sipServiceProviderProfileEdit.fqdnResponseFromSSP=FQDN in Antwort von SSP
sipServiceProviderProfileEdit.fqdnSubRequestsSSP=FQDN in nachfolgenden Anforderungen an/von SSP
sipServiceProviderProfileEdit.flag1=Spare Flag 1
sipServiceProviderProfileEdit.flag2=Spare Flag 2
sipServiceProviderProfileEdit.flag3=Spare Flag 3
sipServiceProviderProfileEdit.flag4=Spare Flag 4
sipServiceProviderProfileEdit.flag5=Spare Flag 5
sipServiceProviderProfileEdit.flag6=Spare Flag 6
trunkGroupConfiguration.modification=Änderung (außer Rufnummer des gerufenen Teilnehmers im Survivability-Modus)
trunkGroupConfiguration.callingPartyNumberMode=Rufnummerntyp (Survivability-Modus) der Rufnummer des gerufenen Teilnehmers

loggedOff=Abgemeldet
loggedOn=Angemeldet
editSecurity.passwordInfo=Beim Ändern/Zurücksetzen des Passworts werden die Änderungen automatisch durchgeführt, sodass ein Betätigen der Schaltfläche "Änderungen übernehmen" nicht mehr nötig ist
editLoggingLoggingTab.fallBackSettingsInfo=Die Fallback-Zeit (Format hh.mm) ist die Uhrzeit, zu der das Gerät die Ablaufverfolgungskonfiguration auf die Standardeinstellungen zurücksetzt.
listSchedules.assignProfile=Profil zuweisen
common.loggingLevel=Wenn die Protokollstufe auf Warnung, Hinweis, Info oder Fehlerbehebung gesetzt wird, führt dies ggf. zu einer Beeinträchtigung der Systemleistung/-anrufe, und einige Leistungsmerkmale funktionieren möglicherweise nicht mehr ordnungsgemäß
common.loggingLevelForInfoDebug=Wenn die Protokollstufe auf Info oder Fehlerbehebung gesetzt wird, führt dies ggf. zu einer Beeinträchtigung der Systemleistung/-anrufe, und einige Leistungsmerkmale funktionieren möglicherweise nicht mehr ordnungsgemäß
editSurvivability.titleLabelMusicOnHold=Musik im Wartezustand (MOH)
editSurvivability.titleLabelEnableMOH=Wartemusik aktivieren
editSurvivability.titleLabelEnableMOHForSubscribers=Wartemusik für Teilnehmer aktivieren

priConfigurationModifyPri.priConfigurationModifyPriTitle=PRI-Konfiguration
priConfigurationModifyPri.port=Port
priConfigurationModifyPri.framing=Framing
priConfigurationModifyPri.coding=Coding
priConfigurationModifyPri.signaling=Signalisierung
priConfigurationModifyPri.lbo=Leitungsdistanz (LBO)
priConfigurationModifyPri.clockSourcePriority=Taktgeberpriorität
priConfigurationModifyPri.echoCancel=Echokompensation
priConfigurationModifyPri.switchType=Switch-Typ
priConfigurationModifyPri.exclusiveChannel=Exklusiver Kanal
priConfigurationModifyPri.priIdleResetIntervalStr=Rücksetzintervall bei Nichtverwendung
priConfigurationModifyPri.receiveGain=Verstärkung in Empfangsrichtung
priConfigurationModifyPri.transmitGain=Verstärkung in Senderichtung
priConfigurationModifyPri.defaultDest=Standardziel
priConfigurationModifyPri.t302TimerStr=T302-Timer
priConfigurationModifyPri.disconAnn=Trennen an Gegenstelle bei Innenbandansage

casProfileList.casProfileListTitle=CAS-Profilliste
casProfileList.maxAmountOfAni=Max. Wert ANI
casProfileList.maxAmountDnis=Max. Wert DNIS
casProfileList.maxWaitingTime=Max. Wartezeit für MF Back Tone
casProfileList.meteringPulse=Messimpuls-Timeout
casProfileEdit.casProfileEditTitle=CAS-Profil
casProfileEdit.aniBeforeDnis=ANI vor DNIS
casProfileEdit.maxAni=Max. Wert ANI
casProfileEdit.maxDnis=Max. Wert DNIS
casProfileEdit.mfbackTimeout=Max. Wartezeit für MF Back Tone
casProfileEdit.meteringPulseTimeout=Messimpuls-Timeout
casProfileEdit.skipGroupSign=Sofortige Annahme
casProfileEdit.forcedRelease=Zwangstrennung

integratedGateways.priConfigurationTitle=PRI 
priConfiguration.methodGroupTitle=Methode
priConfiguration.method=Methode
priConfiguration.physicalPort=Physischer Port
priConfiguration.clockSourcePriority=Taktgeberpriorität
priConfiguration.receiveGain=Verstärkung in Empfangsrichtung
priConfiguration.transmitGain=Verstärkung in Senderichtung

priConfiguration.casSettings=CAS-Einstellungen
priConfiguration.casAdvancedSettings=Erweiterte CAS-Einstellungen
priConfiguration.enableCasAdvancedSettings=Aktivieren
priConfiguration.mfBackResumeCycle=Timeout für Wiederaufnahmezyklus für MF Back
priConfiguration.mfFwdSafety=MF Forward-Sicherheit
priConfiguration.r2Seize=Auf Belegungsquittung warten
priConfiguration.r2DoubleAnswer=Doppelannahme
priConfiguration.r2AnswerDelay=Annahmeverzögerung
priConfiguration.r2Answer=Auf Annahme warten 
priConfiguration.casPersistenceCheck=Persistenzprüfung
priConfiguration.dtmfStartDial=MFV Wahlbeginn
priConfiguration.mfThresholdTime=MF Schwellwerttimer
priConfiguration.spareTimer1=Spare-Timer 1
priConfiguration.spareTimer2=Spare-Timer 2
priConfiguration.spareTimer3=Spare-Timer 3
priConfiguration.spareTimer4=Spare-Timer 4
priConfiguration.spareTimer5=Spare-Timer 5
priConfiguration.casProfileButton=CAS-Profil
priConfiguration.channels=Kanäle
priConfigurationModifyPri.crc=CRC
cas=CAS
ccs=PRI
d4=D4
esf=ESF
ami=AMI
b8zs=B8ZS
hdb3=HDB3
mfcr2=MFCR2
pri_cpe=PRI-CPE
pri_net=PRI-NET
euroisdn=EuroISDN
national=National
priConfiguration.number=Nummer
priConfiguration.initStatus=Anfangsstatus
priChannelsConfiguration.title=Kanalkonfiguration
priConfiguration.channels=Kanäle
priChannelsConfiguration.initialStatus=Anfangsstatus
idle=Frei
blocked=Gesperrt
cas_mf_trace=CAS MF-Ablaufverfolgung
cas_stack_trace=CAS Stack-Trace
cas_trace=CAS-Ablaufverfolgung
cas_all=CAS Alle
ssm=SSM
trunkGroupConfiguration.doubleAnswer=Erlaubnis für Empfang von R-Gesprächen mittels Doppelannahme
trunkGroupConfiguration.allowCollectCalls=Erlaubnis für Empfang von R-Gesprächen mittels Kategorie
trunkGroupConfiguration.casProfile=CAS-Profil
trunkGroupConfiguration.collectCallControl=Steuerung von R-Gesprächen
trunkGroupConfiguration.direction=Richtung
Both=Beide
both=Beide
originating=Abgehend
terminating=Ankommend
gateway=Gateway
server=Server
E1=E1
T1=T1

csbc.sbcAccessIP=SBC-Zugangs-IP
csbc.sbcCorePort=SBC-Core-Port
csbc.accessIP=Zugangs-IP für zentr. SBC
csbc.sipMgcpPort=SIP/MGCP-Port
csbc.coreside=Kernseite
csbc.locationDN=Standort-Domänenname
csbc.locationDomain=Standortdomäne
csbc.anchoringMedia=Anchoring Media
csbc.firewallSettings=Firewall-Einstellungen
csbc.remoteEndpoints=Remote-Endpunkte
csbc.remoteSubscribers=Remote-Teilnehmer
csbc.activeSessions=Anzahl aktive Sitzungen
csbc.accessIP=Zugangs-IP-Adresse/FQDN
csbc.symmetricMedia=Symmetric Media 
csbc.msProfiles=Media Server-Profile
csbc.msProfile=Media Server-Profil
csbc.maxRegExpTime=Max. Ablauf-Timer bei Registrierung
csbc.remoteLocInfo=Remote-Standort - Informationen
csbc.remoteLocRouting=Remote-Standort - Identifikation/Routing
csbc.staticSipPort=Remote-Endpunkte - Statische SIP-Ports
csbc.dynamicSipPort=Teilnehmer - Dynamische SIP-Ports

editSecurity.sourceIP=Quell-IP-Adresse
editSecurity.destinationIP=Ziel-IP-Adresse
editSecurity.adminAccessControl=Admin-Zugangskontrolle
slotConfiguration.digestAuth=Digestauthentifizierung
priConfigurationModifyPri.sendingComplete=Senden durchgeführt
priConfigurationModifyPri.callingNameDelay=Anzeigeverzögerung Anrufername
priConfigurationModifyPri.secondScreeningInd=Zweiter Screening-Indikator
priConfigurationModifyPri.sendNsf=NSF senden
priConfigurationModifyPri.networkSpecificFacility=Netzwerk ID
priConfigurationModifyPri.disableFarEndRestart=Neustart der Gegenstelle deaktivieren
priConfigurationModifyPri.systemCallerNumberSupp=Zugangscode für Unterdrückung der Anrufernummer
priConfigurationModifyPri.callerNumberSupAccCode=Unterdrückung der Anrufernummer durch System 
voip.srtp=SRTP
voip.keyProtocol=Schlüsselprotokoll
voip.jbResyncThreshold=Schwellwert für Resynchr. des JB 
slotConfiguration.ringVoltage=Ruftonspannung
slotConfiguration.ringFrequency=Ruftonfrequenz
priConfigurationModifyPri.timers=Timer
priConfigurationModifyPri.t305TimerStr=T305-Timer
priConfigurationModifyPri.t308TimerStr=T308-Timer
priConfigurationModifyPri.t309TimerStr=T309-Timer
priConfigurationModifyPri.t313TimerStr=T313-Timer
priConfigurationModifyPri.setupProgress=Setup-Fortschrittsindikator
destNonIsdn=Nicht-ISDN Ziel 
none=Kein
notEndToEndISDN=ISDN nicht durchgängig
origNonIsdn=Nicht-ISDN Ursprung 
editVoip.jbMaxDelay=Max. Jitter Buffer-Verzögerung
editVoip.jbMinDelay=Min. Jitter Buffer-Verzögerung
slotConfiguration.loopCurrent=Schleifenstrom
sipServiceProviderProfileEdit.flag7=Spare Flag 7
sipServiceProviderProfileEdit.fqdnToHeaderSSP=FQDN zu Header SSP
sipServiceProviderProfileEdit.referSupportedSSP=Verweisen auf unterstützte SSP
sipServiceProviderProfileEdit.dnsRefreshInterval=Dynamisches DNS-Aktualisierungsintervall
sipServiceProviderProfileEdit.flag8=Spare Flag 8
sipServiceProviderProfileEdit.flag9=Spare Flag 9
sipServiceProviderProfileEdit.flag10=Spare Flag 10

editNetworkServiceInterface.coreIP=Kern-IP
editNetworkServiceInterface.accessIP=Zugangs-IP
networkServicesRedundancy.geoSeparatedOsbIp=Geografisch getrennte OSB - IP-Adresse
networkServicesRedundancy.dataTransferInterval=Datenübertragungsintervall

Port=Port
Channel=Kanal
none=Kein
ATT_SDN_SDDN_GSDN=ATT-SDN-SDDN-GSDN
MCI_VNET_Vision=MCI-VNET-Vision
SPRINT_VPN=SPRINT-VPN
ATT_tollFreeMegacom=ATT Toll Free Megacom
MCI_800_888_877=MCI-800-888-877
SPRINT_800_888_877=SPRINT-800-888-877
ATT_Megacom=ATT Megacom
MCI_PRISMI_PRISMII_WATS=MCI-PRISMI-PRISMII-WATS
SPRINT_UltraWATS=Sprintg Ultra WATS
accunet=Accunet
longDistance=Ferngespräch
internationalTollFree=International Gebührenfrei
ATT_multiquest=ATT MultiQuest
inwatts=Inwatts
MCI_900=MCI 900
outwatts=Outwatts
foreignExchange=Fernamt
tieTrunk=Querverbindung
hotelMotel=Hotel Motel
selectiveClassOfCall=Selektives Anruf-Screening
callRedirection=Anrufumleitung
priConfigurationModifyPri.facilityCodingValue=Facility Coding Value (FCV)
priConfigurationModifyPri.serviceParameters=Dienstparameter 
PRI=PRI
editSurvivability.e164TranslationEnable=E.164-Rufnummernumwandlung
editSurvivability.e164MatchDigit=Übereinstimmende Ziffern
editSurvivability.e164Translation=Rufnummernumwandlung
priConfiguration.terminalMode=Terminal-Modus 
common.manage=Verwalten


editSecurity.accessControl=Administrative Zugangskontrolle
editNetworkServices.enableGateway=Standard-Gateway aktivieren
common.apply=Anwenden
callFwrd.ResSuscrbLin = Teilnehmeranschlüsse zurücksetzen
callFwrd.ringDur = Quell-IP-Adresse

callFwrd.voiceMail = Voice Mail-Nummer
callFwrd.callForwrd = Anrufumleitung
priConfigurationModifyPri.restartLink = Link-Initialisierung neu starten
enableAll=Alle aktivieren
disableAll=Alle deaktivieren
listOpenBranches.search=Suchen
listOpenBranches.showAll=Alle anzeigen

callFwrd.FRW= Anrufumleitung 
callForwrd.voiceDescrption = Anrufumleitungsbereitstellung


callFwrd.noReply = Anrufumleitung bei Nichtmelden
callFwrd.redirecteNmbr = Umleitungsnummer
callFwrd.ringDur = Rufdauer
callFwrd.sourceIp = Quell-IP-Adresse
callFwrd.onBusy = Anrufumleitung bei besetzt
callFwrd.onErrorList = Fehlercodes 
callFwrd.onErrorNumber = Umleitungsnummer 
callFwrd.onDecline =Anrufumleitung bei Anrufschutz
callFwrd.onErrorCode = Anrufumleitung bei Fehler

callFwrd.callForwrdVoiceMail = Anrufumleitung
slotConfiguration.hookFlash = Hook-Flash 
slotConfiguration.FlashDuration = Hook-Flash-Dauer
callFwrd.errorcode = Fehlercodes
slotConfiguration.FlashDuration = Hook-Flash-Dauer
slotConfiguration.FlashDuration.Long=Lang
slotConfiguration.FlashDuration.Short=Kurz
slotConfiguration.manualRingSettings=Manuelle Ruftoneinstellungen
trunkGroupConfiguration.maxOverlapDigitLength=Max. Anz. überlappende Ziffern
trunkGroupConfiguration.natPnacLength=Länge der nationalen Rufnummer
trunkGroupConfiguration.subPnacLength=Länge der Teilnehmernummer
trunkGroupConfiguration.digitLengthCheck=Länge Rufnummerntyp überprüfen
priConfigurationModifyPri.restrictedDigitalInfo=Eingeschränkte digitale Informationen
priConfigurationModifyPri.sendCallingPartyName=Name des Anrufers übermitteln
priConfigurationModifyPri.trunkRestartType=Neustarttyp L3-Trunk

editVoip.coreSideMediaConfiguration=Medienkonfiguration auf der Kernseite
securityRtpData.mediaProtocol=Medienprotokoll
securityRtpData.keyProtocol=Schlüsselaustauschverfahren
securityRtpData.mediaSecurity=Mediensicherheit
securityRtpData.mediaSecurityKeyNegotiation=Aushandlung des Mediensicherheitsschlüssels
securityRtpData.mediaAuth=Medienauthentifizierung
securityRtpData.callLegSecure=SRTP-Verbindungsstrang als sicher markieren
csbc.media=Medien
csbc.domainMedia=Domäne & Medien
integratedGateways.mediaConfiguration=Medienkonfiguration

phoneSwMngmtPopUp.phoneSwMngmtPopUptitle=Telefon-Software-Verwaltung
phoneSwMngmtPopUp.phoneSwMngmtPopUpInfo=Bereitstellung Telefon-Software-Verwaltung
phoneSwMngmtPopUp.startTime=Startzeit
phoneSwMngmtPopUp.stopTime=Endezeit
phoneSwMngmtPopUp.centralPhoneSwServer=URL des zentralen Telefon-Software-Servers
phoneSwMngmtPopUp.mirrorNow=Jetzt starten
phoneSwMngmtPopUp.maxParallelAccess=Max. Anz. paralleler Zugänge
phoneSwMngmtPopUp.phoneSwMngmtList1Title=Verfügbare Telefon-Software
phoneSwMngmtPopUp.phoneSwMngmtList2Title=Heruntergeladene Telefon-Software
phoneSwMngmtPopUp.phoneSwPullingEnabled=Software-Download (Pull)
phoneSwMngmtPopUp.phonePullingImage=Phone pulling software from OSB 
phoneSwMngmtPopUp.imageProvisioning=Periodic OSB pulling software from central server 

addNode.title=Liste der Niederlassungen
sipServiceProviderServiceEdit.identityDn = Geschäftsidentitätsnummer 
sipServiceProviderServiceEdit.sipServiceAddress = SIP-Dienst-Adresse
sipServiceProviderServiceEdit.useDnsSrv = DNS-SRV verwenden
sipServiceProviderServiceEdit.useSipServiceAddress = SIP-Dienst-Adresse für alle Identity-Header
sipServiceProviderServiceEdit.businessIdentity = Geschäftsidentität erforderlich

sipServiceProviderServiceEdit.insertAnonymous = ID Unbekannter Anrufer statt ID Gesperrter Anrufer einfügen
voipGateways.SignalingTypeSet = Signalisierungsadresstyp
IP_ADDRESS_OR_FQDN = IP-Adresse oder FQDN
DNS_SRV = DNS-SRV
sipServiceProviderServiceEdit.sipManipulation=SIP-Manipulation
priConfigurationModifyPri.extendAltRoutingTimer = Überwachungstimer für alternatives Routing verlängern
priConfigurationModifyPr.AltRoutingTimerTypeSet = Überwachungstimer für alternatives Routing

licenseThresholds.licenseThresholdsTitle=Schwellwerte für OSB-Lizenzen
licenseThresholds.licenseThresholdsDescription=Der Benutzer kann die Schwellwerte (%) für jeden Lizenztyp konfigurieren
licenseThresholds.licenseType=Lizenztyp
licenseThresholds.thresholdPercentage=Schwellwert (%)
licenseThresholds.branchBaseLicense=OpenScape Branch - Basis
licenseThresholds.osSbcBaseLicense=OpenScape SBC - Basis
licenseThresholds.branchUsers=OpenScape Branch - Benutzer
licenseThresholds.autoAttendantFeature=Automatische Vermittlungsfunktion
licenseThresholds.backupAcdFeature=ACD-Backup-Funktion
licenseThresholds.sbcSessions=SBC-Sitzungen
licenseThresholds.saveSuccess=Schwellwerte aktualisiert.

listAllLicenses.branchBase=OpenScape Branch - Basis
listAllLicenses.branchUser=OpenScape Branch - Benutzer
listAllLicenses.autoAttendant=Automatische Vermittlungsfunktion
listAllLicenses.backUpAcd=ACD-Backup-Funktion
listAllLicenses.sbcSessions=SBC-Sitzungen
listAllLicenses.title=Liste der Lizenzen
listAllLicenses.description=Liste der Lizenzen für jedes OpenBranch-Gerät
listAllLicenses.licensetype=Lizenztyp
listAllLicenses.assigned=Zugewiesen
listAllLicenses.configured=Konfiguriert
listAllLicenses.used=Verwendet
listAllLicenses.firstTime=Zuerst aktualisiert am
listAllLicenses.lastTime=Zuletzt aktualisiert am
listAllLicenses.avaliable=Konfiguriert
listAllLicenses.locallyAvaliable=Lokal konfiguriert 
listAllLicenses.reportedLocally=Reported locally
listAllLicenses.usage=Nutzung(peak) 


listDashboard.configured=Konfiguriert
listDashboard.configuredToPhysicalDevice=Konfiguriert nach physischem Gerät
listDashboard.usageToPhysicalDevice=Nutzung nach physischem Gerät
listDashboard.firstTime=Zuerst aktualisiert am
listDashboard.lastTime=Zuletzt aktualisiert am
listDashboard.licensingInformation=Lizenzierungsinformationen
listDashboard.configureLicense=Lizenz konfigurieren
listDashboard.refreshLicenses=Lizenzen aktualisieren
listDashboard.deviceLicenseRefresh=Gerätelizenz-Update
listAllLicenses.sbcBase=SBC-Basis

configureLicense.configureLicenseTitle=Lizenzen konfigurieren
configureLicense.configureLicenseDescription=Appliance-Lizenzen konfigurieren 
listAllLicenses.clearLicenseCounters=Lizenzzähler zurücksetzen
common.SipPortRange = Wenn der Portbereich der neuen SIP-Teilnehmer die zuvor konfigurierten Ober-und Untergrenzen überschreitet, sollte die Einstellung erst nach Löschen der Portzuweisungen übernommen werden. Klicken Sie auf OK, um fortzufahren und anschließend auf Änderungen übernehmen, um die Konfiguration zu speichern.


editVoip.outboundProxyEnabled=Outbound Proxy 
editVoip.outboundProxy=Outbound Proxy
editVoip.outboundProxyPort=Outbound Proxy-Port
editVoip.pathTaggingEnabled=Path-Tagging aktivieren

mediaProtocol.passThru=Remote-Zugang
mediaProtocol.srtp=SRTP – Best Effort
mediaProtocol.rtp=RTP
trunkGroupConfiguration.callLegSecure=SRTP-Verbindungsstrang als sicher markieren 
casProfileEdit.skipCategory =  Kategorie überspringen
casProfileEdit.chargeCall = Anrufgebühren belasten

trunkGroupConfiguration.callLegSecure=SRTP-Verbindungsstrang als sicher markieren
trunkGroupConfiguration.tabInterfaces=Schnittstellen
trunkGroupConfiguration.trunkInterfaces=Amtsschnittstellen
trunkGroupConfiguration.tabNetworkFacilities=Netzwerk Specific Facilities (NSF)
trunkGroupConfiguration.tabTypeOfNumber=Rufnummerntyp
trunkGroupConfiguration.collectCalls=R-Gespräche

trunkGroupConfiguration.unknownNumbersPstn=Unbekannte Nummern mit Präfix von PSTN
trunkGroupConfiguration.sendRedirectingNumber=Umleitungsnummer übermitteln 

fxsConfiguration.allPorts=Alle Ports

editOpenBranchInstallation.installationInfo=Installationsinfo
editOpenBranchInstallation.installationInfoGroup=Allgemein
editOpenBranchInstallation.descriptionBarText=Geben Sie Informationen zur Installation der OpenScape Branch-Anlage ein und wählen Sie die Sprache für den Media Server aus.
editOpenBranchInstallation.softwareLoad=Software-Load
editOpenBranchInstallation.hardwareTypes=Hardwaretyp
editOpenBranchInstallation.msLanguageGroup=Media Server-Sprachdateien
editOpenBranchInstallation.fileName=Dateiname
editOpenBranchInstallation.added.success=Die Installationskonfiguration wurde erfolgreich hinzugefügt.
editOpenBranchInstallation.added.failed=Die Installationskonfiguration ist fehlgeschlagen.
editOpenBranchInstallation.sofwareload.notdefined=Keine Software-Load angegeben. Bitte wählen Sie die zu installierende Software-Load aus.
editOpenBranchInstallation.sofwareload.notfound=Die in der Datenbank bereitgestellte Software-Load wurde im Repository nicht gefunden.
editOpenBranchInstallation.hardwaretype.notfound=Kein Hardwaretyp angegeben. Bitte wählen Sie einen Hardwaretyp.
editOpenBranchInstallation.mslanguage.notfound=Media Server-Sprache {0} existiert nicht im Sprachdatei-Verzeichnis.
editOpenBranchInstallation.macAddressBackup=MAC Address Node 2

geoSepMgrLogLevel=Geografisch getrennte Verwaltung
casProfileList.casProfiles = Standard-CAS-Profile
common.addProfile = Profil hinzufügen
IP_ADDRESS_OR_FQDN = IP-Adresse oder FQDN
DNS_SRV = DNS-SRV
sipServiceProviderProfileEdit.useSipService=SIP-Dienst-Adresse verwenden

MultipleChoices=Mehrere Auswahlmöglichkeiten
MovedPermanently=Dauerhaft verlagert
MovedTemporarily=Vorübergehend verlagert
UseProxy=Proxy verwenden
AlternativeService=Alternativer Dienst
Unauthorized=Nicht autorisiert
PaymentRequired=Zahlung erforderlich
Forbidden= Verboten
NotFound=Nicht gefunden
MethodNotAllowed=Methode nicht zulässig
NotAcceptable=Nicht akzeptabel
ProxyAuthenticationRequired=Proxy-Authentisierung erforderlich
RequestTimeout=Anforderungs-Timeout
Gone=Nicht erreichbar
RequestEntityTooLarge=Anforderungsinstanz zu groß
RequestURITooLong=Anforderungs-URI zu lang
UnsupportedMediaType=Nicht unterstützter Medientyp
UnsupportedURIScheme=Nicht unterstütztes URI-Schema
BadExtension=Falsche Nebenstelle
ExtensionRequired=Nebenstelle erforderlich
SessionIntervalTooSmall=Sitzungsintervall zu klein
IntervalTooBrief=Intervall zu kurz
TemporarilyUnavailable=Vorübergehend nicht verfügbar
BusyHere=Hier besetzt
NotAcceptableHere=Hier nicht akzeptabel
Undecipherable=Unverständlich
ServerInternalError=Interner Serverfehler
NotImplemented=Nicht implementiert
BadGateway=Falsches Gateway
ServiceUnavailable=Dienst nicht verfügbar
ServerTimeout=Server-Timeout
BusyEverywhere=Überall besetzt
NotAcceptable=Nicht akzeptabel

auto=Auto
10=10
100=100
1000=1000
editNetworkServiceInterface.speed=Geschwindigkeit

editVoip.branchBehindSBC=Branch behind SBC
editDhcp.dcmpServer=DCMP server
editDhcp.dcmpPort=DCMP port
editDhcp.deploymentService=Deployment Service
integratedGateways.fxs24card=FXS 24 Card
SECURE_MODE=Secured Mode
UNSECURE_MODE=Unsecured Mode
INVALID_HWID=Invalid HW ID
INVALID_LOGICALID=Invalid Logical ID
INVALID_PAIR=Invalid Logical ID/HW ID pair
INVALID_AUTH_STATEMENT=Invalid authentication statement
UNABLE_TO_SEND_AUTH_STATEMENT=Unable to send auth statement




