# created at Mon May 14 19:10:16 EEST 2007

Applications.OpenBranch.folder.title=OpenScape Branch
Applications.OpenBranch.administration.folder.title=General

Applications.OpenBranch.administration.1_Administration.title=Overview
Applications.OpenBranch.administration.dashboard.title=Management
Applications.OpenBranch.administration.schedules.title=Job Management
Applications.OpenBranch.administration.configuration.folder.title=Configuration
Applications.OpenBranch.administration.configuration.branchOffice.title=Branch Office
Applications.OpenBranch.administration.configuration.diagnostics.title=Diagnostics
Applications.OpenBranch.administration.configuration.mediaServer.title=Media Server
Applications.OpenBranch.administration.configuration.networkServices.title=Network Services
Applications.OpenBranch.administration.configuration.security.title=Security
Applications.OpenBranch.administration.configuration.sbc.title=SBC
Applications.OpenBranch.administration.configuration.voip.title=VoIP
Applications.OpenBranch.administration.configuration.survivability.title=Survivability
Applications.OpenBranch.administration.configuration.acd.title=ACD
Applications.OpenBranch.administration.configuration.integratedGateways.title=Integrated gateways
Applications.OpenBranch.administration.configuration.routing.title=Routing
Applications.OpenBranch.administration.configuration.system.title=System
Applications.OpenBranch.administration.configuration.logging.title=Logging
Applications.OpenBranch.administration.configuration.alarmSettings.title=Alarms
Applications.OpenBranch.administration.configuration.autoAttendant.title=Auto Attendant
Applications.OpenBranch.administration.maintenance.folder.title=Maintenance
Applications.OpenBranch.administration.maintenance.general.title=General
Applications.OpenBranch.administration.maintenance.importExport.title=Import / Export
Applications.OpenBranch.administration.maintenance.passwordManagement.title=Password Management
Applications.OpenBranch.administration.maintenance.updateManager.title=Software Activation
Applications.OpenBranch.administration.Settings.title=Settings


Applications.OpenBranch.administration.listProfiles.title=List
Applications.OpenBranch.administration.profile.title=Management 
Applications.OpenBranch.administration.configurationProfiles.folder.title=Configuration
Applications.OpenBranch.administration.configurationProfiles.networkServices.title=Network Services
Applications.OpenBranch.administration.configurationProfiles.security.title=Security
Applications.OpenBranch.administration.configurationProfiles.voip.title=VoIP
Applications.OpenBranch.administration.configurationProfiles.survivability.title=Survivability
Applications.OpenBranch.administration.configurationProfiles.system.title=System
Applications.OpenBranch.administration.configurationProfiles.logging.title=Logging
Applications.OpenBranch.administration.configurationProfiles.alarmSettings.title=Alarms
Applications.OpenBranch.administration.configurationProfiles.mediaServer.title=Media Server

Applications.OpenBranch.administration.upgradeManager.folder.title=Upgrade Manager
Applications.OpenBranch.administration.upgradeManager.schedules.title=Schedules
Applications.OpenBranch.administration.upgradeManager.softwareRepository.title=Software Repository

Applications.OpenBranch.administration.upgradeManager.uploadSoftwareVersions.title=Upload Software Versions
Applications.OpenBranch.administration.PopUps.editOpenBranchGateway.title=Add OpenScape Branch Gateway
Applications.OpenBranch.administration.PopUps.folder.title=Popups For Administration
Applications.OpenBranch.administration.PopUps.transferImage.title=Transfer Image

FileMenu.Tools.766.OpenBranch_UpgradeManager.title=OpenScape Branch Upgrade Manager

