﻿# created at Mon May 14 19:10:16 EEST 2007

Applications.OpenBranch.folder.title=OpenScape Branch 
Applications.OpenBranch.administration.folder.title=Allgemein

Applications.OpenBranch.administration.1_Administration.title=Übersicht 
Applications.OpenBranch.administration.dashboard.title=Management
Applications.OpenBranch.administration.schedules.title=Job Management
Applications.OpenBranch.administration.configuration.folder.title=Konfiguration
Applications.OpenBranch.administration.configuration.branchOffice.title=Niederlassung
Applications.OpenBranch.administration.configuration.diagnostics.title=Diagnose
Applications.OpenBranch.administration.configuration.mediaServer.title=Media Server
Applications.OpenBranch.administration.configuration.networkServices.title=Netzwerkdienste
Applications.OpenBranch.administration.configuration.security.title=Sicherheit
Applications.OpenBranch.administration.configuration.sbc.title=SBC
Applications.OpenBranch.administration.configuration.voip.title=VoIP
Applications.OpenBranch.administration.configuration.survivability.title=Survivability
Applications.OpenBranch.administration.configuration.acd.title=ACD
Applications.OpenBranch.administration.configuration.integratedGateways.title=Integrated gateways
Applications.OpenBranch.administration.configuration.routing.title=Routing
Applications.OpenBranch.administration.configuration.system.title=System
Applications.OpenBranch.administration.configuration.logging.title=Protokollierung
Applications.OpenBranch.administration.configuration.alarmSettings.title=Alarme
Applications.OpenBranch.administration.configuration.autoAttendant.title=Auto Attendant
Applications.OpenBranch.administration.maintenance.folder.title=Wartung
Applications.OpenBranch.administration.maintenance.general.title=Allgemein
Applications.OpenBranch.administration.maintenance.importExport.title=Importieren / Exportieren
Applications.OpenBranch.administration.maintenance.passwordManagement.title=Password Management
Applications.OpenBranch.administration.maintenance.updateManager.title=Softwareaktivierung

Applications.OpenBranch.administration.Settings.title=Einstellungen

Applications.OpenBranch.administration.listProfiles.title=List
Applications.OpenBranch.administration.profile.title=Management
Applications.OpenBranch.administration.configurationProfiles.folder.title=Konfiguration
Applications.OpenBranch.administration.configurationProfiles.networkServices.title=Netzwerkdienste
Applications.OpenBranch.administration.configurationProfiles.security.title=Sicherheit
Applications.OpenBranch.administration.configurationProfiles.voip.title=VoIP
Applications.OpenBranch.administration.configurationProfiles.survivability.title=Survivability
Applications.OpenBranch.administration.configurationProfiles.system.title=System
Applications.OpenBranch.administration.configurationProfiles.logging.title=Protokollierung
Applications.OpenBranch.administration.configurationProfiles.alarmSettings.title=Alarme
Applications.OpenBranch.administration.configurationProfiles.mediaServer.title=Media Server

Applications.OpenBranch.administration.upgradeManager.folder.title=Upgrade-Manager
Applications.OpenBranch.administration.upgradeManager.schedules.title=Schedules
Applications.OpenBranch.administration.upgradeManager.softwareRepository.title=Software Repository
Applications.OpenBranch.administration.upgradeManager.uploadSoftwareVersions.title=Softwareversionen hochladen
Applications.OpenBranch.administration.PopUps.editOpenBranchGateway.title=OpenScape Branch -Gateway hinzufgen
Applications.OpenBranch.administration.PopUps.folder.title=PopUps fr Administration
Applications.OpenBranch.administration.PopUps.transferImage.title=Image bertragen

FileMenu.Tools.766.OpenBranch_UpgradeManager.title=OpenScape Branch Upgrade-Manager


