﻿#
#  English resources for mobile timezones
#
#---------------------------------------------------------------------
#  mobile time zone id = description
#  To group the time zones, the description starts with the time
#  distance to UTC (universal time coordinated)
#  The time zone ids are language independent and must not be changed.
#  Mobile time zone ids may be removed to reduce the selection.
#---------------------------------------------------------------------

GMT-1200=(GMT -12:00) Baker Island, Howland Island
GMT-1100=(GMT -11:00) Midway Island, Samoa
GMT-1000=(GMT -10:00) Hawaii
GMT-900=(GMT  -9:00) Alaska
GMT-800=(GMT -8:00) Pacific Time (US & Canada)
GMT-700=(GMT  -7:00) Mountain Time (US & Canada)
GMT-600=(GMT  -6:00) Central Time (US & Canada)
GMT-500=(GMT  -5:00) Eastern Time (US & Canada)
GMT-400=(GMT  -4:00) Atlantic Time (Canada), Caracas, La Paz
GMT-330=(GMT  -3:30) Newfoundland
GMT-300=(GMT  -3:00) Brasilia, Buenos Aires, Georgetown
GMT-200=(GMT  -2:00) Mid-Atlantic
GMT-100=(GMT  -1:00) Azores, Cape Verde Islands
GMT=(GMT) Greenwich Mean Time, London, Dublin, Lisbon, Casablanca, Monrovia
GMT+100=(GMT  +1:00) Amsterdam, Berlin, Rome, Copenhagen, Brussels, Madrid, Paris
GMT+200=(GMT  +2:00) Athens, Istanbul, Minsk, Helsinki, Jerusalem, South Africa
GMT+300=(GMT  +3:00) Baghdad, Kuwait, Riyadh, Moscow, St. Petersburg
GMT+330=(GMT  +3:30) Tehran
GMT+400=(GMT  +4:00) Adu Dhabi, Muscat, Baku, Tbilisi
GMT+430=(GMT  +4:30) Kabul
GMT+500=(GMT  +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
GMT+530=(GMT  +5:30) Mumbai, Kolkata, Chennai, New Delhi
GMT+600=(GMT  +6:00) Almaty, Dhaka, Colombo
GMT+700=(GMT  +7:00) Bangkok, Hanoi, Jakarta
GMT+800=(GMT  +8:00) Beijing, Perth, Singapore, Hong Kong, Urumqi, Taipei
GMT+900=(GMT  +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
GMT+930=(GMT +9:30) Adalaide, Darwin
GMT+1000=(GMT +10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Vlasdiostok
GMT+1100=(GMT +11:00) Magadan, Solomon Islands, New Caledonia
GMT+1200=(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka, Marshall Island


