############################
#Supported WSDL Info properties
############################

#Pages
#/Applications/OpenBranch/administration/configuration/logging.afterWSDL=V1.03.03
/Applications/OpenBranch/administration/configuration/acd.afterWSDL=V2.00.00
/Applications/OpenBranch/administration/maintenance/passwordManagement.afterWSDL=V2.01.01
/Applications/OpenBranch/administration/configuration/integratedGateways.afterWSDL=V2.02.01
/Applications/OpenBranch/administration/configuration/autoAttendant.afterWSDL=V2.03.04
#########################################################################

#Folders
#/Applications/OpenBranch/administration/configuration/.afterWSDL=V1.03.03
