############################
#Supported Product Info properties
############################

#Product
0=/Applications/OpenBranch/administration/configuration/integratedGateways,
1=/Applications/OpenBranch/administration/configuration/integratedGateways,
2=/Applications/OpenBranch/administration/configuration/integratedGateways,
3=/Applications/OpenBranch/administration/configuration/integratedGateways,
4=/Applications/OpenBranch/administration/configuration/integratedGateways,

#Mode
10=/Applications/OpenBranch/administration/configuration/acd,/Applications/OpenBranch/administration/configuration/mediaServer,/Applications/OpenBranch/administration/configuration/survivability,/Applications/OpenBranch/administration/configuration/autoAttendant