﻿#
#
Applications.Common.HomeCenter.folder.title=Startseite
Applications.Common.folder.title=Startseite
Applications.folder.title=Anwendungen
FileMenu.Extras.folder.title=Extras
FileMenu.Help.folder.title=Hilfe
FileMenu.Open.folder.title=Öffnen
FileMenu.Settings.folder.title=Einstellungen
FileMenu.Tasks.folder.title=Aufgaben
FileMenu.Tools.folder.title=Werkzeuge

# Add these entries manually to the psml files
HomePage=Startseite 
ErrorPage=Fehlerseite
HelpPage=Hilfe zu Common Management
