Applications.Common.HomeCenter.default-page.title=Start
Applications.Common.HomeCenter.folder.title=Start
Applications.Common.folder.title=Common
Applications.folder.title=Applications
FileMenu.Extras.folder.title=Extras
FileMenu.Help.folder.title=Help
FileMenu.Open.folder.title=Open
FileMenu.Settings.folder.title=Settings
FileMenu.Tasks.folder.title=Tasks
FileMenu.Tools.folder.title=Tools

# Add these entries manually to the psml files
HomePage=Home 
ErrorPage=Error Page
HelpPage=Common Management Help
