﻿#
#
TITLE=Common Management Portal
LOGOUT=Abmelden
DOMAIN=Domäne
JOBID=Auftrags-ID
JOBID_SAVE=Speichern
USER=Benutzer
VERSION=
COPYRIGHT=Copyright (C) Siemens 2006
INFORMATION=Unternehmensinformationen
INFORMATION_LINK=http://www.siemens.com/index.jsp?sdc_p=i1408280lmo1408280pHPcf64su0z1&sdc_sid=32710042583&
PRIVACY=Datenschutzerklärung
PRIVACY_LINK=http://www.siemens.com/index.jsp?sdc_p=f64t4mls3u0o1406272i1408280pHPcz3&sdc_bcpath=1408280.s_0,&sdc_sid=32710042583&

ERROR.404=Diese Seite ist nicht verfügbar. Bitte wenden Sie sich an Ihren Systemadministrator.
ERROR.403=Sie haben keine Berechtigung diese Seite anzuzeigen. Bitte wenden Sie sich an Ihren Systemadministrator.
ERROR=Unbekannter Systemfehler. Bitte wenden Sie sich an Ihren Systemadministrator.

WAIT=Bitte warten Sie...

FOOTER=The Siemens brand is used under Trademark License of Siemens AG by Siemens Enterprise Communications GmbH & Co. KG
