﻿#
#
closeWindow=Close

displayMessages.windowTitle=Confirmation
displayMessages.informationWindowTitle=Information
displayMessages.successfullWindowTitle=Confirmation
displayMessages.failedWindowTitle=Error
displayMessages.warningWindowTitle=Warning
displayMessages.informationTitle=Information.
displayMessages.successfulTitle=The action has been completed successfully.
displayMessages.failedTitle=The action has failed.
displayMessages.warningTitle=The action has been completed with warnings.
displayMessages.summary=Summary
displayMessages.item=Item
