﻿#
#
closeWindow=Schließen

displayMessages.windowTitle=Bestätigung
displayMessages.informationWindowTitle=Informationen
displayMessages.successfullWindowTitle=Bestätigung
displayMessages.failedWindowTitle=Fehler
displayMessages.warningWindowTitle=Warnung
displayMessages.informationTitle=Informationen.
displayMessages.successfulTitle=Die Aktion wurde erfolgreich ausgeführt.
displayMessages.failedTitle=Die Aktion ist fehlgeschlagen.
displayMessages.warningTitle=Die Aktion wurde mit Warnungen abgeschlossen.
displayMessages.summary=Übersicht
displayMessages.item=Eintrag
