﻿#
TITLE=Error Page
INFO=Error Information
DEBUG_INFO=Show/hide debug information

ERROR.404=The page you have requested is not available or you are not allowed to access this page. Please contact your system administrator.
ERROR.403=You are not allowed to access this page. Please contact your system administrator.
ERROR=An unhandled application error occurred. Please contact your system administrator.

ServiceClientException=The Siemens Shared Services OSGi Server could not be reached.
ServiceNotException=A necessary Siemens Shared OSGi Service has not been found.
ServiceTimeoutException=The request to the Siemens Shared Services OSGi Server timed out.
SystemException=Communication with the Siemens Shared Services OSGi Server has failed.
