﻿#
TITLE=Fehlerseite
INFO=Fehlerinformationen
DEBUG_INFO=Informationen zur Fehlerbehebung ein-/ausblenden

ERROR.404=Diese Seite ist nicht verfügbar bzw. Sie haben keine Berechtigung, diese Seite anzuzeigen. Bitte wenden Sie sich an Ihren Systemadministrator.
ERROR.403=Sie haben keine Berechtigung, diese Seite anzuzeigen. Bitte wenden Sie sich an Ihren Systemadministrator.
ERROR=Unbekannter Systemfehler. Bitte wenden Sie sich an Ihren Systemadministrator.

ServiceClientException=Der Siemens Shared Services OSGi-Server konnte nicht erreicht werden.
ServiceNotException=Ein benötigter Siemens Shared OSGi Service wurde nicht gefunden.
ServiceTimeoutException=Die Anfrage an den Siemens Shared Services OSGi-Server hat das Zeitlimit überschritten.
SystemException=Die Kommunikation mit dem Siemens Shared Services OSGi Server ist nicht möglich.
