﻿#
# This is a template file generated during transformation of files in directory
# /vobs/symphonia_src/managementportal/webapps/portal/model/pages
# created at Fri Jul 13 14:42:45 CEST 2007

Applications.Common.HomeCenter.StartPage.title=Startseite
Applications.Common.HomeCenter.folder.title=Startseite
Applications.Common.folder.title=Startseite
FileMenu.Settings.UserPreferences.title=Administrator-Einstellungen
FileMenu.Settings.folder.title=Einstellungen
Applications.Common.HomeCenter.DownloadCenter.folder.title=Download-Center
Applications.Common.HomeCenter.DownloadCenter.DocumentPage.title=Dokumentation
Applications.Common.HomeCenter.DownloadCenter.SoftwarePage.title=Software
Applications.Operation.Diagnostics.DownloadCenter.folder.title=Downloads
Applications.Operation.Diagnostics.DownloadCenter.DocumentPage.title=Dokumentation
Applications.Operation.Diagnostics.DownloadCenter.SoftwarePage.title=Software
Applications.Operation.Diagnostics.DownloadCenter.Tools.folder.title=Werkzeuge
Applications.Operation.Diagnostics.DownloadCenter.Tools.CallTraceTool.title=Anruf-Trace
