# This is a template file generated during transformation of files in directory
# P:\scs_cmp_src\managementportal\webapps\portal\model\pages
# created at Wed Sep 15 09:16:19 EEST 2010

0f913d7c-a283-4b7d-9f5f-9363cc6769da.title=
2ad2e8a5-cbc4-41ab-9bac-82625c528ed1.title=
2c2fb87f-23e2-4ea1-bdcc-f0508a807cd1.title=
5d5514f5-da81-4ef2-b67a-894231c050eb.title=
9393da7a-4145-4f96-b6a9-9c6c258c089e.title=
9dc8f865-c164-4ab3-801a-5ea281c08687.title=
a0641476-3545-474b-a712-c1cc9bb7a4da.title=
a58a2370-0672-4545-97b4-42f552f98ada.title=
a77725d9-868c-4552-bc0a-cba15440fe16.title=
b25df596-7254-487b-94dc-2449abb54e21.title=
b27b3c49-ea90-4f7e-982c-615dcd21ae1b.title=
bc4955dd-b708-49c2-9f5b-e2cb671cb89f.title=
c6d3131a-766a-46c6-926f-54c5ad0b865e.title=
ca044026-32ca-4148-a6d6-780b539f738c.title=
dc5858e5-0b42-47c3-a3b8-8a6c59aa496b.title=
f9e84102-f30b-4804-997b-b4300e176298.title=
