﻿#
# This is a template file generated during transformation of files in directory
# /vobs/symphonia_src/managementportal/webapps/portal/model/pages
# created at Fri Jul 13 14:42:45 CEST 2007

Applications.Common.HomeCenter.StartPage.title=Start
Applications.Common.HomeCenter.folder.title=Start
Applications.Common.folder.title=Home
FileMenu.Settings.UserPreferences.title=Administrator Preferences
FileMenu.Settings.folder.title=Settings
Applications.Common.HomeCenter.DownloadCenter.folder.title=Download Center
Applications.Common.HomeCenter.DownloadCenter.DocumentPage.title=Documentation
Applications.Common.HomeCenter.DownloadCenter.SoftwarePage.title=Software
Applications.Operation.Diagnostics.DownloadCenter.folder.title=Downloads
Applications.Operation.Diagnostics.DownloadCenter.DocumentPage.title=Documentation
Applications.Operation.Diagnostics.DownloadCenter.SoftwarePage.title=Software
Applications.Operation.Diagnostics.DownloadCenter.Tools.folder.title=Tools
Applications.Operation.Diagnostics.DownloadCenter.Tools.CallTraceTool.title=Call Trace
