﻿#
InternalError=Interner Fehler: \"{0}\"

startPage.greeting=Willkommen im<br/>Common Management Portal
startPage.version=Version 2.0

userPreferences.title=Administrator-Einstellungen
userPreferences.description=Konfigurieren Sie ihre Verwaltungseinstellungen
userPreferences.SecurityTab=Sicherheit
userPreferences.SecurityTabPassword=Passwort
userPreferences.SecurityTabPasswordInformation=Passwörter müssen den einschlägigen Richtlinien für Passwörter entsprechen.
userPreferences.GeneralTab=Allgemein
userPreferences.GeneralTabInformation=Allgemeine Einstellungen
userPreferences.OpenScapeVoiceResourcesTabInformation=OpenScape Voice-Ressourcen-Einstellungen
userPreferences.ComSystemTab=Kommunikationssystem
userPreferences.ComSystemTabInformation=Einstellungen des vorgegebenen Kommunikation-Systems
userPreferences.NumberOfRows=Anzahl Zeilen pro Liste
userPreferences.TimeOut=Automatischer Abmeldungszeitwert <br> (Minuten)
userPreferences.OldPassword=Altes Passwort
userPreferences.NewPassword=Neues Passwort
userPreferences.NewPasswordConfirm=Passwort bestätigen
userPreferences.DefaultComSystem=Kommunikationssystem
userPreferences.DefaultBusinessGroup=Business-Gruppe
userPreferences.ConfirmationPopUpsDisabled=Bestätigungsmeldungen deaktivieren
userPreferences.SubscriberListMaxResults=Teilnehmerliste - maximale Ergebnisse

userPreferences.ConfirmPasswordFailed=Passwort-Bestätigung fehlerhaft
userPreferences.OldPasswordInvalid=Ungültiges Passwort
userPreferences.SetPasswordTooManyFailedAttempts=Das Passwort konnte nicht eingestellt werden.<br>Dieses Konto wird wegen zu vielen Versuchen gesperrt. 
userPreferences.PasswordSetSuccessfully=Neues Passwort gespeichert.
userPreferences.PreferencesSetSuccessfully=Einstellungen gespeichert.
userPreferences.AuthorizationError=Sie haben nicht die notwendigen Zugriffsrechte um ihre Präferenzen zu bearbeiten.

userPreferences.InvalidCharacter=Ungültige Zeichen - nur Ziffern sind erlaubt
userPreferences.MinimumTimeOutValue=Ungültiger Wert - der minimale Wert muss 1 Minute betragen.
userPreferences.MaximumTimeOutValue=Ungültiger Wert - der maximale Wert muss unter 35791395 Minuten liegen.

PasswordValidationErrorCode.100=Passwort genügt nicht den Bildungsregeln.
PasswordValidationErrorCode.2100=Passwort zu kurz oder zu lang.
PasswordValidationErrorCode.2100.tooLong=Passwort ist zu lang. Die maximale Länge beträgt {0} Zeichen.
PasswordValidationErrorCode.2100.tooShort=Passwort ist zu kurz. Die minimale Länge beträgt {0} Zeichen.
PasswordValidationErrorCode.2101=Passwort enthält zu wenige Ziffern. Das Passwort muss mindestens {0} Ziffern enthalten.
PasswordValidationErrorCode.2102=Passwort hat zu wenige Sonderzeichen.<br>Das Passwort muss mindestens {0} Sonderzeichen enthalten.
PasswordValidationErrorCode.2103=Passwort hat zu wenige Großbuchstaben.<br>Das Passwort muss mindestens {0} Großbuchstaben enthalten.
PasswordValidationErrorCode.2104=Passwort hat zu viele gleiche Zeichen.<br>Das Passwort darf nicht mehr als {0} sich wiederholende Zeichen enthalten.
PasswordValidationErrorCode.2105=Mindestalter des Passwortes ({0} Tage, {1} Stunden, {2} Min.) noch nicht erreicht.
PasswordValidationErrorCode.2106=Höchstalter des Passwortes erreicht.
PasswordValidationErrorCode.2107=Maximale Anzahl an Fehlversuchen erreicht.
PasswordValidationErrorCode.2108=Passwort muss geändert werden.

Software.softwareTitle=Titel
Description=Beschreibung
Software.Version=Version
Software.Download = Software Herunterladen
Software.titleBar = Software-Download
Software.descriptionBar = Liste mit verfügbarer Software zum Herunterladen
FileNotExists = Diese Datei existiert nicht auf dem Anwendungsserver.
CallTraceToolNotAvailable = Das Anruf-Trace Tool ist nicht verfügbar

Documentation.titleBar=Dokumentation-Download
Documentation.descriptionBar=Liste der verfügbaren Dokumentation zum Herunterladen
Documentation.Title=Titel
Documentation.language=Sprache
Documentation.orderNo=Auftragsnummer
Documentation.Download = Dokumentation herunterladen

callTraceTool.titleBarText = Anruf-Trace-Download
callTraceTool.windowTitle = Anruf-Trace-Tool
callTraceTool.descriptionBarInfo = Bitte beachten Sie, dass der Download nicht funktionieren <br>wird, bis die richtigen Einstellungen konfiguriert sind.
callTraceTool.close = Schließen
callTraceTool.download = Download
callTraceTool.buttonLabel = Anruf-Trace-Tool herunterladen:
