id;lastName;locality;userid;domain;homeTimeZone;language;firstName;displayName;middleName;gender;salutation;title;notice;description;building;room;street;postalCode;city;stateProvince;country;company;businessPhone1;businessPhone2;mobilePhone;homePhone;fax;emailAddress;alternateEmailAddress;imAddress;homeURL;department
automationCSV0001@system;last name0001;testLocality;automationCSV0001;system;Europe/Athens;de_DE;first name0001;display name0001;Middle name0001;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187021;210818751;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0002@system;last name0002;testLocality;automationCSV0002;system;Europe/Athens;de_DE;first name0002;display name0002;Middle name0002;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187022;210818752;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0003@system;last name0003;testLocality;automationCSV0003;system;Europe/Athens;de_DE;first name0003;display name0003;Middle name0003;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187023;210818753;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0004@system;last name0004;testLocality;automationCSV0004;system;Europe/Athens;de_DE;first name0004;display name0004;Middle name0004;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187024;210818754;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0005@system;last name0005;testLocality;automationCSV0005;system;Europe/Athens;de_DE;first name0005;display name0005;Middle name0005;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187025;210818755;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0006@system;last name0006;testLocality;automationCSV0006;system;Europe/Athens;de_DE;first name0006;display name0006;Middle name0006;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187026;210818756;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0007@system;last name0007;testLocality;automationCSV0007;system;Europe/Athens;de_DE;first name0007;display name0007;Middle name0007;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;+30(210)8187027;210818757;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0008@system;last name0008;testLocality;automationCSV0008;system;Europe/Athens;de_DE;first name0008;display name0008;Middle name0008;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;;210818758;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0009@system;last name0009;testLocality;automationCSV0009;system;Europe/Athens;de_DE;first name0009;display name0009;Middle name0009;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187029;210818759;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0010@system;last name0010;testLocality;automationCSV0010;system;Europe/Athens;de_DE;first name0010;display name0010;Middle name0010;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187030;210818760;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0011@system;last name0011;;automationCSV0011;system;Europe/Athens;de_DE;first name0011;display name0011;Middle name0011;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818731;210818761;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0012@system;last name0012;;automationCSV0012;system;Europe/Athens;de_DE;first name0012;display name0012;Middle name0012;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818732;210818762;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0013@system;last name0013;;automationCSV0013;system;Europe/Athens;de_DE;first name0013;display name0013;Middle name0013;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818733;210818763;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0014@system;last name0014;;automationCSV0014;system;Europe/Athens;de_DE;first name0014;display name0014;Middle name0014;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818734;210818764;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0015@system;last name0015;;automationCSV0015;system;Europe/Athens;de_DE;first name0015;display name0015;Middle name0015;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818735;210818765;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0016@system;last name0016;;automationCSV0016;system;Europe/Athens;de_DE;first name0016;display name0016;Middle name0016;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818736;210818766;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0017@system;last name0017;;automationCSV0017;system;Europe/Athens;de_DE;first name0017;display name0017;Middle name0017;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818737;210818767;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0018@system;last name0018;;automationCSV0018;system;Europe/Athens;de_DE;first name0018;display name0018;Middle name0018;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818738;210818768;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0019@system;last name0019;;automationCSV0019;system;Europe/Athens;de_DE;first name0019;display name0019;Middle name0019;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818739;210818769;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
automationCSV0020@system;last name0020;;automationCSV0020;system;Europe/Athens;de_DE;first name0020;display name0020;Middle name0020;male;salutation test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;30210818740;210818770;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
