id;lastName;locality;userid;domain;homeTimeZone;language;firstName;displayName;middleName;gender;salutation;title;notice;description;building;room;street;postalCode;city;stateProvince;country;company;businessPhone1;businessPhone2;mobilePhone;homePhone;fax;emailAddress;alternateEmailAddress;imAddress;homeURL;department
bulk_xpr_0001@system;bulk_xpr_0001;;bulk_xpr_0001;system;Europe/Athens;de_DE;first name0001;display name0001;Middle name0001;male;salutaion test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;+ 33 (211) 920 - 100;;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
bulk_xpr_0002@system;bulk_xpr_0002;fullXPRlocality;bulk_xpr_0002;system;Europe/Athens;de_DE;first name0002;display name0002;Middle name0002;male;salutaion test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;+ 33 (211) 920 - 200;33 (211) 920 - 200;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
bulk_xpr_0003@system;bulk_xpr_0003;localityWithoutXPR;bulk_xpr_0003;system;Europe/Athens;de_DE;first name0003;display name0003;Middle name0003;male;salutaion test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;+ 31 (211) 920 - 300;33 (211) 920 - 300;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
bulk_xpr_0004@system;bulk_xpr_0004;fullXPRlocality;bulk_xpr_0004;system;Europe/Athens;de_DE;first name0004;display name0004;Middle name0004;male;salutaion test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;+ 31 (211) 920 - 400;33 (211) 920 - 400;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN
bulk_xpr_0005@system;bulk_xpr_0005;OSV_XPR_locality;bulk_xpr_0005;system;Europe/Athens;de_DE;first name0005;display name0005;Middle name0005;male;salutaion test;title test;notice test;description test;SnB;room test;15 Metaxa Str;123456;Athens;State test;GR;SEN;302108187029;;10811;10811;3021081;email1@siemens-enterprise.com;email2@siemens-enterprise.com;Im test;www.test.com;SEN