﻿#
# This is a template file generated during transformation of files in directory
# /vobs/symphonia_src/managementportal/webapps/operation/model/pages
# created at Wed Apr 11 14:42:45 CEST 2007

Applications.Maintenance.Inventory.Overview.SystemStatus.title=Nodes
Applications.Maintenance.Inventory.Overview.ApplicationOverview.title=Applications
Applications.Operation.Configuration.Overview.NodeGrouping.title=Node Clustering
Applications.Operation.Configuration.Overview.ThirdPartyNodesConfiguration.title=3rd Party Nodes Configuration
Applications.Operation.Configuration.External.folder.title=External Nodes
Applications.Operation.Configuration.Gateway.folder.title=Gateways
Applications.Operation.Configuration.Media.MediaServer.title=Media Server
Applications.Operation.Configuration.Media.folder.title=Media Server
Applications.Operation.Configuration.OpenSOA.Expander.title=Expander
Applications.Operation.Configuration.OpenSOA.folder.title=Application Nodes
Applications.Operation.Configuration.Switch.folder.title=Communication Systems
Applications.Operation.Configuration.folder.title=Node View
Applications.Operation.Configuration.folder.title=Configuration &amp; Monitoring

Applications.Operation.folder.title=Configuration

Applications.Maintenance.Inventory.General.DispSoftwarePackages.title=Installed Packages
Applications.Maintenance.Inventory.Overview.Repository.title=Repository
Applications.Operation.UC.Configuration.Connections.LdapConfiguration.title= LDAP
Applications.Operation.Configuration.Overview.folder.title=System Status
Applications.Operation.CMP.Settings.Proxy.title=Proxy Servers

Applications.Operation.CMP.folder.title=CMP
Applications.Operation.UC.folder.title=Unified Communications
Applications.Operation.UC.Users.folder.title=Accounts

Applications.Operation.Configuration.PopUps.NodeSelection.title=Node Selection
Applications.Operation.Configuration.PopUps.ServiceConfigurationEdit.title=Edit Service Configuration
Applications.Operation.CMP.Settings.Administrators.folder.title=Administrators
Applications.Operation.UC.Users.Administrators.folder.title=Administrators
Applications.Operation.UC.Resources.folder.title=Devices
Applications.Operation.UC.Configuration.folder.title=Configuration


Applications.Operation.CMP.Settings.folder.title=General

Applications.Maintenance.folder.title=Maintenance
Applications.Maintenance.Inventory.folder.title=Inventory
Applications.Maintenance.Inventory.Overview.folder.title=Nodes &amp; Applications
Applications.Maintenance.Inventory.General.folder.title=General
Applications.Maintenance.Du_m_my.Du_m_my.title=Loading… 
Applications.Operation.Du_m_my.Du_m_my.title=Loading…








