﻿#
# This is a template file generated during transformation of files in directory
# /vobs/symphonia_src/managementportal/webapps/operation/model/pages
# created at Wed Apr 11 14:42:45 CEST 2007

Applications.Maintenance.Inventory.Overview.SystemStatus.title=Knoten
Applications.Maintenance.Inventory.Overview.ApplicationOverview.title=Anwendungen
Applications.Operation.Configuration.Overview.NodeGrouping.title=Knoten Clustering
Applications.Operation.Configuration.Overview.ThirdPartyNodesConfiguration.title=Fremdknoten-Konfiguration
Applications.Operation.Configuration.External.folder.title=Externe Knoten
Applications.Operation.Configuration.Gateway.folder.title=Gateways
Applications.Operation.Configuration.Media.MediaServer.title=Media Server
Applications.Operation.Configuration.Media.folder.title=Media Server
Applications.Operation.Configuration.OpenSOA.Expander.title=Expander
Applications.Operation.Configuration.OpenSOA.folder.title=Anwendungsknoten
Applications.Operation.Configuration.Switch.folder.title=Kommunikationssysteme
Applications.Operation.Configuration.folder.title=Konfiguration &amp; Überwachung
Applications.Operation.Configuration.folder.title=Konfiguration &amp; Überwachung

Applications.Operation.folder.title=Konfiguration

Applications.Maintenance.Inventory.General.DispSoftwarePackages.title=Installierte Pakete
Applications.Maintenance.Inventory.Overview.Repository.title=Repository
Applications.Operation.UC.Configuration.Connections.LdapConfiguration.title= LDAP
Applications.Operation.Configuration.Overview.folder.title=Systemübersicht
Applications.Operation.CMP.Settings.Proxy.title=Proxy-Server

Applications.Operation.CMP.folder.title=CMP
Applications.Operation.UC.folder.title=Unified Communications
Applications.Operation.UC.Users.folder.title=Konten

Applications.Operation.Configuration.PopUps.NodeSelection.title=Knotenauswahl
Applications.Operation.Configuration.PopUps.ServiceConfigurationEdit.title=Servicekonfiguration bearbeiten
Applications.Operation.CMP.Settings.Administrators.folder.title=Administratoren
Applications.Operation.UC.Users.Administrators.folder.title=Administratoren
Applications.Operation.UC.Resources.folder.title=Geräte
Applications.Operation.UC.Configuration.folder.title=Konfiguration


Applications.Operation.CMP.Settings.folder.title=Allgemein

Applications.Maintenance.folder.title=Wartung
Applications.Maintenance.Inventory.folder.title=Inventar
Applications.Maintenance.Inventory.Overview.folder.title=Knoten &amp; Anwendungen
Applications.Maintenance.Inventory.General.folder.title=Allgemein
Applications.Maintenance.Du_m_my.Du_m_my.title=Laden...
Applications.Operation.Du_m_my.Du_m_my.title=Laden...








