﻿#
#-------------------------------------------------------------------------------
#   Common resources - multiple dialogs
#-------------------------------------------------------------------------------

# Error messages
InternalError=Interner Fehler: \"{0}\"

# texts for action buttons
Add				=Hinzufügen...
Edit			=Bearbeiten...
Copy			=Kopieren
Delete			=Löschen
Show			=Anzeigen
Cancel			=Abbrechen
Close			=Schließen
Save			=Speichern
Ok				=OK
Help			=Hilfe
Restart			=Neu starten
StartStop		=Starten/Stoppen
Start			=Starten
Stop			=Stoppen
ShowAlarms		=Alarmprotokoll anzeigen
Comment			=Notiz:
RestartOsgiServices		=Services neu starten
Description		=Beschreibung
Dashboard		=Dashboard
Filter.start = Starten
Filter.clear = Löschen
filter.forComponent =nach Komponente
Dashboards.NotAvailable=nicht verfügbar


# alarm classifications
Fault.Critical	=Kritisch
Fault.Major		=Hauptalarm
Fault.Minor		=Nebenalarm
Fault.Warning		=Warnung
Fault.Information	=Informationen
Fault.Normal	=Normal

# names for different node types
Application		=Anwendung
H4KApplication	=Anwendung
Switch		    =Kommunikationssystem
Gateway         =Gateway
MediaServer		=Media Server
Expressions		=Xpressions
SNMP		=SNMP


# resources for system status view
#-------------------------------------------------------------------------------
SystemStatus.Header		=Knoten
SystemStatus.Description= Wenn Sie auf den Namen eines Knoten klicken, wird das entsprechende Dashboard gestartet. Ein Fremdknoten wird in einem neuen Fenster geöffnet.
SystemStatus.Nodetype	=Typ 
SystemStatus.Nodename	=Name 
SystemStatus.Address	=IP-Adresse/Hostname 
SystemStatus.Processor	=Prozessor
SystemStatus.Disk		=Speicher

# resources for applications view
#-------------------------------------------------------------------------------
ApplicationOverview.Header		=Anwendungen
ApplicationOverview.Description=Hier können Sie die Liste der verwalteten Anwendungen anzeigen lassen, OpenScape UC Application konfigurieren und OpenScape Voice, RG8700 und OpenScape Branch-Anwendungen hochrüsten. 
ApplicationName.OpenScapeUC=OpenScapeUC
ApplicationName.openscape=OpenScape
ApplicationName.ob=OpenScape Branch
ApplicationName.H8K=OpenScape Voice
ApplicationName.H4K=H4K
ApplicationName.H4KMGR=Hipath 4000 Manager
ApplicationName.rg8700=RG8700
ApplicationName.MEDIASERVER=Media Server
ApplicationName.Mediaserver=Media Server
ApplicationName.FRONTEND=Frontend
ApplicationName.BACKEND=Backend
ApplicationOverview.Type=Typ
ApplicationOverview.Node=Knoten
ApplicationOverview.IP=IP-Adresse/Hostname 
ApplicationOverview.activeVersion=Aktive Version
ApplicationOverview.Group=Cluster
ApplicationOverview.Note=Notiz
ApplicationOverview.OSVOICE=OS Voice-Verbindung
ApplicationOverview.OCS=OCS-Verbindung
ApplicationOverview.HiPath4000=HiPath 4000-Verbindung
ApplicationOverview.MediaServer=Media Server-Verbindung
ApplicationOverview.Groupware=Groupware-Verbindung
ApplicationOverview.LDAP=LDAP-Verbindung
ApplicationOverview.NetViewer=Webkonferenz-Provider
ApplicationOverview.Sametime=Sametime-Verbindung
ApplicationOverview.Bridge=Verbindung über gebührenpflichtige Einwahlnummer
ApplicationOverview.presence=Präsenz-Konfiguration
ApplicationOverview.MediaServerConf=Media Server-Konfiguration
ApplicationOverview.SoftWareActivation=Software-Aktivierung
ApplicationOverview.Conferencing=Konferenzkonfiguration

# resources for node status view
#-------------------------------------------------------------------------------
NodeStatus.Performance.Header		=Leistung
NodeStatus.Description				=Anwendungsknoten-Details
NodeStatus.ColumnTitle				=Anwendungsknoten
NodeStatus.Performance.RestartNode	=Knoten neu starten
NodeStatus.Performance.StartStopNode=Knoten starten/stoppen
NodeStatus.Performance.ProcessorLoad=Prozessor-Auslastung
NodeStatus.Performance.DiskSpace	=Plattenspeicher-Belegung 	

NodeStatus.Performance.Reboot		=letzter Neustart
NodeStatus.Component.Header			=Installierte Komponenten
NodeStatus.Component.Name			=Komponente
NodeStatus.Component.State			=Status
NodeStatus.Component.started		=Gestartet
NodeStatus.Component.stopped		=Gestoppt
NodeStatus.Component.started_immortal=Gestartet (diese Instanz kann nicht gestoppt werden)
NodeStatus.Component.stopped_immortal=Gestoppt (dieser Zustand kann zu erheblichen Systemproblemen führen)
NodeStatus.Component.undefined		=Status nicht definiert
NodeStatus.Component.Version		=Version

# resources for switch status view
#-------------------------------------------------------------------------------
SwitchStatus.Description			=Daten des Kommunikationssystems
GateWay.Description					=Gateway-Beschreibungs-Details

# resources for gateway status view
#-------------------------------------------------------------------------------
GatewayStatus.Description			=Daten des Gateways


# resources for serviceConfigEdit popup
#--------------------------------------
editServiceConfig.title			=Servicekonfiguration bearbeiten
editServiceConfig.descript		=Hier können Sie die veränderbaren Konfigurationswerte einer Instanz bearbeiten.
editServiceConfig.responsibility=Zuständigkeiten
editServiceConfig.property		=Eigenschaften
editServiceConfig.name			=Name
editServiceConfig.value			=Wert

editServiceConfig.guids_missing	=Container-GUID und Instance-GUID fehlen.
editServiceConfig.guids_mismatch=GUID-Fehler.
editServiceConfig.successful=Die Werte der Instanz Eigenschaften wurden gespeichert.

# resources for node selection popup
#-------------------------------------------------------------------------------
NodeSelection.Header=Knotenauswahl
NodeSelection.Description=Bitte Knoten auswählen

# resources for OS Versions
#-------------------------------------------------------------------------------
OS.Platform=Plattform-Info
OS.Version.platform=Platform-Version
OS.Patchlevel=Platform-Patchstand
OS.Version.system =Betriebssystem-Version
OS.Title=Betriebssystem-Version:

# resources for system uptime
#-------------------------------------------------------------------------------
system.uptime.title = Systemlaufzeit
system.uptime.time = (HH:MM:SS)

# resources for h8k patch level
#-------------------------------------------------------------------------------
h8k.true=true
h8k.false=false

h8k.PatchingInProgress=Patch läuft
h8k.Load = Programmversion
h8k.PatchSet=Patchset-Version
h8k.Level= Softwarestand
h8k.Title = Patchstand:

# resources for gateway patch level
#---------------------------------------------------------------
Version = Version
Gateway.name = Gateway-Name
Gateway.blade1 = Blade 1:
Gateway.ip = Gateway-IP-Adresse/Hostname 
Gateway.SoapIpAddress = Soap-IP-Adresse/Hostname 
Gateway.CPUUsage1 = CPU-Auslastung - 1
Gateway.CPUUsage2 = CPU-Auslastung - 2
Gateway.blade2 = Blade 2:


# messages
editComment.Default					= Keine Notiz zu diesem Knoten hinzugefügt
editComment.Successful		   		= Ihre Notiz wurde erfolgreich bearbeitet.
editComment.Unsuccessful			= Ihre Notiz konnte nicht bearbeitet werden.
editComment.AddEdit					= Bearbeiten …
Editcomment 						= Notiz bearbeiten
editComment.Description				= Ihre Notiz bearbeiten
nodeView.Successful					= Der Knoten wurde erfolgreich neu gestartet.
nodeView.Unsuccessful				= Der Knoten konnte nicht neu gestartet werden.
nodeView.RestartNode.ServiceNotFoundException = Das System konnte den Neustart des Knotens nicht einleiten. Der Knoten ist offline oder der Service, der den Neustart durchführt, läuft nicht.
confirmDelete						= Soll dieser Knoten wirklich neu gestartet werden?
Editcomment.Note					=Notiz:


# resources for hostname
#--------------------------------------
HostName.title			=Anlagenname
Alarms.title			=Alarme


# resources for Installed Software Packages
#------------------------------------------
SoftPackages.TitleBar = Installierte Softwarepakete
SoftPackages.Description = Die aktuelle Seite liefert Informationen für die installierten Software-Pakete/Knoten
SoftPackages.Version = Version / Build
SoftPackages.Software = Software 
SoftPackages.Date = Datum
SoftPackages.OriginalDVD = Installationsmedium
SoftPackages.CurrentDVD = Update-Medium

# resources for LDAP Configuration
#------------------------------------------
ldapConfiguration.Ip = IP-Adresse/Hostname
ldapConfiguration.Port = Port
ldapConfiguration.LdapVersion = LDAP-Version
ldapConfiguration.MaxRecords = Max. Datensätze
ldapConfiguration.serverurl = Server-URL
ldapConfiguration.User = Benutzer
ldapConfiguration.Password = Passwort
ldapConfiguration.Ssl = SSL benutzen
ldapConfiguration.Title = LDAP-Verbindung
ldapConfiguration.phoneAttr = Rufnummernfelder
ldapConfiguration.displayName = Anzeigename
ldapConfiguration.followReferrals = Verweisen folgen
displayLdapConnections.Title = LDAP-Verbindungen
displayLdapConnections.Description = Liste der LDAP-Verbindungen
editLdapConfiguration.Title = LDAP-Verbindung bearbeiten
editLdapConfiguration.Description = Bitte konfigurieren Sie den LDAP-Konnektor  und die Zuordnung der Attribute
editLdapConfiguration.connectionProp = Verbindungseigenschaften 
editLdapConfiguration.mapProp = Zuordnungseigenschaften 
editLdapConfiguration.Successful = Ihre Änderungen wurden gespeichert.
editLdapConfiguration.Unsuccessful = Ihre Änderungen wurden nicht gespeichert.
editLdapConfiguration.IpWrong = Ungültige IP-Adresse/ungültiger Hostname
editLdapConfiguration.MaxRecordsWrong = Ungültige Datensätze
editLdapConfiguration.PortWrong = Ungültiger Port
ldapConfiguration.SearchBase = Suchbasis
ldapConfiguration.TestConnection = Verbindung testen
editLdapConfiguration.UnSuccessfulTestConnection = Testverbindung wurde nicht erreicht:  {0} .
editLdapConfiguration.SuccessfulTestConnection = Testverbindung erreicht.

editLdapConfiguration.UnSuccessfulTestConnectionServiceNotFound = Der Service wurde nicht erreicht.

# resources for manually node grouping
#------------------------------------------

nodeGroupingStatus.Header = Knoten-Gruppierung
nodeGroupingStatus.Description = Knoten-Gruppierung - Übersicht
nodeGroupingStatus.GroupName = Gruppenname
nodeGroupingStatus.AssignedNodes = Knoten in Gruppe
rootCluster.Name = Root 
rootCluster.Description = Enthält alle Knoten, die keiner bereits erzeugten Gruppe hinzugefügt sind

Description = Beschreibung

editGroupingStatus.Add = Knoten-Gruppierung - Gruppe hinzufügen
editGroupingStatus.Edit = Knoten-Gruppierung - Gruppe bearbeiten
editNodeGrouping.Title = Knoten zu Gruppe hinzufügen
editNodeGrouping.Description = Knoten zu Gruppe hinzufügen
editNodeGrouping.GeneralTitle = Knoten zu Gruppe hinzufügen
editNodeGrouping.AddTitle = Gruppe hinzufügen
editNodeGrouping.AddDescription= Definieren Sie die Gruppen-Detailinformationen und wählen Sie die Knoten aus, die der neuen Gruppe hinzugefügt werden sollen
editNodeGrouping.EditTitle = Gruppe bearbeiten
editNodeGrouping.EditDescription= Gruppen-Detailinformationen und ausgewählte Knoten in der Gruppe bearbeiten
editNodeGrouping.SelectOrder= Reihenfolge wählen

nodeGroupingStatus.ListNodes = Knotenliste
nodeGroupingStatus.General = Allgemein

editNodeGrouping.ConfirmDeleteI=Wollen Sie sicher das (die)
editNodeGrouping.ConfirmDeleteII=ausgewählte(n) Element(e) löschen?
editNodeGrouping.ConfirmDeleteIII=Wollen Sie diesen Eintrag wirklich löschen?
editNodeGrouping.deleteFromGroup = Löschen
editNodeGrouping.addToGroup = Hinzufügen

editNodeGrouping.ChangeNodeFromGroupToGroup = Knoten "{0}" wurde erfolgreich verschoben. 
editNodeGrouping.EditChangeNodeFromGroupToGroup = Knoten "{0}" wurde erfolgreich von Gruppe "{1}" zu Gruppe "{2}" verschoben. 
editNodeGrouping.DeleteNodeFromGroup = Knoten "{0}" wurde aus dieser Gruppe gelöscht.
editNodeGrouping.EditNotChangeNodeFromGroupToGroup = Knoten "{0}" konnte nicht aus Gruppe "{1}" gelöscht werden, weil die Gruppe sonst leer wäre.

editNodeGrouping.DeleteGroupNodeFromGroup = Knoten "{0}" wurde von Gruppe "{1}" gelöscht und gehört jetzt der DEFAULT Gruppe an.
editNodeGrouping.DeleteGroup=  Gruppe "{0}" erfolgreich gelöscht.
editNodeGrouping.DeleteGroupRoot=  Gruppe "{0}" wurde nicht aus der Datenbank gelöscht.
editNodeGrouping.ProblemDeleteGroupNodeFromGroup = Knoten "{0}" wurde von Gruppe "{1}" gelöscht und gehört jetzt der DEFAULT Gruppe an.
editNodeGrouping.ProblemDeleteGroup=  Gruppe "{0}" wurde nicht aus der Datenbank gelöscht.
editNodeGrouping.DeleteGroupNodeFromGroupExplain = Knoten "{0}" wurde aus Gruppe {1} gelöscht.
editNodeGrouping.ProblemDeleteGroupNodeFromGroupExplain = Knoten "{0}" wurde nicht aus Gruppe {1} gelöscht.

editNodeGrouping.AddedGroup=  Gruppe "{0}" erfolgreich hinzugefügt.
editNodeGrouping.UpdatedGroup=  Gruppe "{0}" erfolgreich aktualisiert.
editNodeGrouping.AddedNodeToGroup=  Knoten "{0}" wurde erfolgreich zu Gruppe "{1}" hinzugefügt.
editNodeGrouping.ProblemAddedGroup=  Gruppe "{0}" konnte nicht hinzugefügt werden.
editNodeGrouping.ProblemUpdatedGroup=  Gruppe "{0}" konnte nicht aktualisiert werden. Grund: {1}.
editNodeGrouping.ProblemAddedNodeToGroup=  Knoten "{0}" konnte nicht zu Gruppe "{1}" hinzugefügt werden.

editNodeGrouping.NotEmpty = Der Gruppenname darf nicht leer sein.
editNodeGrouping.ListEmpty =  {0} muss wenigstens einen Knoten in der Gruppe in der Knotenliste enthalten. /  Die Liste von vergebenen Knoten der Gruppe kann nicht leer sein.
editNodeGrouping.NoEditCluster = "{0}" kann nicht bearbeitet werden. 
editNodeGrouping.GroupNameExists = Gruppenname "{0}" existiert schon.
editNodeGrouping.invalidCharacters = Zeichen wie <\\&>#% sind in Gruppennamen nicht erlaubt.

editNodeGrouping.InfoGeneral = Gruppen-Details



# names for different node types
node		= Anwendung
DSA		    =Kommunikationssystem
RG8700      =Gateway
MediaServer		=Media Server
Expressions		=Xpressions
ExternalNode = Fremdknoten
OpenBranch = OpenScape Branch

BACKEND		= Anwendung
H8K =Kommunikationssystem
rg8700 =Gateway
MEDIASERVER		=Media Server
FRONTEND 		=Frontend
Expressions		=Xpressions
EXTERNAL = Fremdknoten
ob = OpenScape Branch 
ob_csbc = OpenScape SBC
H4KMGR = Hipath 4000 Manager
H4K = Hipath 4000
XPR = Xpressions
H4KIncomplete = HiPath 4000 (unvollständig) 

H8K.Node1= Knoten 1
H8K.Node2= Knoten 2


# 3rd party nodes

thirdPartyNodesConfigurationStatus.Header = Fremdknoten-Konfiguration
thirdPartyNodesConfigurationStatus.Description=Übersicht der Fremdknoten-Konfiguration
thirdPartyNodesConfigurationStatus.name = Name
thirdPartyNodesConfigurationStatus.externalLink = Ext. Link
thirdPartyNodesConfigurationStatus.externalLinkType = Ext. Link-Typ
http = HTTP
https = HTTPS
ssh = SSH
telnet = Telnet

#messages
thirdPartyNodesConfigurationStatus.addsuccessful= Knoten "{0}" wurde erfolgreich hinzugefügt.
thirdPartyNodesConfigurationStatus.editsuccessful= Knoten "{0}" wurde erfolgreich aktualisiert.
thirdPartyNodesConfigurationStatus.deletesuccessful = Knoten "{0}" wurde erfolgreich gelöscht.
thirdPartyNodesConfigurationStatus.addnotsuccessful= Knoten "{0}" konnte nicht hinzugefügt werden.
thirdPartyNodesConfigurationStatus.editnotsuccessful= Knoten "{0}" konnte nicht geändert werden.
thirdPartyNodesConfigurationStatus.deletenotsuccessful = Knoten konnten nicht gelöscht werden.

editThirdPartyNodesConfiguration.addTitle = Fremdknoten hinzufügen
editThirdPartyNodesConfiguration.editTitle = Fremdknoten bearbeiten
editThirdPartyNodesConfiguration.Title = Fremdknoten hinzufügen
editThirdPartyNodesConfiguration.Description = Fremdknoten hinzufügen

editthirdPartyNodesConfiguration.ConfirmDeleteI=Möchten Sie die ausgewählten
editthirdPartyNodesConfiguration.ConfirmDeleteII=Einträge wirklich löschen?
editthirdPartyNodesConfiguration.ConfirmDeleteIII=Wollen Sie diesen Eintrag wirklich löschen?

editThirdPartyNodesConfiguration.IpWrong = Ungültige IP-Adresse/ungültiger Hostname 
editThirdPartyNodesConfiguration.identifierInvalidChars=Externer Link enthält nicht zulässige Zeichen.<br>Nur [a-zA-Z0-9.]* sind erlaubt.
editThirdPartyNodesConfiguration.invalidCharacters= Zeichen wie <\\&> sind nicht erlaubt 
editThirdPartyNodesConfiguration.SameName = Dieser Name existiert schon.
editThirdPartyNodesConfiguration.SameNameWithNode = Dieser Knotenname existiert schon.
editThirdPartyNodesConfiguration.SshInfoTooltip = Damit Sie diese Option verwenden können, muss bereits eine konfigurierte Installation eines SSH-Clients auf Ihrem System vorhanden sein
editThirdPartyNodesConfiguration.EditTitle = Fremdknoten bearbeiten
editThirdPartyNodesConfiguration.EditDescription = Damit Sie die SSH-Option verwenden können, wird eine spezielle Installation des Putty-SSH-Clients<br>benötigt. Diese kann in der entsprechenden OpenScape Voice-Sektion heruntergeladen werden. 
editThirdPartyNodesConfiguration.AddTitle = Fremdknoten hinzufügen
editThirdPartyNodesConfiguration.AddDescription = Damit Sie die SSH-Option verwenden können, wird eine spezielle Installation des Putty-SSH-Clients<br>benötigt. Diese kann in der entsprechenden OpenScape Voice-Sektion heruntergeladen werden.
editThirdPartyNodesConfiguration.Username = Benutzername
editThirdPartyNodesConfiguration.Connection = Verbindung

OpenBranchStatus.Description  = Gesamtinformationen und Daten für OpenScape Branch-Knoten 
OpenBranchStatus.SystemInfo = Systeminformationen
OpenBranchStatus.PrimaryServer = Hauptserver:
OpenBranchStatus.PenaltyBoxStatus = Penalty-Box-Status:
OpenBranchStatus.BackupServer = Backup-Server:
OpenBranchStatus.OperationalState = Funktionsstand:
OpenBranchStatus.WanOutageServer = WAN-Ausfallserver:
OpenBranchStatus.CPU = CPU:
OpenBranchStatus.Memory = Speicher:
OpenBranchStatus.SystemUptime =Systemlaufzeit:
OpenBranchStatus.OperatingSystem = Betriebssystem Version:
OpenBranchStatus.Software =Software:
OpenBranchStatus.HardwareType =Hardware-Typ:
OpenBranchStatus.AlarmStatus =Alarm - Zusammenfassung
OpenBranchStatus.Servers =Server
OpenBranchStatus.ShowActiveAlarms =Aktive Alarme anzeigen
OpenBranchStatus.Version = Version:
OpenBranchStatus.Services = Service-Status:
OpenBranchStatus.LogFiles = Protokolldateien:
OpenBranchStatus.Show = Anzeigen
OpenBranchStatus.Hostname = Hostname:
OpenBranchStatus.Diskusage = Festplattenbelegung:
OpenBranchStatus.UnreachableOpenbranchNode = Dieser OpenBranch-Knoten ist nicht erreichbar. Es kann keine Aktion augeführt werden.
OpenBranchCSBC = OpenScape SBC
ApplicationName.ob_csbc= OpenScape SBC
OpenBranchStatus.node2PrimaryServer = Hauptserver 2:
OpenBranchStatus.node2BackupServer = Backup 2: 
OpenBranchStatus.node2PenaltyBoxStatus = Penalty-Box-Status 2:
OpenBranchStatus.node2PenaltyBoxStatusBackup = Penalty-Box-Status 2: 

Xpr.Memory = Speicher:
Xpr.OsVersion = Betriebssystem-Version:
Xpr.Type = Typ:


# resources common for Dashboards
#------------------------------------------
Dashboards.RedundancyState = Redundanz-Status:
Dashboards.Dashboards = Dashboard - 
Dashboards.Applications = Anwendungen
Dashboards.Actions = Aktionen
Dashboards.Name = Name
Dashboards.Information = Software-Version
Dashboards.RapidStat = Rapidstat:
Dashboards.Start = Starten
Dashboards.ShowStatus = Knotenstatus anzeigen/ändern:
Dashboards.Show = Anzeigen
Dashboards.Blade1cpu1 = Blade 1 - CPU 1:
Dashboards.Blade1cpu2 = Blade 1 - CPU 2:
Dashboards.Blade2cpu1 = Blade 2 - CPU 1:
Dashboards.Blade2cpu2 = Blade 2 - CPU 2:
Dashboards.Blade1Memory = Blade 1 - Speicher:
Dashboards.Blade2Memory = Blade 2 - Speicher:
Dashboards.Date = Datum/Uhrzeit:
Dashboards.Carduptime = Karten-Laufzeit:
Dashboards.Facilities = Einrichtungen:
Dashboards.SoftwareVersion = Software-Version:
Dashboards.OperationalStatus = Funktionsstand:
Dashboards.Redundancy = Redundanz-Konfiguration:
Dashboards.InServiceNonRedudndant = In Betrieb, keine Redundanz
Dashboards.Standalone = Freistehend
Dashboards.LastReboot = Letzter Neustart:
Dashboards.ShowNodeServices = Service-Status anzeigen:
Dashboards.Download = Download
Dashboards.OpenScape = OpenScape
Dashboards.MediaServer = Media Server 
Dashboards.SoftwareVersion = Software-Version:
Dashboards.Show = Anzeigen
Dashboards.Alarms = Alarme
Dashboards.Summary = Zusammenfassung

Dashboards.OperationalStatusBlade1  = Funktionsstand Blade 1:
Dashboards.OperationalStatusBlade2  = Funktionsstand Blade 2:
Dashboards.OperationalStatusRG = Funktionsstand: 
Dashboards.inService = In Betrieb
Dashboards.outOfService = Außer Betrieb
Dashboards.maintenance = Wartung
Dashboards.reset = Zurücksetzen
Dashboards.failed = Fehlgeschlagen
Dashboards.empty = Leer
Dashboards.standby = Standby
Dashboards.synching = Synchronisierung
Dashboards.inserviceLocked = In Betrieb, gesperrt
Dashboards.standbyLocked = Standby, gesperrt
Dashboards.cardUptimeBlade1= Blade 1-Laufzeit:
Dashboards.cardUptimeBlade2= Blade 2 - Laufzeit:
Dashboards.memoryUsageBlade1PE1 = Blade 1 - Speicher 1:
Dashboards.memoryUsageBlade1PE2 = Blade 1 - Speicher 2:
Dashboards.memoryUsageBlade2PE1 = Blade 2 - Speicher 1:
Dashboards.memoryUsageBlade2PE2 = Blade 2 - Speicher 2:
Dashboards.redundant  = Redundant 
Dashboards.standalone  = Freistehend 
Dashboards.OperationalStatusRG = Funktionsstand: 
Dashboards.MtcCtlWebInterface.Fujitsu200=Hardware konfigurieren:
Dashboards.Configure=Konfigurieren
Dashboards.OSV.Backup.Version=Backup-Version:
Dashboards.Activate=Aktivieren
Dashboards.OSV.Synchronize.Version=Versionen synchronisieren:
Dashboards.Synchronize=Synchronisieren 

repository.descriptionBarText = Die 'Produktname'- und 'Version'-Daten werden aus der SPA-Datei des entsprechenden Software-Updates extrahiert. 'Größe' ist die eigentliche Größe der hochgeladenen Dateien.
repository.titleBarText = Software-Repository
repository.application = Produktname
repository.version = Version
repository.releaseNotes = Freigabemitteilung
repository.size = Größe
repository.filterTxt = Suche nach:
repository.filterFor = im
repository.startFilterButton = Suchen
repository.clearFilterButton = Alle anzeigen
repository.ConfirmDeleteI=Wollen Sie sicher das (die)
repository.ConfirmDeleteII=ausgewählte Element(e) löschen?
repository.ConfirmDeleteIII=Wollen Sie diesen Eintrag wirklich löschen?
repository.swsProductDeletedSuccessfully=Produkt \"{0}\" wurde gelöscht
repository.swsProductDeletedFailure=Produkt \"{0}\" wurde nicht aus der Datenbank gelöscht

addRepository.descriptionBarText = Bitte laden Sie ein ZIP-Archiv hoch, das alle notwendigen Dateien enthält, oder die einzelnen Dateien, die das Software-Update ausmachen. Stellen Sie in jedem Fall sicher, dass Sie die für das Software-Update zwingend notwendige SPA-Datei hochladen. Sie enthält auch die Meta-Informationen, die in der Haupttabelle erscheinen zuerst.
addRepository.titleBarText = Zum Software-Repository hinzufügen
addRepository.title = Software-Repository
addRepository.spaZip = SPA/ZIP-Datei:
addRepository.upload.failed.unzipError = Upload fehlgeschlagen - Grund: Entzippen fehlgeschlagen.
addRepository.upload.failed.noFreeSpace = Upload fehlgeschlagen - Grund: kein freier Speicher verfügbar.
addRepository.upload.failed.copyError = Upload fehlgeschlagen - Grund: Datei Kopieren fehlgeschlagen.
addRepository.upload.failed.renameError = Upload fehlgeschlagen - Grund: Umbenennen fehlgeschlagen.
addRepository.upload.failed.noSpaFile = Upload fehlgeschlagen - Grund: fehlende .spa-Datei.
addRepository.upload.failed.spaReadError = Upload fehlgeschlagen - Grund: .spa-Datei konnte nicht gelesen werden. Datei "{0}" fehlt.
addRepository.upload.failed.checksumError = Upload fehlgeschlagen - Grund: Checksum für Datei "{0}" fehlgeschlagen.
addRepository.upload.failed.ioException = Upload fehlgeschlagen - Grund: kein freier Speicherplatz.
addRepository.upload.failed = Upload fehlgeschlagen.
addRepository.swsProductAddSuccessfully = Upload erfolgreich beendet.
addRepository.upload.failed.multipleSpaFiles= Mehrfach vorhandene SPA-Dateien gefunden.
addRepository.upload.failed.versionAlreadyUploaded = Diese Produktversion wurde bereits hochgeladen.
addRepository.upload.failed.emptyUploadDir = Kein freier Speicherplatz zum Hochladen des Verzeichnisses.

OCSConfigEdit.title = OCS-Verbindung
OCSConfigEdit.descriptionBarText = Konfiguration einer OCS-Verbindung
OCSConfigEdit.server = Server
OCSConfigEdit.ocsDomain = Domäne
OCSConfigEdit.ocsServer = IP-Adresse/Hostname 
OCSConfigEdit.ocsPort = Port
OCSConfigEdit.user = Benutzer
OCSConfigEdit.ocsUserDomain = Domäne
OCSConfigEdit.ocsDummyUserAccount = Benutzerkonto
OCSConfigEdit.ocsDummyUserPassword = Passwort
OCSConfigEdit.ocsDummySipId = SIP-ID

netViewerConfigEdit.title = Webkonferenz-Provider
netViewerConfigEdit.descriptionBarText = Konfiguration einer Netviewer-Verbindung
netViewerConfigEdit.contractNo = Contract number
netViewerConfigEdit.subContractNo = Subcontract number
netViewerConfigEdit.sharedSecret = Shared secret
netViewerConfigEdit.hostNameConnServer = Netviewer-Hauptserver
netViewerConfigEdit.redundancyHostNameConnServer = Redundancy Netviewer Server
netViewerConfigEdit.proxyHost = Proxy
netViewerConfigEdit.proxyPort = Port

bridgeConfigEdit.title = Gebührenpflichtige Einwahlnummer
bridgeConfigEdit.exception = Ein Ausnahmefehler bei der Konfiguration ist aufgetreten. Bitte wenden Sie sich an Ihren Systemadministrator. Die Daten wurden nur teilweise oder gar nicht gespeichert.

bridgeConfigEdit.descriptionBarText = Gebührenpflichtige Einwahlnummer konfigurieren
bridgeConfigEdit.bridgeNumberToll = Gebührenpflichtige Einwahlnummer 

presenceConfigEdit.title = Präsenz-Konfiguration
presenceConfigEdit.descriptionBarText = Präsenz-Konfiguration
presenceConfigEdit.defaultPresenceStatus = Standard-Präsenzstatus
presenceConfigEdit.defaultVoiceMediaPresenceStatus = Standard-Präsenzstatus für Sprachmedien
presenceConfigEdit.maxSubscriptions = Max. Benutzerstatus-Beobachtungen
presenceConfigEdit.integrationMode = Integrationsmodus

sametime.title = Sametime-Verbindung
sametime.descriptionBarText = Konfiguration einer Sametime-Verbindung
sametime.sametimeServer = Server
sametime.sametimePort = Port 

Dashboards.status  = Status 
Dashboard.ListOfComponents = Komponentenliste
Dashboards.ShowSoftwarePackages = Softwarepakete anzeigen:
Dashboards.OpenscapeUC = OpenScape UC
SystemStatus.and = und
SystemStatus.in = in
SystemStatus.Group = Gruppe...
SystemStatus.GroupColumn = Gruppe
SystemStatus.GroupToolTip = Knotengruppe hinzufügen/bearbeiten/löschen 

SystemStatus.thirdPartyNodes = Fremdknoten...
SystemStatus.thirdPartyNodesToolTip = Fremdknoten hinzufügen/bearbeiten/löschen 
SystemStatus.oscXpressions= OSC Xpressions hinzufügen...
SystemStatus.oscXpressionsToolTip= OSC Xpressions hinzufügen
SystemStatus.osc4000= HiPath 4000 hinzufügen...
SystemStatus.osc4000ToolTip= HiPath 4000 hinzufügen

SystemStatus.openLink = Link öffnen
SystemStatus.moveToGroup = Verschieben in Gruppe
SystemStatus.filterName = Suche nach:
SystemStatus.Successful					= Der Knoten wurde erfolgreich neu gestartet.
SystemStatus.Unsuccessful				= Der Knoten konnte nicht neu gestartet werden.
SystemStatus.confirmRestartSameNode = Die ausgewählte Knoten der OpenScape UC Application wird neu gestartet. Alle CMP-Administratoren werden abgemeldet und das CMP wird ebenfalls neu gestartet. Möchten Sie fortfahren? 
SystemStatus.confirmRestartDifferentNode = Die ausgewählte Knoten der OpenScape UC Application wird neu gestartet. Möchten Sie fortfahren? 
SystemStatus.RestartNode = Knoten neu starten
confirmDeleteOpenscapeUc = Die vervollständigte OpenScape UC Application wird neu gestartet. Alle CMP-Administratoren werden abgemeldet und das CMP wird ebenfalls neu gestartet. Möchten Sie fortfahren? 
confirmRestartOsgiServices = Der Container des Knotens wird neu gestartet. Möchten Sie fortfahren? 


nodeGroupingStatus.moveToDescription = Wählen Sie die Gruppe aus, in die der Knoten
nodeGroupingStatus.moveToDescriptionb = verschoben wird
nodeGroupingStatus.moveToHeader = Verschieben in Gruppe
general.allGroups = Alle Gruppen
general.allTypes = Alle Typen
movetogroup.disabledMessage = Die gewünschte Aktion ist ungültig: Der Knoten kann nicht von seiner Gruppe verschoben werden, da es keine weitere vom Benutzer erstellte Gruppe gibt, in die er verschoben werden könnte. Um diese Aktion auszuführen, muss eine neue Gruppe erstellt werden.
movetogroup.nodeToGroupNotImplementedYet = Knoten \"{0}\" konnte nicht zu dieser Gruppe verschoben werden. Verschieben zu Gruppe wird für {1} Knoten nicht unterstützt. 
addAnotherFile = Weitere Datei hinzufügen
nodeGroupingStatus.moveToGroupNoGroupSelected = Keine Gruppe ausgewählt.

Ssdp.Proxy.header = Proxy-Server
Ssdp.Proxy.description = Setzen Sie einen Proxy-Server zur Verbindung zu externen Netzwerken auf. Dies ist nur nötig, wenn das CMP dazu konfiguriert ist, Daten über externe Netzwerke auszutauschen.
Ssdp.Proxy.name = Name
Ssdp.Proxy.host = Host:
Ssdp.Proxy.port = Port:
Ssdp.Proxy.type = Typ:
Ssdp.Proxy.columnHost = Host
Ssdp.Proxy.columnPort = Port
Ssdp.Proxy.columnType = Typ

Ssdp.Proxy.type.http = HTTP
Ssdp.Proxy.type.socks = SOCKS
Ssdp.Proxy.type.authentication = Authentifizierung verwenden
Ssdp.Proxy.InvalidPort = Ungültiger Port
Ssdp.Proxy.InvalidHost= Ungültiger Host
Ssdp.Proxy.Username= Benutzername:
Ssdp.Proxy.Password= Passwort:
Ssdp.Proxy.InvalidPassword=Ungültiges Passwort

Ssdp.Editproxy.AddTitle = Proxy-Server hinzufügen
Ssdp.Editproxy.AddDescription = Proxy-Server hinzufügen
Ssdp.Editproxy.EditTitle = Proxy-Server bearbeiten
Ssdp.Editproxy.EditDescription = Proxy-Server bearbeiten



Ssdp.Proxy.InvalidSaveAdd= Der Proxy \"{0}\" konnte nicht gespeichert werden.
Ssdp.Proxy.SaveAdd = Proxy "{0}" erfolgreich gespeichert.
Ssdp.Proxy.InvalidSaveEdit= Der Proxy \"{0}\" konnte nicht gespeichert werden.
Ssdp.Proxy.SaveEdit = Proxy "{0}" erfolgreich gespeichert.

Ssdp.Proxy.DeleteSuccessfully= Proxy "{0}" erfolgreich gelöscht.
Ssdp.Proxy.DeleteUnSuccessfully= Proxy "{0}" erfolgreich gelöscht.
Ssdp.Proxy.ConfirmDeleteI=Möchten Sie löschen 
Ssdp.Proxy.ConfirmDeleteII=Proxy-Server?
Ssdp.Proxy.ConfirmDeleteIII=Möchten Sie diesen Proxy-Server löschen?
Ssdp.Proxy.SameName1=Proxy-Name 
Ssdp.Proxy.SameName2=existiert bereits
Ssdp.Proxy.InvalidProxyNameCharacters= Die Zeichen '@' oder ';' dürfen nicht verwendet werden.

OscXpressions.Name=Name:
OscXpressions.Support.SSL=Unterstützt SSL:
OscXpressions.SSL.Port=SSL-Port:
OscXpressions.SSL.SNMP.ComStr= SSL-SNMP-<br>Community-String:
OscXpressions.Node.IP = Knoten-IP-Adresse:
OscXpressions.SNMP.ComStr = SNMP Com. String:
OscXpressions.Port=Port:
OscXpressions.AddTitle= OSC Xpressions-Knoten hinzufügen
OscXpressions.AddDescription= Fügen Sie einen neuen Xpressions-Knoten hinzu, indem Sie die IP, den SNMP-Community-String<br>und die SSL-Unterstützung eingeben
OscXpressions.EmSdkPort=EM-SDK-Port:
OscXpressions.Add.Xpressions.fail= Xpressions mit der IP-Adresse \"{0}\" konnte nicht gespeichert werden.
OscXpressions.Add.Xpressions.success = Xpressions mit der IP-Adresse \"{0}\" erfolgreich gespeichert.

Hipath4000.SelfManaged.Save.success=Der HiPath 4000-Knoten \"{0}"\ wurde erfolgreich gespeichert.
Hipath4000.Manager.Save.success=Der HiPath 4000-Knotenmanager \"{0}"\ wurde erfolgreich gespeichert.
Hipath4000.Save.fail=Der HiPath 4000-Knoten \"{0}\" konnte nicht gespeichert werden.
Hipath4000.Service.fail = Der Service ist nicht verfügbar. 

H4K.Name=Name: 
H4K.IP=IP-Adresse/Hostname:
H4K.UserName=Benutzername:
H4K.Password=Passwort:
H4K.readSNMPCommunity=SNMP- <br>Community lesen:
H4K.writeSNMPCommunity=SNMP- <br>Community schreiben:
H4K.SNMPCommunity=SNMP-Community:
H4K.SNMPCommunities=SNMP-Communities:
H4K.Version=Version:
H4K.CstaIp=CSTA IP:
H4K.CstaPort=CSTA Port:
H4K.AppID=Anwendungs-ID:
H4K.AppSubId=Unteranwendungs-ID:
H4K.NameAtManagerIP=Name @ Manager-IP-Adresse:
H4K.EditTitle= HiPath 4000-Knoten bearbeiten 
H4k.EditSelfManagedDescription=Dieser Knoten ist selbstverwaltet.
H4k.EditManagedDescription=Dieser Knoten wird verwaltet von
H4k.AddEditDescription=Beim Hinzufügen eines Knotens vom Typ HiPath 4000-Manager fügt das System alle verwalteten HiPath 4000-Knoten hinzu.<br>Die verwalteten HiPath 4000-Knoten müssen eventuell zusätzlich konfiguriert werden. 

H4K.EditManagerTitle= HiPath 4000 Manager-Knoten bearbeiten 
H4k.EditManagerDescription= HiPath 4000 Manager-Knoten bearbeiten 

H4K.ManagerTitle= HiPath 4000 Manager-Knoten 
H4k.NodeTitle= HiPath 4000-Knoten 
 
H4K.AddTitle= HiPath 4000-Knoten hinzufügen
H4k.AddDescription= HiPath 4000-Knoten hinzufügen
H4K.isManager=Dieser Knoten ist: 
H4K.selfManaged= selbstverwaltet 
H4K.manager= Manager 
H4K.add4K=HiPath 4000-Knoten hinzufügen/bearbeiten < Knoten < Knoten & Anwendungen < Inventar < Wartung 
H4k.NodeInformation=Knoteninformationen
Next=Next(g)

H4K.Validation.Username1=Eingabe erforderlich. 
H4K.Validation.Password2=Eingabe erforderlich. 
H4K.Validation.AppId=Zulässiger Wert: 0-9
H4K.Validation.SubappId=Zulässiger Wert: 20-29
H4K.Managed.By= verwaltet von 
H4K.ThisIpAlreadyExists= Diese IP-Adresse/dieser Hostname existiert schon 
H4K.ThisIpNotH4kNode=The HiPath 4000 node is not properly configured, the provided credentials are incorrect or the specified IP does not correspond to a HiPath 4000 node.
Invalid.Char=Ungültige Zeichen 

H4KApplication=Anwendung


OscXpression.Valid.Port= Zulässiger Wert: 0-65535
OscXpression.Valid.IP= Ungültige IP-Adresse oder FQDN
OscXpressions.addXpr=OSC Xpressions-Knoten hinzufügen/bearbeiten < Knoten < Knoten & Anwendungen < Inventar < Wartung 


OscXpressions.EditTitle= Knoten bearbeiten - Xpressions
OscXpressions.EditDescription= Xpressions-Knoten bearbeiten

XprFacadeException.errorCode100=Es ist ein allgemeiner Xpressions-Ausnahmefehler aufgetreten. 
XprFacadeException.errorCode101=Die gelieferten Argumente sind nicht ausreichend.
XprFacadeException.errorCode103=Ressource existiert bereits.
XprFacadeException.errorCode105=Nicht unterstützter Filtertyp-Wert.
XprFacadeException.errorCode110=Ressource bereits zugeordnet.
XprFacadeException.errorCode113=Ressource fehlt.
XprFacadeException.errorCode115=Entität nicht gefunden. 
XprFacadeException.errorCode119=Es existiert bereits ein Knoten mit derselben IP-Adresse. Bitte verwenden Sie für diesen Knoten eine andere IP-Adresse.
XprFacadeException.errorCode123=Xpressions-Knoten fehlt.
H4K.ManagerTitle=HiPath 4000 Manager-Knoten 
H4k.NodeTitle=HiPath 4000-Knoten

Dashboards.Dbsync=DB synchronisieren
Dashboards.APE=APE
Dashboards.licence=Lizenz
Dashboards.backup=Backup

Security.Error = Knotenname mit ungültigen Zeichen gefunden: \"{0}\" 

SNMP.Show=Anzeigen
SNMP.NodeName=Knotenname:
SNMP.NodeDescription=Knotenbeschreibung:
SNMP.DateTime=Datum/Uhrzeit:
SNMP.SystemUptime=Systemlaufzeit:
SNMP.TotalMemory=Gesamter Speicher:
SNMP.NodeType=Typ:
SNMPConfiguration.TitleBarAdd=Knoten hinzufügen - SNMP
SNMPConfiguration.TitleBarEdit=Knoten bearbeiten - SNMP
SNMPConfiguration.DescriptionBarAdd=Fügen Sie einen neuen SNMP-Knoten hinzu, indem Sie die IP, den SNMP-Community-String und die<br>SSL-Unterstützung eingeben.
SNMPConfiguration.DescriptionBarEdit=SNMP-Knoten bearbeiten.
SNMP.SystemInfo=Systeminformationen
SNMP.InstalledSoftware=Installierte Pakete
SNMP.RunningServices=Laufende Services
SNMPConfiguration.SSLSupported=SSL unterstützt
SNMP.SoftPackages.TitleBar=Installierte Pakete
SNMP.SoftPackages.Description=Zeigt eine Liste der installierten Pakete auf dem SNMP-Knoten an.
SNMP.RunningProcesses.TitleBar=Laufende Prozesse
SNMP.RunningProcesses.Description=Zeigt eine Liste der laufenden Prozesse auf dem SNMP-Knoten an.
SystemStatus.AddSNMPButton=SNMP-Knoten hinzufügen...
SystemStatus.AddSNMPButton.TootlTip=SNMP-Knoten konfigurieren und hinzufügen
SNMPNodes.Add.SNMPNode.success=SNMP-Knoten mit IP-Adresse \"{0}\" wurde erfolgreich hinzugefügt.
SNMPNodes.Add.SNMPNode.error=Fehler beim Hinzufügen des SNMP-Knotens mit der IP-Adresse: \"{0}\"
SNMPNodes.Add.SNMPNode.errorExisting= Fehler beim Hinzufügen des SMNP-Knotens. Ein SNMP-Knoten mit der IP-Adresse {0} existiert bereits.
SNMPView.Description=Allgemeine Informationen über den SNMP-Knoten.

hipath4000NodeAlreadyMaxNumberDestinationAddressesReached = Maximale Anzahl Zieladressen erreicht auf HiPath 4000-Knoten mit IP-Adresse \"{0}\". Um eine neue Zieladresse eingeben zu können, müssen Sie zunächst eine vorhandene Zieladresse löschen.

H4K.Name.Exists=Dieser Name existiert schon
InvalidIPAddress=Ungültige IP-Adresse/ungültiger Hostname
Dashboards.lastUpdated=Letzte Aktualisierung am 
Dashboards.notAvail=nicht verfügbar
Dashboards.OK=OK
Dashboards.FAILED=FEHLGESCHLAGEN
Dashboards.UNKNOWN=UNBEKANNT
Dashboards.GP=Übergangslizenz
Dashboards.notSync=Nicht synchronisiert
Dashboards.notSupportedAlarms=Alarms are not supported by HiPath 4000 Manager nodes
Dashboards.noSystemInfoSupported=Note that System Info over SNMP is not supported by HiPath 4000 Assistant V5
Dashboards.snmpError=No SNMP data are available for the selected HiPath 4000 Node. Please check the SNMP configuration of the node.

