﻿#
#-------------------------------------------------------------------------------
#   Common resources - multiple dialogs
#-------------------------------------------------------------------------------

# Error messages
InternalError=Internal error: \"{0}\"

# texts for action buttons
Add				=Add...
Edit			=Edit...
Copy			=Copy
Delete			=Delete
Show			=Show
Cancel			=Cancel
Close			=Close
Save			=Save
Ok				=OK
Help			=Help
Restart			=Restart
StartStop		=Start/Stop
Start			=Start
Stop			=Stop
ShowAlarms		=Show Alarm Log
Comment			=Note:
RestartOsgiServices		=Restart Services
Description		=Description
Dashboard		=Dashboard
Filter.start = Go
Filter.clear = Clear
filter.forComponent =for Component
Dashboards.NotAvailable=not available


# alarm classifications
Fault.Critical	=Critical
Fault.Major		=Major
Fault.Minor		=Minor
Fault.Warning		=Warning
Fault.Information	=Information
Fault.Normal	=Normal

# names for different node types
Application		=Application
H4KApplication	=Application
Switch		    =Communication System
Gateway         =Gateway
MediaServer		=Media Server
Expressions		=Xpressions
SNMP		=SNMP


# resources for system status view
#-------------------------------------------------------------------------------
SystemStatus.Header		=Nodes
SystemStatus.Description= Clicking on a node's Name will launch the corresponding Dashboard. A 3rd party node will open in a new window.
SystemStatus.Nodetype	=Type 
SystemStatus.Nodename	=Name 
SystemStatus.Address	=IP address/Hostname 
SystemStatus.Processor	=CPU
SystemStatus.Disk		=Disk

# resources for applications view
#-------------------------------------------------------------------------------
ApplicationOverview.Header		=Applications
ApplicationOverview.Description=Here you can see the list of managed applications, configure OpenScape UC application and upgrade OpenScape Voice, RG8700 and OpenScape Branch applications. 
ApplicationName.OpenScapeUC=OpenScapeUC
ApplicationName.openscape=OpenScape
ApplicationName.ob=OpenScape Branch
ApplicationName.H8K=OpenScape Voice
ApplicationName.H4K=H4K
ApplicationName.H4KMGR=Hipath 4000 Manager
ApplicationName.rg8700=RG8700
ApplicationName.MEDIASERVER=Media Server
ApplicationName.Mediaserver=Media Server
ApplicationName.FRONTEND=Front end
ApplicationName.BACKEND=Back end
ApplicationOverview.Type=Type
ApplicationOverview.Node=Node
ApplicationOverview.IP=IP address/Hostname 
ApplicationOverview.activeVersion=Active version
ApplicationOverview.Group=Cluster
ApplicationOverview.Note=Note
ApplicationOverview.OSVOICE=OS Voice connection
ApplicationOverview.OCS=OCS connection
ApplicationOverview.HiPath4000=HiPath 4000 connection
ApplicationOverview.MediaServer=Media Server connection
ApplicationOverview.Groupware=Groupware connection
ApplicationOverview.LDAP=LDAP connection
ApplicationOverview.NetViewer=Web conference provider
ApplicationOverview.Sametime=Sametime connection
ApplicationOverview.Bridge=Bridge number toll connection
ApplicationOverview.presence=Presence configuration
ApplicationOverview.MediaServerConf=Media Server configuration
ApplicationOverview.SoftWareActivation=Software activation
ApplicationOverview.Conferencing=Conference configuration

# resources for node status view
#-------------------------------------------------------------------------------
NodeStatus.Performance.Header		=Performance
NodeStatus.Description				=application node details
NodeStatus.ColumnTitle				=Application Nodes
NodeStatus.Performance.RestartNode	=Restart Node
NodeStatus.Performance.StartStopNode=Start/Stop Node
NodeStatus.Performance.ProcessorLoad=CPU load
NodeStatus.Performance.DiskSpace	=disk space 	

NodeStatus.Performance.Reboot		=last reboot
NodeStatus.Component.Header			=Installed Components
NodeStatus.Component.Name			=Component
NodeStatus.Component.State			=State
NodeStatus.Component.started		=Started
NodeStatus.Component.stopped		=Stopped
NodeStatus.Component.started_immortal=Started (this instance cannot be stopped)
NodeStatus.Component.stopped_immortal=Stopped (this state can lead to severe errors on the system)
NodeStatus.Component.undefined		=State Undefined
NodeStatus.Component.Version		=Version

# resources for switch status view
#-------------------------------------------------------------------------------
SwitchStatus.Description			=communication system details
GateWay.Description					=Gateway Description Details

# resources for gateway status view
#-------------------------------------------------------------------------------
GatewayStatus.Description			=gateway details


# resources for serviceConfigEdit popup
#--------------------------------------
editServiceConfig.title			=Edit Service Configuration
editServiceConfig.descript		=Here you can set the writeable values of the instance properties.
editServiceConfig.responsibility=Responsibilities
editServiceConfig.property		=Properties
editServiceConfig.name			=Name
editServiceConfig.value			=Value

editServiceConfig.guids_missing	=Container GUID and instance GUID missing.
editServiceConfig.guids_mismatch=GUID mismatch.
editServiceConfig.successful=The values of the instance properties have been changed successfully.

# resources for node selection popup
#-------------------------------------------------------------------------------
NodeSelection.Header=Node Selection
NodeSelection.Description=Node Selection Description

# resources for OS Versions
#-------------------------------------------------------------------------------
OS.Platform=Platform info
OS.Version.platform=Platform version number
OS.Patchlevel=Platform patch level number
OS.Version.system =Operating system version
OS.Title=OS Version:

# resources for system uptime
#-------------------------------------------------------------------------------
system.uptime.title = System uptime
system.uptime.time = (HH:MM:SS)

# resources for h8k patch level
#-------------------------------------------------------------------------------
h8k.true=true
h8k.false=false

h8k.PatchingInProgress=Patch in Progress
h8k.Load = Load Version
h8k.PatchSet=Patchset Version
h8k.Level= Software Level
h8k.Title = Patch level:

# resources for gateway patch level
#---------------------------------------------------------------
Version = version
Gateway.name = Gateway Name
Gateway.blade1 = Blade 1:
Gateway.ip = Gateway IP address/Hostname 
Gateway.SoapIpAddress = Soap IP address/Hostname 
Gateway.CPUUsage1 = CPU Usage - 1
Gateway.CPUUsage2 = CPU Usage - 2
Gateway.blade2 = Blade 2:


# messages
editComment.Default					= No note added for this node
editComment.Successful		   		= Your note has been edited successfully.
editComment.Unsuccessful			= Failed to edit your note.
editComment.AddEdit					= Edit...
Editcomment 						= Edit note
editComment.Description				= Edit your note
nodeView.Successful					= The node has been restarted correctly.
nodeView.Unsuccessful				= The node has not been restarted correctly.
nodeView.RestartNode.ServiceNotFoundException = System could not trigger the restart of the node. The node is offline or the service that performs the restart is not running.
confirmDelete						= Do you really want to restart the node?
Editcomment.Note					=Note:


# resources for hostname
#--------------------------------------
HostName.title			=Switch Name
Alarms.title			=Alarms:


# resources for Installed Software Packages
#------------------------------------------
SoftPackages.TitleBar = Installed Software Packages
SoftPackages.Description = Current page provides information for the installed Software-Packages/Node
SoftPackages.Version = Version / Build
SoftPackages.Software = Software 
SoftPackages.Date = Date
SoftPackages.OriginalDVD = Installation Media
SoftPackages.CurrentDVD = Update Media

# resources for LDAP Configuration
#------------------------------------------
ldapConfiguration.Ip = IP address/Hostname
ldapConfiguration.Port = Port
ldapConfiguration.LdapVersion = LDAP Version
ldapConfiguration.MaxRecords = Max. Records
ldapConfiguration.serverurl = Server URL
ldapConfiguration.User = User
ldapConfiguration.Password = Password
ldapConfiguration.Ssl = Use SSL
ldapConfiguration.Title = LDAP Connection
ldapConfiguration.phoneAttr = Phone Number Fields
ldapConfiguration.displayName = Display Name
ldapConfiguration.followReferrals = Follow Referrals
displayLdapConnections.Title = LDAP connections
displayLdapConnections.Description = List of LDAP connections
editLdapConfiguration.Title = Edit LDAP Connection
editLdapConfiguration.Description = Please configure the configuration of the LDAP connector and the attributes mapping
editLdapConfiguration.connectionProp = Connection Properties 
editLdapConfiguration.mapProp = Mapping Properties 
editLdapConfiguration.Successful = Your changes have been saved.
editLdapConfiguration.Unsuccessful = Your changes have not been saved.
editLdapConfiguration.IpWrong = Invalid IP address/Hostname
editLdapConfiguration.MaxRecordsWrong = Invalid records
editLdapConfiguration.PortWrong = Invalid port
ldapConfiguration.SearchBase = Search Base
ldapConfiguration.TestConnection = Test Connection
editLdapConfiguration.UnSuccessfulTestConnection = The test connection has not been reached:  {0} .
editLdapConfiguration.SuccessfulTestConnection = The test connection has been reached.

editLdapConfiguration.UnSuccessfulTestConnectionServiceNotFound = The service has not been reached.

# resources for manually node grouping
#------------------------------------------

nodeGroupingStatus.Header = Node Grouping
nodeGroupingStatus.Description = Overview of Node Grouping
nodeGroupingStatus.GroupName = Group Name
nodeGroupingStatus.AssignedNodes = Nodes in Group
rootCluster.Name = Root 
rootCluster.Description = Contains all Nodes that have not been added to any already created Group

Description = Description

editGroupingStatus.Add = Node Grouping - Add Group
editGroupingStatus.Edit = Node Grouping - Edit Group
editNodeGrouping.Title = Add Node to Group
editNodeGrouping.Description = Add Node to Group
editNodeGrouping.GeneralTitle = Add Node to Group
editNodeGrouping.AddTitle = Add Group
editNodeGrouping.AddDescription= Define Group details and select Nodes to add to the new Group
editNodeGrouping.EditTitle = Edit Group
editNodeGrouping.EditDescription= Edit Group details and selected Nodes in Group
editNodeGrouping.SelectOrder= Select Order

nodeGroupingStatus.ListNodes = List of Nodes
nodeGroupingStatus.General = General

editNodeGrouping.ConfirmDeleteI=Do you really want to delete the
editNodeGrouping.ConfirmDeleteII=selected item(s)?
editNodeGrouping.ConfirmDeleteIII=Do you really want to delete this item?
editNodeGrouping.deleteFromGroup = Delete
editNodeGrouping.addToGroup = Add

editNodeGrouping.ChangeNodeFromGroupToGroup = The node "{0}" has been successfully moved. 
editNodeGrouping.EditChangeNodeFromGroupToGroup = The node "{0}" has been successfully moved from "{1}" group to "{2}" group. 
editNodeGrouping.DeleteNodeFromGroup = The node "{0}" has been removed from this group.
editNodeGrouping.EditNotChangeNodeFromGroupToGroup = The node "{0}" does not change group because the "{1}" group does not have any assigned nodes.

editNodeGrouping.DeleteGroupNodeFromGroup = Node "{0}" has been removed from group "{1}".
editNodeGrouping.DeleteGroup=  The group "{0}" has been deleted successfully.
editNodeGrouping.DeleteGroupRoot=  The group "{0}" could be deleted.
editNodeGrouping.ProblemDeleteGroupNodeFromGroup = Node "{0}" has been removed from group "{1}".
editNodeGrouping.ProblemDeleteGroup=  The group "{0}" could not be deleted.
editNodeGrouping.DeleteGroupNodeFromGroupExplain = The node "{0}" has been removed from the group {1}.
editNodeGrouping.ProblemDeleteGroupNodeFromGroupExplain = The node "{0}" could not be removed from the group "{1}".

editNodeGrouping.AddedGroup=  The group "{0}" has been added successfully.
editNodeGrouping.UpdatedGroup=  The group "{0}" has been updated successfully.
editNodeGrouping.AddedNodeToGroup=  The node "{0}" has been added successfully to group "{1}".
editNodeGrouping.ProblemAddedGroup=  The group "{0}" has not been added.
editNodeGrouping.ProblemUpdatedGroup=  The group "{0}" has not been updated because: {1}.
editNodeGrouping.ProblemAddedNodeToGroup=  The node "{0}" has not been added to group "{1}".

editNodeGrouping.NotEmpty = The group name must not be empty.
editNodeGrouping.ListEmpty =  {0} should have at least one node in group in the List of Nodes.
editNodeGrouping.NoEditCluster = The "{0}" cannot be edited. 
editNodeGrouping.GroupNameExists = Group Name "{0}" already exists.
editNodeGrouping.invalidCharacters = Characters <\\&>#% are not allowed in a Group Name.

editNodeGrouping.InfoGeneral = Group Details



# names for different node types
node		= Application
DSA		    =Communication System
RG8700      =Gateway
MediaServer		=Media Server
Expressions		=Xpressions
ExternalNode = 3rd Party Node
OpenBranch = OpenScape Branch

BACKEND		= Application
H8K =Communication System
rg8700 =Gateway
MEDIASERVER		=Media Server
FRONTEND 		=Frontend
Expressions		=Xpressions
EXTERNAL = 3rd Party Node
ob = OpenScape Branch 
ob_csbc = OpenScape SBC
H4KMGR = Hipath 4000 Manager
H4K = Hipath 4000
XPR = Xpressions
H4KIncomplete = HiPath 4000 (incomplete) 

H8K.Node1= Node 1
H8K.Node2= Node 2


# 3rd party nodes

thirdPartyNodesConfigurationStatus.Header = 3rd Party Nodes Configuration
thirdPartyNodesConfigurationStatus.Description=Overview of 3rd party nodes configuration
thirdPartyNodesConfigurationStatus.name = Name
thirdPartyNodesConfigurationStatus.externalLink = Ext. Link
thirdPartyNodesConfigurationStatus.externalLinkType = Ext. Link Type
http = HTTP
https = HTTPS
ssh = SSH
telnet = Telnet

#messages
thirdPartyNodesConfigurationStatus.addsuccessful= Node "{0}" has been added successfully.
thirdPartyNodesConfigurationStatus.editsuccessful= Node "{0}" has been updated successfully.
thirdPartyNodesConfigurationStatus.deletesuccessful = Node "{0}" has been deleted successfully.
thirdPartyNodesConfigurationStatus.addnotsuccessful= Failed to add node "{0}".
thirdPartyNodesConfigurationStatus.editnotsuccessful= Failed to update node "{0}".
thirdPartyNodesConfigurationStatus.deletenotsuccessful = Failed to delete nodes.

editThirdPartyNodesConfiguration.addTitle = Add 3rd Party Node
editThirdPartyNodesConfiguration.editTitle = Edit 3rd Party Node
editThirdPartyNodesConfiguration.Title = Add 3rd Party Nodes
editThirdPartyNodesConfiguration.Description = Add 3rd party nodes

editthirdPartyNodesConfiguration.ConfirmDeleteI=Do you really want to delete the
editthirdPartyNodesConfiguration.ConfirmDeleteII=selected item(s)?
editthirdPartyNodesConfiguration.ConfirmDeleteIII=Do you really want to delete this item?

editThirdPartyNodesConfiguration.IpWrong = Invalid IP address/Hostname 
editThirdPartyNodesConfiguration.identifierInvalidChars=Ext.Link contains invalid characters.<br>Only [a-zA-Z0-9.]* are allowed.
editThirdPartyNodesConfiguration.invalidCharacters= Characters <\\&> are not allowed 
editThirdPartyNodesConfiguration.SameName = This name already exists.
editThirdPartyNodesConfiguration.SameNameWithNode = This node name already exists.
editThirdPartyNodesConfiguration.SshInfoTooltip = In order to use this option a configured installation of an SSH client must already exist in your system
editThirdPartyNodesConfiguration.EditTitle = Edit 3rd Party Node
editThirdPartyNodesConfiguration.EditDescription = In order to use the ssh option, a specially configured installation of Putty SSH client is required.<br>It may be downloaded from the respective OpenScape Voice section. 
editThirdPartyNodesConfiguration.AddTitle = Add 3rd Party Node
editThirdPartyNodesConfiguration.AddDescription = In order to use the ssh option, a specially configured installation of Putty SSH client is required.<br>It may be downloaded from the respective OpenScape Voice section.
editThirdPartyNodesConfiguration.Username = User name
editThirdPartyNodesConfiguration.Connection = Connection

OpenBranchStatus.Description  = Aggregated information and data for OpenScape Branch node 
OpenBranchStatus.SystemInfo = System Info
OpenBranchStatus.PrimaryServer = Primary:
OpenBranchStatus.PenaltyBoxStatus = Penalty Box state:
OpenBranchStatus.BackupServer = Backup:
OpenBranchStatus.OperationalState = Operational state:
OpenBranchStatus.WanOutageServer = WAN Outage:
OpenBranchStatus.CPU = CPU:
OpenBranchStatus.Memory = Memory:
OpenBranchStatus.SystemUptime =System Uptime:
OpenBranchStatus.OperatingSystem = Operating System:
OpenBranchStatus.Software =Software:
OpenBranchStatus.HardwareType =Hardware Type:
OpenBranchStatus.AlarmStatus =Alarm summary
OpenBranchStatus.Servers =Servers
OpenBranchStatus.ShowActiveAlarms =Show Active Alarms
OpenBranchStatus.Version = Version:
OpenBranchStatus.Services = Services status:
OpenBranchStatus.LogFiles = Log files:
OpenBranchStatus.Show = Show
OpenBranchStatus.Hostname = Hostname:
OpenBranchStatus.Diskusage = Disk Usage:
OpenBranchStatus.UnreachableOpenbranchNode = This OpenBranch Node is unreachable and no action can be performed.
OpenBranchCSBC = OpenScape SBC
ApplicationName.ob_csbc= OpenScape SBC
OpenBranchStatus.node2PrimaryServer = Primary 2:
OpenBranchStatus.node2BackupServer = Backup 2: 
OpenBranchStatus.node2PenaltyBoxStatus = Penalty Box State 2:
OpenBranchStatus.node2PenaltyBoxStatusBackup = Penalty Box State 2: 

Xpr.Memory = Memory:
Xpr.OsVersion = OS. Version:
Xpr.Type = Type:


# resources common for Dashboards
#------------------------------------------
Dashboards.RedundancyState = Redundancy State:
Dashboards.Dashboards = Dashboard - 
Dashboards.Applications = Applications
Dashboards.Actions = Actions
Dashboards.Name = Name
Dashboards.Information = Software Version
Dashboards.RapidStat = Rapidstat:
Dashboards.Start = Start
Dashboards.ShowStatus = Show/Change Nodes status:
Dashboards.Show = Show
Dashboards.Blade1cpu1 = Blade 1-CPU 1:
Dashboards.Blade1cpu2 = Blade 1-CPU 2:
Dashboards.Blade2cpu1 = Blade 2-CPU 1:
Dashboards.Blade2cpu2 = Blade 2-CPU 2:
Dashboards.Blade1Memory = Blade 1 - Memory:
Dashboards.Blade2Memory = Blade 2 - Memory:
Dashboards.Date = Date/Time:
Dashboards.Carduptime = Card uptime:
Dashboards.Facilities = Facilities:
Dashboards.SoftwareVersion = Software Version:
Dashboards.OperationalStatus = Operational Status:
Dashboards.Redundancy = Redundancy Configuration:
Dashboards.InServiceNonRedudndant = In service, non redundant
Dashboards.Standalone = Standalone
Dashboards.LastReboot = Last Reboot:
Dashboards.ShowNodeServices = Show services status:
Dashboards.Download = Download
Dashboards.OpenScape = OpenScape
Dashboards.MediaServer = Media Server 
Dashboards.SoftwareVersion = Software version:
Dashboards.Show = Show
Dashboards.Alarms = Alarms
Dashboards.Summary = Summary

Dashboards.OperationalStatusBlade1  = Operational Status Blade 1:
Dashboards.OperationalStatusBlade2  = Operational Status Blade 2:
Dashboards.OperationalStatusRG = Gateway Operational Status: 
Dashboards.inService = In service
Dashboards.outOfService = Out of service
Dashboards.maintenance = Maintenance
Dashboards.reset = Reset
Dashboards.failed = Failed
Dashboards.empty = Empty
Dashboards.standby = Standby
Dashboards.synching = Synching
Dashboards.inserviceLocked = In service, locked
Dashboards.standbyLocked = Stand by, locked
Dashboards.cardUptimeBlade1= Blade 1 - Uptime:
Dashboards.cardUptimeBlade2= Blade 2 - Uptime:
Dashboards.memoryUsageBlade1PE1 = Blade 1-Memory 1:
Dashboards.memoryUsageBlade1PE2 = Blade 1-Memory 2:
Dashboards.memoryUsageBlade2PE1 = Blade 2-Memory 1:
Dashboards.memoryUsageBlade2PE2 = Blade 2-Memory 2:
Dashboards.redundant  = Redundant 
Dashboards.standalone  = Standalone 
Dashboards.OperationalStatusRG = Gateway Operational Status: 
Dashboards.MtcCtlWebInterface.Fujitsu200=Configure hardware:
Dashboards.Configure=Configure
Dashboards.OSV.Backup.Version=Backup version:
Dashboards.Activate=Activate
Dashboards.OSV.Synchronize.Version=Synchronize versions:
Dashboards.Synchronize=Synchronize 

repository.descriptionBarText = 'Product name' and 'Version' data are extracted from the SPA file of the corresponding software update. 'Size' is the actual size of the uploaded files.
repository.titleBarText = Software Repository
repository.application = Product Name
repository.version = Version
repository.releaseNotes = Release notes
repository.size = Size
repository.filterTxt = Search for:
repository.filterFor = in
repository.startFilterButton = Search
repository.clearFilterButton = Show All
repository.ConfirmDeleteI=Do you really want to delete the
repository.ConfirmDeleteII=selected item(s)?
repository.ConfirmDeleteIII=Do you really want to delete this item?
repository.swsProductDeletedSuccessfully=The product \"{0}\" has been deleted
repository.swsProductDeletedFailure=The product \"{0}\" could not be deleted

addRepository.descriptionBarText = Please upload a single ZIP archive containing all the necessary files, or the individual files that make up the software update. In either case, please make sure you upload the mandatory SPA file for the software update which also contains the meta information that appears on the main grid list first.
addRepository.titleBarText = Add to software repository
addRepository.title = Software Repository
addRepository.spaZip = SPA/ZIP file:
addRepository.upload.failed.unzipError = Upload failed - reason: Unzip has failed.
addRepository.upload.failed.noFreeSpace = Upload failed - reason: No free space available.
addRepository.upload.failed.copyError = Upload failed - reason: Copy of file has failed.
addRepository.upload.failed.renameError = Upload failed - reason: Rename has failed.
addRepository.upload.failed.noSpaFile = Upload failed - reason: No .spa file.
addRepository.upload.failed.spaReadError = Upload failed - reason: Read of .spa file has failed. Missing file "{0}".
addRepository.upload.failed.checksumError = Upload failed - reason: Checksum has failed for file "{0}".
addRepository.upload.failed.ioException = Upload failed cause: No free space.
addRepository.upload.failed = Upload failed.
addRepository.swsProductAddSuccessfully = Upload has finished successfully.
addRepository.upload.failed.multipleSpaFiles= Multiple spa files found.
addRepository.upload.failed.versionAlreadyUploaded = This Product version is already uploaded.
addRepository.upload.failed.emptyUploadDir = No free space to upload directory.

OCSConfigEdit.title = OCS connection
OCSConfigEdit.descriptionBarText = Configure OCS Connection
OCSConfigEdit.server = Server
OCSConfigEdit.ocsDomain = Domain
OCSConfigEdit.ocsServer = IP address/Hostname 
OCSConfigEdit.ocsPort = Port
OCSConfigEdit.user = User
OCSConfigEdit.ocsUserDomain = Domain
OCSConfigEdit.ocsDummyUserAccount = User Account
OCSConfigEdit.ocsDummyUserPassword = Password
OCSConfigEdit.ocsDummySipId = SIP ID

netViewerConfigEdit.title = Web conference provider
netViewerConfigEdit.descriptionBarText = Configure Netviewer Connection
netViewerConfigEdit.contractNo = Contract number
netViewerConfigEdit.subContractNo = Subcontract number
netViewerConfigEdit.sharedSecret = Shared secret
netViewerConfigEdit.hostNameConnServer = Primary Netviewer server
netViewerConfigEdit.redundancyHostNameConnServer = Redundancy Netviewer Server
netViewerConfigEdit.proxyHost = Proxy
netViewerConfigEdit.proxyPort = Port

bridgeConfigEdit.title = Bridge number toll
bridgeConfigEdit.exception = A configuration exception occurred. Please contact your system administrator. Data partially saved or completely failed.

bridgeConfigEdit.descriptionBarText = Configure Bridge number toll
bridgeConfigEdit.bridgeNumberToll = Bridge number toll 

presenceConfigEdit.title = Presence configuration
presenceConfigEdit.descriptionBarText = Presence Configuration
presenceConfigEdit.defaultPresenceStatus = Default presence status
presenceConfigEdit.defaultVoiceMediaPresenceStatus = Default voice media presence status
presenceConfigEdit.maxSubscriptions = Max. subscriptions
presenceConfigEdit.integrationMode = Integration mode

sametime.title = Sametime connection
sametime.descriptionBarText = Configure Sametime Connection
sametime.sametimeServer = Server
sametime.sametimePort = Port 

Dashboards.status  = Status 
Dashboard.ListOfComponents = List Of Components
Dashboards.ShowSoftwarePackages = Show software packages:
Dashboards.OpenscapeUC = OpenScape UC
SystemStatus.and = and
SystemStatus.in = in
SystemStatus.Group = Group...
SystemStatus.GroupColumn = Group
SystemStatus.GroupToolTip = Add / Edit / Delete a Node Group 

SystemStatus.thirdPartyNodes = 3rd party nodes...
SystemStatus.thirdPartyNodesToolTip = Add / Edit / Delete a 3rd party node 
SystemStatus.oscXpressions= Add OSC Xpressions...
SystemStatus.oscXpressionsToolTip= Add OSC Xpressions
SystemStatus.osc4000= Add HiPath 4000...
SystemStatus.osc4000ToolTip= Add HiPath 4000

SystemStatus.openLink = Open link
SystemStatus.moveToGroup = Move to group
SystemStatus.filterName = Search for:
SystemStatus.Successful					= The node has been restarted correctly.
SystemStatus.Unsuccessful				= The node has not been restarted correctly.
SystemStatus.confirmRestartSameNode = The selected node of OpenScape UC Application will be restarted. All the CMP Admin Users will be logged out and CMP will be restarted as well. Do you want to continue? 
SystemStatus.confirmRestartDifferentNode = The selected node of OpenScape UC Application will be restarted. Do you want to continue? 
SystemStatus.RestartNode = Restart Node
confirmDeleteOpenscapeUc = The completed OpenScape UC Application will be restarted. All the CMP Admin Users will be logged out and CMP will be restarted as well. Do you want to continue? 
confirmRestartOsgiServices = The container of the node will be restarted. Do you want to continue? 


nodeGroupingStatus.moveToDescription = Select the group to which the node
nodeGroupingStatus.moveToDescriptionb = will be moved
nodeGroupingStatus.moveToHeader = Move to group
general.allGroups = All groups
general.allTypes = All types
movetogroup.disabledMessage = The requested action is invalid: The node cannot be moved from its group because there is no other user-generated group to move it to. To complete this action a new group must be created.
movetogroup.nodeToGroupNotImplementedYet = The node \"{0}\" could not be moved to this group. Move to group is not supported for {1} nodes. 
addAnotherFile = Add another File
nodeGroupingStatus.moveToGroupNoGroupSelected = No group selected.

Ssdp.Proxy.header = Proxy servers
Ssdp.Proxy.description = Set up a proxy to connect to external networks. Required only if CMP is configured to exchange data over external networks.
Ssdp.Proxy.name = Name
Ssdp.Proxy.host = Host:
Ssdp.Proxy.port = Port:
Ssdp.Proxy.type = Type:
Ssdp.Proxy.columnHost = Host
Ssdp.Proxy.columnPort = Port
Ssdp.Proxy.columnType = Type

Ssdp.Proxy.type.http = HTTP
Ssdp.Proxy.type.socks = SOCKS
Ssdp.Proxy.type.authentication = Use authentication
Ssdp.Proxy.InvalidPort = Invalid Port
Ssdp.Proxy.InvalidHost= Invalid Host
Ssdp.Proxy.Username= User name:
Ssdp.Proxy.Password= Password:
Ssdp.Proxy.InvalidPassword=Invalid Password

Ssdp.Editproxy.AddTitle = Add a proxy server
Ssdp.Editproxy.AddDescription = Add a proxy server
Ssdp.Editproxy.EditTitle = Edit a proxy server
Ssdp.Editproxy.EditDescription = Edit a proxy server



Ssdp.Proxy.InvalidSaveAdd= The proxy \"{0}\" could not be saved.
Ssdp.Proxy.SaveAdd = The proxy \"{0}\" is saved successfully.
Ssdp.Proxy.InvalidSaveEdit= The proxy \"{0}\" could not be saved.
Ssdp.Proxy.SaveEdit = The proxy \"{0}\" is saved successfully.

Ssdp.Proxy.DeleteSuccessfully= The proxy \"{0}\" is deleted successfully.
Ssdp.Proxy.DeleteUnSuccessfully= The proxy \"{0}\" is deleted successfully.
Ssdp.Proxy.ConfirmDeleteI=Do you want to delete 
Ssdp.Proxy.ConfirmDeleteII=proxy servers?
Ssdp.Proxy.ConfirmDeleteIII=Do you want to delete this proxy server?
Ssdp.Proxy.SameName1=Proxy name 
Ssdp.Proxy.SameName2=already exists
Ssdp.Proxy.InvalidProxyNameCharacters= Use of '@' or ';' is not allowed.

OscXpressions.Name=Name:
OscXpressions.Support.SSL=Supports SSL:
OscXpressions.SSL.Port=SSL Port:
OscXpressions.SSL.SNMP.ComStr= SSL SNMP <br>Community String:
OscXpressions.Node.IP = Node IP:
OscXpressions.SNMP.ComStr = SNMP Com. String:
OscXpressions.Port=Port:
OscXpressions.AddTitle= Add OSC Xpressions node
OscXpressions.AddDescription= Add a new Xpressions Node by entering IP, SNMP Community String and support for SSL
OscXpressions.EmSdkPort=EM SDK Port:
OscXpressions.Add.Xpressions.fail= The Xpression with IP \"{0}\" could not be saved.
OscXpressions.Add.Xpressions.success = The Xpression with IP \"{0}\" is saved successfully.

Hipath4000.SelfManaged.Save.success=The HiPath 4000 node \"{0}\" is saved successfully.
Hipath4000.Manager.Save.success=The HiPath 4000 node Manager \"{0}\" is saved successfully.
Hipath4000.Save.fail=The HiPath 4000 node \"{0}\" could not be saved.
Hipath4000.Service.fail = Service is unavailable. 

H4K.Name=Name: 
H4K.IP=IP address/Hostname:
H4K.UserName=User Name:
H4K.Password=Password:
H4K.readSNMPCommunity=SNMP <br>Read Community:
H4K.writeSNMPCommunity=SNMP <br>Write Community:
H4K.SNMPCommunity=SNMP Community:
H4K.SNMPCommunities=SNMP Communities:
H4K.Version=Version:
H4K.CstaIp=CSTA IP:
H4K.CstaPort=CSTA Port:
H4K.AppID=App ID:
H4K.AppSubId=Sub App ID:
H4K.NameAtManagerIP=Name @ Manager IP:
H4K.EditTitle= Edit HiPath 4000 node 
H4k.EditSelfManagedDescription=This is a self-managed node.
H4k.EditManagedDescription=This is a node managed by
H4k.AddEditDescription=When adding a node of the HiPath 4000 Manager type, the system will add automatically all the managed HiPath 4000 nodes.<br>The managed HiPath 4000 nodes may need additional configuration. 

H4K.EditManagerTitle= Edit HiPath 4000 Manager node 
H4k.EditManagerDescription= Edit HiPath 4000 Manager node 

H4K.ManagerTitle= HiPath 4000 Manager node 
H4k.NodeTitle= HiPath 4000 Node 
 
H4K.AddTitle= Add HiPath 4000 node
H4k.AddDescription= Add HiPath 4000 node
H4K.isManager=This node is: 
H4K.selfManaged= self managed 
H4K.manager= manager 
H4K.add4K=Add-Edit HiPath 4000 Node < Nodes < Nodes & Applications < Inventory < Maintenance 
H4k.NodeInformation=Node information
Next=Next

H4K.Validation.Username1=Value is required. 
H4K.Validation.Password2=Value is required. 
H4K.Validation.AppId=Valid value is 0-9
H4K.Validation.SubappId=Valid value is 20-29
H4K.Managed.By= managed by 
H4K.ThisIpAlreadyExists= This ip/hostname already exists 
H4K.ThisIpNotH4kNode=The HiPath 4000 node is not properly configured, the provided credentials are incorrect or the specified IP does not correspond to a HiPath 4000 node.
Invalid.Char=Invalid characters 

H4KApplication=Application


OscXpression.Valid.Port= Valid value is 0-65535
OscXpression.Valid.IP= Invalid IP Addres or FQDN
OscXpressions.addXpr=Add-Edit OSC Xpressions Node < Nodes < Nodes & Applications < Inventory < Maintenance 


OscXpressions.EditTitle= Edit Node - Xpressions
OscXpressions.EditDescription= Edit a Xpressions Node

XprFacadeException.errorCode100=General Xpressions Exception happened. 
XprFacadeException.errorCode101=Insufficient arguments provided.
XprFacadeException.errorCode103=Resource already exists.
XprFacadeException.errorCode105=Unsupported filter type value.
XprFacadeException.errorCode110=Resource already assigned.
XprFacadeException.errorCode113=Resource is missing.
XprFacadeException.errorCode115=Entity not found. 
XprFacadeException.errorCode119=A node already exists with the same IP. Please use another IP for this node.
XprFacadeException.errorCode123=Xpressions Node is missing.
H4K.ManagerTitle=HiPath 4000 Manager Node 
H4k.NodeTitle=HiPath 4000 Node

Dashboards.Dbsync=DB sync
Dashboards.APE=APE
Dashboards.licence=Licence
Dashboards.backup=Backup

Security.Error = Node name with invalid chars found : \"{0}\" 

SNMP.Show=Show
SNMP.NodeName=Node Name:
SNMP.NodeDescription=Node Description:
SNMP.DateTime=Date/Time:
SNMP.SystemUptime=System Uptime:
SNMP.TotalMemory=Total Memory:
SNMP.NodeType=Type:
SNMPConfiguration.TitleBarAdd=Add Node - SNMP
SNMPConfiguration.TitleBarEdit=Edit Node - SNMP
SNMPConfiguration.DescriptionBarAdd=Add a new SNMP Node by entering IP, SNMP Community String and support for SSL.
SNMPConfiguration.DescriptionBarEdit=Edit a SNMP Node.
SNMP.SystemInfo=System Info
SNMP.InstalledSoftware=Installed Packages
SNMP.RunningServices=Running Services
SNMPConfiguration.SSLSupported=SSL Supported
SNMP.SoftPackages.TitleBar=Installed Packages
SNMP.SoftPackages.Description=Displays a list of installed packages on the SNMP node.
SNMP.RunningProcesses.TitleBar=Running Processes
SNMP.RunningProcesses.Description=Displays a list of running processes on the SNMP node.
SystemStatus.AddSNMPButton=Add SNMP Node...
SystemStatus.AddSNMPButton.TootlTip=Configure and add a SNMP Node
SNMPNodes.Add.SNMPNode.success=SNMP node with IP \"{0}\" successfully added.
SNMPNodes.Add.SNMPNode.error=Error adding SNMP Node with IP: \"{0}\"
SNMPNodes.Add.SNMPNode.errorExisting= Error adding SMNP Node. An SNMP Node with the IP {0} already exists.
SNMPView.Description=Generic information about the SNMP Node.

hipath4000NodeAlreadyMaxNumberDestinationAddressesReached = Maximum number of Destination Addresses reached at HiPath 4000 node with IP \"{0}\". If you want to enter a new one, delete an existing Destination Address first.

H4K.Name.Exists=This name already exists
InvalidIPAddress=Invalid IP/Hostname
Dashboards.lastUpdated=Last Updated on 
Dashboards.notAvail=N/A
Dashboards.OK=OK
Dashboards.FAILED=FAILED
Dashboards.UNKNOWN=UNKNOWN
Dashboards.GP=Grace period
Dashboards.notSync=Not Synchronized
Dashboards.notSupportedAlarms=Alarms are not supported by HiPath 4000 Manager nodes
Dashboards.noSystemInfoSupported=Note that System Info over SNMP is not supported by HiPath 4000 Assistant V5
Dashboards.snmpError=No SNMP data are available for the selected HiPath 4000 Node. Please check the SNMP configuration of the node.

