# This is a template file generated during transformation of files in directory
# D:\Sym\og59035_view_Sym21\symphonia_src\managementportal\webapps\openscape\model\pages
# created at Tue Oct 09 17:50:38 CEST 2007

Applications.UserResource.Resource.folder.title=Resources 
Applications.UserResource.Resource.PublicNumberingPlan.title=Public Numbering Plan
Applications.UserResource.Resource.PrivateNumberingPlan.title=Private Numbering Plan
Applications.UserResource.Resource.NumberingPlan.title=Numbering Plans
Applications.UserResource.Resource.PublicDialPlan.title=Public Dial Plan
Applications.UserResource.Resource.PrivateDialPlan.title=Private Dial Plan
Applications.UserResource.Resource.DialingPlan.title=Dialing Plans
Applications.UserResource.Resource.DisplayPhones.title=Phones

Applications.UserResource.Resource.DeviceModelAdmin.folder.title=Hipath 4000 Resources
Applications.UserResource.Resource.DeviceModelAdmin.NumberingPlans.title=Numbering Plans
Applications.UserResource.Resource.DeviceModelAdmin.DialingPlans.title=Dialing Plans
Applications.UserResource.Resource.DeviceModelAdmin.Phones.title=Phones

Applications.Operation.Configuration.OpenScape.DisplayH4kDeviceModel.title=HiPath 4000 Connection

