# This is a template file generated during transformation of files in directory
# D:\Sym\og59035_view_Sym21\symphonia_src\managementportal\webapps\openscape\model\pages
# created at Tue Oct 09 17:50:38 CEST 2007

Applications.UserResource.Resource.folder.title=Ressourcen 
Applications.UserResource.Resource.PublicNumberingPlan.title=Öffentlicher Rufnummernplan
Applications.UserResource.Resource.PrivateNumberingPlan.title=Privater Rufnummernplan
Applications.UserResource.Resource.NumberingPlan.title=Rufnummernpläne
Applications.UserResource.Resource.PublicDialPlan.title=Öffentlicher Wählplan
Applications.UserResource.Resource.PrivateDialPlan.title=Privater Wählplan
Applications.UserResource.Resource.DialingPlan.title=Wählpläne
Applications.UserResource.Resource.DisplayPhones.title=Telefone

Applications.UserResource.Resource.DeviceModelAdmin.folder.title=HiPath 4000-Ressourcen
Applications.UserResource.Resource.DeviceModelAdmin.NumberingPlans.title=Rufnummernpläne
Applications.UserResource.Resource.DeviceModelAdmin.DialingPlans.title=Wählpläne
Applications.UserResource.Resource.DeviceModelAdmin.Phones.title=Telefone

Applications.Operation.Configuration.OpenScape.DisplayH4kDeviceModel.title=HiPath 4000-Verbindung

