﻿#===============================================================================
#
#   DISPLAY TAGS
#
#===============================================================================

#-------------------------------------------------------------------------------
#   Common - multiple dialogs
#-------------------------------------------------------------------------------

Add=Add
Edit=Edit
View=View
Copy=Copy
Delete=Delete
Show=Show
AssignNew=Assign
Unassign=Unassign
Cancel=Cancel
Close=Close
Save=Save
Help=Help
Ok=OK
Search=Search
ShowAll=Show All
Advanced=Advanced
DefaultSelect=Select
Info=Info

FilterSearch=Search
FilterIn=in
FilterAnd=and
FilterTxt=Filter
FilterFor=for
StartFilter=Go
ClearFilter=Clear

PagerSelectedItems=Show selected items (0)
PagerShowAllItems=Show all items

ConfirmDeleteI=Do you really want to delete the
ConfirmDeleteII=selected item(s)?
ConfirmDeleteIII=Do you really want to delete this item?

#-------------------------------------------------------------------------------
#   Common error messages
#-------------------------------------------------------------------------------
InvalidIPAddress=Invalid IP/Hostname 
InvalidPort=Invalid Port
InternalError=Internal error: \"{0}\"
UcException={0}
common.required=Value is required
common.valueNotInRange=Valid value is {0} - {1}
DatabaseFailure=Database access error 
DomainDublicateFailure = The HiPath 4000 Connection \"{0}\" already exists
AuthFailure=You do not have enough access rights
PersistanceFailure=Database access error
InvalidCharacter=Invalid character - only digits are allowed
InternalError=Internal error: \"{0}\"
FunctionNotAvailable=Conversion could not be done. Perhaps wrong service version
OfficeCodeMgrException.NoDeleteAllowed  =Office code could not be deleted because resources are still assigned to \"{0}\" . Please unassign resources.
PNPCodeMgrException.NoDeleteAllowed  =PNP code could not be deleted because resources are still assigned to \"{0}\" . Please unassign resources.
SipDomainMgrException.NoDeleteAllowed =SIP Domain could not be deleted because resources are still assigned to \"{0}\" . Please unassign resources.
OfficeCodeMgrException.InvalidCountryCode=Invalid country code \"{0}\" 

#-------------------------------------------------------------------------------
#    Numbering Plan dialog - (NumberingPlan.jsp)
#-------------------------------------------------------------------------------

numberingPlan.TitleBarText=Numbering Plans
numberingPlan.DescriptionBarText=List of all Numbering plans.
numberingPlan.type=Type
numberingPlan.level2CodeCountryCode=L2/Country Code
numberingPlan.level1CodeAreaCode=L1/Area code
numberingPlan.level0CodeLocalOfficeCode=L0/Local office code
numberingPlan.overlap=Overlap
numberingPlan.comSystem=Comm.System
numberingPlan.AllTypes=All types
numberingPlan.public=Public
numberingPlan.private=Private
numberingPlan.AllCodes=All codes
numberingPlan.AllComSystems=All comm systems
numberingPlan.numberingPlan=Numbering plan
numberingPlan.deletedSuccessfully=Numbering plan \"{0}\" deleted.

#-------------------------------------------------------------------------------
#   Dialing Plan dialog - (dialingPlan.jsp)
#-------------------------------------------------------------------------------

dialingPlan.TitleBarText=Dialing Plans
dialingPlan.DescriptionBarText=List of all dialing plans.
dialingPlan.dialPlanId=Dial Plan Id
dialingPlan.type=Type
dialingPlan.level2InternationalPrefix=L2/International Prefix
dialingPlan.level2InternationalExitCode=L2/International Exit Code
dialingPlan.level1NationalPrefix=L1/National Prefix
dialingPlan.level1NationalExitCode=L1/National Exit Code
dialingPlan.level0SubscriberPrefix=L0/Subscriber Prefix
dialingPlan.level0SubscriberExitCode=L0/Subscriber Exit Code
dialingPlan.l2InternationalPr=Int./L2 Prefix
dialingPlan.l2InternationalEC=Int./L2 Exit Code
dialingPlan.l1NationalPr=Nat./L1 Prefix
dialingPlan.l1NationalEC=Nat./L1 Exit Code
dialingPlan.l0SubscriberPr=Subscr./L0 Prefix
dialingPlan.l0SubscriberEC=Subscr./L0 Exit Code
dialingPlan.comSystem=Comm.System
dialingPlan.AllTypes=All types
dialingPlan.public=Public
dialingPlan.private=Private
dialingPlan.AllCodes=All codes
dialingPlan.AllComSystems=All comm systems
dialingPlan.deletedSuccessfully=Dialing plan id \"{0}\" deleted.

displayPhones.TitleBarText=Phones
displayPhones.DesciptionBarTextDefault=To search for a phone please select a Communication System from the drop-down menu.
displayPhones.DesciptionBarTextNoneSelected=To search for a phone please select a Communication System from the drop-down menu.
displayPhones.normalizedNumber=Normalized Number
displayPhones.publicExtension=Public Extension
displayPhones.privateExtension=Private Extension
displayPhones.unique=Unique
displayPhones.ons=ONS
displayPhones.virtualNodeId=Virtual NodeID
displayPhones.comSystem=Com System
displayPhones.comSystemSelect=Communication System
displayPhones.defaultSelectComSys=Select comm.system
displayPhones.defaultSelectNumber=Select number
displayPhones.searchAnd=and
displayPhones.searchIn=in
displayPhones.searchFor=Search for
displayPhones.searchForInfoText=List of phones for your search for
displayPhones.searchForAll=All
displayPhones.searchByAll=All Phones
displayPhones.selectAllComSys=All comm.systems
displayPhones.bcfederation=BC Federation
displayPhones.deletedSuccessfully=Phone \"{0}\" deleted.
displayPhones.confirmDeleteUnassignedPhone=Are you sure you want to delete the selected phone?
displayPhones.confirmDeleteUnassignedPhones=Are you sure you want to delete the selected {0} phone(s)?
displayPhones.confirmDeleteAssignedPhone=The selected phone is Assigned to User. Please verify that you want to continue with the delete action.
displayPhones.confirmDeleteAssignedPhones=The selected {0} phones are Assigned to Users. Please verify that you want to continue with the delete action.
displayPhones.confirmDeleteTotalPhones=You have selected totally {0} phones to delete. 
displayPhones.confirmDeleteAssignedUnnasignedPhones={0} phones are also Assigned to Users. Please verify that you want to continue with the delete action.
displayPhones.confirmDeleteAssignedUnnasignedPhone=1 phone is also Assigned to User. Please verify that you want to continue with the delete action.

#-------------------------------------------------------------------------------
#    Edit Numbering Plan dialog - (editNumberingPlan.jsp)
#-------------------------------------------------------------------------------

editNumberingPlan.TitleBarText=Numbering Plan
editNumberingPlan.DescriptionBarText=Please select the type of Numbering plan and complete the corresponding codes.<br>Note that codes must be filled in the correct order. 
editNumberingPlan.l2Code=L2 code
editNumberingPlan.l1Code=L1 code
editNumberingPlan.l0Code=L0 code
editNumberingPlan.private=Private
editNumberingPlan.public=Public
editNumberingPlan.countryCode=Country Code
editNumberingPlan.areaCode=Area code
editNumberingPlan.localOfficeCode=Local Office code
editNumberingPlan.overlap=Overlap
editNumberingPlan.nodeCd=Node CD
editNumberingPlan.addedSuccessfully=The Numbering plan \"{0}\" added.
editNumberingPlan.info=Info

#-------------------------------------------------------------------------------
#    Edit Phone dialog - (editPhone.jsp)
#-------------------------------------------------------------------------------

editPhone.TitleBarText=Phone
editPhone.TitleBarTextAdd=Add Phone
editPhone.TitleBarTextEdit=Edit Phone
editPhone.DescriptionBarText=Here you can configure phone data
editPhone.labelPublic=Public
editPhone.labelPrivate=Private
editPhone.labelUnknown=Unknown
editPhone.labelNormalized=Normalized
editPhone.labelNumber=Number
editPhone.labelAttributes=Attributes
editPhone.numberingPlan=Numbering plan
editPhone.extension=Extension
editPhone.dialingPlan=Dialing plan Id
editPhone.bcFederation=BC Federation
editPhone.ons=ONS
editPhone.unique=Unique
editPhone.virtualNodeId=Virtual NodeID

#-------------------------------------------------------------------------------
#    ERROR_KEY- (Errors)
#-------------------------------------------------------------------------------
ERROR_KEY={0}

#-------------------------------------------------------------------------------
#    LocalizedConvertor- (LocalizedConvertor for jsp pages)
#-------------------------------------------------------------------------------

PRIVATE=Private
PUBLIC=Public
UNKNOWN=Unknown


#-------------------------------------------------------------------------------
#    Edit Dialing Plan dialog - (editDialingPlan.jsp)
#-------------------------------------------------------------------------------

editDialingPlan.TitleBarText=Dialing Plan
editDialingPlan.DescriptionBarText=Please select the type of Dialing plan and complete the corresponding codes. 
editDialingPlan.private=Private
editDialingPlan.public=Public
editDialingPlan.internationalPrefix=International Prefix
editDialingPlan.internationalExitCode=International Exit Code
editDialingPlan.nationalPrefix=National Prefix
editDialingPlan.nationalExitCode=National Exit Code
editDialingPlan.subscriberPrefix=Subscriber Prefix
editDialingPlan.subscriberExitCode=Subscriber Exit Code
editDialingPlan.l2Prefix=L2 Prefix
editDialingPlan.l2ExitCode=L2 Exit Code
editDialingPlan.l1Prefix=L1 Prefix
editDialingPlan.l1ExitCode=L1 Exit Code
editDialingPlan.l0Prefix=L0 Prefix
editDialingPlan.l0ExitCode=L0 Exit Code
editDialingPlan.addedSuccessfully=The Dialing plan \"{0}\" added.

#-------------------------------------------------------------------------------
#    Select Numbering Plan dialog - (selectNumberingPlan.jsp)
#-------------------------------------------------------------------------------

selectNumberingPlan.TitleBarTextPUBLIC=Select Public Numbering Plan
selectNumberingPlan.TitleBarTextPRIVATE=Select Private Numbering Plan
selectNumberingPlan.DescriptionBarText=Please select a Numbering Pan

#-------------------------------------------------------------------------------
#    Select Dialing Plan dialog - (selectDialingPlan.jsp)
#-------------------------------------------------------------------------------
selectDialingPlan.TitleBarTextPUBLIC=Select Public Dialing Plan
selectDialingPlan.TitleBarTextPRIVATE=Select Private Dialing Plan
selectDialingPlan.DescriptionBarText=Please select a Dialing Pan
selectDialingPlan.label_L2_0_PUBLIC=International prefix
selectDialingPlan.label_L2_0_PRIVATE=L2 prefix
selectDialingPlan.label_L2_1_PUBLIC=International exit code
selectDialingPlan.label_L2_1_PRIVATE=L2 exit code
selectDialingPlan.label_L1_0_PUBLIC=National prefix
selectDialingPlan.label_L1_0_PRIVATE=L1 prefix
selectDialingPlan.label_L1_1_PUBLIC=National exit code
selectDialingPlan.label_L1_1_PRIVATE=L1 exit code
selectDialingPlan.label_L0_0_PUBLIC=Subscriber prefix
selectDialingPlan.label_L0_0_PRIVATE=L0 prefix
selectDialingPlan.label_L0_1_PUBLIC=Subscriber exit code
selectDialingPlan.label_L0_1_PRIVATE=L0 exit code

#-------------------------------------------------------------------------------
#    Select Dialing Plan dialog - (selectDialingPlan.jsp)
#-------------------------------------------------------------------------------
selectBCFederation.TitleBarText=Select BC Federation id
selectBCFederation.DescriptionBarText=Please select a BC Federation id
selectBCFederation.bcFederationId=BC Federation Id


#-------------------------------------------------------------------------------
#   H4K Connections dialog (displayH4KConnections.jsp)
#-------------------------------------------------------------------------------
displayH4kConnections.TitleBarText = OpenScape HiPath 4000 Switch Connections
displayH4kConnections.DescriptionBarText = List of HiPath 4000 switch connections
displayH4kConnections.NameH4kConnection = Name
displayH4kConnections.ipAddress=IP/Hostname
displayH4kConnections.Port = Port
displayH4kConnections.ConfirmSingleDelete=Do you really want to delete
displayH4kConnections.ConfirmMultiDeleteI=Do you really want to delete the
displayH4kConnections.ConfirmMultiDeleteII=selected switch connections?

displayH4kConnections.NoDeleteAllowed=HiPath 4000 connection \"{0}\" could not be deleted because resources are still assigned. Please unassign resources.
displayH4kConnections.H4kConnectionDeletedSuccessfully=HiPath 4000 connection \"{0}\" deleted


Switch=Switch
Node=Node
H4kVersion=Version
IpAddress=IP/Hostname
Port=Port
editH4kDeviceModel.H4kId=Switch ID
editH4kDeviceModel.CallControl=Call Control configuration
editH4kDeviceModel.ApplId=App ID
editH4kDeviceModel.SubApplId=Sub App ID
editH4kDeviceModel.Title=OpenScape HiPath 4000 Connection
editH4kDeviceModel.Add=Add OpenScape HiPath 4000 Connection
editH4kDeviceModel.Edit=Edit OpenScape HiPath 4000 Connection
editH4kDeviceModel.Description=Configure HiPath 4000 connection for OpenScape
editH4kDeviceModel.SwitchName=Switch name
editH4kDeviceModel.H4kSelectionInfo=HiPath 4000 to be configured
editH4kDeviceModel.CSTAConfigInfo=CSTA access configuration
editH4kDeviceModel.CA4000ConfigInfo=CA4000 configuration
editH4kDeviceModel.CA4000ApplId=Switch Link Number
editH4kDeviceModel.CA4000SubApplId=Switch Sub-App Number
editH4kDeviceModel.BcomConfigInfoHeader=BCom configuration
editH4kDeviceModel.BcomConfigInfoDetail=Select node name of the BCom service which serves the selected HiPath 4000
editH4kDeviceModel.bcomResposibilities=BCom Responsibilities was not found.
editH4kDeviceModel.noFreecomResposibilities=There are no free Com Responsibilities.
editH4kConnection.AddedSuccessfully=Connection for HiPath 4000 \"{0}\" added
editH4kConnection.ModifiedSuccessfully=Connection for HiPath 4000 \"{0}\" modified
editH4kConnection.H4kDeletedSuccessfully=HiPath 4000 Object \"{0}\" deleted
editH4kConnection.H4kAddedSuccessfully=HiPath 4000 Object \"{0}\" added
editH4kConnection.GetBComTableFailed=Failed to read BCom table
editH4kConnection.GetH4kInfoAuthFailure=You do not have access rights to get info about HiPath 4000 switches
editH4kConnection.GetH4kInfoNoLongerAvailable=Selected HiPath 4000 \"{0}\" no longer available 
editH4kConnection.AuthFailure=You do not have access rights to create/update HiPath 4000 switch configuration
editH4kConnection.NoLongerAvailable=HiPath 4000 \"{0}\" no longer available 
editH4kConnection.InvalidCA4000ApplId=Invalid Switch Link Number
editH4kConnection.InvalidCA4000SubApplId=Invalid Switch Sub-App Number
editH4kConnection.GetH4kInfoNotEmptyResource=HiPath 4000 Object \"{0}\" cannot be deleted because resources are still assigned. Please delete resources.

UcException.errorCode101=Duplicate Entry of Switch ID.
UcException.errorCode102=Communication system \"{0}\" still contains phones.
UcException.errorCode103=Communication system \"{0}\" still contains numbering plans.
UcException.errorCode104=Communication system \"{0}\" still contains dialling plans.
UcException.errorCode105=Duplicate Entry of Switch name.
UcException.errorCode112=Numbering plan \"{0}\" still contains phones.
UcException.errorCode122=Dial plan id \"{0}\" still contains phones.

