﻿#===============================================================================
#
#   DISPLAY TAGS
#
#===============================================================================

#-------------------------------------------------------------------------------
#   Common - multiple dialogs
#-------------------------------------------------------------------------------

Add=Hinzufügen
Edit=Bearbeiten
View=Anzeigen
Copy=Kopieren
Delete=Löschen
Show=Anzeigen
AssignNew=Zuordnen
Unassign=Zuordnung entfernen
Cancel=Abbrechen
Close=Schließen
Save=Speichern
Help=Hilfe
Ok=OK
Search=Suchen
ShowAll=Alle anzeigen
Advanced=Erweitert
DefaultSelect=Auswählen
Info=Info

FilterSearch=Suchen
FilterIn=in
FilterAnd=und
FilterTxt=Filter
FilterFor=nach
StartFilter=Starten
ClearFilter=Löschen

PagerSelectedItems=Ausgewählte Elemente anzeigen (0)
PagerShowAllItems=Alle Elemente anzeigen

ConfirmDeleteI=Möchten Sie die ausgewählten
ConfirmDeleteII=Einträge wirklich löschen?
ConfirmDeleteIII=Wollen Sie diesen Eintrag wirklich löschen?

#-------------------------------------------------------------------------------
#   Common error messages
#-------------------------------------------------------------------------------
InvalidIPAddress=Ungültige IP-Adresse/ungültiger Hostname 
InvalidPort=Ungültiger Port
InternalError=Interner Fehler: \"{0}\"
UcException={0}
common.required=Eingabe erforderlich
common.valueNotInRange=Zulässiger Wert: {0} - {1}
DatabaseFailure=Fehler bei Datenbankzugriff 
DomainDublicateFailure = Die HiPath 4000-Verbindung \"{0}\" existiert bereits
AuthFailure=Ihre Zugriffsrechte reichen nicht aus.
PersistanceFailure=Fehler bei Datenbankzugriff
InvalidCharacter=Ungültige Zeichen - nur Ziffern sind erlaubt
InternalError=Interner Fehler: \"{0}\"
FunctionNotAvailable=Konvertierung konnte nicht durchgefürt werden. Evtl. falsche Service-Version
OfficeCodeMgrException.NoDeleteAllowed  =Amtskennzahl konnte nicht gelöscht werden, weil noch Ressourcen \"{0}\" zugeordnet sind. Bitte löschen Sie zuerst die Ressourcen-Zuordnung.
PNPCodeMgrException.NoDeleteAllowed  =PNP-Code konnte nicht gelöscht werden, weil Ressourcen noch \"{0}\" zugeordnet sind. Bitte löschen Sie zuerst die Ressourcen-Zuordnung.
SipDomainMgrException.NoDeleteAllowed =SIP-Domäne konnte nicht gelöscht werden, weil Ressourcen noch \"{0}\" zugeordnet sind. Bitte löschen Sie zuerst die Ressourcen-Zuordnung.
OfficeCodeMgrException.InvalidCountryCode=Ungültige Landesvorwahl \"{0}\" 

#-------------------------------------------------------------------------------
#    Numbering Plan dialog - (NumberingPlan.jsp)
#-------------------------------------------------------------------------------

numberingPlan.TitleBarText=Rufnummernpläne
numberingPlan.DescriptionBarText=Liste aller Rufnummernpläne.
numberingPlan.type=Typ
numberingPlan.level2CodeCountryCode=L2/Landesvorwahl
numberingPlan.level1CodeAreaCode=L1/Ortsnetzkennzahl
numberingPlan.level0CodeLocalOfficeCode=L0/Hauptnummer
numberingPlan.overlap=Überschneidung
numberingPlan.comSystem=Kommunikationssystem
numberingPlan.AllTypes=Alle Typen
numberingPlan.public=Öffentlich
numberingPlan.private=Privat
numberingPlan.AllCodes=Alle Codes
numberingPlan.AllComSystems=Alle Kommunikationssysteme
numberingPlan.numberingPlan=Rufnummernplan
numberingPlan.deletedSuccessfully=Rufnummernplan \"{0}\" gelöscht.

#-------------------------------------------------------------------------------
#   Dialing Plan dialog - (dialingPlan.jsp)
#-------------------------------------------------------------------------------

dialingPlan.TitleBarText=Wählpläne
dialingPlan.DescriptionBarText=Liste aller Wählpläne.
dialingPlan.dialPlanId=Wählplan-ID
dialingPlan.type=Typ
dialingPlan.level2InternationalPrefix=L2/Internationales Präfix
dialingPlan.level2InternationalExitCode=L2-/Internationaler Ausstiegscode
dialingPlan.level1NationalPrefix=L1/Nationales Präfix
dialingPlan.level1NationalExitCode=L1-/Nationaler Ausstiegscode
dialingPlan.level0SubscriberPrefix=L0-/Teilnehmerpräfix
dialingPlan.level0SubscriberExitCode=L0-/Teilnehmer-Ausstiegscode
dialingPlan.l2InternationalPr=Int./L2-Präfix
dialingPlan.l2InternationalEC=Int./L2-Ausstiegscode
dialingPlan.l1NationalPr=Nat./L1-Präfix
dialingPlan.l1NationalEC=Nat./L1-Ausstiegscode
dialingPlan.l0SubscriberPr=Teiln./L0-Präfix
dialingPlan.l0SubscriberEC=Teiln.-/L0-Ausstiegscode
dialingPlan.comSystem=Kommunikationssystem
dialingPlan.AllTypes=Alle Typen
dialingPlan.public=Öffentlich
dialingPlan.private=Privat
dialingPlan.AllCodes=Alle Codes
dialingPlan.AllComSystems=Alle Kommunikationssysteme
dialingPlan.deletedSuccessfully=Wählplan \"{0}\" gelöscht.

displayPhones.TitleBarText=Telefone
displayPhones.DesciptionBarTextDefault=Um ein Telefon zu suchen, wählen Sie bitte ein Kommunikationssystem aus dem Dropdown-Menü aus.
displayPhones.DesciptionBarTextNoneSelected=Um ein Telefon zu suchen, wählen Sie bitte ein Kommunikationssystem aus dem Dropdown-Menü aus.
displayPhones.normalizedNumber=Normalisierte Nummer
displayPhones.publicExtension=Öffentliche Nebenstelle
displayPhones.privateExtension=Private Nebenstelle
displayPhones.unique=Eindeutig
displayPhones.ons=ONS
displayPhones.virtualNodeId=ID des virtuellen Knotens
displayPhones.comSystem=Kommunikationssystem
displayPhones.comSystemSelect=Kommunikationssystem
displayPhones.defaultSelectComSys=Kommunikationssystem auswählen
displayPhones.defaultSelectNumber=Nummernauswahl
displayPhones.searchAnd=und
displayPhones.searchIn=in
displayPhones.searchFor=Suche nach
displayPhones.searchForInfoText=Liste der Telefone für Ihre Suche nach
displayPhones.searchForAll=Alle
displayPhones.searchByAll=Alle Telefone
displayPhones.selectAllComSys=Alle Kommunikationssysteme
displayPhones.bcfederation=BCom-Verteilung
displayPhones.deletedSuccessfully=Telefon \"{0}\" gelöscht
displayPhones.confirmDeleteUnassignedPhone=Möchten Sie das ausgewählte Telefon wirklich löschen?
displayPhones.confirmDeleteUnassignedPhones=Möchten Sie die {0} ausgewählten Telefone wirklich löschen?
displayPhones.confirmDeleteAssignedPhone=Das ausgewählte Telefon ist einem Benutzer zugeordnet. Möchten Sie mit dem Löschen fortfahren?
displayPhones.confirmDeleteAssignedPhones=Die ausgewählten {0} Telefone sind Benutzern zugeordnet. Möchten Sie mit dem Löschen fortfahren?
displayPhones.confirmDeleteTotalPhones=Sie haben insgesamt {0} Telefone zum Löschen ausgewählt. 
displayPhones.confirmDeleteAssignedUnnasignedPhones={0} Telefone sind ebenfalls Benutzern zugeordnet. Möchten Sie mit dem Löschen fortfahren?
displayPhones.confirmDeleteAssignedUnnasignedPhone=1 Telefon ist ebenfalls einem Benutzer zugeordnet.\\nWollen Sie wirklich mit dem Löschen fortfahren?

#-------------------------------------------------------------------------------
#    Edit Numbering Plan dialog - (editNumberingPlan.jsp)
#-------------------------------------------------------------------------------

editNumberingPlan.TitleBarText=Rufnummernplan
editNumberingPlan.DescriptionBarText=Bitte wählen Sie den Rufnummernplantyp aus und ergänzen Sie die entsprechenden Codes.<br>Beachten Sie, dass die Codes  in der richtigen Reihenfolge eingegeben werden müssen. 
editNumberingPlan.l2Code=L2-Code
editNumberingPlan.l1Code=L1-Code
editNumberingPlan.l0Code=L0-Code
editNumberingPlan.private=Privat
editNumberingPlan.public=Öffentlich
editNumberingPlan.countryCode=Landesvorwahl
editNumberingPlan.areaCode=Ortsnetzkennzahl
editNumberingPlan.localOfficeCode=Hauptnummer
editNumberingPlan.overlap=Überschneidung
editNumberingPlan.nodeCd=Node CD
editNumberingPlan.addedSuccessfully=Rufnummernplan \"{0}\" hinzugefügt
editNumberingPlan.info=Info

#-------------------------------------------------------------------------------
#    Edit Phone dialog - (editPhone.jsp)
#-------------------------------------------------------------------------------

editPhone.TitleBarText=Telefon
editPhone.TitleBarTextAdd=Telefon hinzufügen
editPhone.TitleBarTextEdit=Telefon bearbeiten
editPhone.DescriptionBarText=Hier können Sie Telefondaten konfigurieren
editPhone.labelPublic=Öffentlich
editPhone.labelPrivate=Privat
editPhone.labelUnknown=Unbekannt
editPhone.labelNormalized=Normalisiert
editPhone.labelNumber=Nummer
editPhone.labelAttributes=Attribute
editPhone.numberingPlan=Rufnummernplan
editPhone.extension=Nebenstelle
editPhone.dialingPlan=Wählplan-ID
editPhone.bcFederation=BCom-Verteilung
editPhone.ons=ONS
editPhone.unique=Eindeutig
editPhone.virtualNodeId=ID des virtuellen Knotens

#-------------------------------------------------------------------------------
#    ERROR_KEY- (Errors)
#-------------------------------------------------------------------------------
ERROR_KEY={0}

#-------------------------------------------------------------------------------
#    LocalizedConvertor- (LocalizedConvertor for jsp pages)
#-------------------------------------------------------------------------------

PRIVATE=Privat
PUBLIC=Öffentlich
UNKNOWN=Unbekannt


#-------------------------------------------------------------------------------
#    Edit Dialing Plan dialog - (editDialingPlan.jsp)
#-------------------------------------------------------------------------------

editDialingPlan.TitleBarText=Wählplan
editDialingPlan.DescriptionBarText=Bitte wählen Sie den Wählplantyp aus und ergänzen Sie die entsprechenden Codes. 
editDialingPlan.private=Privat
editDialingPlan.public=Öffentlich
editDialingPlan.internationalPrefix=Internationales Präfix
editDialingPlan.internationalExitCode=Internationaler Ausstiegscode
editDialingPlan.nationalPrefix=Nationales Präfix
editDialingPlan.nationalExitCode=Nationaler Ausstiegscode
editDialingPlan.subscriberPrefix=Teilnehmerpräfix
editDialingPlan.subscriberExitCode=Teilnehmer-Ausstiegscode
editDialingPlan.l2Prefix=L2-Präfix
editDialingPlan.l2ExitCode=L2-Ausstiegscode
editDialingPlan.l1Prefix=L1-Präfix
editDialingPlan.l1ExitCode=L1-Ausstiegscode
editDialingPlan.l0Prefix=L0-Präfix
editDialingPlan.l0ExitCode=L0-Ausstiegscode
editDialingPlan.addedSuccessfully=Wählplan \"{0}\" hinzugefügt

#-------------------------------------------------------------------------------
#    Select Numbering Plan dialog - (selectNumberingPlan.jsp)
#-------------------------------------------------------------------------------

selectNumberingPlan.TitleBarTextPUBLIC=Öffentlichen Rufnummernplan auswählen
selectNumberingPlan.TitleBarTextPRIVATE=Privaten Rufnummernplan auswählen
selectNumberingPlan.DescriptionBarText=Bitte wählen Sie einen Rufnummernplan aus

#-------------------------------------------------------------------------------
#    Select Dialing Plan dialog - (selectDialingPlan.jsp)
#-------------------------------------------------------------------------------
selectDialingPlan.TitleBarTextPUBLIC=Öffentlichen Wählplan auswählen
selectDialingPlan.TitleBarTextPRIVATE=Privaten Wählplan auswählen
selectDialingPlan.DescriptionBarText=Bitte wählen Sie einen Wählplan aus
selectDialingPlan.label_L2_0_PUBLIC=Internationales Präfix
selectDialingPlan.label_L2_0_PRIVATE=L2-Präfix
selectDialingPlan.label_L2_1_PUBLIC=Internationaler Ausstiegscode
selectDialingPlan.label_L2_1_PRIVATE=L2-Ausstiegscode
selectDialingPlan.label_L1_0_PUBLIC=Nationales Präfix
selectDialingPlan.label_L1_0_PRIVATE=L1-Präfix
selectDialingPlan.label_L1_1_PUBLIC=Nationaler Ausstiegscode
selectDialingPlan.label_L1_1_PRIVATE=L1-Ausstiegscode
selectDialingPlan.label_L0_0_PUBLIC=Teilnehmerpräfix
selectDialingPlan.label_L0_0_PRIVATE=L0-Präfix
selectDialingPlan.label_L0_1_PUBLIC=Teilnehmer-Ausstiegscode
selectDialingPlan.label_L0_1_PRIVATE=L0-Ausstiegscode

#-------------------------------------------------------------------------------
#    Select Dialing Plan dialog - (selectDialingPlan.jsp)
#-------------------------------------------------------------------------------
selectBCFederation.TitleBarText=BCom-Verteilungs-ID auswählen
selectBCFederation.DescriptionBarText=Bitte wählen Sie eine BCom-Verteilungs-ID aus
selectBCFederation.bcFederationId=BCom-Verteilungs-ID


#-------------------------------------------------------------------------------
#   H4K Connections dialog (displayH4KConnections.jsp)
#-------------------------------------------------------------------------------
displayH4kConnections.TitleBarText = OpenScape-Verbindungen zur HiPath 4000-Anlage
displayH4kConnections.DescriptionBarText = Liste der Verbindungen zu einer HiPath 4000-Anlage
displayH4kConnections.NameH4kConnection = Name
displayH4kConnections.ipAddress=IP/Hostname
displayH4kConnections.Port = Port
displayH4kConnections.ConfirmSingleDelete=Möchten Sie die folgende Verbindung wirklich löschen:
displayH4kConnections.ConfirmMultiDeleteI=Möchten Sie die folgende(n)
displayH4kConnections.ConfirmMultiDeleteII=Verbindung(en) wirklich löschen?

displayH4kConnections.NoDeleteAllowed=HiPath 4000-Verbindung \"{0}\" kann nicht gelöscht werden, weil noch Ressourcen zugeordnet sind. Bitte löschen Sie zuerst die Ressourcen-Zuordnung.
displayH4kConnections.H4kConnectionDeletedSuccessfully=HiPath 4000-Verbindung \"{0}\" gelöscht


Switch=Anlage
Node=Knoten
H4kVersion=Version
IpAddress=IP/Hostname
Port=Port
editH4kDeviceModel.H4kId=Anlagen-ID
editH4kDeviceModel.CallControl=Verbindungssteuerungskonfiguration
editH4kDeviceModel.ApplId=Anwendungs-ID
editH4kDeviceModel.SubApplId=Unteranwendungs-ID
editH4kDeviceModel.Title=OpenScape-HiPath 4000-Verbindung
editH4kDeviceModel.Add=OpenScape-HiPath 4000-Verbindung hinzufügen
editH4kDeviceModel.Edit=OpenScape HiPath 4000-Verbindung bearbeiten
editH4kDeviceModel.Description=Konfiguration einer Verbindung zur HiPath 4000-Anlage
editH4kDeviceModel.SwitchName=Anlagenname
editH4kDeviceModel.H4kSelectionInfo=HiPath 4000-Anlage, die konfiguriert werden soll
editH4kDeviceModel.CSTAConfigInfo=CSTA-Konfiguration
editH4kDeviceModel.CA4000ConfigInfo=CA4000-Konfiguration
editH4kDeviceModel.CA4000ApplId=Switch-Link-Nummer
editH4kDeviceModel.CA4000SubApplId=Switch-Sub-App-Nummer
editH4kDeviceModel.BcomConfigInfoHeader=BCom-Konfiguration
editH4kDeviceModel.BcomConfigInfoDetail=Wählen Sie den Knotennamen aus, auf dem eine BCom-Service-Instanz läuft, die mit der bereits oben angegebenen HiPath 4000-Anlage verbunden werden soll.
editH4kDeviceModel.bcomResposibilities=Keine BCom-Zuständigkeit gefunden.
editH4kDeviceModel.noFreecomResposibilities=Es sind keine freien BCom-Zuständigkeiten vorhanden.
editH4kConnection.AddedSuccessfully=Verbindung für HiPath 4000 \"{0}\" wurde hinzugefügt
editH4kConnection.ModifiedSuccessfully=Verbindung für HiPath 4000 \"{0}\" wurde geändert
editH4kConnection.H4kDeletedSuccessfully=HiPath 4000-Objekt \"{0}\" gelöscht
editH4kConnection.H4kAddedSuccessfully=HiPath 4000-Objekt \"{0}\" hinzugefügt
editH4kConnection.GetBComTableFailed=Lesen der BCom-Informationen fehlgeschlagen
editH4kConnection.GetH4kInfoAuthFailure=Sie haben nicht die notwendigen Zugriffsrechte, um Informationen über HiPath 4000-Anlagen zu erhalten
editH4kConnection.GetH4kInfoNoLongerAvailable=Ausgewählte HiPath 4000-Anlage \"{0}\" ist nicht mehr verfügbar 
editH4kConnection.AuthFailure=Sie haben nicht die notwendigen Zugriffsrechte, um eine HiPath 4000-Anlagen-Konfiguration zu erstellen/aktualisieren
editH4kConnection.NoLongerAvailable=HiPath 4000-Anlage \"{0}\" ist nicht mehr verfügbar 
editH4kConnection.InvalidCA4000ApplId=Ungültige Switch-Link-Nummer
editH4kConnection.InvalidCA4000SubApplId=Ungültige Switch-Sub-App-Nummer
editH4kConnection.GetH4kInfoNotEmptyResource=Das HiPath 4000-Objekt \"{0}\" kann nicht gelöscht werden weil noch Ressourcen zugewiesen sind. Bitte löschen sie die Ressourcen.

UcException.errorCode101=Doppelter Eintrag der Anlagen-ID.
UcException.errorCode102=Kommunikationssystem \"{0}\" enthält noch Telefone.
UcException.errorCode103=Kommunikationssystem \"{0}\" enthält noch Numerierungspläne.
UcException.errorCode104=Kommunikationssystem \"{0}\" enthält noch Wählpläne.
UcException.errorCode105=Doppelter Eintrag des Anlagennamens.
UcException.errorCode112=Rufnummernplan \"{0}\" enthält noch Telefone.
UcException.errorCode122=Wählplan-ID \"{0}\" enthält immer noch Telefone.

