IdNotValid=Using the '@' character is not allowed here
PasswordNotValid=Password not well formed
ResourceidNotValid=Valid Resource Id must be like 123456789 or +123456789
InvalidFilterExpression=Invalid expression
LeadingTrailingWhitespaceNotAllowed=Leading/Trailing whitespace not allowed

PasswordValidationErrorCode.2100=Password too short or too long.
PasswordValidationErrorCode.2100.tooLong=Password is too long. The maximum length is {0}.
PasswordValidationErrorCode.2100.tooShort=Password is too short. The minimum length is {0}.
PasswordValidationErrorCode.2101=Password has too few digits. It must contain at least {0} digits.
PasswordValidationErrorCode.2102=Password has too few special characters. It must contain at least {0} special characters.
PasswordValidationErrorCode.2103=Password has too few uppercase characters. It must contain at least {0} upper case letters.
PasswordValidationErrorCode.2104=Password has too many repeated characters. It must not have more than {0} repeated characters.
PasswordValidationErrorCode.2105=Minimum password age not yet reached.
PasswordValidationErrorCode.2106=Maximum password age exceeded.
PasswordValidationErrorCode.2107=Maximum number of failed attempts exceeded.
PasswordValidationErrorCode.2108=Password must be changed.
