IdNotValid=Verwendung des Zeichens '@' ist hier nicht gestattet
PasswordNotValid=Passwort genügt nicht den Bildungsregeln
ResourceidNotValid=Eine gültige Ressourcen-ID muss das Format 123456789 oder +123456789 besitzen
InvalidFilterExpression=Ungültiger Ausdruck
LeadingTrailingWhitespaceNotAllowed=Leerzeichen vor/nach Text nicht erlaubt

PasswordValidationErrorCode.2100=Passwort zu kurz oder zu lang.
PasswordValidationErrorCode.2100.tooLong=Passwort ist zu lang. Die maximale Länge beträgt {0} Zeichen.
PasswordValidationErrorCode.2100.tooShort=Passwort ist zu kurz. Die minimale Länge beträgt {0} Zeichen.
PasswordValidationErrorCode.2101=Passwort enthält zu wenige Ziffern. Das Passwort muss mindestens {0} Ziffern enthalten.
PasswordValidationErrorCode.2102=Passwort hat zu wenige Sonderzeichen. Das Passwort muss mindestens {0} Sonderzeichen enthalten.
PasswordValidationErrorCode.2103=Passwort hat zu wenige Großbuchstaben. Das Passwort muss mindestens {0} Großbuchstaben enthalten.
PasswordValidationErrorCode.2104=Passwort hat zu viele gleiche Zeichen. Das Passwort darf nicht mehr als {0} sich wiederholende Zeichen enthalten.
PasswordValidationErrorCode.2105=Mindestalter des Passwortes noch nicht erreicht.
PasswordValidationErrorCode.2106=Höchstalter des Passwortes erreicht.
PasswordValidationErrorCode.2107=Maximale Anzahl an Fehlversuchen erreicht.
PasswordValidationErrorCode.2108=Passwort muss geändert werden.

TelephPasswordValidationErrorCode.2100=Passwort zu kurz oder zu lang.
TelephPasswordValidationErrorCode.2100.tooLong=Passwort ist zu lang. Die maximale Länge beträgt {0} Zeichen.
TelephPasswordValidationErrorCode.2100.tooShort=Passwort ist zu kurz. Die minimale Länge beträgt {0} Zeichen.
TelephPasswordValidationErrorCode.2101=Passwort darf nur Ziffern enthalten.
TelephPasswordValidationErrorCode.2104=Passwort hat zu viele gleiche Ziffern. Das Passwort darf nicht mehr als {0} sich wiederholende Ziffern enthalten.
TelephPasswordValidationErrorCode.2105=Mindestalter des Passwortes noch nicht erreicht.
TelephPasswordValidationErrorCode.2106=Höchstalter des Passwortes erreicht.
TelephPasswordValidationErrorCode.2107=Maximale Anzahl an Fehlversuchen erreicht.
TelephPasswordValidationErrorCode.2108=Passwort muss geändert werden.

common.emptyOrNullValidator=Eingabe erforderlich.
common.numberValueValidator=Nur Ziffern sind erlaubt.
common.negativeValueValidator=Wert darf nicht negativ sein

editNumberingPlan.overlapL0Code=Die Überschneidung darf nicht größer sein als die Anzahl der Zeichen des L0-Codes.
editNumberingPlan.overlapLocalDestinationCode=Die Überschneidung darf nicht größer sein als die Anzahl der Zeichen der Hauptnummer.