IdNotValid=Using the '@' character is not allowed here
PasswordNotValid=Password not well formed
ResourceidNotValid=Valid Resource ID must be like 123456789 or +123456789
InvalidFilterExpression=Invalid expression
LeadingTrailingWhitespaceNotAllowed=Leading/Trailing white space not allowed

PasswordValidationErrorCode.2100=Password too short or too long.
PasswordValidationErrorCode.2100.tooLong=Password is too long. The maximum length is {0}.
PasswordValidationErrorCode.2100.tooShort=Password is too short. The minimum length is {0}.
PasswordValidationErrorCode.2101=Password has too few digits. It must contain at least {0} digits.
PasswordValidationErrorCode.2102=Password has too few special characters. It must contain at least {0} special characters.
PasswordValidationErrorCode.2103=Password has too few uppercase characters. It must contain at least {0} uppercase characters.
PasswordValidationErrorCode.2104=Password has too many repeated characters. It must not have more than {0} repeated characters.
PasswordValidationErrorCode.2105=Minimum password age not yet reached.
PasswordValidationErrorCode.2106=Maximum password age exceeded.
PasswordValidationErrorCode.2107=Maximum number of failed attempts exceeded.
PasswordValidationErrorCode.2108=Password must be changed.

TelephPasswordValidationErrorCode.2100=Password too short or too long.
TelephPasswordValidationErrorCode.2100.tooLong=Password is too long. The maximum length is {0}.
TelephPasswordValidationErrorCode.2100.tooShort=Password is too short. The minimum length is {0}.
TelephPasswordValidationErrorCode.2101=Only digits are allowed for password.
TelephPasswordValidationErrorCode.2104=Password has too many repeated digits. It must not have more than {0} repeated digits.
TelephPasswordValidationErrorCode.2105=Minimum password age not yet reached.
TelephPasswordValidationErrorCode.2106=Maximum password age exceeded.
TelephPasswordValidationErrorCode.2107=Maximum number of failed attempts exceeded.
TelephPasswordValidationErrorCode.2108=Password must be changed.

common.emptyOrNullValidator=Value is required.
common.numberValueValidator=Only Digits are allowed.
common.negativeValueValidator=Value must not be negative

editNumberingPlan.overlapL0Code=The overlap must not be larger than the number of digits of the L0 code.
editNumberingPlan.overlapLocalDestinationCode=The overlap must not be larger than the number of digits of the Local Office code.