InternalError=Internal error: \"{0}\"

startPage.greeting=Welcome to<br/>Common Management Portal
startPage.version=Version 2.0

userPreferences.title=Administrator Preferences
userPreferences.description=Configure your administration preferences
userPreferences.SecurityTab=Security
userPreferences.SecurityTabPassword=Password
userPreferences.SecurityTabPasswordInformation=Passwords must comply with the password policy
userPreferences.GeneralTab=General
userPreferences.GeneralTabInformation=General Settings
userPreferences.ComSystemTab=Communication System
userPreferences.ComSystemTabInformation=Default Communication System settings
userPreferences.NumberOfRows=Number of rows per list
userPreferences.TimeOut=Auto Log Off time out value (minutes)
userPreferences.OldPassword=Old password
userPreferences.NewPassword=New password
userPreferences.NewPasswordConfirm=Confirm password
userPreferences.DefaultComSystem=Communication System
userPreferences.DefaultBusinessGroup=Business Group

userPreferences.ConfirmPasswordFailed=Password confirmation inconsistent
userPreferences.OldPasswordInvalid=Invalid Password
userPreferences.SetPasswordTooManyFailedAttempts=Set password failed.<br>Due to too many failed attempts account will be locked. 
userPreferences.PasswordSetSuccessfully=New password set.
userPreferences.PreferencesSetSuccessfully=Preferences set.
userPreferences.AuthorizationError=You don''t have access rights to add/edit your preferences.

userPreferences.InvalidCharacter=Invalid character - only digits are allowed
userPreferences.MinimumTimeOutValue=Invalid value - minimum value has to be at least 1 minute.
userPreferences.MaximumTimeOutValue=Invalid value - maximum value has to be less than 35791395 minutes.

PasswordValidationErrorCode.100=Password not well formed.
PasswordValidationErrorCode.2100=Password too short or too long.
PasswordValidationErrorCode.2100.tooLong=Password is too long. The maximum length is {0}.
PasswordValidationErrorCode.2100.tooShort=Password is too short. The minimum length is {0}.
PasswordValidationErrorCode.2101=Password has too few digits. It must contain at least {0} digits.
PasswordValidationErrorCode.2102=Password has too few special characters. It must contain at least {0} special characters.
PasswordValidationErrorCode.2103=Password has too few uppercase characters. It must contain at least {0} upper case letters.
PasswordValidationErrorCode.2104=Password has too many repeated characters. It must not have more than {0} repeated characters.
PasswordValidationErrorCode.2105=Minimum password age ({0} days, {0} hours, {0} minutes) not yet reached.
PasswordValidationErrorCode.2106=Maximum password age exceeded.
PasswordValidationErrorCode.2107=Maximum number of failed attempts exceeded.
PasswordValidationErrorCode.2108=Password must be changed.

Software.softwareTitle=Title
Description=Description
Software.Version=Version
Software.Download = Download Software
Software.titleBar = Software Download
Software.descriptionBar = List of the available software to be downloaded

Documentation.titleBar=Documentation Download
Documentation.descriptionBar=List of available documentation to be downloaded
Documentation.Title=Title
Documentation.language=Language
Documentation.orderNo=Order Number
Documentation.Download = Download Documentation
