TITLE=Common Management Portal
LOGOUT=Logout
DOMAIN=Domain
JOBID=JobId
JOBID_SAVE=Save
USER=User
VERSION=
COPYRIGHT=Copyright (c) Siemens 2006
INFORMATION=Corporate Information
INFORMATION_LINK=http://www.siemens.com/index.jsp?sdc_p=i1408280lmo1408280pHPcf64su0z1&sdc_sid=32710042583&
PRIVACY=Privacy Policy
PRIVACY_LINK=http://www.siemens.com/index.jsp?sdc_p=f64t4mls3u0o1406272i1408280pHPcz3&sdc_bcpath=1408280.s_0,&sdc_sid=32710042583&

ERROR.404=The page you have requested is not available. Please contact your system administrator.
ERROR.403=Your are not allowed to access this page. Please contact your system administrator.
ERROR=An unhandled application error occurred. Please contact your system administrator.

WAIT=Please wait...
