﻿#
/* Base View */
baseView_titleBarText=Ihr Titel
baseView_titleBarAlt=Icon (German)

baseView_toolbarRefreshButtonText=
baseView_toolbarRefreshButtonAccessKey=r
baseView_toolbarRefreshButtonImage=
baseView_toolbarRefreshButtonPimage=
baseView_toolbarRefreshButtonDimage=
baseView_toolbarRefreshButtonAlt=
baseView_toolbarRefreshButtonTitle=
baseView_toolbarRefreshButtonDalt=

baseView_toolbarHelpButtonText=
baseView_toolbarHelpButtonAccessKey=h
baseView_toolbarHelpButtonImage=
baseView_toolbarHelpButtonPimage=
baseView_toolbarHelpButtonDimage=
baseView_toolbarHelpButtonAlt=
baseView_toolbarHelpButtonTitle=Hilfe
baseView_toolbarHelpButtonDalt=

baseView_descriptionBarText=Ihre Beschreibung
baseView_descriptionBarAlt=Icon (German)

/* Edit View */
editView_titleBarText=Ihr Titel
editView_titleBarAlt=Icon (German)

editView_toolbarRefreshButtonText=
editView_toolbarRefreshButtonAccessKey=r
editView_toolbarRefreshButtonImage=
editView_toolbarRefreshButtonPimage=
editView_toolbarRefreshButtonDimage=
editView_toolbarRefreshButtonAlt=
editView_toolbarRefreshButtonTitle=
editView_toolbarRefreshButtonDalt= 

editView_toolbarHelpButtonText=
editView_toolbarHelpButtonAccessKey=h
editView_toolbarHelpButtonImage=
editView_toolbarHelpButtonPimage=
editView_toolbarHelpButtonDimage=
editView_toolbarHelpButtonAlt=
editView_toolbarHelpButtonTitle=Hilfe
editView_toolbarHelpButtonDalt=   

editView_errorBarText=Es gab Fehlermeldungen bei der Zustellung der Seite
editView_errorBarAlt=Icon (German)

editView_descriptionBarText=Ihre Beschreibung
editView_descriptionBarAlt=Icon (German)


editView_saveButtonText=Speichern
editView_saveButtonAccessKey=s
editView_saveButtonTitle=Speichern

editView_cancelButtonText=Abbrechen
editView_cancelButtonAccessKey=c
editView_cancelButtonTitle=Abbrechen

editView_closeButtonText=Schließen
editView_closeButtonAccessKey=c
editView_closeButtonTitle=Schließen

editView_helpButtonText=Hilfe
editView_helpButtonAccessKey=e
editView_helpButtonTitle=Hilfe

editView_firstPageButtonText=First Page(g)
editView_firstPageButtonAccessKey=f
editView_firstPageButtonTitle=FIRST PAGE(g)

editView_NextButtonText=Next(g)
editView_nextButtonAccessKey=n
editView_nextButtonTitle=NEXT(g)

editView_previousButtonText=Previous(g)
editView_previousButtonAccessKey=p
editView_previousButtonTitle=PREVIOUS(g)


editView_lastPageButtonText=Last Page(g)	
editView_lastPageButtonAccessKey=l
editView_lastPageButtonTitle=LAST PAGE(g)


/* Grid */
grid_addButton_value = Hinzufügen
grid_assignButton_value = Zuordnen
grid_deleteButton_value = Löschen
grid_editButton_value = Bearbeiten
grid_unassignButton_value = Zuordnung entfernen
grid_addButton_accesskey = a
grid_assignButton_accesskey = a
grid_deleteButton_accesskey = d
grid_editButton_accesskey = e
grid_unassignButton_accesskey = u
grid_addButton_title = #GClick to add
grid_assignButton_title = #GClick to assign
grid_deleteButton_title = #GClick to delete
grid_editButton_title = #GClick to edit
grid_unassignButton_title = #GClick to unassign
/* Grid paging controller strings */
grid_paging_accesskey = p
grid_paging_labelText = Seite:
grid_paging_labelSummaryText = Element
grid_paging_labelSummaryTextMany = Elemente
grid_paging_labelSummaryTextFinal = Elementen
grid_paging_labelSummaryTextOf = von
grid_paging_labelDetailSummaryText = {1} - {2} von {0} Elementen
grid_paging_labelSummaryTextTo = to(g)
grid_paging_title = #Gtooltip - paging controller
/* Paging controller button strings */
paging_first_url =
paging_last_url = 
paging_previous_url =
paging_next_url = 
paging_first_alt = #Gmissing graphic - 'first' button
paging_last_alt = #Gmissing graphic - 'last' button
paging_previous_alt = #Gmissing graphic - 'previous' button
paging_next_alt = #Gmissing graphic - 'next' button
paging_first_title = #Gtooltip - 'first' button
paging_last_title = #Gtooltip - 'last' button
paging_previous_title = #Gtooltip - 'previous' button
paging_next_title = #Gtooltip - 'next' button
paging_first_disabled_url = 
paging_last_disabled_url = 
paging_previous_disabled_url = 
paging_next_disabled_url = 
paging_first_disabled_alt = #Gmissing graphic - 'first (disabled)' button
paging_last_disabled_alt = #Gmissing graphic - 'last (disabled)' button
paging_previous_disabled_alt = #Gmissing graphic - 'previous (disabled)' button
paging_next_disabled_alt = #Gmissing graphic - 'next (disabled)' button
paging_first_disabled_title = #Gtooltip - 'first (disabled)' button
paging_last_disabled_title = #Gtooltip - 'last (disabled)' button
paging_previous_disabled_title = #Gtooltip - 'previous (disabled)' button
paging_next_disabled_title = #Gtooltip - 'next (disabled)' button
upload_fileExistsValue = Die Datei existiert bereits.
upload_IOErrorValue = Ein Eingabe-/Ausgabe-Fehler ist aufgetreten
upload_stopValue = Gestoppt.
upload_canceledValue = Abgebrochen.
upload_file = Datei
upload_browse = Durchsuchen... 
upload_enqueued = In Warteschlange eingereiht 
upload_cancel = Abbrechen

