﻿#
/* Base View */
baseView_titleBarText=Your Title
baseView_titleBarAlt=Icon

baseView_toolbarRefreshButtonText=
baseView_toolbarRefreshButtonAccessKey=r
baseView_toolbarRefreshButtonImage=
baseView_toolbarRefreshButtonPimage=
baseView_toolbarRefreshButtonDimage=
baseView_toolbarRefreshButtonAlt=
baseView_toolbarRefreshButtonTitle=REFRESH
baseView_toolbarRefreshButtonDalt=

baseView_toolbarHelpButtonText=
baseView_toolbarHelpButtonAccessKey=h
baseView_toolbarHelpButtonImage=
baseView_toolbarHelpButtonPimage=
baseView_toolbarHelpButtonDimage=
baseView_toolbarHelpButtonAlt=
baseView_toolbarHelpButtonTitle=HELP
baseView_toolbarHelpButtonDalt=

baseView_descriptionBarText=Your Description
baseView_descriptionBarAlt=Icon

/* Edit View */
editView_titleBarText=Your Title
editView_titleBarAlt=Icon

editView_toolbarRefreshButtonText=
editView_toolbarRefreshButtonAccessKey=r
editView_toolbarRefreshButtonImage=
editView_toolbarRefreshButtonPimage=
editView_toolbarRefreshButtonDimage=
editView_toolbarRefreshButtonAlt=
editView_toolbarRefreshButtonTitle=REFRESH
editView_toolbarRefreshButtonDalt= 

editView_toolbarHelpButtonText=
editView_toolbarHelpButtonAccessKey=h
editView_toolbarHelpButtonImage=
editView_toolbarHelpButtonPimage=
editView_toolbarHelpButtonDimage=
editView_toolbarHelpButtonAlt=
editView_toolbarHelpButtonTitle=Help
editView_toolbarHelpButtonDalt=   

editView_errorBarText=An error occurred while submitting this form
editView_errorBarAlt=Icon

editView_descriptionBarText=Your Description
editView_descriptionBarAlt=Icon


editView_saveButtonText=Save
editView_saveButtonAccessKey=s
editView_saveButtonTitle=SAVE

editView_cancelButtonText=Cancel
editView_cancelButtonAccessKey=c
editView_cancelButtonTitle=CANCEL

editView_closeButtonText=Close
editView_closeButtonAccessKey=c
editView_closeButtonTitle=CLOSE

editView_helpButtonText=Help
editView_helpButtonAccessKey=e
editView_helpButtonTitle=HELP

editView_firstPageButtonText=First Page
editView_firstPageButtonAccessKey=f
editView_firstPageButtonTitle=FIRST PAGE

editView_NextButtonText=Next
editView_nextButtonAccessKey=n
editView_nextButtonTitle=NEXT

editView_previousButtonText=Previous
editView_previousButtonAccessKey=p
editView_previousButtonTitle=PREVIOUS


editView_lastPageButtonText=Last Page	
editView_lastPageButtonAccessKey=l
editView_lastPageButtonTitle=LAST PAGE


/* Grid */
grid_addButton_value = Add
grid_assignButton_value = Assign
grid_deleteButton_value = Delete
grid_editButton_value = Edit
grid_unassignButton_value = Unassign
grid_addButton_accesskey = a
grid_assignButton_accesskey = a
grid_deleteButton_accesskey = d
grid_editButton_accesskey = e
grid_unassignButton_accesskey = u
grid_addButton_title = Click to add
grid_assignButton_title = Click to assign
grid_deleteButton_title = Click to delete
grid_editButton_title = Click to edit
grid_unassignButton_title = Click to unassign
/* Grid paging controller strings */
grid_paging_accesskey = p
grid_paging_labelText = Page:
grid_paging_labelSummaryText = Item
grid_paging_labelSummaryTextMany = Items
grid_paging_labelSummaryTextFinal = Items
grid_paging_labelSummaryTextOf = of
grid_paging_labelDetailSummaryText = {1} - {2} of {0} items
grid_paging_labelSummaryTextTo = to
grid_paging_title = tooltip - paging controller
/* Paging controller button strings */
paging_first_url =
paging_last_url = 
paging_previous_url =
paging_next_url = 
paging_first_alt = missing graphic - 'first' button
paging_last_alt = missing graphic - 'last' button
paging_previous_alt = missing graphic - 'previous' button
paging_next_alt = missing graphic - 'next' button
paging_first_title = tooltip - 'first' button
paging_last_title = tooltip - 'last' button
paging_previous_title = tooltip - 'previous' button
paging_next_title = tooltip - 'next' button
paging_first_disabled_url = 
paging_last_disabled_url = 
paging_previous_disabled_url = 
paging_next_disabled_url = 
paging_first_disabled_alt = missing graphic - 'first (disabled)' button
paging_last_disabled_alt = missing graphic - 'last (disabled)' button
paging_previous_disabled_alt = missing graphic - 'previous (disabled)' button
paging_next_disabled_alt = missing graphic - 'next (disabled)' button
paging_first_disabled_title = tooltip - 'first (disabled)' button
paging_last_disabled_title = tooltip - 'last (disabled)' button
paging_previous_disabled_title = tooltip - 'previous (disabled)' button
paging_next_disabled_title = tooltip - 'next (disabled)' button
upload_fileExistsValue = File already exists!
upload_IOErrorValue = IO Error occurred
upload_stopValue = Stopped!
upload_canceledValue = Canceled!
upload_file = File
upload_browse = Browse... 
upload_enqueued = Enqueued 
upload_cancel = Cancel

