﻿#
# Adapted from myfaces-iimpl-1.1.3.jar javax.faces.Messages.properties.


javax.faces.component.UIInput.CONVERSION        = Conversion Error
javax.faces.component.UIInput.CONVERSION_detail = "{0}": A conversion error occurred.

javax.faces.component.UIInput.REQUIRED        = Validation Error
javax.faces.component.UIInput.REQUIRED_detail = Value is required.

javax.faces.component.UISelectOne.INVALID        = Validation Error
javax.faces.component.UISelectOne.INVALID_detail = "{0}": Value is not a valid option.

javax.faces.component.UISelectMany.INVALID        = Validation Error
javax.faces.component.UISelectMany.INVALID_detail = "{0}": Value is not a valid option.

javax.faces.validator.NOT_IN_RANGE        = Validation Error
javax.faces.validator.NOT_IN_RANGE_detail = Valid range is between {0} and {1}.

javax.faces.validator.DoubleRangeValidator.LIMIT        = Validation Error
javax.faces.validator.DoubleRangeValidator.LIMIT_detail = Specified attribute cannot be converted to the proper type.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": Value is less than allowable minimum of ''{0}''.

javax.faces.validator.DoubleRangeValidator.TYPE        = Validation Error
javax.faces.validator.DoubleRangeValidator.TYPE_detail = "{0}": Value is not of the correct type.

javax.faces.validator.LengthValidator.LIMIT        = Validation Error
javax.faces.validator.LengthValidator.LIMIT_detail = Specified attribute cannot be converted to proper type.

javax.faces.validator.LengthValidator.MAXIMUM        = Validation Error
javax.faces.validator.LengthValidator.MAXIMUM_detail = "{1}": Value is longer than allowable maximum of {0} characters.

javax.faces.validator.LengthValidator.MINIMUM        = Validation Error
javax.faces.validator.LengthValidator.MINIMUM_detail = "{1}": Value is shorter than allowable minimum of {0} characters.

javax.faces.validator.LongRangeValidator.LIMIT        = Validation Error
javax.faces.validator.LongRangeValidator.LIMIT_detail = Specified attribute cannot be converted to proper type.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.LongRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": Value is less than allowable minimum of ''{0}''.

javax.faces.validator.LongRangeValidator.TYPE        = Validation Error
javax.faces.validator.LongRangeValidator.TYPE_detail = "{0}": Value is not of the correct type.


# additional messages (not specified, but supported by myfaces API converters)

javax.faces.convert.BigDecimalConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.BooleanConverter.CONVERSION        = Conversion Error
javax.faces.convert.BooleanConverter.CONVERSION_detail = "{1}": Could not convert '{0}' to Boolean.

javax.faces.convert.ByteConverter.CONVERSION        = Conversion Error
javax.faces.convert.ByteConverter.CONVERSION_detail = "{1}": Could not convert '{0}' to Byte.

javax.faces.convert.CharacterConverter.CONVERSION        = Conversion Error
javax.faces.convert.CharacterConverter.CONVERSION_detail = Could not convert '{0}' to Character.

javax.faces.convert.DateTimeConverter.CONVERSION        = Conversion Error
javax.faces.convert.DateTimeConverter.CONVERSION_detail = "{1}": Specified value is not a valid date/time.

javax.faces.convert.DoubleConverter.CONVERSION        = Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.FloatConverter.CONVERSION        = Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.IntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.LongConverter.CONVERSION        = Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.NumberConverter.CONVERSION        = Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail = : Specified value is not a valid number.

javax.faces.convert.ShortConverter.CONVERSION        = Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail = : Specified value is not a valid number.


# myfaces specific messages

org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD =  in {0}
org.apache.myfaces.Email.INVALID = Validation Error
org.apache.myfaces.Email.INVALID_detail =The given value ({0}) is not a correct e-mail address.

org.apache.myfaces.Equal.INVALID = Validation Error
org.apache.myfaces.Equal.INVALID_detail =The given value ({0}) is not equal to the value of "{1}".

org.apache.myfaces.Creditcard.INVALID = Validation Error
org.apache.myfaces.Creditcard.INVALID_detail =The given value ({0}) is not a correct credit card

org.apache.myfaces.Regexpr.INVALID=Validation Error
org.apache.myfaces.Regexpr.INVALID_detail=The given value ({0}) is not valid.

org.apache.myfaces.Date.INVALID = Validation Error
org.apache.myfaces.Date.INVALID_detail = : The given value is not a correct date.

org.apache.myfaces.ticker.NOCONNECTION = No Connection: 
org.apache.myfaces.ticker.NOCONNECTION_detail = Maybe you are behind a firewall?

org.apache.myfaces.ISBN.INVALID = Validation Error
org.apache.myfaces.ISBN.INVALID_detail =The given value ({0}) is not a correct ISBN code.

org.apache.myfaces.tree2.MISSING_NODE        = Missing Node
org.apache.myfaces.tree2.MISSING_NODE_detail = The requested node "{0}" does not exist.

org.apache.myfaces.calendar.CONVERSION = Conversion Error
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": The given value "{1}" could not be converted to a date.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": The uploaded file exceeded the maximum size of {1} bytes.
