﻿#
# Adapted from myfaces-iimpl-1.1.3.jar javax.faces.Messages.properties.


javax.faces.component.UIInput.CONVERSION        = Konvertierungsfehler
javax.faces.component.UIInput.CONVERSION_detail = "{0}": Ein Konvertierungsfehler ist aufgetreten.

javax.faces.component.UIInput.REQUIRED        = Validierungsfehler
javax.faces.component.UIInput.REQUIRED_detail = Eingabe erforderlich.

javax.faces.component.UISelectOne.INVALID        = Validierungsfehler
javax.faces.component.UISelectOne.INVALID_detail = "{0}": Wert ist keine gültige Auswahl.

javax.faces.component.UISelectMany.INVALID        = Validierungsfehler
javax.faces.component.UISelectMany.INVALID_detail = "{0}": Wert ist keine gültige Auswahl.

javax.faces.validator.NOT_IN_RANGE        = Validierungsfehler
javax.faces.validator.NOT_IN_RANGE_detail = Eingegebener Wert liegt nicht im erwarteten Bereich von {0} bis {1}.

javax.faces.validator.DoubleRangeValidator.LIMIT        = Validierungsfehler
javax.faces.validator.DoubleRangeValidator.LIMIT_detail = Eingegebenes Attribut kann nicht in den korrekten Typ umgewandelt werden.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validierungsfehler
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": Wert ist größer als das erlaubte Maximum ''{0}''.

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Validierungsfehler
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": Wert ist kleiner als das erlaubte Minimum ''{0}''.

javax.faces.validator.DoubleRangeValidator.TYPE        = Validierungsfehler
javax.faces.validator.DoubleRangeValidator.TYPE_detail = "{0}": Eingegebener Wert hat falschen Datentyp.

javax.faces.validator.LengthValidator.LIMIT        = Validierungsfehler
javax.faces.validator.LengthValidator.LIMIT_detail = Eingegebenes Attribut kann nicht in den korrekten Typ umgewandelt werden.

javax.faces.validator.LengthValidator.MAXIMUM        = Validierungsfehler
javax.faces.validator.LengthValidator.MAXIMUM_detail = "{1}": Eingegebener Wert ist länger als die maximal zulässige Anzahl von {0} Zeichen.

javax.faces.validator.LengthValidator.MINIMUM        = Validierungsfehler
javax.faces.validator.LengthValidator.MINIMUM_detail = "{1}": Eingegebener Wert ist kürzer als die minimal zulässige Anzahl von {0} Zeichen.

javax.faces.validator.LongRangeValidator.LIMIT        = Validierungsfehler
javax.faces.validator.LongRangeValidator.LIMIT_detail = Eingegebenes Attribut kann nicht in den korrekten Typ umgewandelt werden.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Validierungsfehler
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": Wert ist größer als das erlaubte Maximum ''{0}''.

javax.faces.validator.LongRangeValidator.MINIMUM        = Validierungsfehler
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": Wert ist kleiner als das erlaubte Minimum ''{0}''.

javax.faces.validator.LongRangeValidator.TYPE        = Validierungsfehler
javax.faces.validator.LongRangeValidator.TYPE_detail = "{0}": Eingegebener Wert hat falschen Datentyp.


# additional messages (not specified, but supported by myfaces API converters)

javax.faces.convert.BigDecimalConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.BooleanConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.BooleanConverter.CONVERSION_detail = "{1}": {0} konnte nicht in einen boolschen Wert umgewandelt werden.

javax.faces.convert.ByteConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.ByteConverter.CONVERSION_detail = "{1}": {0} konnte nicht in einen Byte-Wert umgewandelt werden.

javax.faces.convert.CharacterConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.CharacterConverter.CONVERSION_detail = {0} konnte nicht in ein Zeichen umgewandelt werden.

javax.faces.convert.DateTimeConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.DateTimeConverter.CONVERSION_detail = "{1}": Der angegebene Wert ist keine gültige Datums-/Uhrzeitangabe.

javax.faces.convert.DoubleConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.DoubleConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.FloatConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.FloatConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.IntegerConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.IntegerConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.LongConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.LongConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.NumberConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.NumberConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.

javax.faces.convert.ShortConverter.CONVERSION        = Konvertierungsfehler
javax.faces.convert.ShortConverter.CONVERSION_detail = : Der eingegebene Wert ist keine gültige Zahl.


# myfaces specific messages

org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD =  in {0}
org.apache.myfaces.Email.INVALID = Validierungsfehler
org.apache.myfaces.Email.INVALID_detail =Der eingegebene Wert ({0}) ist keine korrekte E-Mail-Adresse.

org.apache.myfaces.Equal.INVALID = Validierungsfehler
org.apache.myfaces.Equal.INVALID_detail =Der eingegebene Wert ({0}) stimmt nicht mit dem Wert "{1}" überein.

org.apache.myfaces.Creditcard.INVALID = Validierungsfehler
org.apache.myfaces.Creditcard.INVALID_detail =Der eingegebene Wert ({0}) ist keine korrekte Kreditkartennummer.

org.apache.myfaces.Regexpr.INVALID=Validierungsfehler
org.apache.myfaces.Regexpr.INVALID_detail=Der eingegebene Wert ({0}) ist nicht korrekt.

org.apache.myfaces.Date.INVALID = Validierungsfehler
org.apache.myfaces.Date.INVALID_detail = : Der eingegebene Wert ist kein korrektes Datum.

org.apache.myfaces.ticker.NOCONNECTION = Keine Verbindung: 
org.apache.myfaces.ticker.NOCONNECTION_detail = Sind Sie hinter einer Firewall?

org.apache.myfaces.ISBN.INVALID = Validierungsfehler
org.apache.myfaces.ISBN.INVALID_detail =Der eingegebene Wert ({0}) ist keine korrekte ISBN-Nummer.

org.apache.myfaces.tree2.MISSING_NODE        = Fehlender Knoten
org.apache.myfaces.tree2.MISSING_NODE_detail = Der gewünschte Knoten "{0}" existiert nicht.

org.apache.myfaces.calendar.CONVERSION = Konvertierungsfehler
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": Der angegebene Wert "{1}" konnte nicht in ein Datum umgewandelt werden.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": Die Größe der hochgeladenen Datei darf nicht größer als {1} Bytes sein.
