#The logging levels are TRACE, DEBUG, INFO, WARN, ERROR and FATAL

 #log4testng will log its own behavior (generally used for debugging this package only).
 log4testng.debug=false

 # Specifies the root Loggers logging level. Will log DEBUG level and above
 log4testng.rootLogger=TRACE

 # The org.testng.reporters.EmailableReporter Logger will log TRACE level and above
 log4testng.logger.org.testng.reporters.EmailableReporter=DEBUG

 # All Logger in packages below org.testng will log WARN level and above
 log4testng.logger.org.testng=TRACE